1	B*5701	AAAQGQAPL	9	Negative	20000	KD nM
2	B*5701	AADFPGIAR	9	Negative	20000	EC50 nM
3	B*5701	AADSFATSY	9	Negative	20000	KD nM
4	B*5701	AAKKKGASL	9	Negative	20000	EC50 nM
5	B*5701	AALEGLSGF	9	Negative	20000	EC50 nM
6	B*5701	AEALLADGL	9	Negative	20000	EC50 nM
7	B*5701	AEDLADHHV	9	Negative	20000	KD nM
8	B*5701	AEGVVAFLI	9	Negative	20000	KD nM
9	B*5701	AEHFENQVL	9	Negative	20000	EC50 nM
10	B*5701	AEIESATLF	9	Negative	20000	KD nM
11	B*5701	AEILSGRVI	9	Negative	20000	EC50 nM
12	B*5701	AELIDSFTW	9	Negative	20000	KD nM
13	B*5701	AEMRAYHGF	9	Negative	20000	EC50 nM
14	B*5701	AEMVAKYDL	9	Negative	20000	KD nM
15	B*5701	AENCYNLEI	9	Negative	20000	KD nM
16	B*5701	AESICSYWL	9	Negative	20000	KD nM
17	B*5701	AETESATLF	9	Negative	20000	KD nM
18	B*5701	AFHQLVQVI	9	Negative	20000	KD nM
19	B*5701	AFMATNKAY	9	Negative	20000	KD nM
20	B*5701	AFYWHFIFR	9	Negative	20000	KD nM
21	B*5701	AGGWVLWKV	9	Negative	20000	KD nM
22	B*5701	AHYEEDVNL	9	Negative	20000	EC50 nM
23	B*5701	AIDDFCLFA	9	Negative	20000	KD nM
24	B*5701	AIHPFALLL	9	Negative	20000	EC50 nM
25	B*5701	AIIDYIAYM	9	Negative	20000	EC50 nM
26	B*5701	AILAGEHKC	9	Negative	20000	KD nM
27	B*5701	AKATGRYNL	9	Negative	20000	EC50 nM
28	B*5701	AKIALAVYK	9	Negative	20000	KD nM
29	B*5701	AKYEICLEK	9	Negative	20000	EC50 nM
30	B*5701	ALDISFTGA	9	Negative	20000	EC50 nM
31	B*5701	ALFDRPAFK	9	Negative	20000	EC50 nM
32	B*5701	ALFHKVQSY	9	Negative	20000	EC50 nM
33	B*5701	ALGGSCHTT	9	Negative	20000	KD nM
34	B*5701	ALRSRWRAL	9	Negative	20000	EC50 nM
35	B*5701	ALYEENALK	9	Negative	20000	KD nM
36	B*5701	ALYEKKLAL	9	Negative	20000	EC50 nM
37	B*5701	ALYLLDGLR	9	Negative	20000	EC50 nM
38	B*5701	ALYSYASAK	9	Negative	20000	EC50 nM
39	B*5701	AMDTHLYFE	9	Negative	20000	KD nM
40	B*5701	AMEGGTTKA	9	Negative	20000	KD nM
41	B*5701	AMFIGHATA	9	Negative	20000	KD nM
42	B*5701	AMITYITRK	9	Negative	20000	KD nM
43	B*5701	AMPKTIYEL	9	Negative	20000	KD nM
44	B*5701	AMYDPQTYY	9	Negative	20000	KD nM
45	B*5701	ANRLTTLQR	9	Negative	20000	EC50 nM
46	B*5701	APAKKAAAK	9	Negative	20000	EC50 nM
47	B*5701	APAKKAAPA	9	Negative	20000	EC50 nM
48	B*5701	APDGFYPFK	9	Negative	20000	KD nM
49	B*5701	APEEKYLSM	9	Negative	20000	EC50 nM
50	B*5701	APFARLLNL	9	Negative	20000	KD nM
51	B*5701	APIEHIASM	9	Negative	20000	EC50 nM
52	B*5701	APKEFRGAL	9	Negative	20000	EC50 nM
53	B*5701	APLAHRLGM	9	Negative	20000	EC50 nM
54	B*5701	APPHGGIAF	9	Negative	20000	EC50 nM
55	B*5701	APRARTAAF	9	Negative	20000	EC50 nM
56	B*5701	APRELLQYI	9	Negative	20000	EC50 nM
57	B*5701	APRGFRAAF	9	Negative	20000	EC50 nM
58	B*5701	APRRRDEEL	9	Negative	20000	EC50 nM
59	B*5701	APSYRNFSF	9	Negative	20000	EC50 nM
60	B*5701	APTLHRLGI	9	Negative	20000	EC50 nM
61	B*5701	APVESMALF	9	Negative	20000	EC50 nM
62	B*5701	AQIGVIGVF	9	Negative	20000	EC50 nM
63	B*5701	AQKLATKPV	9	Negative	20000	KD nM
64	B*5701	AQNAISTTF	9	Negative	20000	EC50 nM
65	B*5701	AQRWANQIR	9	Negative	20000	EC50 nM
66	B*5701	AQSDFMSWV	9	Negative	20000	EC50 nM
67	B*5701	ARHGEYAPF	9	Negative	20000	EC50 nM
68	B*5701	ARIDARIDF	9	Negative	20000	EC50 nM
69	B*5701	ARLSSPIVL	9	Negative	20000	KD nM
70	B*5701	ARVAASLAK	9	Negative	20000	KD nM
71	B*5701	ARWLASTPL	9	Negative	20000	EC50 nM
72	B*5701	ARWLFPVYL	9	Negative	20000	EC50 nM
73	B*5701	ARWMISSAL	9	Negative	20000	EC50 nM
74	B*5701	ARYSNFAWY	9	Negative	20000	EC50 nM
75	B*5701	ASFKAGKLR	9	Negative	20000	EC50 nM
76	B*5701	ASSEPHCAL	9	Negative	20000	EC50 nM
77	B*5701	ASWHDALDL	9	Negative	20000	EC50 nM
78	B*5701	ASWMALGVY	9	Negative	20000	EC50 nM
79	B*5701	ATAAATEAY	9	Negative	20000	KD nM
80	B*5701	ATEDPSSGY	9	Negative	20000	KD nM
81	B*5701	ATFEAVLAK	9	Negative	20000	EC50 nM
82	B*5701	ATFEVFLAK	9	Negative	20000	EC50 nM
83	B*5701	ATIEAVLAK	9	Negative	20000	EC50 nM
84	B*5701	ATNDGLIKK	9	Negative	20000	EC50 nM
85	B*5701	ATPHSVWVF	9	Negative	20000	KD nM
86	B*5701	ATYTGVFDK	9	Negative	20000	EC50 nM
87	B*5701	AVAVARVAA	9	Negative	20000	EC50 nM
88	B*5701	AVDADDSHF	9	Negative	20000	KD nM
89	B*5701	AVDWYQQRI	9	Negative	20000	KD nM
90	B*5701	AVEDFLAFF	9	Negative	20000	KD nM
91	B*5701	AVFDSFVER	9	Negative	20000	EC50 nM
92	B*5701	AVFLSYIGY	9	Negative	20000	EC50 nM
93	B*5701	AVFPRYHPR	9	Negative	20000	EC50 nM
94	B*5701	AVGFFPTGV	9	Negative	20000	KD nM
95	B*5701	AVGVVCTGL	9	Negative	20000	KD nM
96	B*5701	AVHGYYIGY	9	Negative	5761.5	EC50 nM
97	B*5701	AVNAATYNR	9	Negative	20000	EC50 nM
98	B*5701	AVPQVLGGL	9	Negative	20000	KD nM
99	B*5701	AVRLVVGPL	9	Negative	20000	EC50 nM
100	B*5701	AVRNAKAAV	9	Negative	20000	EC50 nM
101	B*5701	AVRQFRASV	9	Negative	20000	EC50 nM
102	B*5701	AVRQKSRWI	9	Negative	20000	EC50 nM
103	B*5701	AVSKNRRQL	9	Negative	20000	EC50 nM
104	B*5701	AVTAALHRK	9	Negative	20000	EC50 nM
105	B*5701	AVYLLDGLR	9	Negative	20000	KD nM
106	B*5701	AVYSTFLHR	9	Negative	20000	EC50 nM
107	B*5701	AYDDAEQMY	9	Negative	20000	EC50 nM
108	B*5701	AYDHGNVIL	9	Negative	20000	EC50 nM
109	B*5701	AYKKQFSQY	9	Negative	20000	KD nM
110	B*5701	AYQPTRWFI	9	Negative	20000	KD nM
111	B*5701	AYSSWMYSY	9	Negative	20000	KD nM
112	B*5701	CARRRLRTL	9	Negative	20000	EC50 nM
113	B*5701	CEALLADGL	9	Negative	20000	KD nM
114	B*5701	CEKRLLLKL	9	Negative	20000	EC50 nM
115	B*5701	CERYGFPAS	9	Negative	20000	KD nM
116	B*5701	CFMYSDFHF	9	Negative	20000	EC50 nM
117	B*5701	CHATLTHRL	9	Negative	20000	EC50 nM
118	B*5701	CLSDEINHV	9	Negative	20000	KD nM
119	B*5701	CLSPVVAGL	9	Negative	20000	KD nM
120	B*5701	CLVSGLSSL	9	Negative	20000	KD nM
121	B*5701	CPRIFSHSF	9	Negative	20000	EC50 nM
122	B*5701	CPTLKKGFL	9	Negative	20000	KD nM
123	B*5701	CRTAFKPVL	9	Negative	20000	EC50 nM
124	B*5701	CSEVPQSGY	9	Negative	20000	EC50 nM
125	B*5701	CTDPYSQMV	9	Negative	20000	EC50 nM
126	B*5701	CTELKLSDY	9	Negative	20000	EC50 nM
127	B*5701	CVFKFIVAK	9	Negative	20000	EC50 nM
128	B*5701	CYMHVSDFY	9	Negative	20000	EC50 nM
129	B*5701	CYMHVSDYY	9	Negative	20000	KD nM
130	B*5701	DAVEDFLAF	9	Negative	20000	KD nM
131	B*5701	DDALFIYGY	9	Negative	20000	KD nM
132	B*5701	DEEAINLFH	9	Negative	20000	KD nM
133	B*5701	DEFLKVPEW	9	Negative	20000	KD nM
134	B*5701	DEFVADIPS	9	Negative	20000	KD nM
135	B*5701	DEGFHAATV	9	Negative	20000	KD nM
136	B*5701	DEISLLLAS	9	Negative	20000	KD nM
137	B*5701	DELWRGLLA	9	Negative	20000	KD nM
138	B*5701	DEMVCKWLL	9	Negative	20000	KD nM
139	B*5701	DEQEFFYSQ	9	Negative	20000	KD nM
140	B*5701	DETFVHSGF	9	Negative	20000	KD nM
141	B*5701	DEVVYTHGA	9	Negative	20000	KD nM
142	B*5701	DEWECTRDD	9	Negative	20000	KD nM
143	B*5701	DEYGPVFVE	9	Negative	20000	KD nM
144	B*5701	DFGYATMAK	9	Negative	20000	EC50 nM
145	B*5701	DFISMYFPW	9	Negative	20000	KD nM
146	B*5701	DGAEGINPY	9	Negative	20000	EC50 nM
147	B*5701	DGFGVHLAF	9	Negative	20000	KD nM
148	B*5701	DHIPIINTL	9	Negative	20000	EC50 nM
149	B*5701	DHLKEKSSL	9	Negative	20000	EC50 nM
150	B*5701	DIAEHGAYY	9	Negative	20000	EC50 nM
151	B*5701	DIKLIDIAL	9	Negative	20000	EC50 nM
152	B*5701	DILASIIDY	9	Negative	20000	EC50 nM
153	B*5701	DIRQDVIAM	9	Negative	20000	EC50 nM
154	B*5701	DIVGGLFTY	9	Negative	20000	EC50 nM
155	B*5701	DIVKGLSGY	9	Negative	20000	EC50 nM
156	B*5701	DIVRVFNEY	9	Negative	9074	EC50 nM
157	B*5701	DLAQDPMLI	9	Negative	20000	KD nM
158	B*5701	DLEKYNLAF	9	Negative	20000	KD nM
159	B*5701	DLKLVDVKL	9	Negative	20000	EC50 nM
160	B*5701	DLKRIGASL	9	Negative	20000	EC50 nM
161	B*5701	DMRKRIEAF	9	Negative	20000	EC50 nM
162	B*5701	DMYFCHFYK	9	Negative	20000	KD nM
163	B*5701	DPKKTGGPI	9	Negative	20000	EC50 nM
164	B*5701	DPNFHQAVM	9	Negative	20000	EC50 nM
165	B*5701	DPPEPLVRI	9	Negative	20000	EC50 nM
166	B*5701	DRLASTVIY	9	Negative	20000	KD nM
167	B*5701	DSMGQGDAY	9	Negative	20000	EC50 nM
168	B*5701	DSPATLSAY	9	Negative	20000	EC50 nM
169	B*5701	DTGCRIDGY	9	Negative	20000	EC50 nM
170	B*5701	DTLKVCIGY	9	Negative	20000	EC50 nM
171	B*5701	DTLKVGNTY	9	Negative	20000	KD nM
172	B*5701	DTRGIFSAY	9	Negative	20000	EC50 nM
173	B*5701	DTTTDISKY	9	Negative	20000	EC50 nM
174	B*5701	DTVLFNAGL	9	Negative	20000	EC50 nM
175	B*5701	DTVNRTHQY	9	Negative	20000	EC50 nM
176	B*5701	DTWHGFKNM	9	Negative	20000	EC50 nM
177	B*5701	DVSPLMHLF	9	Negative	20000	KD nM
178	B*5701	DWMDRIEEF	9	Negative	20000	KD nM
179	B*5701	DWMERIEDF	9	Negative	20000	KD nM
180	B*5701	DWSGYSGSF	9	Negative	20000	EC50 nM
181	B*5701	DYDDVVHEV	9	Negative	20000	KD nM
182	B*5701	DYKECEWPL	9	Negative	20000	EC50 nM
183	B*5701	EAEKQLQQY	9	Negative	20000	KD nM
184	B*5701	EASTWLDIF	9	Negative	20000	EC50 nM
185	B*5701	EAYCALLCK	9	Negative	20000	KD nM
186	B*5701	EDFEIFYNL	9	Negative	20000	EC50 nM
187	B*5701	EEDAAVDDL	9	Negative	20000	EC50 nM
188	B*5701	EEDEGEELF	9	Negative	20000	EC50 nM
189	B*5701	EEIRRIWRQ	9	Negative	20000	EC50 nM
190	B*5701	EETLLTTWL	9	Negative	20000	EC50 nM
191	B*5701	EFFGWAEGY	9	Negative	20000	EC50 nM
192	B*5701	EFKQILTDF	9	Negative	20000	EC50 nM
193	B*5701	EFKRRLKDL	9	Negative	20000	EC50 nM
194	B*5701	EFKSRFFVM	9	Negative	20000	EC50 nM
195	B*5701	EFTSFFYRY	9	Negative	20000	EC50 nM
196	B*5701	EFVSANLAM	9	Negative	20000	EC50 nM
197	B*5701	EGAGIDDPV	9	Negative	20000	EC50 nM
198	B*5701	EGFDPRALI	9	Negative	20000	EC50 nM
199	B*5701	EGNLAQGFR	9	Negative	20000	EC50 nM
200	B*5701	EHVQGDIDL	9	Negative	20000	EC50 nM
201	B*5701	EIAQHGAWY	9	Negative	20000	EC50 nM
202	B*5701	EIEIEKNKK	9	Negative	20000	EC50 nM
203	B*5701	EIIFYHPTF	9	Negative	20000	EC50 nM
204	B*5701	EIINNGISY	9	Negative	20000	EC50 nM
205	B*5701	EIIPKIKAY	9	Negative	20000	EC50 nM
206	B*5701	EIKDRILSY	9	Negative	20000	EC50 nM
207	B*5701	EILWDVIPF	9	Negative	20000	EC50 nM
208	B*5701	EIPDVLNSL	9	Negative	20000	EC50 nM
209	B*5701	EIPQFMIGL	9	Negative	20000	EC50 nM
210	B*5701	EIRHRSGIQ	9	Negative	20000	EC50 nM
211	B*5701	EIYRTLYGL	9	Negative	20000	EC50 nM
212	B*5701	EKAAWGVAL	9	Negative	20000	EC50 nM
213	B*5701	EKDSNHNVL	9	Negative	20000	EC50 nM
214	B*5701	EKLKKKSAF	9	Negative	20000	EC50 nM
215	B*5701	EKPKFLPDL	9	Negative	20000	EC50 nM
216	B*5701	ELAPIRVNA	9	Negative	20000	EC50 nM
217	B*5701	ELFYILIAK	9	Negative	20000	EC50 nM
218	B*5701	ELHNGFTGY	9	Negative	20000	KD nM
219	B*5701	ELIKAMNHF	9	Negative	20000	KD nM
220	B*5701	ELIKELPGY	9	Negative	20000	EC50 nM
221	B*5701	ELIRRVRRY	9	Negative	20000	EC50 nM
222	B*5701	ELKRQLADL	9	Negative	20000	EC50 nM
223	B*5701	ELLDHLLLF	9	Negative	20000	KD nM
224	B*5701	ELNKGWFGA	9	Negative	20000	KD nM
225	B*5701	ELQENITAH	9	Negative	20000	KD nM
226	B*5701	ELRQLAQSL	9	Negative	20000	KD nM
227	B*5701	ELRSRYWAI	9	Negative	20000	EC50 nM
228	B*5701	ELVRKTRFL	9	Negative	20000	EC50 nM
229	B*5701	ELYENKPDV	9	Negative	20000	KD nM
230	B*5701	ELYPTVNTY	9	Negative	20000	EC50 nM
231	B*5701	EMADYIFFV	9	Negative	20000	EC50 nM
232	B*5701	EMIWDPNGW	9	Negative	20000	EC50 nM
233	B*5701	EMKEAFHGL	9	Negative	20000	EC50 nM
234	B*5701	EMRFAYICT	9	Negative	20000	EC50 nM
235	B*5701	EMSLADYLY	9	Negative	20000	EC50 nM
236	B*5701	EPADHLAIM	9	Negative	20000	EC50 nM
237	B*5701	EPFLVQFWI	9	Negative	20000	EC50 nM
238	B*5701	EPFSRRHPL	9	Negative	20000	EC50 nM
239	B*5701	EPGPSGLLI	9	Negative	20000	EC50 nM
240	B*5701	EQRLIDICV	9	Negative	20000	EC50 nM
241	B*5701	ERAFQNWSV	9	Negative	20000	EC50 nM
242	B*5701	ERNPYENIL	9	Negative	20000	EC50 nM
243	B*5701	ERTDLFFPV	9	Negative	20000	KD nM
244	B*5701	ERWFVRNPF	9	Negative	20000	EC50 nM
245	B*5701	ERYPGGVSL	9	Negative	20000	EC50 nM
246	B*5701	ESAERLKAY	9	Negative	20000	EC50 nM
247	B*5701	ESENISEPY	9	Negative	20000	KD nM
248	B*5701	ESEVDDPAM	9	Negative	20000	EC50 nM
249	B*5701	ESMMGSTAM	9	Negative	20000	EC50 nM
250	B*5701	ESTINLLPY	9	Negative	20000	EC50 nM
251	B*5701	ETACLGKAY	9	Negative	20000	EC50 nM
252	B*5701	ETACLGKSY	9	Negative	20000	EC50 nM
253	B*5701	ETALAIIRR	9	Negative	20000	EC50 nM
254	B*5701	ETALPQDSY	9	Negative	20000	EC50 nM
255	B*5701	ETAWPFFYA	9	Negative	20000	EC50 nM
256	B*5701	ETESATLFT	9	Negative	20000	KD nM
257	B*5701	ETESVNSNY	9	Negative	20000	EC50 nM
258	B*5701	ETIEDYLGY	9	Negative	20000	EC50 nM
259	B*5701	ETIFTVLAL	9	Negative	20000	EC50 nM
260	B*5701	ETIGLVRAL	9	Negative	20000	EC50 nM
261	B*5701	ETKKTMLAL	9	Negative	20000	EC50 nM
262	B*5701	ETLDVFGPI	9	Negative	20000	EC50 nM
263	B*5701	ETLWSPWKL	9	Negative	20000	EC50 nM
264	B*5701	ETMKPAAMV	9	Negative	20000	EC50 nM
265	B*5701	ETQTGMHAH	9	Negative	20000	EC50 nM
266	B*5701	ETRSFTTHF	9	Negative	20000	KD nM
267	B*5701	ETTEANAGQ	9	Negative	20000	KD nM
268	B*5701	ETTQALQLF	9	Negative	20000	KD nM
269	B*5701	ETVNFVPNY	9	Negative	20000	KD nM
270	B*5701	ETVWPFFYA	9	Negative	20000	EC50 nM
271	B*5701	EVADRVIFM	9	Negative	20000	EC50 nM
272	B*5701	EVAEKDAMY	9	Negative	20000	EC50 nM
273	B*5701	EVAESVMFM	9	Negative	20000	EC50 nM
274	B*5701	EVATRFNTM	9	Negative	20000	EC50 nM
275	B*5701	EVEHRTRVR	9	Negative	20000	EC50 nM
276	B*5701	EVFEIIRSY	9	Negative	20000	EC50 nM
277	B*5701	EVHYSGINY	9	Negative	20000	EC50 nM
278	B*5701	EVIEQWHSL	9	Negative	20000	KD nM
279	B*5701	EVIPMFSAL	9	Negative	20000	KD nM
280	B*5701	EVIPYTPAM	9	Negative	20000	KD nM
281	B*5701	EVIRATYPS	9	Negative	20000	KD nM
282	B*5701	EVLKAMSLY	9	Negative	20000	KD nM
283	B*5701	EVNAHIHTM	9	Negative	20000	EC50 nM
284	B*5701	EVPAQYLTY	9	Negative	20000	KD nM
285	B*5701	EVREFLGSY	9	Negative	20000	EC50 nM
286	B*5701	EVRKAIEFV	9	Negative	20000	KD nM
287	B*5701	EVRLATMLF	9	Negative	20000	EC50 nM
288	B*5701	EVVDMLSTY	9	Negative	20000	EC50 nM
289	B*5701	EVVGSYIRY	9	Negative	20000	KD nM
290	B*5701	EWAENCYNL	9	Negative	20000	KD nM
291	B*5701	EYAPFARLL	9	Negative	20000	KD nM
292	B*5701	EYKKSLYKF	9	Negative	20000	EC50 nM
293	B*5701	EYYFRNEVF	9	Negative	20000	EC50 nM
294	B*5701	FAAPHRGVA	9	Negative	20000	KD nM
295	B*5701	FAEGVIAFL	9	Negative	20000	EC50 nM
296	B*5701	FAEGVVAFL	9	Negative	20000	EC50 nM
297	B*5701	FAIVPPLQI	9	Negative	20000	EC50 nM
298	B*5701	FATTPVCEY	9	Negative	20000	KD nM
299	B*5701	FDLFGITLY	9	Negative	20000	KD nM
300	B*5701	FEADPLSPQ	9	Negative	20000	KD nM
301	B*5701	FEIGNGDAG	9	Negative	20000	EC50 nM
302	B*5701	FELLHFISS	9	Negative	20000	KD nM
303	B*5701	FENDIDEIL	9	Negative	20000	EC50 nM
304	B*5701	FFSPFFFSL	9	Negative	20000	KD nM
305	B*5701	FGAAVSLLF	9	Negative	20000	KD nM
306	B*5701	FGALFMWLL	9	Negative	20000	KD nM
307	B*5701	FGAQMGWPV	9	Negative	20000	KD nM
308	B*5701	FHAPPPSVC	9	Negative	20000	EC50 nM
309	B*5701	FHARFVQAL	9	Negative	20000	EC50 nM
310	B*5701	FHEFLSSKL	9	Negative	20000	EC50 nM
311	B*5701	FHERGYVKL	9	Negative	20000	EC50 nM
312	B*5701	FHGEFTRAL	9	Negative	20000	EC50 nM
313	B*5701	FHGIFYSIF	9	Negative	20000	EC50 nM
314	B*5701	FHGVAKNPV	9	Negative	20000	EC50 nM
315	B*5701	FHHRIRCKL	9	Negative	20000	EC50 nM
316	B*5701	FHIVNQESL	9	Negative	20000	EC50 nM
317	B*5701	FHKKRVEPL	9	Negative	20000	EC50 nM
318	B*5701	FHKRDMRLL	9	Negative	20000	EC50 nM
319	B*5701	FHNEFTQRL	9	Negative	20000	EC50 nM
320	B*5701	FHRKKTDAL	9	Negative	20000	EC50 nM
321	B*5701	FHSRFVQAL	9	Negative	20000	EC50 nM
322	B*5701	FHVNPAFVL	9	Negative	20000	EC50 nM
323	B*5701	FIIDNFGSV	9	Negative	20000	EC50 nM
324	B*5701	FIILSTGKY	9	Negative	20000	EC50 nM
325	B*5701	FIKDGSSTY	9	Negative	61300	IC50 nM
326	B*5701	FIKDRATAV	9	Negative	20000	EC50 nM
327	B*5701	FIRDCSVAL	9	Negative	20000	EC50 nM
328	B*5701	FIRYGDASL	9	Negative	20000	EC50 nM
329	B*5701	FIVEHINAM	9	Negative	20000	EC50 nM
330	B*5701	FIYFGKKQY	9	Negative	7132	EC50 nM
331	B*5701	FKTESGFEW	9	Negative	20000	EC50 nM
332	B*5701	FKYDSTKPL	9	Negative	20000	EC50 nM
333	B*5701	FLAAECPFL	9	Negative	20000	KD nM
334	B*5701	FLAFFSNGV	9	Negative	20000	KD nM
335	B*5701	FLCPTFTLK	9	Negative	20000	EC50 nM
336	B*5701	FLFDRLTNG	9	Negative	20000	KD nM
337	B*5701	FLGSHSEPL	9	Negative	20000	EC50 nM
338	B*5701	FLILPQAKK	9	Negative	20000	KD nM
339	B*5701	FLKNRFEAL	9	Negative	20000	EC50 nM
340	B*5701	FLMRNAIQY	9	Negative	20000	EC50 nM
341	B*5701	FLQDESAYV	9	Negative	20000	KD nM
342	B*5701	FLQQRKPPL	9	Negative	20000	KD nM
343	B*5701	FLRDNRAVL	9	Negative	20000	EC50 nM
344	B*5701	FLRKNQRAL	9	Negative	20000	KD nM
345	B*5701	FLRKRRRFF	9	Negative	20000	EC50 nM
346	B*5701	FLSFASLFL	9	Negative	20000	KD nM
347	B*5701	FLYDRLAST	9	Negative	20000	KD nM
348	B*5701	FLYPSWSLY	9	Negative	20000	KD nM
349	B*5701	FMDPGIFPR	9	Negative	20000	KD nM
350	B*5701	FMFNELLAL	9	Negative	20000	KD nM
351	B*5701	FMKSRVYSI	9	Negative	20000	EC50 nM
352	B*5701	FMKVKFEAL	9	Negative	20000	EC50 nM
353	B*5701	FMSRKLHRY	9	Negative	20000	KD nM
354	B*5701	FMVYVPLPA	9	Negative	20000	EC50 nM
355	B*5701	FPASHMATY	9	Negative	20000	EC50 nM
356	B*5701	FPDGKPFTL	9	Negative	20000	EC50 nM
357	B*5701	FPIPTEVVA	9	Negative	20000	EC50 nM
358	B*5701	FPLTQRDVL	9	Negative	20000	EC50 nM
359	B*5701	FPLWNTEKI	9	Negative	20000	EC50 nM
360	B*5701	FPNEVGARI	9	Negative	20000	EC50 nM
361	B*5701	FPRCRYVHK	9	Negative	20000	EC50 nM
362	B*5701	FPRDPVSTF	9	Negative	20000	KD nM
363	B*5701	FPRYPLNVL	9	Negative	20000	EC50 nM
364	B*5701	FPSNMMVVT	9	Negative	20000	KD nM
365	B*5701	FPTQADAIG	9	Negative	20000	EC50 nM
366	B*5701	FPYEGGKVF	9	Negative	20000	EC50 nM
367	B*5701	FQAGMRLYF	9	Negative	20000	EC50 nM
368	B*5701	FQEALKKSL	9	Negative	20000	EC50 nM
369	B*5701	FQKDAKVLF	9	Negative	20000	EC50 nM
370	B*5701	FQVNRFTGY	9	Negative	20000	EC50 nM
371	B*5701	FQWHEAMFL	9	Negative	20000	KD nM
372	B*5701	FQWPALHEE	9	Negative	20000	EC50 nM
373	B*5701	FQYEHEQTF	9	Negative	20000	EC50 nM
374	B*5701	FRDEAGAIL	9	Negative	20000	EC50 nM
375	B*5701	FREVWKQLF	9	Negative	20000	EC50 nM
376	B*5701	FRFGDPMPF	9	Negative	20000	EC50 nM
377	B*5701	FRLMRTNFL	9	Negative	20000	EC50 nM
378	B*5701	FRRFTQAIY	9	Negative	20000	KD nM
379	B*5701	FRRRKRMGF	9	Negative	20000	EC50 nM
380	B*5701	FRRVAHSSL	9	Negative	20000	EC50 nM
381	B*5701	FRYEFTAPF	9	Negative	20000	KD nM
382	B*5701	FRYKSRCYV	9	Negative	20000	EC50 nM
383	B*5701	FSDLCNFLI	9	Negative	20000	KD nM
384	B*5701	FSDVSHWWQ	9	Negative	20000	KD nM
385	B*5701	FSFEIALLK	9	Negative	20000	EC50 nM
386	B*5701	FSFFMNENF	9	Negative	20000	EC50 nM
387	B*5701	FSIMIYFTF	9	Negative	20000	EC50 nM
388	B*5701	FTARIIIFS	9	Negative	20000	KD nM
389	B*5701	FTDNNELEF	9	Negative	20000	EC50 nM
390	B*5701	FTENGPWMY	9	Negative	20000	KD nM
391	B*5701	FTFDLTALK	9	Negative	20000	KD nM
392	B*5701	FTFERSKIK	9	Negative	20000	KD nM
393	B*5701	FTGEYLLRL	9	Negative	20000	KD nM
394	B*5701	FTGWRDPGL	9	Negative	20000	KD nM
395	B*5701	FTIGNMFSL	9	Negative	20000	KD nM
396	B*5701	FTLINWRSV	9	Negative	20000	KD nM
397	B*5701	FTRYRKEAI	9	Negative	20000	EC50 nM
398	B*5701	FVDVGVSAL	9	Negative	20000	EC50 nM
399	B*5701	FVFEATKLY	9	Negative	20000	EC50 nM
400	B*5701	FVHTLLKTY	9	Negative	20000	EC50 nM
401	B*5701	FVIGGMTGV	9	Negative	20000	EC50 nM
402	B*5701	FVKDWMDRI	9	Negative	20000	KD nM
403	B*5701	FVKDWMERI	9	Negative	20000	KD nM
404	B*5701	FVMPIFEQI	9	Negative	20000	KD nM
405	B*5701	FVNRYGVAY	9	Negative	20000	EC50 nM
406	B*5701	FWAWSVLRV	9	Negative	20000	KD nM
407	B*5701	FWLMVYEGL	9	Negative	20000	EC50 nM
408	B*5701	FYHISTGGY	9	Negative	20000	EC50 nM
409	B*5701	FYLFTFTIY	9	Negative	20000	EC50 nM
410	B*5701	FYLPNIVDY	9	Negative	20000	EC50 nM
411	B*5701	FYNGSNWCL	9	Negative	20000	EC50 nM
412	B*5701	FYPEKSTVI	9	Negative	20000	EC50 nM
413	B*5701	FYPINDDFY	9	Negative	20000	EC50 nM
414	B*5701	FYRNISDPL	9	Negative	20000	EC50 nM
415	B*5701	GALSRRYPH	9	Negative	20000	KD nM
416	B*5701	GAPWKIWML	9	Negative	20000	EC50 nM
417	B*5701	GAWCYDYTV	9	Negative	20000	EC50 nM
418	B*5701	GEGSGARLL	9	Negative	20000	EC50 nM
419	B*5701	GEIFGLLGP	9	Negative	20000	EC50 nM
420	B*5701	GELRKAICL	9	Negative	20000	EC50 nM
421	B*5701	GEYAPFARL	9	Negative	20000	KD nM
422	B*5701	GEYRSGNNL	9	Negative	20000	EC50 nM
423	B*5701	GFAIPIILK	9	Negative	20000	KD nM
424	B*5701	GFKLRSAVM	9	Negative	20000	EC50 nM
425	B*5701	GFPFFIMPK	9	Negative	20000	KD nM
426	B*5701	GFPSLESSF	9	Negative	20000	EC50 nM
427	B*5701	GGHGGSTFK	9	Negative	20000	KD nM
428	B*5701	GHFPLQHAL	9	Negative	20000	EC50 nM
429	B*5701	GHGTVVLEL	9	Negative	20000	EC50 nM
430	B*5701	GHLAASVTL	9	Negative	20000	EC50 nM
431	B*5701	GHMMVIFRL	9	Negative	20000	EC50 nM
432	B*5701	GIADFIIFK	9	Negative	20000	KD nM
433	B*5701	GIALAVPCV	9	Negative	20000	KD nM
434	B*5701	GIVCYNEEV	9	Negative	20000	KD nM
435	B*5701	GIVSSMHYK	9	Negative	20000	KD nM
436	B*5701	GKLDPTNTL	9	Negative	20000	EC50 nM
437	B*5701	GLAEKPNDY	9	Negative	20000	EC50 nM
438	B*5701	GLEAYIQGI	9	Negative	20000	KD nM
439	B*5701	GLFWGGIWY	9	Negative	20000	KD nM
440	B*5701	GLIQYPTAW	9	Negative	20000	KD nM
441	B*5701	GLIVLPFYK	9	Negative	20000	EC50 nM
442	B*5701	GLKISLCGI	9	Negative	20000	KD nM
443	B*5701	GLMVAGYFY	9	Negative	20000	KD nM
444	B*5701	GLSFLNPEK	9	Negative	20000	KD nM
445	B*5701	GLYLYRFHV	9	Negative	20000	KD nM
446	B*5701	GLYNRHRGR	9	Negative	20000	KD nM
447	B*5701	GLYRLNFRR	9	Negative	20000	EC50 nM
448	B*5701	GMIPFFDFA	9	Negative	20000	KD nM
449	B*5701	GMMRWCMPV	9	Negative	20000	KD nM
450	B*5701	GMSWITQGL	9	Negative	20000	EC50 nM
451	B*5701	GMWCVLASR	9	Negative	20000	KD nM
452	B*5701	GPAFVRTKL	9	Negative	20000	EC50 nM
453	B*5701	GPAGYTAAL	9	Negative	20000	EC50 nM
454	B*5701	GPASLPTAL	9	Negative	20000	EC50 nM
455	B*5701	GPRGRHVVL	9	Negative	20000	EC50 nM
456	B*5701	GPRWPRRMP	9	Negative	20000	EC50 nM
457	B*5701	GPSPSHKSV	9	Negative	20000	KD nM
458	B*5701	GQFDSMLAK	9	Negative	20000	EC50 nM
459	B*5701	GQFLSFASL	9	Negative	20000	KD nM
460	B*5701	GQFNRYAAM	9	Negative	20000	EC50 nM
461	B*5701	GQMYNMNTL	9	Negative	20000	KD nM
462	B*5701	GQRVYSWVY	9	Negative	20000	EC50 nM
463	B*5701	GQVQLKKPY	9	Negative	20000	EC50 nM
464	B*5701	GRFQEALKK	9	Negative	20000	KD nM
465	B*5701	GRGPIRFVL	9	Negative	20000	EC50 nM
466	B*5701	GRIPVSDIF	9	Negative	20000	KD nM
467	B*5701	GRRPLKNRK	9	Negative	20000	EC50 nM
468	B*5701	GRTFGKLPY	9	Negative	20000	EC50 nM
469	B*5701	GRVIPRMLY	9	Negative	20000	EC50 nM
470	B*5701	GRWMLPQGM	9	Negative	20000	EC50 nM
471	B*5701	GRYIVYSSY	9	Negative	20000	EC50 nM
472	B*5701	GRYNLISPK	9	Negative	20000	KD nM
473	B*5701	GRYNLVPPK	9	Negative	20000	KD nM
474	B*5701	GSGDDTWLI	9	Negative	20000	KD nM
475	B*5701	GSKYRGLPK	9	Negative	20000	KD nM
476	B*5701	GSRAYRNAL	9	Negative	20000	EC50 nM
477	B*5701	GTAHSHLVL	9	Negative	20000	EC50 nM
478	B*5701	GTEEIRSLY	9	Negative	20000	KD nM
479	B*5701	GTEKLTITY	9	Negative	20000	EC50 nM
480	B*5701	GTEYRLTLY	9	Negative	20000	KD nM
481	B*5701	GTFKSVAVK	9	Negative	20000	EC50 nM
482	B*5701	GTIIVHPNK	9	Negative	20000	KD nM
483	B*5701	GTPFPTLYY	9	Negative	20000	EC50 nM
484	B*5701	GTVPTDNPF	9	Negative	5474.8	KD nM
485	B*5701	GVDGGWQAL	9	Negative	20000	KD nM
486	B*5701	GVDGLGVSV	9	Negative	20000	KD nM
487	B*5701	GVKVRVWLF	9	Negative	20000	EC50 nM
488	B*5701	GVNDTEAHA	9	Negative	20000	KD nM
489	B*5701	GVPELGAFF	9	Negative	20000	KD nM
490	B*5701	GVPPKVVSY	9	Negative	20000	KD nM
491	B*5701	GVRQFSGWM	9	Negative	20000	KD nM
492	B*5701	GWPDNYCEW	9	Negative	20000	EC50 nM
493	B*5701	GYAWIDFDI	9	Negative	20000	EC50 nM
494	B*5701	GYLEGTRTL	9	Negative	20000	EC50 nM
495	B*5701	HAEIESATL	9	Negative	20000	EC50 nM
496	B*5701	HAEQGLIQY	9	Negative	20000	KD nM
497	B*5701	HAETESATL	9	Negative	20000	EC50 nM
498	B*5701	HAPWTQMAM	9	Negative	20000	EC50 nM
499	B*5701	HEEFTTNYL	9	Negative	20000	EC50 nM
500	B*5701	HEGDIVPLF	9	Negative	20000	EC50 nM
501	B*5701	HEVHAVWPG	9	Negative	20000	EC50 nM
502	B*5701	HFIYHKREK	9	Negative	20000	KD nM
503	B*5701	HFKKRFSTL	9	Negative	20000	EC50 nM
504	B*5701	HHSDDALFI	9	Negative	20000	EC50 nM
505	B*5701	HHYSQAAVL	9	Negative	20000	EC50 nM
506	B*5701	HIDPMWKVL	9	Negative	20000	EC50 nM
507	B*5701	HKELAITAL	9	Negative	20000	EC50 nM
508	B*5701	HKIPDPQGM	9	Negative	20000	EC50 nM
509	B*5701	HLKEKSSLR	9	Negative	20000	KD nM
510	B*5701	HLLCQAFSV	9	Negative	20000	KD nM
511	B*5701	HLPGFGTAF	9	Negative	20000	KD nM
512	B*5701	HLSGWELAK	9	Negative	20000	KD nM
513	B*5701	HLTRVGPYL	9	Negative	20000	KD nM
514	B*5701	HMNKLPLAK	9	Negative	20000	KD nM
515	B*5701	HPKLRPILL	9	Negative	20000	EC50 nM
516	B*5701	HPLARTAKV	9	Negative	20000	KD nM
517	B*5701	HPRARSMSS	9	Negative	20000	EC50 nM
518	B*5701	HPRQFLAFL	9	Negative	20000	EC50 nM
519	B*5701	HPTSRRELL	9	Negative	20000	EC50 nM
520	B*5701	HPYVFCALL	9	Negative	20000	EC50 nM
521	B*5701	HQAIISDVL	9	Negative	20000	EC50 nM
522	B*5701	HQDDGQPRL	9	Negative	20000	EC50 nM
523	B*5701	HQFTSNPEV	9	Negative	20000	EC50 nM
524	B*5701	HQIWLALRY	9	Negative	20000	KD nM
525	B*5701	HQKKNEISF	9	Negative	20000	KD nM
526	B*5701	HRYLIRQSM	9	Negative	20000	EC50 nM
527	B*5701	HSDAVEDFL	9	Negative	20000	KD nM
528	B*5701	HSGDSSCAF	9	Negative	20000	EC50 nM
529	B*5701	HSGFIYFGK	9	Negative	20000	KD nM
530	B*5701	HTTTGRTSL	9	Negative	20000	EC50 nM
531	B*5701	HTVGLGQGY	9	Negative	20000	KD nM
532	B*5701	HVIYFTAFT	9	Negative	20000	KD nM
533	B*5701	HVTQHWPQL	9	Negative	20000	KD nM
534	B*5701	HVVNYNGLL	9	Negative	20000	KD nM
535	B*5701	HWMDATFNI	9	Negative	20000	KD nM
536	B*5701	HYDAPVFPI	9	Negative	20000	EC50 nM
537	B*5701	IARLVYKAR	9	Negative	20000	EC50 nM
538	B*5701	IEAGDEVFF	9	Negative	20000	EC50 nM
539	B*5701	IEAKINVAD	9	Negative	20000	KD nM
540	B*5701	IEDDEIIWV	9	Negative	20000	KD nM
541	B*5701	IEEVMNIVL	9	Negative	20000	EC50 nM
542	B*5701	IEFIEVVRL	9	Negative	20000	EC50 nM
543	B*5701	IESNPLFPV	9	Negative	20000	EC50 nM
544	B*5701	IEVKFHPIL	9	Negative	20000	EC50 nM
545	B*5701	IFDDLQGSL	9	Negative	20000	EC50 nM
546	B*5701	IFIRTIYYH	9	Negative	20000	KD nM
547	B*5701	IFLIITKVF	9	Negative	20000	EC50 nM
548	B*5701	IFLKPDETF	9	Negative	20000	KD nM
549	B*5701	IFLKPEETF	9	Negative	20000	EC50 nM
550	B*5701	IFMLQKCDL	9	Negative	20000	EC50 nM
551	B*5701	IFRRDQIWF	9	Negative	20000	KD nM
552	B*5701	IGDKPTCLV	9	Negative	20000	KD nM
553	B*5701	IGKMNKHYK	9	Negative	20000	KD nM
554	B*5701	IGRGKNHAR	9	Negative	20000	EC50 nM
555	B*5701	IGYRLGMGK	9	Negative	20000	KD nM
556	B*5701	IHAEFQASL	9	Negative	20000	EC50 nM
557	B*5701	IHDFVDKTL	9	Negative	20000	EC50 nM
558	B*5701	IHIPGDTLF	9	Negative	20000	EC50 nM
559	B*5701	IHLDKGGQF	9	Negative	20000	EC50 nM
560	B*5701	IHSDQLSKF	9	Negative	20000	EC50 nM
561	B*5701	IIGLLKIFR	9	Negative	20000	EC50 nM
562	B*5701	IILKALYML	9	Negative	20000	KD nM
563	B*5701	IIRTENRPL	9	Negative	20000	EC50 nM
564	B*5701	IIRVTSELL	9	Negative	20000	EC50 nM
565	B*5701	IISLKYTRK	9	Negative	20000	KD nM
566	B*5701	IISTNTLGK	9	Negative	20000	EC50 nM
567	B*5701	IIYVGCGER	9	Negative	20000	KD nM
568	B*5701	IIYYQLAGY	9	Negative	20000	KD nM
569	B*5701	IKWLWKANK	9	Negative	20000	EC50 nM
570	B*5701	ILFDRLPIA	9	Negative	20000	KD nM
571	B*5701	ILHRLAPWI	9	Negative	20000	KD nM
572	B*5701	ILMARYMSK	9	Negative	20000	KD nM
573	B*5701	ILNHKFCNL	9	Negative	20000	EC50 nM
574	B*5701	ILNRKAIDF	9	Negative	20000	KD nM
575	B*5701	ILNSDDEQA	9	Negative	20000	KD nM
576	B*5701	ILQDRIRMY	9	Negative	20000	EC50 nM
577	B*5701	ILQEMSETY	9	Negative	20000	EC50 nM
578	B*5701	ILRNPGYAL	9	Negative	20000	EC50 nM
579	B*5701	ILTRLALFF	9	Negative	20000	EC50 nM
580	B*5701	ILYMLSWGK	9	Negative	20000	KD nM
581	B*5701	IMANRAQVL	9	Negative	20000	EC50 nM
582	B*5701	IMKVVNRWL	9	Negative	20000	EC50 nM
583	B*5701	IMYDHLPGF	9	Negative	20000	KD nM
584	B*5701	IMYDSGAKY	9	Negative	20000	KD nM
585	B*5701	INTLESMMK	9	Negative	20000	EC50 nM
586	B*5701	IPAHPLRML	9	Negative	20000	EC50 nM
587	B*5701	IPAPGLGAL	9	Negative	20000	EC50 nM
588	B*5701	IPFSEGKAL	9	Negative	20000	EC50 nM
589	B*5701	IPRACQKSL	9	Negative	20000	EC50 nM
590	B*5701	IPRLGGMAF	9	Negative	20000	EC50 nM
591	B*5701	IPRLLRTFL	9	Negative	20000	EC50 nM
592	B*5701	IPRNRDNLL	9	Negative	20000	KD nM
593	B*5701	IPVSTNGKI	9	Negative	20000	EC50 nM
594	B*5701	IQAVFGFSL	9	Negative	20000	EC50 nM
595	B*5701	IQDEIVAAY	9	Negative	20000	EC50 nM
596	B*5701	IQFDWYPTS	9	Negative	20000	KD nM
597	B*5701	IQIQATETA	9	Negative	20000	EC50 nM
598	B*5701	IQKGMFVVK	9	Negative	20000	KD nM
599	B*5701	IQNALEKAL	9	Negative	20000	KD nM
600	B*5701	IQRRGAQFQ	9	Negative	20000	EC50 nM
601	B*5701	IQVNKGVAY	9	Negative	20000	EC50 nM
602	B*5701	IQYPLWWGH	9	Negative	20000	EC50 nM
603	B*5701	IQYVIRAQL	9	Negative	20000	EC50 nM
604	B*5701	IRFKDDSSF	9	Negative	20000	KD nM
605	B*5701	IRHVYHNLK	9	Negative	20000	EC50 nM
606	B*5701	IRKPKHLYV	9	Negative	20000	EC50 nM
607	B*5701	IRMWNQAAL	9	Negative	20000	EC50 nM
608	B*5701	IRSAEVVSR	9	Negative	20000	KD nM
609	B*5701	IRYLGVLLY	9	Negative	20000	EC50 nM
610	B*5701	ISCQIYNAL	9	Negative	20000	EC50 nM
611	B*5701	ISDPLTSGL	9	Negative	20000	EC50 nM
612	B*5701	ISEDMHTDK	9	Negative	20000	EC50 nM
613	B*5701	ISGSNIVIF	9	Negative	20000	EC50 nM
614	B*5701	ISLWGSLLK	9	Negative	20000	KD nM
615	B*5701	ISNNHIISK	9	Negative	20000	KD nM
616	B*5701	ISSGETRSF	9	Negative	20000	KD nM
617	B*5701	ITAVNRYFK	9	Negative	20000	KD nM
618	B*5701	ITDEINQIK	9	Negative	20000	KD nM
619	B*5701	ITKEKKEEL	9	Negative	20000	EC50 nM
620	B*5701	ITMYVAFEQ	9	Negative	20000	KD nM
621	B*5701	IVAQGIAAL	9	Negative	20000	EC50 nM
622	B*5701	IVFMWAIHH	9	Negative	20000	KD nM
623	B*5701	IVKQGRDAL	9	Negative	20000	EC50 nM
624	B*5701	IVLSHILPL	9	Negative	20000	KD nM
625	B*5701	IVRQGIRQL	9	Negative	20000	EC50 nM
626	B*5701	IVRTNRNEL	9	Negative	20000	EC50 nM
627	B*5701	IYDFYNAEY	9	Negative	20000	EC50 nM
628	B*5701	IYDFYYLDY	9	Negative	20000	KD nM
629	B*5701	IYLPIVHPF	9	Negative	20000	EC50 nM
630	B*5701	IYTDEVYDY	9	Negative	20000	EC50 nM
631	B*5701	IYTTNDNNY	9	Negative	20000	EC50 nM
632	B*5701	IYTVIYYIF	9	Negative	20000	KD nM
633	B*5701	IYWLIFWRF	9	Negative	20000	EC50 nM
634	B*5701	KACDLAMCY	9	Negative	20000	KD nM
635	B*5701	KARNIISPV	9	Negative	20000	KD nM
636	B*5701	KAYKIISLK	9	Negative	20000	KD nM
637	B*5701	KCRVKMEKL	9	Negative	20000	EC50 nM
638	B*5701	KDGTLFYCY	9	Negative	20000	KD nM
639	B*5701	KEAVNHFHL	9	Negative	20000	KD nM
640	B*5701	KECVDGTLL	9	Negative	20000	EC50 nM
641	B*5701	KEGKLQCRI	9	Negative	20000	KD nM
642	B*5701	KEKDMTKEF	9	Negative	20000	EC50 nM
643	B*5701	KELENEYYF	9	Negative	20000	EC50 nM
644	B*5701	KELKETLLH	9	Negative	20000	KD nM
645	B*5701	KELNIGRTF	9	Negative	20000	EC50 nM
646	B*5701	KFFMVHSLK	9	Negative	20000	KD nM
647	B*5701	KFKPRFAGV	9	Negative	20000	KD nM
648	B*5701	KFKRKLMYV	9	Negative	20000	EC50 nM
649	B*5701	KFRRFTQAI	9	Negative	20000	EC50 nM
650	B*5701	KGFFRVFKK	9	Negative	20000	KD nM
651	B*5701	KGHLPLLDK	9	Negative	20000	EC50 nM
652	B*5701	KGMKIQHFK	9	Negative	20000	KD nM
653	B*5701	KHDEEFCDM	9	Negative	20000	EC50 nM
654	B*5701	KHDFIDNPL	9	Negative	20000	EC50 nM
655	B*5701	KIGEVIGPK	9	Negative	20000	EC50 nM
656	B*5701	KIKNRIERL	9	Negative	20000	EC50 nM
657	B*5701	KIMDYGKYK	9	Negative	20000	EC50 nM
658	B*5701	KIRNRIERL	9	Negative	20000	EC50 nM
659	B*5701	KKNHWFILK	9	Negative	20000	KD nM
660	B*5701	KKSAFYQSY	9	Negative	20000	KD nM
661	B*5701	KLDAWLLPF	9	Negative	20000	KD nM
662	B*5701	KLDFIRNTK	9	Negative	20000	EC50 nM
663	B*5701	KLEYLAPSY	9	Negative	20000	EC50 nM
664	B*5701	KLGDITLFL	9	Negative	20000	KD nM
665	B*5701	KLGEGFKSL	9	Negative	20000	KD nM
666	B*5701	KLHCTERSL	9	Negative	20000	KD nM
667	B*5701	KLHRYIDSM	9	Negative	20000	KD nM
668	B*5701	KLIDVSKCI	9	Negative	20000	KD nM
669	B*5701	KLINTLFHA	9	Negative	20000	KD nM
670	B*5701	KLITQPLPA	9	Negative	20000	KD nM
671	B*5701	KLKKKSAFY	9	Negative	20000	KD nM
672	B*5701	KLKSVGKAY	9	Negative	20000	KD nM
673	B*5701	KLLARFLFE	9	Negative	20000	EC50 nM
674	B*5701	KLLKSWVSK	9	Negative	20000	KD nM
675	B*5701	KLLQICMWF	9	Negative	20000	EC50 nM
676	B*5701	KLMALELFK	9	Negative	20000	EC50 nM
677	B*5701	KLQDLTLRC	9	Negative	20000	KD nM
678	B*5701	KLQPSDTLL	9	Negative	20000	KD nM
679	B*5701	KLTQGRQTY	9	Negative	20000	EC50 nM
680	B*5701	KLVGIELPK	9	Negative	20000	EC50 nM
681	B*5701	KLWASFFQG	9	Negative	20000	KD nM
682	B*5701	KLWIWIGSQ	9	Negative	20000	KD nM
683	B*5701	KLWTSISCA	9	Negative	20000	KD nM
684	B*5701	KLYLRPWWH	9	Negative	20000	KD nM
685	B*5701	KMFTYLMES	9	Negative	20000	KD nM
686	B*5701	KMKDPKMYH	9	Negative	20000	KD nM
687	B*5701	KMKEIAEAY	9	Negative	2870	IC50 nM
688	B*5701	KMYWITRSK	9	Negative	20000	KD nM
689	B*5701	KNNFWFWEY	9	Negative	20000	EC50 nM
690	B*5701	KNYPASLHK	9	Negative	20000	EC50 nM
691	B*5701	KPARGGSSI	9	Negative	20000	EC50 nM
692	B*5701	KPGPAKFSL	9	Negative	20000	KD nM
693	B*5701	KPIPHRTVL	9	Negative	20000	KD nM
694	B*5701	KPKALSEAF	9	Negative	20000	KD nM
695	B*5701	KPKHLYVSM	9	Negative	20000	EC50 nM
696	B*5701	KPKLARGEL	9	Negative	20000	EC50 nM
697	B*5701	KPKVASEAF	9	Negative	20000	KD nM
698	B*5701	KPPRGVLLY	9	Negative	20000	KD nM
699	B*5701	KPTFKHASV	9	Negative	20000	KD nM
700	B*5701	KQFYIFNTH	9	Negative	20000	KD nM
701	B*5701	KQGDVFYTA	9	Negative	20000	KD nM
702	B*5701	KQIGGTLFE	9	Negative	20000	EC50 nM
703	B*5701	KQINPPTVY	9	Negative	20000	EC50 nM
704	B*5701	KQIPIWLPL	9	Negative	20000	KD nM
705	B*5701	KQIVIINPM	9	Negative	20000	EC50 nM
706	B*5701	KQLDIQYLK	9	Negative	20000	KD nM
707	B*5701	KQMEDGHTL	9	Negative	20000	KD nM
708	B*5701	KQMSQPYAV	9	Negative	20000	EC50 nM
709	B*5701	KQNMRIRSK	9	Negative	20000	KD nM
710	B*5701	KQWGWFALL	9	Negative	20000	KD nM
711	B*5701	KQWIVAGAI	9	Negative	20000	KD nM
712	B*5701	KRFLNGAKY	9	Negative	20000	EC50 nM
713	B*5701	KRFNITVSK	9	Negative	20000	EC50 nM
714	B*5701	KRFYQTVGF	9	Negative	20000	EC50 nM
715	B*5701	KRINSLIKY	9	Negative	20000	EC50 nM
716	B*5701	KRIRLKHIF	9	Negative	20000	EC50 nM
717	B*5701	KRKLMYVSA	9	Negative	20000	KD nM
718	B*5701	KRLLLKLDF	9	Negative	20000	EC50 nM
719	B*5701	KRLQILGYL	9	Negative	20000	KD nM
720	B*5701	KRMGVQMQR	9	Negative	20000	EC50 nM
721	B*5701	KRMMIRYCL	9	Negative	20000	EC50 nM
722	B*5701	KRMMVRHCL	9	Negative	20000	EC50 nM
723	B*5701	KRSTPFYTK	9	Negative	20000	KD nM
724	B*5701	KRWAFRTGV	9	Negative	20000	EC50 nM
725	B*5701	KRWGFRSGV	9	Negative	20000	KD nM
726	B*5701	KSAYPFDEL	9	Negative	20000	EC50 nM
727	B*5701	KSEPEGTRM	9	Negative	20000	EC50 nM
728	B*5701	KSRCASPST	9	Negative	20000	EC50 nM
729	B*5701	KSRQGDTKV	9	Negative	20000	EC50 nM
730	B*5701	KSYCQPLPE	9	Negative	20000	EC50 nM
731	B*5701	KTSGRGSCM	9	Negative	20000	EC50 nM
732	B*5701	KTSLSNLLA	9	Negative	20000	EC50 nM
733	B*5701	KTTARHLGH	9	Negative	20000	KD nM
734	B*5701	KTTKSWLQK	9	Negative	20000	KD nM
735	B*5701	KVFFVNWFR	9	Negative	20000	EC50 nM
736	B*5701	KVGFIMLFH	9	Negative	20000	EC50 nM
737	B*5701	KVGYFQHGA	9	Negative	20000	KD nM
738	B*5701	KVIVYCHYY	9	Negative	20000	EC50 nM
739	B*5701	KVMDFGIAR	9	Negative	20000	EC50 nM
740	B*5701	KVMVICYAY	9	Negative	20000	EC50 nM
741	B*5701	KVQEWYLSY	9	Negative	20000	EC50 nM
742	B*5701	KVRGRLLAL	9	Negative	20000	KD nM
743	B*5701	KVSVGSYFC	9	Negative	20000	KD nM
744	B*5701	KYAEAFQMV	9	Negative	20000	EC50 nM
745	B*5701	KYFDDVTAF	9	Negative	20000	EC50 nM
746	B*5701	KYFVRSTEK	9	Negative	20000	EC50 nM
747	B*5701	KYLFSPNML	9	Negative	20000	EC50 nM
748	B*5701	KYMDNELVY	9	Negative	20000	EC50 nM
749	B*5701	KYQSPVNIF	9	Negative	20000	EC50 nM
750	B*5701	KYTHFFSGF	9	Negative	20000	EC50 nM
751	B*5701	KYYLAYTSY	9	Negative	20000	EC50 nM
752	B*5701	KYYNDILKL	9	Negative	20000	EC50 nM
753	B*5701	KYYTSYTLK	9	Negative	20000	EC50 nM
754	B*5701	LAALGDTAW	9	Negative	6180	EC50 nM
755	B*5701	LAIVTTPLV	9	Negative	20000	KD nM
756	B*5701	LAMLVLHQV	9	Negative	20000	EC50 nM
757	B*5701	LANETTQAL	9	Negative	20000	KD nM
758	B*5701	LANPTADDF	9	Negative	20000	KD nM
759	B*5701	LARQHIAAL	9	Negative	20000	KD nM
760	B*5701	LATLKDMWK	9	Negative	20000	EC50 nM
761	B*5701	LAYEHDVPI	9	Negative	20000	EC50 nM
762	B*5701	LEACYKRSV	9	Negative	20000	KD nM
763	B*5701	LEARVNLSV	9	Negative	20000	KD nM
764	B*5701	LEEDIQHFL	9	Negative	20000	KD nM
765	B*5701	LEFNSSLAI	9	Negative	20000	KD nM
766	B*5701	LEHGLYPQL	9	Negative	20000	EC50 nM
767	B*5701	LEKWNLGII	9	Negative	20000	EC50 nM
768	B*5701	LELAEITAE	9	Negative	20000	KD nM
769	B*5701	LELIGNAES	9	Negative	20000	KD nM
770	B*5701	LEMNDAPTA	9	Negative	20000	KD nM
771	B*5701	LESLTDREL	9	Negative	20000	KD nM
772	B*5701	LEYGANYFL	9	Negative	20000	EC50 nM
773	B*5701	LFFPFGLFK	9	Negative	20000	EC50 nM
774	B*5701	LFLSFCSLF	9	Negative	20000	EC50 nM
775	B*5701	LFPELECFF	9	Negative	20000	KD nM
776	B*5701	LHDAIMVEL	9	Negative	20000	EC50 nM
777	B*5701	LICYQIEYI	9	Negative	20000	KD nM
778	B*5701	LIMEFNSLL	9	Negative	20000	KD nM
779	B*5701	LITEQFLCY	9	Negative	20000	EC50 nM
780	B*5701	LITNTIAGV	9	Negative	20000	KD nM
781	B*5701	LKEKSSLRY	9	Negative	20000	KD nM
782	B*5701	LLAMTFWPA	9	Negative	20000	KD nM
783	B*5701	LLDDGWAGE	9	Negative	20000	KD nM
784	B*5701	LLDLEGHIL	9	Negative	20000	KD nM
785	B*5701	LLFRMILNY	9	Negative	20000	KD nM
786	B*5701	LLFRSIISI	9	Negative	20000	KD nM
787	B*5701	LLIQGLKTV	9	Negative	20000	EC50 nM
788	B*5701	LLKTRFRGL	9	Negative	20000	EC50 nM
789	B*5701	LLKWKKTDY	9	Negative	20000	EC50 nM
790	B*5701	LLLLISLVY	9	Negative	20000	EC50 nM
791	B*5701	LLRDKDGVY	9	Negative	20000	EC50 nM
792	B*5701	LLRDNRAAL	9	Negative	20000	EC50 nM
793	B*5701	LLRRRPYPL	9	Negative	20000	EC50 nM
794	B*5701	LMLHQQYNQ	9	Negative	20000	KD nM
795	B*5701	LMQCWQLLA	9	Negative	20000	KD nM
796	B*5701	LMRRFRFTV	9	Negative	20000	KD nM
797	B*5701	LMRTNFLIK	9	Negative	20000	KD nM
798	B*5701	LMTHTWHAK	9	Negative	20000	KD nM
799	B*5701	LNWFEIWIV	9	Negative	20000	KD nM
800	B*5701	LPAEVRAAF	9	Negative	20000	EC50 nM
801	B*5701	LPEAYQWHI	9	Negative	20000	EC50 nM
802	B*5701	LPLESCFGV	9	Negative	20000	EC50 nM
803	B*5701	LPNRRHHLI	9	Negative	20000	EC50 nM
804	B*5701	LPPVVPPLI	9	Negative	20000	EC50 nM
805	B*5701	LPQYFTFDL	9	Negative	20000	KD nM
806	B*5701	LPRERFRKT	9	Negative	20000	KD nM
807	B*5701	LPSSSSYSY	9	Negative	20000	KD nM
808	B*5701	LPTWLGAAI	9	Negative	20000	EC50 nM
809	B*5701	LPVEYLQVP	9	Negative	20000	EC50 nM
810	B*5701	LPVFATIGL	9	Negative	20000	EC50 nM
811	B*5701	LPWFLDTTI	9	Negative	20000	EC50 nM
812	B*5701	LPYPVLLKI	9	Negative	20000	EC50 nM
813	B*5701	LQDDFDFNY	9	Negative	20000	KD nM
814	B*5701	LQIVRFTDY	9	Negative	20000	EC50 nM
815	B*5701	LQKIPLQWF	9	Negative	20000	KD nM
816	B*5701	LQNFCQHLV	9	Negative	20000	KD nM
817	B*5701	LQPSDTLLF	9	Negative	20000	KD nM
818	B*5701	LQRFSVAPM	9	Negative	20000	EC50 nM
819	B*5701	LQYNTFLQY	9	Negative	20000	KD nM
820	B*5701	LRKERLAKL	9	Negative	20000	KD nM
821	B*5701	LRNIYETEF	9	Negative	20000	KD nM
822	B*5701	LRWASGVSE	9	Negative	20000	KD nM
823	B*5701	LRYGNVLDV	9	Negative	20000	KD nM
824	B*5701	LSDAARLFL	9	Negative	20000	KD nM
825	B*5701	LSDAIFDDL	9	Negative	20000	KD nM
826	B*5701	LSDLCNFLV	9	Negative	20000	KD nM
827	B*5701	LSHCWPWFK	9	Negative	20000	KD nM
828	B*5701	LTAPCDIYV	9	Negative	20000	KD nM
829	B*5701	LTDEQKNAV	9	Negative	20000	KD nM
830	B*5701	LTDRELLLL	9	Negative	20000	KD nM
831	B*5701	LTDSSTLLV	9	Negative	20000	KD nM
832	B*5701	LTFLHTLYK	9	Negative	20000	EC50 nM
833	B*5701	LTMNLVSDI	9	Negative	20000	EC50 nM
834	B*5701	LVDENQSWY	9	Negative	20000	KD nM
835	B*5701	LVGNTLTTC	9	Negative	20000	KD nM
836	B*5701	LVKSAWLSL	9	Negative	20000	KD nM
837	B*5701	LVKTESWIL	9	Negative	20000	EC50 nM
838	B*5701	LVRDITESL	9	Negative	20000	KD nM
839	B*5701	LVTARQKLK	9	Negative	20000	KD nM
840	B*5701	LVTGAGSGF	9	Negative	20000	EC50 nM
841	B*5701	LYAVTTAVL	9	Negative	20000	EC50 nM
842	B*5701	LYDYKENRF	9	Negative	20000	EC50 nM
843	B*5701	LYKTIVNIW	9	Negative	20000	EC50 nM
844	B*5701	LYRYIQWLR	9	Negative	20000	EC50 nM
845	B*5701	LYVAGVPEL	9	Negative	20000	KD nM
846	B*5701	MAMTGLPQA	9	Negative	20000	KD nM
847	B*5701	MEFEPFQSL	9	Negative	20000	EC50 nM
848	B*5701	MEFNSLLAI	9	Negative	20000	KD nM
849	B*5701	MEFWLVAAL	9	Negative	20000	EC50 nM
850	B*5701	MEKTHNLMA	9	Negative	20000	KD nM
851	B*5701	MELSLRAIQ	9	Negative	20000	KD nM
852	B*5701	MFAVGTWMM	9	Negative	20000	EC50 nM
853	B*5701	MFINDVHAL	9	Negative	20000	EC50 nM
854	B*5701	MFKNFPFFK	9	Negative	20000	KD nM
855	B*5701	MFWKLPPWL	9	Negative	20000	KD nM
856	B*5701	MGKTITDVK	9	Negative	20000	EC50 nM
857	B*5701	MGMEQTMSV	9	Negative	20000	EC50 nM
858	B*5701	MHCDFAFWV	9	Negative	20000	EC50 nM
859	B*5701	MHDPHSIPL	9	Negative	20000	EC50 nM
860	B*5701	MHYGYNRAN	9	Negative	20000	EC50 nM
861	B*5701	MHYKLDEVL	9	Negative	20000	EC50 nM
862	B*5701	MIDSDEWVY	9	Negative	20000	KD nM
863	B*5701	MKWMMAMKY	9	Negative	20000	EC50 nM
864	B*5701	MKYVWPPIM	9	Negative	20000	EC50 nM
865	B*5701	MLDPRFVKQ	9	Negative	20000	KD nM
866	B*5701	MLHHYGIHY	9	Negative	20000	KD nM
867	B*5701	MLKLRQARL	9	Negative	20000	EC50 nM
868	B*5701	MLKLRVDVF	9	Negative	20000	EC50 nM
869	B*5701	MLLGELLTF	9	Negative	20000	EC50 nM
870	B*5701	MLLKGTLFM	9	Negative	20000	KD nM
871	B*5701	MLREGNQAF	9	Negative	20000	KD nM
872	B*5701	MLRKKQITV	9	Negative	20000	EC50 nM
873	B*5701	MLTNASGHA	9	Negative	20000	KD nM
874	B*5701	MLVGHMPFM	9	Negative	20000	EC50 nM
875	B*5701	MMWEINGPK	9	Negative	20000	KD nM
876	B*5701	MMWIPGWFG	9	Negative	20000	KD nM
877	B*5701	MPAMVPPYA	9	Negative	20000	EC50 nM
878	B*5701	MPAYIRNTL	9	Negative	20000	EC50 nM
879	B*5701	MPFDPSELV	9	Negative	20000	EC50 nM
880	B*5701	MPIAAAIGT	9	Negative	20000	EC50 nM
881	B*5701	MPMSMPIPM	9	Negative	20000	EC50 nM
882	B*5701	MPRLSRNAA	9	Negative	20000	EC50 nM
883	B*5701	MPVGGQSSF	9	Negative	20000	KD nM
884	B*5701	MQDVFTFYV	9	Negative	20000	KD nM
885	B*5701	MQGKDFNHL	9	Negative	20000	EC50 nM
886	B*5701	MQYEVTQHA	9	Negative	20000	KD nM
887	B*5701	MQYLNPPPY	9	Negative	20000	EC50 nM
888	B*5701	MRDLRQHEV	9	Negative	20000	EC50 nM
889	B*5701	MRHNSREPY	9	Negative	20000	KD nM
890	B*5701	MRIGSMATL	9	Negative	20000	EC50 nM
891	B*5701	MRNTIMASK	9	Negative	20000	KD nM
892	B*5701	MSADNAGAL	9	Negative	20000	EC50 nM
893	B*5701	MSDIFASEV	9	Negative	20000	EC50 nM
894	B*5701	MTACGRIVV	9	Negative	20000	EC50 nM
895	B*5701	MTQNISNDK	9	Negative	20000	KD nM
896	B*5701	MTVDEVEDY	9	Negative	20000	KD nM
897	B*5701	MTYLDGHPV	9	Negative	20000	EC50 nM
898	B*5701	MVAKYDLLV	9	Negative	20000	KD nM
899	B*5701	MVFGRFSFA	9	Negative	20000	EC50 nM
900	B*5701	MVINGEQGT	9	Negative	20000	KD nM
901	B*5701	MYPFIFFIV	9	Negative	20000	KD nM
902	B*5701	MYQYIFLSF	9	Negative	20000	EC50 nM
903	B*5701	NADTGHSIY	9	Negative	20000	KD nM
904	B*5701	NAMGADYYA	9	Negative	20000	KD nM
905	B*5701	NELGYSGYF	9	Negative	20000	EC50 nM
906	B*5701	NETTQALQL	9	Negative	20000	KD nM
907	B*5701	NFFHASLAY	9	Negative	20000	KD nM
908	B*5701	NFWLNTLLF	9	Negative	20000	EC50 nM
909	B*5701	NGNFNFERV	9	Negative	20000	KD nM
910	B*5701	NHDGIQAGV	9	Negative	20000	EC50 nM
911	B*5701	NHHPRARSM	9	Negative	20000	EC50 nM
912	B*5701	NHYLCLNCL	9	Negative	20000	EC50 nM
913	B*5701	NIMEFCKAY	9	Negative	20000	EC50 nM
914	B*5701	NIVFSPFGY	9	Negative	20000	EC50 nM
915	B*5701	NIYETEFFM	9	Negative	20000	KD nM
916	B*5701	NLAAQTHLY	9	Negative	20000	KD nM
917	B*5701	NLFDWMHFL	9	Negative	20000	EC50 nM
918	B*5701	NLFEIEWEE	9	Negative	20000	KD nM
919	B*5701	NLPSKPVWL	9	Negative	20000	EC50 nM
920	B*5701	NLTEEMAAL	9	Negative	20000	KD nM
921	B*5701	NMAPEKVDF	9	Negative	20000	EC50 nM
922	B*5701	NMDKAVKLY	9	Negative	20000	KD nM
923	B*5701	NMYSEICYS	9	Negative	20000	KD nM
924	B*5701	NNIEFNFTY	9	Negative	20000	KD nM
925	B*5701	NPAACSYMV	9	Negative	20000	KD nM
926	B*5701	NPANKEESI	9	Negative	20000	KD nM
927	B*5701	NPKLRNCRI	9	Negative	20000	EC50 nM
928	B*5701	NPLEIYQEI	9	Negative	20000	EC50 nM
929	B*5701	NQECWDSVF	9	Negative	20000	EC50 nM
930	B*5701	NQFGSVPAL	9	Negative	20000	EC50 nM
931	B*5701	NQFGTMPSL	9	Negative	20000	EC50 nM
932	B*5701	NQLYLTVSF	9	Negative	20000	EC50 nM
933	B*5701	NQQGITPNY	9	Negative	20000	EC50 nM
934	B*5701	NQQVTNSKY	9	Negative	20000	EC50 nM
935	B*5701	NRDVSFQDL	9	Negative	20000	EC50 nM
936	B*5701	NRLKPRDFK	9	Negative	20000	EC50 nM
937	B*5701	NRWKSWFSY	9	Negative	20000	EC50 nM
938	B*5701	NRYGVAYVY	9	Negative	20000	EC50 nM
939	B*5701	NSDPNTPDK	9	Negative	20000	EC50 nM
940	B*5701	NSESGNSRY	9	Negative	20000	KD nM
941	B*5701	NSNINVINY	9	Negative	20000	EC50 nM
942	B*5701	NSSYWRQGY	9	Negative	20000	EC50 nM
943	B*5701	NSTHNTPVY	9	Negative	20000	KD nM
944	B*5701	NTAINFFLY	9	Negative	20000	KD nM
945	B*5701	NTDAFSREY	9	Negative	20000	EC50 nM
946	B*5701	NTDDFPLTL	9	Negative	20000	KD nM
947	B*5701	NTDEIPELI	9	Negative	20000	KD nM
948	B*5701	NTIEELSGY	9	Negative	20000	EC50 nM
949	B*5701	NTRDHVNLV	9	Negative	20000	KD nM
950	B*5701	NTTQQGDMY	9	Negative	20000	EC50 nM
951	B*5701	NVHRSQFAQ	9	Negative	20000	EC50 nM
952	B*5701	NVMDPMHGA	9	Negative	20000	EC50 nM
953	B*5701	NYFNRMFHF	9	Negative	20000	EC50 nM
954	B*5701	NYNGLLSSI	9	Negative	20000	KD nM
955	B*5701	NYPASLHKF	9	Negative	20000	EC50 nM
956	B*5701	PAASAIFDV	9	Negative	20000	KD nM
957	B*5701	PEDDGTDWF	9	Negative	20000	KD nM
958	B*5701	PELGAFFAI	9	Negative	20000	KD nM
959	B*5701	PHAATIRVL	9	Negative	20000	EC50 nM
960	B*5701	PHDPDFLVL	9	Negative	20000	EC50 nM
961	B*5701	PHPVVVRTL	9	Negative	20000	EC50 nM
962	B*5701	PLFKRGWRL	9	Negative	20000	KD nM
963	B*5701	PLTNQRYRV	9	Negative	20000	KD nM
964	B*5701	PLYRLSPKK	9	Negative	20000	EC50 nM
965	B*5701	PMQQLTQPL	9	Negative	20000	EC50 nM
966	B*5701	PPPPLQHPI	9	Negative	20000	EC50 nM
967	B*5701	PQVLGGLSF	9	Negative	20000	KD nM
968	B*5701	PRFGSCYFL	9	Negative	20000	EC50 nM
969	B*5701	PSDFFYLLF	9	Negative	20000	EC50 nM
970	B*5701	PSEKRIGAY	9	Negative	20000	EC50 nM
971	B*5701	PSEVELEEY	9	Negative	20000	KD nM
972	B*5701	PSKKHWLGK	9	Negative	20000	EC50 nM
973	B*5701	PTAPSDGGM	9	Negative	20000	EC50 nM
974	B*5701	PTDYAKPQY	9	Negative	20000	EC50 nM
975	B*5701	PYDCKELRL	9	Negative	20000	EC50 nM
976	B*5701	QAFEAGIDF	9	Negative	20000	KD nM
977	B*5701	QAHMGIAGL	9	Negative	20000	EC50 nM
978	B*5701	QENEIYTYF	9	Negative	20000	EC50 nM
979	B*5701	QFLSFASLF	9	Negative	20000	KD nM
980	B*5701	QGKQHLHSL	9	Negative	20000	EC50 nM
981	B*5701	QHAWPLPPL	9	Negative	20000	EC50 nM
982	B*5701	QHLDIGNAL	9	Negative	20000	EC50 nM
983	B*5701	QHSFMANRM	9	Negative	20000	EC50 nM
984	B*5701	QINELHHSK	9	Negative	20000	EC50 nM
985	B*5701	QLAKRSEIL	9	Negative	20000	EC50 nM
986	B*5701	QLDQRRALL	9	Negative	20000	EC50 nM
987	B*5701	QLEVRSTEV	9	Negative	20000	KD nM
988	B*5701	QLFPELECF	9	Negative	20000	KD nM
989	B*5701	QLKSRAAVL	9	Negative	20000	EC50 nM
990	B*5701	QLSLKMLSL	9	Negative	20000	EC50 nM
991	B*5701	QLSLRMLSL	9	Negative	20000	EC50 nM
992	B*5701	QMEQWGCPW	9	Negative	5426.3	EC50 nM
993	B*5701	QMRAVGQPL	9	Negative	20000	EC50 nM
994	B*5701	QPAGGKAEF	9	Negative	20000	EC50 nM
995	B*5701	QPKKAAAAL	9	Negative	20000	EC50 nM
996	B*5701	QPWTPVSSF	9	Negative	20000	EC50 nM
997	B*5701	QQDTNSAGL	9	Negative	20000	EC50 nM
998	B*5701	QQLYTSPSF	9	Negative	20000	EC50 nM
999	B*5701	QQRPDLILV	9	Negative	20000	EC50 nM
1000	B*5701	QQYHRFGLY	9	Negative	20000	KD nM
1001	B*5701	QRHPNFPSK	9	Negative	20000	EC50 nM
1002	B*5701	QRNGRIDRY	9	Negative	20000	EC50 nM
1003	B*5701	QTEPKTSVV	9	Negative	20000	KD nM
1004	B*5701	QTSSIEGAW	9	Negative	20000	EC50 nM
1005	B*5701	QTWKPDDVL	9	Negative	20000	EC50 nM
1006	B*5701	QVFKGVVIR	9	Negative	20000	EC50 nM
1007	B*5701	QVGIFLICK	9	Negative	20000	EC50 nM
1008	B*5701	QVKRREGMF	9	Negative	20000	EC50 nM
1009	B*5701	QVNDVLHSV	9	Negative	20000	EC50 nM
1010	B*5701	QVQMLINTY	9	Negative	20000	EC50 nM
1011	B*5701	QWSPGPGRL	9	Negative	20000	EC50 nM
1012	B*5701	QYLFSLTYV	9	Negative	20000	KD nM
1013	B*5701	QYSGFVRTL	9	Negative	20000	EC50 nM
1014	B*5701	QYSPHSFMA	9	Negative	20000	KD nM
1015	B*5701	RADEINAIL	9	Negative	20000	EC50 nM
1016	B*5701	RAFWGQVQK	9	Negative	20000	KD nM
1017	B*5701	RAMDVYCHR	9	Negative	20000	KD nM
1018	B*5701	RANNNRLPK	9	Negative	20000	EC50 nM
1019	B*5701	RATSHVPEF	9	Negative	20000	EC50 nM
1020	B*5701	RDITAFEGL	9	Negative	20000	EC50 nM
1021	B*5701	RDRFKRTSF	9	Negative	20000	KD nM
1022	B*5701	RECGARVIL	9	Negative	20000	EC50 nM
1023	B*5701	REFEAQNVP	9	Negative	20000	EC50 nM
1024	B*5701	REIGDISYL	9	Negative	20000	EC50 nM
1025	B*5701	REMGIVDLL	9	Negative	20000	EC50 nM
1026	B*5701	RENGGYWLL	9	Negative	20000	EC50 nM
1027	B*5701	RENQVAVVR	9	Negative	20000	EC50 nM
1028	B*5701	REQASYLYV	9	Negative	20000	EC50 nM
1029	B*5701	REVFDYLLP	9	Negative	20000	EC50 nM
1030	B*5701	REVFYFGKF	9	Negative	20000	EC50 nM
1031	B*5701	REVLNVRYM	9	Negative	20000	EC50 nM
1032	B*5701	REWGWRIPF	9	Negative	20000	EC50 nM
1033	B*5701	RFNAIWFNH	9	Negative	20000	KD nM
1034	B*5701	RFRCVGPAP	9	Negative	20000	EC50 nM
1035	B*5701	RGKLKRRAI	9	Negative	20000	EC50 nM
1036	B*5701	RGRGVAIHR	9	Negative	20000	EC50 nM
1037	B*5701	RGRIGRTYL	9	Negative	20000	EC50 nM
1038	B*5701	RGRKPIFRK	9	Negative	20000	KD nM
1039	B*5701	RGYVWTNGY	9	Negative	20000	KD nM
1040	B*5701	RHDITGFIL	9	Negative	20000	EC50 nM
1041	B*5701	RHYKRWPFY	9	Negative	20000	EC50 nM
1042	B*5701	RIEQLYPFA	9	Negative	20000	KD nM
1043	B*5701	RIGGVLIFR	9	Negative	20000	EC50 nM
1044	B*5701	RIKTRLFTI	9	Negative	20000	EC50 nM
1045	B*5701	RIQENHGFI	9	Negative	20000	KD nM
1046	B*5701	RIRKDFGKR	9	Negative	20000	EC50 nM
1047	B*5701	RIYDPLWFQ	9	Negative	20000	KD nM
1048	B*5701	RIYKRSLKL	9	Negative	20000	KD nM
1049	B*5701	RKLGWWLKL	9	Negative	20000	EC50 nM
1050	B*5701	RKLTNPANK	9	Negative	20000	KD nM
1051	B*5701	RKMPHLFSK	9	Negative	20000	KD nM
1052	B*5701	RKRLMSMVK	9	Negative	20000	EC50 nM
1053	B*5701	RKWGLDFCY	9	Negative	20000	EC50 nM
1054	B*5701	RLAKLTEAI	9	Negative	20000	EC50 nM
1055	B*5701	RLAPEPVYT	9	Negative	20000	KD nM
1056	B*5701	RLASTVIYR	9	Negative	20000	KD nM
1057	B*5701	RLDARLQVL	9	Negative	20000	KD nM
1058	B*5701	RLDKPLWLH	9	Negative	20000	EC50 nM
1059	B*5701	RLGPGTLDF	9	Negative	20000	EC50 nM
1060	B*5701	RLGWRTLDF	9	Negative	20000	EC50 nM
1061	B*5701	RLKHIFLIF	9	Negative	20000	KD nM
1062	B*5701	RLSQSGHML	9	Negative	20000	KD nM
1063	B*5701	RMIESRMSK	9	Negative	20000	EC50 nM
1064	B*5701	RMMETWHPL	9	Negative	20000	KD nM
1065	B*5701	RNNDPTLPY	9	Negative	20000	KD nM
1066	B*5701	RPAFPAGTF	9	Negative	20000	EC50 nM
1067	B*5701	RPAGARAAF	9	Negative	20000	EC50 nM
1068	B*5701	RPAIVVPAF	9	Negative	20000	EC50 nM
1069	B*5701	RPALVVDTP	9	Negative	20000	EC50 nM
1070	B*5701	RPAPARLPL	9	Negative	20000	EC50 nM
1071	B*5701	RPAPATGAL	9	Negative	20000	EC50 nM
1072	B*5701	RPGPVKFSL	9	Negative	20000	KD nM
1073	B*5701	RPKPDYSAM	9	Negative	20000	EC50 nM
1074	B*5701	RPLMKNTYL	9	Negative	20000	EC50 nM
1075	B*5701	RPMSASRPA	9	Negative	20000	EC50 nM
1076	B*5701	RPNRQLGSM	9	Negative	20000	KD nM
1077	B*5701	RPPMVTSGL	9	Negative	20000	EC50 nM
1078	B*5701	RPRCAYLPF	9	Negative	20000	EC50 nM
1079	B*5701	RPRLHSISF	9	Negative	20000	EC50 nM
1080	B*5701	RPRLWRSVI	9	Negative	20000	EC50 nM
1081	B*5701	RPRQRGIPF	9	Negative	20000	KD nM
1082	B*5701	RPRRASSPF	9	Negative	20000	EC50 nM
1083	B*5701	RPVFARLPF	9	Negative	20000	EC50 nM
1084	B*5701	RPVPHWPKY	9	Negative	20000	EC50 nM
1085	B*5701	RQAELSKAY	9	Negative	20000	EC50 nM
1086	B*5701	RQGKTPLTL	9	Negative	20000	EC50 nM
1087	B*5701	RQHGFTPSK	9	Negative	20000	EC50 nM
1088	B*5701	RQKLKDAEK	9	Negative	20000	KD nM
1089	B*5701	RQMKSGGRF	9	Negative	20000	EC50 nM
1090	B*5701	RQNAAIEAL	9	Negative	20000	KD nM
1091	B*5701	RQRHYFDSA	9	Negative	20000	EC50 nM
1092	B*5701	RRAAVSTLE	9	Negative	20000	KD nM
1093	B*5701	RRATAILRK	9	Negative	20000	EC50 nM
1094	B*5701	RRAYSGKQY	9	Negative	20000	KD nM
1095	B*5701	RRELSKEKL	9	Negative	20000	KD nM
1096	B*5701	RRFDTFKAF	9	Negative	20000	EC50 nM
1097	B*5701	RRFNLFNKF	9	Negative	20000	EC50 nM
1098	B*5701	RRFTQAIYD	9	Negative	20000	KD nM
1099	B*5701	RRGKANKPR	9	Negative	20000	EC50 nM
1100	B*5701	RRMATTFTF	9	Negative	20000	EC50 nM
1101	B*5701	RRMGGLRKY	9	Negative	20000	EC50 nM
1102	B*5701	RRNRKALWL	9	Negative	20000	EC50 nM
1103	B*5701	RRSLLAHVR	9	Negative	20000	EC50 nM
1104	B*5701	RRWIAPHPL	9	Negative	20000	EC50 nM
1105	B*5701	RRYDKLMSF	9	Negative	20000	EC50 nM
1106	B*5701	RRYQIAQYK	9	Negative	20000	EC50 nM
1107	B*5701	RRYTRRISL	9	Negative	20000	EC50 nM
1108	B*5701	RSLVCLAPK	9	Negative	20000	KD nM
1109	B*5701	RSNDTELNY	9	Negative	20000	KD nM
1110	B*5701	RSSPRETMK	9	Negative	20000	KD nM
1111	B*5701	RSYMSFWCK	9	Negative	20000	EC50 nM
1112	B*5701	RTDNGGWAH	9	Negative	20000	KD nM
1113	B*5701	RTEILGLVK	9	Negative	20000	EC50 nM
1114	B*5701	RTFDRFFEE	9	Negative	20000	KD nM
1115	B*5701	RTFGKLPYR	9	Negative	20000	EC50 nM
1116	B*5701	RTFSILNRK	9	Negative	20000	KD nM
1117	B*5701	RTIQGQRFW	9	Negative	20000	EC50 nM
1118	B*5701	RTLHPFGCK	9	Negative	20000	KD nM
1119	B*5701	RTMGWTEYQ	9	Negative	20000	KD nM
1120	B*5701	RTTLWCDVR	9	Negative	20000	EC50 nM
1121	B*5701	RTYSLLNRK	9	Negative	20000	KD nM
1122	B*5701	RVACRDVEV	9	Negative	20000	EC50 nM
1123	B*5701	RVATENIAV	9	Negative	20000	EC50 nM
1124	B*5701	RVCAEMVAK	9	Negative	20000	KD nM
1125	B*5701	RVFDKADGK	9	Negative	20000	EC50 nM
1126	B*5701	RVFGFRTAK	9	Negative	20000	EC50 nM
1127	B*5701	RVGIYFGMK	9	Negative	20000	KD nM
1128	B*5701	RVIDPYWFH	9	Negative	20000	KD nM
1129	B*5701	RVLTARKTV	9	Negative	20000	KD nM
1130	B*5701	RVPTVFHKK	9	Negative	20000	KD nM
1131	B*5701	RVQFIPGQR	9	Negative	20000	KD nM
1132	B*5701	RVRPKKEVL	9	Negative	20000	EC50 nM
1133	B*5701	RVRRLNWAA	9	Negative	20000	EC50 nM
1134	B*5701	RVVDLYIGR	9	Negative	20000	KD nM
1135	B*5701	RVVEPIKQI	9	Negative	20000	EC50 nM
1136	B*5701	RVYKNYDPR	9	Negative	20000	EC50 nM
1137	B*5701	RVYLNGIGK	9	Negative	20000	EC50 nM
1138	B*5701	RVYVAQKRK	9	Negative	20000	KD nM
1139	B*5701	RWASGVSEI	9	Negative	20000	KD nM
1140	B*5701	RWRVYLRRK	9	Negative	20000	EC50 nM
1141	B*5701	RYEFTAPFI	9	Negative	20000	KD nM
1142	B*5701	RYMSKTYNF	9	Negative	20000	KD nM
1143	B*5701	RYPGVMYAF	9	Negative	20000	EC50 nM
1144	B*5701	RYRRLIQIL	9	Negative	20000	EC50 nM
1145	B*5701	RYSNFAWYF	9	Negative	20000	EC50 nM
1146	B*5701	RYTRRISLF	9	Negative	20000	EC50 nM
1147	B*5701	SAEVVTLWY	9	Negative	20000	KD nM
1148	B*5701	SARTNCLAV	9	Negative	20000	EC50 nM
1149	B*5701	SCINGQCPY	9	Negative	20000	KD nM
1150	B*5701	SCRVKLSAL	9	Negative	20000	EC50 nM
1151	B*5701	SDDQLRLLK	9	Negative	20000	EC50 nM
1152	B*5701	SEFWLNYTA	9	Negative	20000	EC50 nM
1153	B*5701	SEHFSLLFL	9	Negative	20000	EC50 nM
1154	B*5701	SEINNLNLT	9	Negative	20000	EC50 nM
1155	B*5701	SELTVSPPD	9	Negative	20000	KD nM
1156	B*5701	SESTIDIIL	9	Negative	20000	EC50 nM
1157	B*5701	SEVKFKYVL	9	Negative	20000	EC50 nM
1158	B*5701	SFVTDLEKY	9	Negative	20000	KD nM
1159	B*5701	SFWFFHPPY	9	Negative	20000	EC50 nM
1160	B*5701	SGLPGIFIV	9	Negative	20000	KD nM
1161	B*5701	SHAAIGAYL	9	Negative	20000	EC50 nM
1162	B*5701	SHAKVLVTF	9	Negative	20000	EC50 nM
1163	B*5701	SHDVLTVQF	9	Negative	20000	EC50 nM
1164	B*5701	SHEGEGIPL	9	Negative	20000	EC50 nM
1165	B*5701	SHEQGDIAL	9	Negative	20000	EC50 nM
1166	B*5701	SHGIDVTDL	9	Negative	20000	EC50 nM
1167	B*5701	SHYSHNPKL	9	Negative	20000	EC50 nM
1168	B*5701	SIIQEKLGY	9	Negative	20000	EC50 nM
1169	B*5701	SIKFKRKLM	9	Negative	20000	EC50 nM
1170	B*5701	SIPFGLMSA	9	Negative	20000	KD nM
1171	B*5701	SIRDGVRAY	9	Negative	45600	IC50 nM
1172	B*5701	SIYYTLVRM	9	Negative	20000	EC50 nM
1173	B*5701	SKLRALLTL	9	Negative	20000	EC50 nM
1174	B*5701	SLASIGTSF	9	Negative	20000	EC50 nM
1175	B*5701	SLFGAAVSL	9	Negative	20000	KD nM
1176	B*5701	SLFNWLWYE	9	Negative	20000	KD nM
1177	B*5701	SLFTEQAFY	9	Negative	20000	EC50 nM
1178	B*5701	SLGDPLHQA	9	Negative	20000	KD nM
1179	B*5701	SLICGAALY	9	Negative	20000	KD nM
1180	B*5701	SLIVKCMPY	9	Negative	20000	EC50 nM
1181	B*5701	SLLFREVWK	9	Negative	20000	KD nM
1182	B*5701	SLLHESTLK	9	Negative	20000	KD nM
1183	B*5701	SLLRGLIFY	9	Negative	20000	EC50 nM
1184	B*5701	SLMSRVVYK	9	Negative	20000	KD nM
1185	B*5701	SLSEPWRDF	9	Negative	20000	EC50 nM
1186	B*5701	SLTDRELLL	9	Negative	20000	KD nM
1187	B*5701	SLTIPSFYT	9	Negative	20000	KD nM
1188	B*5701	SLVAIHLAC	9	Negative	20000	KD nM
1189	B*5701	SLWAWVLLF	9	Negative	20000	EC50 nM
1190	B*5701	SLYKYLLLR	9	Negative	20000	EC50 nM
1191	B*5701	SLYPPCLFK	9	Negative	20000	EC50 nM
1192	B*5701	SMHYKLDEV	9	Negative	20000	KD nM
1193	B*5701	SMLCWLGMT	9	Negative	20000	KD nM
1194	B*5701	SMNYPNSYK	9	Negative	20000	KD nM
1195	B*5701	SMRSRARHI	9	Negative	20000	EC50 nM
1196	B*5701	SPGDNSAKF	9	Negative	20000	KD nM
1197	B*5701	SPKIDRGWV	9	Negative	20000	KD nM
1198	B*5701	SPLPITLKY	9	Negative	20000	EC50 nM
1199	B*5701	SPMETTAEF	9	Negative	20000	EC50 nM
1200	B*5701	SPREECGVF	9	Negative	20000	EC50 nM
1201	B*5701	SPRSRNRSF	9	Negative	20000	EC50 nM
1202	B*5701	SPVIVNGAM	9	Negative	20000	EC50 nM
1203	B*5701	SPVMGVIGF	9	Negative	20000	KD nM
1204	B*5701	SPVSRSHSF	9	Negative	20000	KD nM
1205	B*5701	SQAFNTPAL	9	Negative	20000	EC50 nM
1206	B*5701	SQFNHWFGE	9	Negative	20000	EC50 nM
1207	B*5701	SQIETGTPF	9	Negative	20000	EC50 nM
1208	B*5701	SQLPPACPV	9	Negative	20000	KD nM
1209	B*5701	SQLVSTAWA	9	Negative	20000	KD nM
1210	B*5701	SQMPPQKIM	9	Negative	20000	EC50 nM
1211	B*5701	SQRVEFLEY	9	Negative	20000	KD nM
1212	B*5701	SQVRVPTVF	9	Negative	20000	KD nM
1213	B*5701	SRAIWFMWL	9	Negative	20000	EC50 nM
1214	B*5701	SRARIKTRL	9	Negative	20000	EC50 nM
1215	B*5701	SRKASNTIL	9	Negative	20000	EC50 nM
1216	B*5701	SRLGIVVLR	9	Negative	20000	KD nM
1217	B*5701	SRQRQAIPY	9	Negative	20000	EC50 nM
1218	B*5701	SRSKPAAMY	9	Negative	20000	EC50 nM
1219	B*5701	SRTPSGKRL	9	Negative	20000	EC50 nM
1220	B*5701	SRWAISHWL	9	Negative	20000	EC50 nM
1221	B*5701	SRWRIRSGL	9	Negative	20000	KD nM
1222	B*5701	SRYFGNVRL	9	Negative	20000	EC50 nM
1223	B*5701	SSARYDVAL	9	Negative	20000	EC50 nM
1224	B*5701	SSDDFALIV	9	Negative	20000	EC50 nM
1225	B*5701	SSEADCFTY	9	Negative	20000	EC50 nM
1226	B*5701	SSLRYGNVL	9	Negative	20000	EC50 nM
1227	B*5701	SSTDQQEWM	9	Negative	20000	EC50 nM
1228	B*5701	SSWNSAHEK	9	Negative	20000	KD nM
1229	B*5701	SSYGVLPPL	9	Negative	20000	EC50 nM
1230	B*5701	SSYRMGINK	9	Negative	20000	KD nM
1231	B*5701	STGKSIKFK	9	Negative	20000	KD nM
1232	B*5701	STNTLPTEY	9	Negative	20000	KD nM
1233	B*5701	STTTCEAGV	9	Negative	20000	KD nM
1234	B*5701	STYGISEDL	9	Negative	20000	EC50 nM
1235	B*5701	STYQFSLMQ	9	Negative	20000	KD nM
1236	B*5701	SVANIDRIK	9	Negative	20000	KD nM
1237	B*5701	SVDSDHLGY	9	Negative	20000	KD nM
1238	B*5701	SVFALLPPQ	9	Negative	20000	KD nM
1239	B*5701	SVFELSNFA	9	Negative	20000	EC50 nM
1240	B*5701	SVHQFFWFQ	9	Negative	20000	EC50 nM
1241	B*5701	SVMSTFFWE	9	Negative	20000	KD nM
1242	B*5701	SWHHTSDDF	9	Negative	20000	KD nM
1243	B*5701	SWKQSKMWR	9	Negative	20000	EC50 nM
1244	B*5701	SYFPDSNNV	9	Negative	20000	KD nM
1245	B*5701	SYINRTGTF	9	Negative	20000	EC50 nM
1246	B*5701	SYIRYFTVF	9	Negative	20000	KD nM
1247	B*5701	SYLIRALTL	9	Negative	20000	EC50 nM
1248	B*5701	SYLKPHIFE	9	Negative	20000	EC50 nM
1249	B*5701	SYMLQGLRK	9	Negative	20000	KD nM
1250	B*5701	SYRNFSFSL	9	Negative	20000	EC50 nM
1251	B*5701	SYVFNFHKY	9	Negative	20000	EC50 nM
1252	B*5701	SYWVRANFK	9	Negative	20000	KD nM
1253	B*5701	TATPAWDAL	9	Negative	20000	EC50 nM
1254	B*5701	TEANAGQFL	9	Negative	20000	KD nM
1255	B*5701	TEDDWITYI	9	Negative	20000	KD nM
1256	B*5701	TEDQGHFPL	9	Negative	20000	KD nM
1257	B*5701	TEFFMSRKL	9	Negative	20000	KD nM
1258	B*5701	TEGEGRVIL	9	Negative	20000	EC50 nM
1259	B*5701	TELPLAYER	9	Negative	20000	KD nM
1260	B*5701	TESDAIRTL	9	Negative	20000	EC50 nM
1261	B*5701	TEWPQLKVA	9	Negative	20000	KD nM
1262	B*5701	TGIAIIAYI	9	Negative	20000	KD nM
1263	B*5701	TGIVSSMHY	9	Negative	20000	KD nM
1264	B*5701	THADAHTQL	9	Negative	20000	EC50 nM
1265	B*5701	THEANTMAM	9	Negative	20000	EC50 nM
1266	B*5701	THYSGNIVH	9	Negative	20000	EC50 nM
1267	B*5701	TIHLATAPK	9	Negative	20000	EC50 nM
1268	B*5701	TIKRRIRQL	9	Negative	20000	EC50 nM
1269	B*5701	TKAGMAQYL	9	Negative	20000	EC50 nM
1270	B*5701	TKDAERGKL	9	Negative	20000	EC50 nM
1271	B*5701	TKDETREQL	9	Negative	20000	EC50 nM
1272	B*5701	TKDTNDNNL	9	Negative	20000	EC50 nM
1273	B*5701	TLASIGTAF	9	Negative	20000	KD nM
1274	B*5701	TLELNMETL	9	Negative	20000	EC50 nM
1275	B*5701	TLKDGDFIL	9	Negative	20000	KD nM
1276	B*5701	TLKGTSYKM	9	Negative	20000	EC50 nM
1277	B*5701	TLKPGTMSV	9	Negative	20000	KD nM
1278	B*5701	TLLESFLFY	9	Negative	20000	EC50 nM
1279	B*5701	TLPGCLIIL	9	Negative	20000	KD nM
1280	B*5701	TMLYNKMEF	9	Negative	20000	KD nM
1281	B*5701	TMMRHRREL	9	Negative	20000	EC50 nM
1282	B*5701	TMNSRYYLV	9	Negative	20000	KD nM
1283	B*5701	TPALAARGF	9	Negative	20000	EC50 nM
1284	B*5701	TPALATRGF	9	Negative	20000	EC50 nM
1285	B*5701	TPKIRFWHV	9	Negative	20000	EC50 nM
1286	B*5701	TPKKPNSAL	9	Negative	20000	EC50 nM
1287	B*5701	TPREAPYEL	9	Negative	20000	EC50 nM
1288	B*5701	TPRIANRLL	9	Negative	20000	EC50 nM
1289	B*5701	TPSGKRLQI	9	Negative	20000	KD nM
1290	B*5701	TPSHYSGNI	9	Negative	20000	KD nM
1291	B*5701	TPSVKVCIV	9	Negative	20000	KD nM
1292	B*5701	TPVEHGLVL	9	Negative	20000	EC50 nM
1293	B*5701	TPVMSRFAA	9	Negative	20000	KD nM
1294	B*5701	TQIPRQMVL	9	Negative	20000	EC50 nM
1295	B*5701	TQLPSKPHY	9	Negative	20000	EC50 nM
1296	B*5701	TQSPVSVGF	9	Negative	20000	EC50 nM
1297	B*5701	TRAPAPFPL	9	Negative	20000	KD nM
1298	B*5701	TRAVGKPLL	9	Negative	20000	EC50 nM
1299	B*5701	TRDHVNLVL	9	Negative	20000	EC50 nM
1300	B*5701	TRKIRSEEL	9	Negative	20000	EC50 nM
1301	B*5701	TRSFTTHFL	9	Negative	20000	EC50 nM
1302	B*5701	TRTSPNIPK	9	Negative	20000	EC50 nM
1303	B*5701	TSACGIFLK	9	Negative	20000	KD nM
1304	B*5701	TSCAPMMQK	9	Negative	20000	KD nM
1305	B*5701	TSDYINTSL	9	Negative	20000	EC50 nM
1306	B*5701	TSKLNHHFP	9	Negative	20000	EC50 nM
1307	B*5701	TTADHMHML	9	Negative	20000	EC50 nM
1308	B*5701	TTAEFTVPK	9	Negative	20000	EC50 nM
1309	B*5701	TTDDSTSYY	9	Negative	20000	KD nM
1310	B*5701	TTEANAGQF	9	Negative	20000	KD nM
1311	B*5701	TTIFFRADK	9	Negative	20000	EC50 nM
1312	B*5701	TTLLSYGRL	9	Negative	5500	EC50 nM
1313	B*5701	TTRAVNMEV	9	Negative	20000	EC50 nM
1314	B*5701	TTTDGYAHV	9	Negative	20000	KD nM
1315	B*5701	TTYVYTLPV	9	Negative	20000	EC50 nM
1316	B*5701	TVADIWHAM	9	Negative	20000	EC50 nM
1317	B*5701	TVAHQVCPY	9	Negative	20000	EC50 nM
1318	B*5701	TVAPPAPVY	9	Negative	20000	KD nM
1319	B*5701	TVFCFFNYI	9	Negative	20000	KD nM
1320	B*5701	TVFRNQNRV	9	Negative	20000	EC50 nM
1321	B*5701	TVGYMYIMK	9	Negative	20000	KD nM
1322	B*5701	TVIYRGTTF	9	Negative	20000	KD nM
1323	B*5701	TVLDHILQK	9	Negative	20000	KD nM
1324	B*5701	TVLEFILQK	9	Negative	20000	EC50 nM
1325	B*5701	TVRPGNKGY	9	Negative	20000	EC50 nM
1326	B*5701	TVYGLGADV	9	Negative	20000	KD nM
1327	B*5701	TYLYNKYSF	9	Negative	20000	EC50 nM
1328	B*5701	VAAKGAPAL	9	Negative	20000	EC50 nM
1329	B*5701	VDFKTPGTY	9	Negative	20000	KD nM
1330	B*5701	VEIFKHLVF	9	Negative	20000	EC50 nM
1331	B*5701	VEIKTGFKL	9	Negative	20000	KD nM
1332	B*5701	VEIPNRIVF	9	Negative	20000	EC50 nM
1333	B*5701	VELGSGNSF	9	Negative	20000	EC50 nM
1334	B*5701	VELQIGWTV	9	Negative	20000	KD nM
1335	B*5701	VEMGIKNGP	9	Negative	20000	EC50 nM
1336	B*5701	VERLKHGTF	9	Negative	20000	EC50 nM
1337	B*5701	VERRLVKVL	9	Negative	20000	EC50 nM
1338	B*5701	VFFKQWFEK	9	Negative	20000	EC50 nM
1339	B*5701	VFMDNAFKK	9	Negative	20000	EC50 nM
1340	B*5701	VFSPFGYSF	9	Negative	20000	EC50 nM
1341	B*5701	VFTSRIQVI	9	Negative	20000	KD nM
1342	B*5701	VHDTNATKL	9	Negative	20000	EC50 nM
1343	B*5701	VHGMNFTKL	9	Negative	20000	EC50 nM
1344	B*5701	VHREWFMDL	9	Negative	20000	EC50 nM
1345	B*5701	VIANSTNAT	9	Negative	20000	KD nM
1346	B*5701	VIARTHTAL	9	Negative	20000	EC50 nM
1347	B*5701	VIGVGMGLY	9	Negative	20000	EC50 nM
1348	B*5701	VILNYIPVL	9	Negative	20000	KD nM
1349	B*5701	VILYFMYRK	9	Negative	20000	KD nM
1350	B*5701	VIMWYNYLF	9	Negative	20000	KD nM
1351	B*5701	VKINIFPLY	9	Negative	20000	EC50 nM
1352	B*5701	VLDMGDPVK	9	Negative	20000	EC50 nM
1353	B*5701	VLIRRCHYL	9	Negative	20000	KD nM
1354	B*5701	VLKLRFWLI	9	Negative	20000	EC50 nM
1355	B*5701	VLLAFLNSM	9	Negative	20000	KD nM
1356	B*5701	VLLISDPGL	9	Negative	20000	EC50 nM
1357	B*5701	VLLTRSPDQ	9	Negative	20000	KD nM
1358	B*5701	VLNHYTPEY	9	Negative	20000	KD nM
1359	B*5701	VLQQIFHSS	9	Negative	20000	KD nM
1360	B*5701	VLSDLCNFL	9	Negative	20000	KD nM
1361	B*5701	VLWKSYPLV	9	Negative	20000	KD nM
1362	B*5701	VLYHRYNLV	9	Negative	20000	KD nM
1363	B*5701	VMAASGAPF	9	Negative	20000	EC50 nM
1364	B*5701	VMGVIGFGF	9	Negative	20000	KD nM
1365	B*5701	VMTDGPANK	9	Negative	20000	KD nM
1366	B*5701	VMWAGPWSS	9	Negative	20000	KD nM
1367	B*5701	VNRWLFRHL	9	Negative	20000	EC50 nM
1368	B*5701	VPADHRLAF	9	Negative	20000	EC50 nM
1369	B*5701	VPAERRGVF	9	Negative	20000	EC50 nM
1370	B*5701	VPAMFTAAL	9	Negative	20000	EC50 nM
1371	B*5701	VPAWLPLGI	9	Negative	20000	EC50 nM
1372	B*5701	VPFVSVNPI	9	Negative	20000	EC50 nM
1373	B*5701	VPHVIEEVM	9	Negative	20000	EC50 nM
1374	B*5701	VPPFPRTAF	9	Negative	20000	EC50 nM
1375	B*5701	VPRDRNGTF	9	Negative	20000	EC50 nM
1376	B*5701	VPRENATAF	9	Negative	20000	EC50 nM
1377	B*5701	VPRLGDKTF	9	Negative	20000	EC50 nM
1378	B*5701	VPRPCQKSL	9	Negative	20000	EC50 nM
1379	B*5701	VQKVNPAPK	9	Negative	20000	EC50 nM
1380	B*5701	VQPWLMVDV	9	Negative	20000	KD nM
1381	B*5701	VRDVVMPAL	9	Negative	20000	EC50 nM
1382	B*5701	VRGGMVAPL	9	Negative	20000	EC50 nM
1383	B*5701	VSDFRKEFY	9	Negative	20000	KD nM
1384	B*5701	VSDGGPNLY	9	Negative	16707	EC50 nM
1385	B*5701	VSEKYTDMY	9	Negative	20000	EC50 nM
1386	B*5701	VSEPELCLL	9	Negative	20000	EC50 nM
1387	B*5701	VSFDQNLDY	9	Negative	20000	EC50 nM
1388	B*5701	VSIRGSHHK	9	Negative	20000	EC50 nM
1389	B*5701	VSSHKGWAK	9	Negative	20000	KD nM
1390	B*5701	VTDTALAYF	9	Negative	20000	KD nM
1391	B*5701	VTECKLIYY	9	Negative	20000	EC50 nM
1392	B*5701	VTENKKIQY	9	Negative	20000	KD nM
1393	B*5701	VTGCASLYV	9	Negative	20000	KD nM
1394	B*5701	VTIPQIGGM	9	Negative	20000	KD nM
1395	B*5701	VTLFSNLGY	9	Negative	20000	EC50 nM
1396	B*5701	VTRPLRTMV	9	Negative	20000	EC50 nM
1397	B*5701	VTSSVSSGY	9	Negative	20000	KD nM
1398	B*5701	VVARLGVPY	9	Negative	20000	EC50 nM
1399	B*5701	VVDALRNIY	9	Negative	20000	KD nM
1400	B*5701	VVFEDGLPR	9	Negative	20000	EC50 nM
1401	B*5701	VVGADGFGY	9	Negative	20000	KD nM
1402	B*5701	VVPSYIPLV	9	Negative	20000	KD nM
1403	B*5701	VVRVRRELL	9	Negative	20000	KD nM
1404	B*5701	VVSEIDLQW	9	Negative	20000	EC50 nM
1405	B*5701	VVTVLWALY	9	Negative	20000	KD nM
1406	B*5701	VVYMDMGVR	9	Negative	20000	KD nM
1407	B*5701	VWKQLFPEL	9	Negative	20000	KD nM
1408	B*5701	VYFVLTDRF	9	Negative	20000	EC50 nM
1409	B*5701	VYQRGTHPF	9	Negative	20000	EC50 nM
1410	B*5701	VYSFDESSF	9	Negative	20000	EC50 nM
1411	B*5701	VYWENEVSI	9	Negative	20000	KD nM
1412	B*5701	WAASAETPL	9	Negative	20000	KD nM
1413	B*5701	WAIQCYTGV	9	Negative	20000	KD nM
1414	B*5701	WASGVPAAT	9	Negative	20000	EC50 nM
1415	B*5701	WDAYIPHYV	9	Negative	20000	EC50 nM
1416	B*5701	WEITYLGTT	9	Negative	20000	EC50 nM
1417	B*5701	WENGFKVVL	9	Negative	20000	EC50 nM
1418	B*5701	WESGAVLCV	9	Negative	20000	EC50 nM
1419	B*5701	WFGHLASDW	9	Negative	20000	EC50 nM
1420	B*5701	WFLYVSQQI	9	Negative	20000	KD nM
1421	B*5701	WFQRIPLQW	9	Negative	20000	KD nM
1422	B*5701	WFREDRSPV	9	Negative	20000	EC50 nM
1423	B*5701	WGKEAVNHF	9	Negative	20000	KD nM
1424	B*5701	WHQARFEEL	9	Negative	20000	EC50 nM
1425	B*5701	WHTTKGAAL	9	Negative	20000	EC50 nM
1426	B*5701	WILTHTLYR	9	Negative	20000	KD nM
1427	B*5701	WIPKRNRSI	9	Negative	20000	EC50 nM
1428	B*5701	WKAIGAYIL	9	Negative	20000	KD nM
1429	B*5701	WLAGFEPSE	9	Negative	20000	KD nM
1430	B*5701	WLGDVWQEK	9	Negative	20000	KD nM
1431	B*5701	WLGHPFTPV	9	Negative	20000	KD nM
1432	B*5701	WLGWGHAWV	9	Negative	20000	KD nM
1433	B*5701	WLKERLPGF	9	Negative	20000	KD nM
1434	B*5701	WLKHIEKNY	9	Negative	20000	EC50 nM
1435	B*5701	WLSVIAFGK	9	Negative	20000	EC50 nM
1436	B*5701	WLYDLWGQL	9	Negative	20000	EC50 nM
1437	B*5701	WMACHSAAF	9	Negative	20000	EC50 nM
1438	B*5701	WMFRIRIIL	9	Negative	20000	KD nM
1439	B*5701	WMRGRGRAL	9	Negative	20000	EC50 nM
1440	B*5701	WPAGRLVEA	9	Negative	20000	EC50 nM
1441	B*5701	WPEIVGAIV	9	Negative	20000	EC50 nM
1442	B*5701	WPRHRRLSI	9	Negative	20000	EC50 nM
1443	B*5701	WPVMQWLTA	9	Negative	20000	EC50 nM
1444	B*5701	WQFAIHYSF	9	Negative	20000	EC50 nM
1445	B*5701	WQFGPSTYY	9	Negative	20000	EC50 nM
1446	B*5701	WQGPSAAAY	9	Negative	20000	EC50 nM
1447	B*5701	WQQIGLVEV	9	Negative	20000	KD nM
1448	B*5701	WQQWDRQSL	9	Negative	20000	KD nM
1449	B*5701	WRQEIGHPK	9	Negative	20000	EC50 nM
1450	B*5701	WRQWIPAGI	9	Negative	20000	KD nM
1451	B*5701	WRWKSQVTI	9	Negative	20000	KD nM
1452	B*5701	WSADGSSMY	9	Negative	20000	EC50 nM
1453	B*5701	WSFYRVVVK	9	Negative	20000	KD nM
1454	B*5701	WTALMFAAY	9	Negative	20000	EC50 nM
1455	B*5701	WTDLFDNKV	9	Negative	20000	KD nM
1456	B*5701	WTGMVDGWY	9	Negative	20000	KD nM
1457	B*5701	WTIGYDTIY	9	Negative	20000	EC50 nM
1458	B*5701	WTLAKPDFV	9	Negative	20000	KD nM
1459	B*5701	WTRPRYIEI	9	Negative	20000	EC50 nM
1460	B*5701	WVIDTLNGI	9	Negative	20000	KD nM
1461	B*5701	WVSRFGERK	9	Negative	20000	KD nM
1462	B*5701	WVWDTWPLA	9	Negative	20000	KD nM
1463	B*5701	WYKMWRVSK	9	Negative	20000	KD nM
1464	B*5701	YADGGQWYN	9	Negative	20000	KD nM
1465	B*5701	YADHGANQL	9	Negative	20000	EC50 nM
1466	B*5701	YAEGDVVVF	9	Negative	20000	EC50 nM
1467	B*5701	YAKKFKTGM	9	Negative	20000	EC50 nM
1468	B*5701	YALTEYHAM	9	Negative	20000	EC50 nM
1469	B*5701	YAMMSLFDM	9	Negative	20000	EC50 nM
1470	B*5701	YAYEPGSVM	9	Negative	20000	EC50 nM
1471	B*5701	YCPGTTVTL	9	Negative	20000	EC50 nM
1472	B*5701	YDRLASTVI	9	Negative	20000	EC50 nM
1473	B*5701	YECTSRHFT	9	Negative	20000	EC50 nM
1474	B*5701	YEDQLHRAS	9	Negative	20000	EC50 nM
1475	B*5701	YELDLWGKI	9	Negative	20000	EC50 nM
1476	B*5701	YEPEMQAQV	9	Negative	20000	KD nM
1477	B*5701	YEQYECLTD	9	Negative	20000	KD nM
1478	B*5701	YERGNIIIF	9	Negative	20000	EC50 nM
1479	B*5701	YEVPAALIL	9	Negative	20000	EC50 nM
1480	B*5701	YFARRFKYL	9	Negative	20000	EC50 nM
1481	B*5701	YFENSDLNL	9	Negative	20000	EC50 nM
1482	B*5701	YFHKRDMRL	9	Negative	20000	EC50 nM
1483	B*5701	YFKRELKSF	9	Negative	20000	EC50 nM
1484	B*5701	YFNTHDVYF	9	Negative	20000	EC50 nM
1485	B*5701	YFTFDLTAL	9	Negative	20000	EC50 nM
1486	B*5701	YGPDVEVNV	9	Negative	20000	KD nM
1487	B*5701	YGSWFGLIY	9	Negative	20000	EC50 nM
1488	B*5701	YHLGGIEGL	9	Negative	20000	EC50 nM
1489	B*5701	YHQRFVQAL	9	Negative	20000	EC50 nM
1490	B*5701	YHRFGLYRL	9	Negative	20000	EC50 nM
1491	B*5701	YHRPLTGYM	9	Negative	20000	EC50 nM
1492	B*5701	YHSQGSWYK	9	Negative	20000	EC50 nM
1493	B*5701	YICFQIGGY	9	Negative	20000	KD nM
1494	B*5701	YIDWMVSVP	9	Negative	20000	KD nM
1495	B*5701	YIITCCLFA	9	Negative	20000	KD nM
1496	B*5701	YILGFAIPI	9	Negative	20000	KD nM
1497	B*5701	YITDYSNDI	9	Negative	20000	KD nM
1498	B*5701	YIYDGKVNY	9	Negative	20000	EC50 nM
1499	B*5701	YKDANISMY	9	Negative	20000	EC50 nM
1500	B*5701	YKEPNSIIL	9	Negative	20000	EC50 nM
1501	B*5701	YKSRCYVGL	9	Negative	20000	KD nM
1502	B*5701	YLAKLFLDH	9	Negative	20000	EC50 nM
1503	B*5701	YLAPSYRNF	9	Negative	20000	KD nM
1504	B*5701	YLDNVGVHI	9	Negative	20000	EC50 nM
1505	B*5701	YLEGTRTLL	9	Negative	20000	EC50 nM
1506	B*5701	YLHDPLTPY	9	Negative	20000	EC50 nM
1507	B*5701	YLHIHPFKI	9	Negative	20000	KD nM
1508	B*5701	YLIPFIWFV	9	Negative	20000	EC50 nM
1509	B*5701	YLIPSVTSL	9	Negative	20000	KD nM
1510	B*5701	YLKKGRLSL	9	Negative	20000	EC50 nM
1511	B*5701	YLKKLDDFY	9	Negative	20000	KD nM
1512	B*5701	YLPYDIFCR	9	Negative	20000	KD nM
1513	B*5701	YLQAKSQVL	9	Negative	20000	EC50 nM
1514	B*5701	YLQYSISTA	9	Negative	20000	KD nM
1515	B*5701	YLRPYMHGY	9	Negative	5455	EC50 nM
1516	B*5701	YLRQRQAAL	9	Negative	20000	EC50 nM
1517	B*5701	YLYNKYSFK	9	Negative	20000	EC50 nM
1518	B*5701	YMGLVKKAK	9	Negative	20000	EC50 nM
1519	B*5701	YMIDPSGVSY	10	Negative	31600	IC50 nM
1520	B*5701	YMKFFGNFK	9	Negative	20000	KD nM
1521	B*5701	YMKPGSSPL	9	Negative	20000	EC50 nM
1522	B*5701	YMLMGFQLK	9	Negative	20000	KD nM
1523	B*5701	YMLSWGKEA	9	Negative	20000	KD nM
1524	B*5701	YMMDGNECP	9	Negative	20000	KD nM
1525	B*5701	YMREVGAAL	9	Negative	20000	EC50 nM
1526	B*5701	YMYAATNTH	9	Negative	20000	EC50 nM
1527	B*5701	YMYAVSGAL	9	Negative	20000	EC50 nM
1528	B*5701	YNAKRIETV	9	Negative	20000	KD nM
1529	B*5701	YNIDRLNAL	9	Negative	20000	EC50 nM
1530	B*5701	YPACEAIGL	9	Negative	20000	EC50 nM
1531	B*5701	YPARVKCAL	9	Negative	20000	EC50 nM
1532	B*5701	YPASLHKFF	9	Negative	20000	EC50 nM
1533	B*5701	YPAVINSNI	9	Negative	20000	EC50 nM
1534	B*5701	YPITADKRI	9	Negative	20000	EC50 nM
1535	B*5701	YPIYGLQFH	9	Negative	20000	EC50 nM
1536	B*5701	YPKFHRSAM	9	Negative	20000	EC50 nM
1537	B*5701	YPPPRYITV	9	Negative	20000	EC50 nM
1538	B*5701	YPQLSAIAL	9	Negative	20000	EC50 nM
1539	B*5701	YPSLMSRVV	9	Negative	20000	KD nM
1540	B*5701	YQAFRTKVH	9	Negative	20000	EC50 nM
1541	B*5701	YQIEGAWRA	9	Negative	20000	KD nM
1542	B*5701	YQNEVTPEY	9	Negative	20000	EC50 nM
1543	B*5701	YQRALHTSI	9	Negative	20000	EC50 nM
1544	B*5701	YQRRRRFAI	9	Negative	20000	EC50 nM
1545	B*5701	YQTYVSPGA	9	Negative	20000	KD nM
1546	B*5701	YQVEGATRV	9	Negative	20000	KD nM
1547	B*5701	YQVLVMVPK	9	Negative	20000	EC50 nM
1548	B*5701	YQYIFLSFF	9	Negative	20000	EC50 nM
1549	B*5701	YQYPRDTHY	9	Negative	20000	EC50 nM
1550	B*5701	YRATYSMAL	9	Negative	20000	EC50 nM
1551	B*5701	YRAVVPLVY	9	Negative	12600	IC50 nM
1552	B*5701	YRFRFRSVY	9	Negative	20000	EC50 nM
1553	B*5701	YRFRKSSKK	9	Negative	20000	EC50 nM
1554	B*5701	YRGEYRQSR	9	Negative	20000	KD nM
1555	B*5701	YRIMTRGLL	9	Negative	20000	EC50 nM
1556	B*5701	YRNFSFSLK	9	Negative	20000	EC50 nM
1557	B*5701	YRRKLTNPA	9	Negative	20000	EC50 nM
1558	B*5701	YRTAVCGLY	9	Negative	20000	EC50 nM
1559	B*5701	YRTLGVFRY	9	Negative	20000	KD nM
1560	B*5701	YRVRNVQTL	9	Negative	20000	EC50 nM
1561	B*5701	YRYGFVANF	9	Negative	20000	EC50 nM
1562	B*5701	YSDNEMLTH	9	Negative	20000	KD nM
1563	B*5701	YSHYSHNPK	9	Negative	20000	EC50 nM
1564	B*5701	YSLLNRKAI	9	Negative	20000	KD nM
1565	B*5701	YSTVRDLFL	9	Negative	20000	EC50 nM
1566	B*5701	YTENTSSYY	9	Negative	20000	KD nM
1567	B*5701	YTGLKALVL	9	Negative	20000	EC50 nM
1568	B*5701	YTMDGEYRL	9	Negative	20000	EC50 nM
1569	B*5701	YTPLNYSKF	9	Negative	20000	EC50 nM
1570	B*5701	YVAGITLTH	9	Negative	20000	KD nM
1571	B*5701	YVLSFQVTF	9	Negative	20000	KD nM
1572	B*5701	YVPTEFWGF	9	Negative	20000	EC50 nM
1573	B*5701	YVVSRRGDL	9	Negative	20000	EC50 nM
1574	B*5701	YVWWAAVIY	9	Negative	20000	EC50 nM
1575	B*5701	YVYFYDLSY	9	Negative	20000	KD nM
1576	B*5701	YVYPDNLPR	9	Negative	20000	EC50 nM
1577	B*5701	YWDQVTFFY	9	Negative	20000	EC50 nM
1578	B*5701	YWMGGTTYF	9	Negative	20000	EC50 nM
1579	B*5701	YYFSYPLFV	9	Negative	20000	KD nM
1580	B*5701	YYKDDISYF	9	Negative	20000	EC50 nM
1581	B*5701	YYLEKANKI	9	Negative	20000	EC50 nM
1582	B*5701	YYLIKYLHV	9	Negative	20000	KD nM
1583	B*5701	YYPEDPVKL	9	Negative	20000	EC50 nM
