1	B*5701	ASSALDAHF	9	Positive-Intermediate	396.4	EC50 nM
2	B*5701	ASSSNYNTY	9	Positive-Low	2509.9	KD nM
3	B*5701	ATAVNQECW	9	Positive-Intermediate	122.2	EC50 nM
4	B*5701	ATAWRTGGY	9	Positive-Low	5000	EC50 nM
5	B*5701	ATFRLECPY	9	Positive-Intermediate	334.5	EC50 nM
6	B*5701	ATRAVMMGL	9	Positive-Intermediate	238	KD nM
7	B*5701	AVMLVHTYY	9	Positive-Low	3104.5	EC50 nM
8	B*5701	AVREATAAF	9	Positive-Low	2861.1	KD nM
9	B*5701	CSTLPFHTW	9	Positive-High	7.1	EC50 nM
10	B*5701	CTWSWHHQL	9	Positive-Intermediate	92	EC50 nM
11	B*5701	DSFAGSLIW	9	Positive-High	32.6	EC50 nM
12	B*5701	ESWIVDRQW	9	Positive-High	19.5	EC50 nM
13	B*5701	ETDDYMFFV	9	Positive-Intermediate	207	EC50 nM
14	B*5701	ETIEILRNY	9	Positive-Low	926.4	KD nM
15	B*5701	EYKKFIATF	9	Positive-Low	4853.5	KD nM
16	B*5701	FAFVTDNTY	9	Positive-Intermediate	106	IC50 nM
17	B*5701	FTNKLINGY	9	Positive-Low	1146.5	EC50 nM
18	B*5701	FVAAFDHFY	9	Positive-Intermediate	185.5	EC50 nM
19	B*5701	FVHSGFIYF	9	Positive-Low	3635.9	KD nM
20	B*5701	GAGDFSHGW	9	Positive-Intermediate	56.8	EC50 nM
21	B*5701	GAITSAHFM	9	Positive-Low	687	EC50 nM
22	B*5701	GSFKEYVFW	9	Positive-Intermediate	167	EC50 nM
23	B*5701	GSRAIWFMW	9	Positive-High	38	EC50 nM
24	B*5701	GSVVASQIF	9	Positive-Intermediate	456	EC50 nM
25	B*5701	GTEEIRSLF	9	Positive-Intermediate	346.8	KD nM
26	B*5701	GTFEFTSFF	9	Positive-Intermediate	359.8	EC50 nM
27	B*5701	GTYVVESVF	9	Positive-Intermediate	143	EC50 nM
28	B*5701	GVFPINESF	9	Positive-Intermediate	141.8	EC50 nM
29	B*5701	HLTWSHAGY	9	Positive-Low	1514	KD nM
30	B*5701	HSDTHGLYW	9	Positive-Intermediate	69.5	KD nM
31	B*5701	HSIPTLRDY	9	Positive-Intermediate	81	EC50 nM
32	B*5701	HSNLNDATY	9	Positive-Intermediate	396.5	EC50 nM
33	B*5701	HSNSEYLMF	9	Positive-Intermediate	134	EC50 nM
34	B*5701	HSSVAGGLW	9	Positive-Intermediate	53.5	EC50 nM
35	B*5701	HSYLWDHQM	9	Positive-Intermediate	54.7	KD nM
36	B*5701	HTAAPWGSY	9	Positive-Intermediate	166.4	KD nM
37	B*5701	HVTGRWNWW	9	Positive-Intermediate	107.6	KD nM
38	B*5701	IAASNLEQF	9	Positive-Intermediate	202.3	EC50 nM
39	B*5701	IAISFYHGF	9	Positive-Intermediate	87.8	EC50 nM
40	B*5701	IALPVAWLF	9	Positive-Intermediate	62.4	KD nM
41	B*5701	IANTTDHFF	9	Positive-Intermediate	158.6	KD nM
42	B*5701	IARISALGF	9	Positive-Intermediate	88	EC50 nM
43	B*5701	IARQYEQEM	9	Positive-Low	515	EC50 nM
44	B*5701	IASPAWFLF	9	Positive-High	4.1	EC50 nM
45	B*5701	IASPILFPF	9	Positive-High	14.8	EC50 nM
46	B*5701	IATATWFQY	9	Positive-Intermediate	65.7	EC50 nM
47	B*5701	ICSAVPVHW	9	Positive-Intermediate	417.3	EC50 nM
48	B*5701	IIYERDFSY	9	Positive-Low	929.7	EC50 nM
49	B*5701	ILGVFRRPF	9	Positive-Low	2749	EC50 nM
50	B*5701	ILRPLGIEY	9	Positive-Low	1526	EC50 nM
51	B*5701	IMNEGWASF	9	Positive-Low	1627.5	EC50 nM
52	B*5701	IQFMHEQGY	9	Positive-Low	1956.5	EC50 nM
53	B*5701	IQKNPDGSW	9	Positive-Low	687.7	EC50 nM
54	B*5701	ISAYTHWYY	9	Positive-High	27.1	EC50 nM
55	B*5701	ISGKSTDMW	9	Positive-Low	890.5	EC50 nM
56	B*5701	ISGPIKHPL	9	Positive-Intermediate	279.7	EC50 nM
57	B*5701	ISIPGDGKF	9	Positive-Intermediate	241.7	EC50 nM
58	B*5701	ISIPRSVGF	9	Positive-Intermediate	85.9	EC50 nM
59	B*5701	ISKANWMTY	9	Positive-Intermediate	83.7	KD nM
60	B*5701	ISLEAGQRF	9	Positive-Intermediate	84.9	EC50 nM
61	B*5701	ISLQEVFTM	9	Positive-Intermediate	169.7	KD nM
62	B*5701	ISRQIHWCW	9	Positive-Intermediate	88.2	EC50 nM
63	B*5701	ISTHIGFSF	9	Positive-Intermediate	124.6	EC50 nM
64	B*5701	ISTLPTEQF	9	Positive-Intermediate	238	EC50 nM
65	B*5701	ISVQPLWEW	9	Positive-Intermediate	278.5	EC50 nM
66	B*5701	ISYGGGWKL	9	Positive-High	15.2	KD nM
67	B*5701	ISYGGGWRL	9	Positive-High	18.2	EC50 nM
68	B*5701	ISYIMLIFF	9	Positive-Low	2965	EC50 nM
69	B*5701	ISYTYNDNW	9	Positive-Intermediate	64.1	EC50 nM
70	B*5701	ITDITSPLW	9	Positive-Intermediate	64.5	EC50 nM
71	B*5701	ITFHNQRDF	9	Positive-Intermediate	125.4	EC50 nM
72	B*5701	ITFQSILGY	9	Positive-Intermediate	70.7	EC50 nM
73	B*5701	ITIPIGLYL	9	Positive-Intermediate	348.5	EC50 nM
74	B*5701	ITLYEYDHF	9	Positive-Intermediate	130.3	EC50 nM
75	B*5701	ITMVNSLTY	9	Positive-Intermediate	257.2	KD nM
76	B*5701	ITNPFFYQM	9	Positive-Intermediate	269.6	KD nM
77	B*5701	ITRKEAEQF	9	Positive-Intermediate	337.3	KD nM
78	B*5701	ITSKSRQVL	9	Positive-Intermediate	294.5	EC50 nM
79	B*5701	ITSQSGQVL	9	Positive-Low	2959.5	EC50 nM
80	B*5701	ITWPRTRHW	9	Positive-High	33	KD nM
81	B*5701	ITYTDVLRY	9	Positive-Intermediate	105	EC50 nM
82	B*5701	IVHPPMLYM	9	Positive-Low	2166	EC50 nM
83	B*5701	IVHVDHECF	9	Positive-Low	1038.9	KD nM
84	B*5701	IVLLCYGGW	9	Positive-Intermediate	497.5	KD nM
85	B*5701	KACPPGFVF	9	Positive-Low	2484	EC50 nM
86	B*5701	KAFPLIQNM	9	Positive-Intermediate	124.2	EC50 nM
87	B*5701	KAGVRGWFL	9	Positive-Intermediate	71.5	EC50 nM
88	B*5701	KAIIDTAQF	9	Positive-Intermediate	208.9	KD nM
89	B*5701	KALIATATW	9	Positive-High	25.3	EC50 nM
90	B*5701	KAMRPWQSF	9	Positive-High	34.8	EC50 nM
91	B*5701	KAMSTPFSL	9	Positive-Intermediate	84.9	EC50 nM
92	B*5701	KARARLLSM	9	Positive-Intermediate	358	EC50 nM
93	B*5701	KASQTNDSY	9	Positive-Low	1183.5	EC50 nM
94	B*5701	KASSAWHYF	9	Positive-High	24.6	EC50 nM
95	B*5701	KAWGKSIIF	9	Positive-High	38	EC50 nM
96	B*5701	KAWLVHRQW	9	Positive-High	8.9	EC50 nM
97	B*5701	KAYAQMWSL	9	Positive-High	10.1	EC50 nM
98	B*5701	KAYSEAETF	9	Positive-Intermediate	173	EC50 nM
99	B*5701	KICEYIRSY	9	Positive-Low	3305.5	EC50 nM
100	B*5701	KIDVVGIEW	9	Positive-Low	617.7	KD nM
101	B*5701	KIMKVVNRW	9	Positive-Intermediate	131	EC50 nM
102	B*5701	KLIEGTNIW	9	Positive-Intermediate	70.5	EC50 nM
103	B*5701	KLLNRVIGY	9	Positive-Low	2784.9	KD nM
104	B*5701	KLLPVHYYM	9	Positive-Intermediate	53.4	EC50 nM
105	B*5701	KLYVNGKAY	9	Positive-Low	507.3	EC50 nM
106	B*5701	KMFHGGLRY	9	Positive-Low	833.8	KD nM
107	B*5701	KQWSWFSLL	9	Positive-Low	3801.7	KD nM
108	B*5701	KSAHGSPTF	9	Positive-Low	1265	EC50 nM
109	B*5701	KSALNDFDF	9	Positive-Intermediate	252	EC50 nM
110	B*5701	KSAQFPFHF	9	Positive-High	36.5	EC50 nM
111	B*5701	KSAQVPLPL	9	Positive-Intermediate	179.5	EC50 nM
112	B*5701	KSFGRISVL	9	Positive-Intermediate	316	EC50 nM
113	B*5701	KSFLWTQSL	9	Positive-High	29	EC50 nM
114	B*5701	KSFSAGMFH	9	Positive-Low	573.6	KD nM
115	B*5701	KSFSTHHHM	9	Positive-High	43.7	EC50 nM
116	B*5701	KSIPADLVF	9	Positive-Intermediate	62.8	EC50 nM
117	B*5701	KSISSIFGY	9	Positive-High	37	EC50 nM
118	B*5701	KSKPRIHGY	9	Positive-Intermediate	169.1	KD nM
119	B*5701	KSLAVEPRF	9	Positive-Intermediate	83	EC50 nM
120	B*5701	KSLDNYQEW	9	Positive-Intermediate	224.6	KD nM
121	B*5701	KSLFNTIATLY	11	Positive-Intermediate	114	KD nM
122	B*5701	KSLFNTIAVLY	11	Positive-Intermediate	189.7	KD nM
123	B*5701	KSLFNTVATLY	11	Positive-Intermediate	235.2	KD nM
124	B*5701	KSLFNTVAVLY	11	Positive-Low	2004.2	KD nM
125	B*5701	KSLVQYIKF	9	Positive-Low	508	EC50 nM
126	B*5701	KSLYNTIATLY	11	Positive-Low	651.9	KD nM
127	B*5701	KSLYNTIAVLY	11	Positive-Intermediate	245.9	KD nM
128	B*5701	KSLYNTVATLY	11	Positive-Low	958.7	KD nM
129	B*5701	KSLYNTVAVLY	11	Positive-Low	4816.3	KD nM
130	B*5701	KSNEKNMDF	9	Positive-Intermediate	467	EC50 nM
131	B*5701	KSNGAQQWL	9	Positive-Low	2163.5	EC50 nM
132	B*5701	KSNKIRGRM	9	Positive-Low	988.4	EC50 nM
133	B*5701	KSNRIPFLY	9	Positive-Intermediate	243.4	KD nM
134	B*5701	KSPDVHEDF	9	Positive-Low	565.5	EC50 nM
135	B*5701	KSRENSTLI	9	Positive-Low	963.6	KD nM
136	B*5701	KSSLNISGY	9	Positive-Low	574.5	EC50 nM
137	B*5701	KSTSPTRTW	9	Positive-Intermediate	70.7	EC50 nM
138	B*5701	KSVGVERTM	9	Positive-Intermediate	267.4	KD nM
139	B*5701	KSVTKSSSW	9	Positive-Intermediate	108	EC50 nM
140	B*5701	KSWLVHWSL	9	Positive-High	32.8	KD nM
141	B*5701	KSWPAAIDW	9	Positive-High	32	EC50 nM
142	B*5701	KSYQIDLDF	9	Positive-Intermediate	359	EC50 nM
143	B*5701	KTAPQLNVF	9	Positive-Intermediate	51.1	EC50 nM
144	B*5701	KTDAGASTY	9	Positive-Low	991	EC50 nM
145	B*5701	KTDIVNTTY	9	Positive-Low	534.5	EC50 nM
146	B*5701	KTDVIDLLY	9	Positive-Intermediate	116	EC50 nM
147	B*5701	KTGGSMLRL	9	Positive-Low	3440	EC50 nM
148	B*5701	KTINALVYF	9	Positive-Low	783.8	EC50 nM
149	B*5701	KTMMQAHDL	9	Positive-Intermediate	120	EC50 nM
150	B*5701	KTRMEDYYL	9	Positive-Intermediate	151.5	KD nM
151	B*5701	KTTIKFHPW	9	Positive-Intermediate	215	EC50 nM
152	B*5701	KTTKHDQGF	9	Positive-Intermediate	169.5	EC50 nM
153	B*5701	KTVLFGRVM	9	Positive-Intermediate	91	EC50 nM
154	B*5701	KTVRYWHRF	9	Positive-High	40.3	KD nM
155	B*5701	KVFDKSLLY	9	Positive-Intermediate	423.9	KD nM
156	B*5701	LAASVFFTF	9	Positive-Low	2143	EC50 nM
157	B*5701	LADKRPTAW	9	Positive-Low	762.5	EC50 nM
158	B*5701	LAFSTRFSF	9	Positive-Intermediate	292.5	EC50 nM
159	B*5701	LAMITMHSW	9	Positive-Intermediate	56.4	EC50 nM
160	B*5701	LASIAGHHF	9	Positive-Intermediate	181.5	EC50 nM
161	B*5701	LASSSYEQF	9	Positive-Intermediate	188.5	EC50 nM
162	B*5701	LAVFPAMFW	9	Positive-High	37.9	KD nM
163	B*5701	LAVMGDAAW	9	Positive-High	35.5	EC50 nM
164	B*5701	LAVSAYTPW	9	Positive-Intermediate	86	EC50 nM
165	B*5701	LAYASYFSF	9	Positive-Intermediate	72.3	EC50 nM
166	B*5701	LGTIYGFIW	9	Positive-Low	520.7	EC50 nM
167	B*5701	LMWASSGFF	9	Positive-Low	3283.9	KD nM
168	B*5701	LSIIFGRSY	9	Positive-Intermediate	93.2	KD nM
170	B*5701	LSVSSRCPI	9	Positive-Low	1167	EC50 nM
171	B*5701	LTFLDCLYY	9	Positive-Intermediate	187.2	KD nM
172	B*5701	LTVKHMANV	9	Positive-Low	1108.9	KD nM
173	B*5701	LVAPHMAMM	9	Positive-Low	1132.7	KD nM
174	B*5701	LVGGREWSY	9	Positive-Low	1302	EC50 nM
175	B*5701	LVRGNSPVF	9	Positive-Intermediate	155.4	KD nM
176	B*5701	MALATGLWW	9	Positive-High	33	EC50 nM
177	B*5701	MAMPEYWQF	9	Positive-High	23.7	EC50 nM
178	B*5701	MANICWIYY	9	Positive-Intermediate	256	EC50 nM
179	B*5701	MARPADASM	9	Positive-Intermediate	120.6	KD nM
180	B*5701	MLSPMLHHW	9	Positive-Intermediate	65.4	EC50 nM
181	B*5701	MLSSFGWIY	9	Positive-Low	2357	KD nM
182	B*5701	MMHASTSPF	9	Positive-Intermediate	442.7	EC50 nM
183	B*5701	MQLPGGWLL	9	Positive-Low	4107.4	KD nM
184	B*5701	MSAIVSCRY	9	Positive-Intermediate	237	KD nM
185	B*5701	MSFSDTFEM	9	Positive-Intermediate	55.3	EC50 nM
186	B*5701	MSNEGSYFF	9	Positive-Intermediate	75.7	EC50 nM
187	B*5701	MSRAFGFTV	9	Positive-Intermediate	53	EC50 nM
188	B*5701	MTRVTNNVY	9	Positive-Intermediate	98.6	KD nM
189	B*5701	MVFQNYALY	9	Positive-Low	706	EC50 nM
190	B*5701	NSDTVDWSW	9	Positive-Low	665	EC50 nM
191	B*5701	NTWNQITKF	9	Positive-Low	1110	EC50 nM
192	B*5701	QLKQRDALF	9	Positive-Low	1464.7	EC50 nM
193	B*5701	QTDNDIWFW	9	Positive-Low	880.5	KD nM
194	B*5701	QVIEYLKPY	9	Positive-Low	3050.2	KD nM
195	B*5701	RAAEMDYIM	9	Positive-Intermediate	301.9	EC50 nM
196	B*5701	RADSMMLGY	9	Positive-Intermediate	182.6	KD nM
197	B*5701	RAFGRDWRY	9	Positive-Intermediate	188.1	KD nM
198	B*5701	RAIREYFQF	9	Positive-High	47.7	EC50 nM
199	B*5701	RAMDTYHRW	9	Positive-High	48.8	EC50 nM
200	B*5701	RARKRGITL	9	Positive-Low	1917	EC50 nM
201	B*5701	RARKRGITM	9	Positive-Intermediate	391.8	EC50 nM
202	B*5701	RASHFRKLF	9	Positive-Intermediate	165.4	KD nM
203	B*5701	RAVEPGTVL	9	Positive-Low	1311.7	EC50 nM
204	B*5701	RAVPPNPTI	9	Positive-Intermediate	370	EC50 nM
205	B*5701	RAWGRRLMI	9	Positive-Intermediate	191.5	EC50 nM
206	B*5701	RAYAAMHLW	9	Positive-Intermediate	310	KD nM
207	B*5701	RAYSVPETF	9	Positive-High	41.8	EC50 nM
208	B*5701	RAYWIHLMM	9	Positive-Intermediate	165	EC50 nM
209	B*5701	RIRSERPAF	9	Positive-Low	934.6	KD nM
210	B*5701	RIYKTIKQY	9	Positive-Low	1337	EC50 nM
211	B*5701	RLASYGLYY	9	Positive-Low	3504.5	EC50 nM
212	B*5701	RPQLWRYRW	9	Positive-Intermediate	343.3	EC50 nM
213	B*5701	RPRVAQLTF	9	Positive-Low	864	EC50 nM
214	B*5701	RQADILRQF	9	Positive-Intermediate	101.8	EC50 nM
215	B*5701	RQLQKIERW	9	Positive-Intermediate	405	EC50 nM
216	B*5701	RSFPEWDYI	9	Positive-Intermediate	97.9	KD nM
217	B*5701	RSLFNTIATLY	11	Positive-Intermediate	145.8	KD nM
218	B*5701	RSLFNTVATLY	11	Positive-Low	677	KD nM
219	B*5701	RSLFNTVAVLY	11	Positive-Low	675.6	KD nM
220	B*5701	RSLYNTIATLY	11	Positive-Intermediate	127.5	KD nM
221	B*5701	RSRCRLHHL	9	Positive-Low	3541.5	EC50 nM
222	B*5701	RSTLANGWY	9	Positive-Intermediate	267.5	EC50 nM
223	B*5701	RSVWIPGRW	9	Positive-High	19.3	KD nM
224	B*5701	RTFGCSWEF	9	Positive-Intermediate	86.6	EC50 nM
225	B*5701	RTHEESLRL	9	Positive-Low	2076.5	EC50 nM
226	B*5701	RTMPLSRFT	9	Positive-Intermediate	375.4	KD nM
227	B*5701	RTRPPPCPH	9	Positive-Low	935	EC50 nM
228	B*5701	RTVSVMFFI	9	Positive-Low	1240.9	KD nM
229	B*5701	RVEESRARL	9	Positive-Low	2501.7	EC50 nM
230	B*5701	RVFPGDHFY	9	Positive-Intermediate	302.8	KD nM
231	B*5701	RVLEMVEDW	9	Positive-Intermediate	87.9	EC50 nM
232	B*5701	RVLGRVLPY	9	Positive-Low	2007.5	EC50 nM
233	B*5701	RVMPVFAFK	9	Positive-Low	2420.5	EC50 nM
234	B*5701	RVRAAMKPI	9	Positive-Low	4115	KD nM
235	B*5701	RVRGAVTGM	9	Positive-Low	680.5	EC50 nM
236	B*5701	RVRQAWDTL	9	Positive-Intermediate	206.8	EC50 nM
237	B*5701	RVRQQVIQL	9	Positive-Low	945.3	KD nM
238	B*5701	RVYAELAAL	9	Positive-Low	1549	KD nM
239	B*5701	RVYLQGHGY	9	Positive-Low	1346.9	KD nM
240	B*5701	RVYNNTARY	9	Positive-Low	654.7	KD nM
241	B*5701	SARGLCNTW	9	Positive-Intermediate	112	EC50 nM
242	B*5701	SFSFGGFTF	9	Positive-Low	2357.3	KD nM
243	B*5701	SSDDIPPRW	9	Positive-Low	1483.6	KD nM
244	B*5701	SSMNSFLLY	9	Positive-Intermediate	287	EC50 nM
245	B*5701	SSNAKNSEW	9	Positive-Intermediate	135.3	EC50 nM
246	B*5701	SSNPVMSRF	9	Positive-Intermediate	106	EC50 nM
247	B*5701	SSRGYSAIW	9	Positive-High	42	KD nM
248	B*5701	STFATVLEY	9	Positive-Low	1112	EC50 nM
249	B*5701	STMPLVMAW	9	Positive-High	5.2	EC50 nM
250	B*5701	STSRSYMSF	9	Positive-Intermediate	294.5	EC50 nM
251	B*5701	STTSQKTTW	9	Positive-Intermediate	114.5	EC50 nM
252	B*5701	SVFPFDGTR	9	Positive-Low	3192.9	KD nM
253	B*5701	SVIDHIHYM	9	Positive-Low	1526.5	KD nM
254	B*5701	TAYEKLWYI	9	Positive-Low	649.6	EC50 nM
255	B*5701	TMRTPLFPW	9	Positive-Intermediate	91	KD nM
256	B*5701	TTHHTIPLL	9	Positive-Low	4000	EC50 nM
257	B*5701	TTILGLLPM	9	Positive-Low	3579.8	KD nM
258	B*5701	TTKPFWFQL	9	Positive-Intermediate	149.1	EC50 nM
259	B*5701	TTSDFFVNY	9	Positive-Low	3275	EC50 nM
260	B*5701	TTTDISKYF	9	Positive-Intermediate	56	EC50 nM
261	B*5701	TTWCDGKKF	9	Positive-Intermediate	384.3	EC50 nM
262	B*5701	TVIPFYFVW	9	Positive-Intermediate	275	EC50 nM
263	B*5701	TVIRFWHAM	9	Positive-Low	592.5	EC50 nM
264	B*5701	VAFYCAGRF	9	Positive-Intermediate	450.5	EC50 nM
265	B*5701	VARGARFFL	9	Positive-Low	509.4	EC50 nM
266	B*5701	VGYRQAWEY	9	Positive-Intermediate	155	EC50 nM
267	B*5701	VSDTTVLLH	9	Positive-Low	2169.2	KD nM
268	B*5701	VSFIEFVGW	9	Positive-High	24.9	KD nM
269	B*5701	VSGKLIHEW	9	Positive-High	43.5	EC50 nM
270	B*5701	VSLTECPTF	9	Positive-Intermediate	473.7	EC50 nM
271	B*5701	VSRDFDDVY	9	Positive-Low	792.1	KD nM
272	B*5701	VSRLEHQMW	9	Positive-Intermediate	90.5	EC50 nM
273	B*5701	VSSAVPTSW	9	Positive-Intermediate	82.7	EC50 nM
274	B*5701	VSSMSSRLW	9	Positive-High	6.9	EC50 nM
275	B*5701	VTFFCVMTY	9	Positive-Low	1745.1	KD nM
276	B*5701	VTFGARASF	9	Positive-Intermediate	97.4	KD nM
277	B*5701	VTGPVGQLW	9	Positive-High	23.2	EC50 nM
278	B*5701	WADMPLHQW	9	Positive-Intermediate	469	EC50 nM
279	B*5701	WAKLLKQKW	9	Positive-Intermediate	227.4	KD nM
280	B*5701	WALDVPMYF	9	Positive-High	34	EC50 nM
281	B*5701	WASIVPHTW	9	Positive-High	9.2	EC50 nM
282	B*5701	WMIKPLGRW	9	Positive-Intermediate	370.7	EC50 nM
283	B*5701	WMSPTYQSW	9	Positive-Intermediate	62.4	EC50 nM
284	B*5701	WSIHAHHQW	9	Positive-High	5.7	EC50 nM
285	B*5701	WSILRQRCW	9	Positive-Intermediate	107.9	KD nM
286	B*5701	WSLSVEWQF	9	Positive-High	9.9	EC50 nM
287	B*5701	WSQNPTMLY	9	Positive-Low	1210.9	KD nM
288	B*5701	WTIGNRAPY	9	Positive-Low	621	EC50 nM
289	B*5701	YGIAAHWSY	9	Positive-Intermediate	258.5	EC50 nM
290	B*5701	YGVKNLFDW	9	Positive-High	38.3	EC50 nM
291	B*5701	YMWECPDFF	9	Positive-Low	1435.8	EC50 nM
292	B*5701	YSKPWMAFF	9	Positive-High	21.9	KD nM
293	B*5701	YSLAGSSPF	9	Positive-Low	1387.5	KD nM
294	B*5701	YTAVVPLVY	9	Positive-Intermediate	208	IC50 nM
295	B*5701	YTDLTYQSF	9	Positive-Low	3763.5	EC50 nM
296	B*5701	YTFEPHYFY	9	Positive-Intermediate	144.5	KD nM
297	B*5701	YTGPDHQEW	9	Positive-Intermediate	107.5	EC50 nM
298	B*5701	YTVRGTGKY	9	Positive-Intermediate	191.4	KD nM
299	B*5701	YVSADATKW	9	Positive-Intermediate	269	EC50 nM
