KWKLFLGILAVLKVL -0.799
KWKGELEIEAELKVL -0.425
GWKLGLKILNVLKVL -0.305
KWKLFKKNNNNNKHN -0.303
KWHLFLLILAVLKVL -0.289
KRGLFKKGGAVLKGL -0.277
HWHLHKHRGARHKVL -0.169
KWHLFLKILAVLKVL -0.130
KWKLFKKHGNVRKVL -0.113
KNKRNKKIGAVLKVL -0.072
KHNLFKGIGAVLLVL -0.035
KWKLFKKIGNRNKVL -0.024
LWKLFLHILAVLKVL -0.017
GWRLFRGIRAVLNVL 0.031
KWGLFKNIGAVLHVN 0.063
RWKLNNNIGARLKVL 0.081
HWKLFKKIGHVNKRL 0.127
KWKLFKKNGAVLKVL 0.149
HWKRFLRIGHNLNVN 0.175
GWKLFKGIRAVLNVL 0.175
KWKLFKKIGGVGGVL 0.202
GWKLFLKILAVLKVL 0.204
GWKLFKNRGAVLKHL 0.205
KWKLFNKRGAVLKVL 0.205
KWKLFKKIGANLKVL 0.316
KWKLFLHILAVLKVL 0.351
KWKLFRKIGAVHRVL 0.363
LWKLFKKHGAVLKVL 0.384
KWHLNKRIHAVLKRL 0.413
KWKLFRRIGAVLKHR 0.432
KRKRFRKIGAVLKVL 0.439
KWKLFKLRGRVRKVL 0.459
KWKLFKKIGLGLGVL 0.498
KWLLFKKIGAVLLNH 0.535
LRKLFKKIRAVLLVR 0.558
LWRLLKKILRVLKVL 0.582
GWKLFKLIGAVLKVL 0.587
KWKLGKKIGAVLGVL 0.596
KWKLFHKILAVLKVL 0.613
GWRLLKKILEVLKVL 0.617
KWKLFHLIGAVLKVL 0.620
KWKNFKKIGAVLKVL 0.628
KWKLRKKIGAVLKVL 0.630
GWKLGKKIGRVLKVL 0.637
KWKLFKLIRAVLKVL 0.656
GWKGFKKIGRVLKVL 0.678
KWKLFKKIGAVLNRL 0.687
KWGLFKKIGAVLKVL 0.698
KWKLFKKVLKVLTTG 0.724
GWKLFKKIGRVLKVL 0.726
GWKLFKKIGRVLRVL 0.738
LWKLFKKIGRVLKVL 0.740
LWKLFRKIRRLLRVL 0.741
GWKLGKKILRVLRVL 0.745
KWKLGKKILNVLKVL 0.746
GWRLGKKILRVLKVL 0.746
LWKLFKKIRRVLRVL 0.749
KWKLFKKIGAVLKVL 0.757
GWKLGKKILRVLKVL 0.758
NWKLFKKIGAVLKVL 0.764
KWHLFKKIGAVLKVL 0.764
GWKLFKKIGAVLKVL 0.774
LWKLFKKINRVLKVL 0.781
KWKLFHKIGAVLKVL 0.783
LWKLFKKIRRVLKVL 0.788
KWKLFKHIGAVLKVL 0.790
GWKLGKHILNVLKVL 0.791
KWKLGKKIGAVLKVL 0.801
KWKLFKGIRAVLKVL 0.810
GWRLIKKILRVFKGL 0.824
KWNLNGNINAVLKVL -0.680
KWHLRNKIGAVRNNL -0.270
KHKLFKKIGAHRKRN -0.257
GWELGEEILNVLKVL -0.150
KNKLEKKIGAVLKVL 0.012
KWKLGKGIGAVGKVL 0.014
KWKLFNRIGHNRKVN 0.021
KGKGGKKGGRGGKVL 0.032
GWLLHRNIGNVLHRL 0.142
LWHLFLKILAVLKVL 0.180
RWKNFKNIRANLRVL 0.241
KWKLFGKNGRNLLVL 0.259
GWRLFKGIRAVLNVL 0.262
KWKLFKKGAVLKVLT 0.277
KWKLFKKRNAVLKVL 0.293
KWKLFKRIGAVHKRL 0.351
HWKLFKKIHAVRKHL 0.351
KWKLFKKGIGAVLKV 0.423
KWKLFKKLKVLTTGL 0.511
LWRLLKHILRVLKVL 0.513
KWKLFKKAVLKVLTT 0.613
NWKLFHKIGAVLKVL 0.622
KWKGFKKIGAVLKVL 0.635
KWKLFKKIGAVLHNL 0.656
LWKLFKKIRRLLKVL 0.740
HWKLFKKIGAVLKVL 0.757
KWKLGKKILRVLKVL 0.767
GWKLGLKILRVLKVL 0.769
GWKLGKKILNVLKVL 0.781
KWRLFKNIGAVLKVL 0.799
VWRLIKKILRVFKGL 0.820
