DRB1_0404 ADSEITETYKEGDAV 0.15562
DRB1_0404 AGYLVGRKPLAFFSW 0.18082
DRB1_0404 AVGLFIRLLGGESDA 0.68569
DRB1_0404 CFKYILIQAGFDQRL 0.69744
DRB1_0404 DLGKKRFLLIRNSTW 0.79278
DRB1_0404 EEFVVEFALPGIK 0.47284
DRB1_0404 EEYVEIRQVGDFH 0.07438
DRB1_0404 GLLYTVKYPNLSDLD 0.57314
DRB1_0404 KLNKFVSPKSVVGNF 0.42008
DRB1_0404 KSLFFLDEPLKSVPL 0.82061
DRB1_0404 QNILLSNAPLGPQFP 0.52108
DRB1_0404 SILKWHLHKVVEVPI 0.45982
DRB1_0404 SPTEFTSISSNSGNL 0.79860
DRB1_0404 TIIKALGALDSPREI 0.99638
DRB1_0404 VPILLNNPNLFWAVK 0.95920
DRB1_0404 VVPDGYKLTGNVLIL 0.64807
DRB1_0404 HDYNFVKAINAIQKSWT 0.78719
DRB1_0404 LSSKFNKFVSPKSVS 0.62305
DRB1_0404 NKFVSPKSVSGTFVA 0.23843
DRB1_0404 SGIDTNAYYVMTVGT 0.09862
DRB1_0404 SHIMSVLDMGQGILH 0.57226
DRB1_0404 ARDRSIALTFLAVGG 0.45172
DRB1_0404 AYTSSDDQISLFDQS 0.50875
DRB1_0404 DLLIEALSAMMLDRL 0.65280
DRB1_0404 EEDLNKLRDLNKEVD 0.03757
DRB1_0404 ENPVVHFFKAIVTPRTP 0.77838
DRB1_0404 FMRMAWGGSYIALDS 0.69816
DRB1_0404 GFIGFCKSMGSKCVR 0.58130
DRB1_0404 LEDARRLKAIYEK 0.09917
DRB1_0404 LNKIVRMYSPTSI 0.73494
DRB1_0404 MLIESNLAGSNDNFL 0.35928
DRB1_0404 NCEALSLVSHIVKWK 0.11700
DRB1_0404 NKEVDRLMSMKSIQK 0.80613
DRB1_0404 PEIWHHLSTLIKQPD 0.52179
DRB1_0404 PSINDLDEVISNKFH 0.27144
DRB1_0404 QKLLLEEGVPSHIMS 0.62943
DRB1_0404 RFKYLLNVSYLCHLV 0.57418
DRB1_0404 RVNNSYSLIRLSHNS 0.69849
DRB1_0404 SCGLYKQPGVPVRWK 0.21201
DRB1_0404 SHELMTMTRPILRLL 0.74480
DRB1_0404 VWGIKQLQARVLAVERYLKD 0.17770
DRB1_0404 YARFQRQTTLKAAA 0.76294
DRB1_0404 YQSYGPSGQYTHEFD 0.09917
DRB1_0404 EEFVVEFDLPGIA 0.74971
DRB1_0404 TFALWRVSAEEY 0.41368
DRB1_0404 YNFATCGLIGLVTFL 0.24876
DRB1_0404 TMTRPILRLLVLAVL 0.89305
DRB1_0404 AMFVEDIAMGYVVSS 0.49942
DRB1_0404 CDGERPTLAFLQDVM 0.10661
DRB1_0404 DRVLDILEAVKLIRK 0.51212
DRB1_0404 DTQFVRFDSDAASQR 0.65906
DRB1_0404 FSLSAAVKAGASLID 0.40629
DRB1_0404 GAGLAGAAIGSVGLGKVLID 0.49266
DRB1_0404 ILKGVINIWGSGLLQ 0.78133
DRB1_0404 KVEFTGDLVVKALGA 0.57644
DRB1_0404 KWVQMCSRTLKNSHQ 0.61484
DRB1_0404 LHRVVLLESIAQFGD 0.82260
DRB1_0404 LLKYRAREPVTKAEMLGSVVGNWQ 0.47790
DRB1_0404 LMAFTAAVTS 0.07438
DRB1_0404 LRTKLMTSRRVLEKE 0.44428
DRB1_0404 PGPVTAQVVLQAAIPLTSCGSS 0.63661
DRB1_0404 QGVYMGNLSQSQLAK 0.31335
DRB1_0404 QKRTLSLLQYARYPI 0.32105
DRB1_0404 RICCEPKKTTNAEFT 0.36132
DRB1_0404 SRCYSIYLSINGVLE 0.58618
DRB1_0404 TGRGKPGIYRFVAPGERPSG 0.36649
DRB1_0404 RFDSDAASQR 0.00000
DRB1_0404 FIVFLLLAGRSCSYK 0.58099
DRB1_0404 LVSFLLLAGRSCGMY 0.41218
DRB1_0404 FTTTLFLHLVGFPTH 0.75920
DRB1_0404 LFLHLVGFPTHRHIQ 1.00000
DRB1_0404 ISGYNFSLSAAVKAG 0.63387
DRB1_0404 PKLEFGSLIVNPSLN 0.76320
DRB1_0404 YLPKPPKPVSKLRLATPLLLQALPL 0.44240
DRB1_0404 SYTIVSSLGVDDVGT 0.69873
DRB1_0404 CTGMLKRRLGLMSLS 0.39082
DRB1_0404 FLIMRNLTNLLSARK 0.95907
DRB1_0404 FTFSPRRHWTTQGCNCSIYP 0.07938
DRB1_0404 GSRGYRLQRKIEAIF 0.37254
DRB1_0404 KGKSAWYVDTEIINE 0.32581
DRB1_0404 KLIADSIDFNQVAQV 0.56274
DRB1_0404 KYNLNRAMMLDDLTM 0.49226
DRB1_0404 LKALTTKHPSLNIIT 0.60094
DRB1_0404 LSKDGCTSAKGPDYK 0.28692
DRB1_0404 MGQKDSYVGDEAQSKR 0.00000
DRB1_0404 PPLYATGRLSQAQLMPSPPM 0.25026
DRB1_0404 RLMSMKSVQNNTVLK 0.70999
DRB1_0404 RVSDVSVLMKEYDVS 0.31300
DRB1_0404 SIINHKFCNLSDAHK 0.45957
DRB1_0404 SPALFLSFLYTLELK 0.98609
DRB1_0404 YKTIAFDEEARR 0.07438
DRB1_0404 LDMIITAVNSLISDN 0.53776
DRB1_0404 NLTNLLSARKLDSSK 0.57180
DRB1_0404 PDTIDFLIMRNLTNL 0.79513
DRB1_0404 RHIVGKPCPKPHRLN 0.52106
DRB1_0404 TILIKKYNLNRAMML 0.35508
DRB1_0404 YLGLLSQRTRDIYIS 0.38845
DRB1_0404 AGDLGRDELMELASD 0.05482
DRB1_0404 APYHFDLSGHAFGSMAKKGE 0.09917
DRB1_0404 ELGEWVFSAIKSPQA 0.63956
DRB1_0404 FGTMPSLTLACLTKQ 0.61724
DRB1_0404 GAVQWMNRLIAFASRGNHVS 0.66907
DRB1_0404 GILHNLSDLYALITE 0.59752
DRB1_0404 HKGIVIKSKKKGSTP 0.00634
DRB1_0404 ILVLILAHPSKRSQK 0.48507
DRB1_0404 LANAGRSSGSRRPLG 0.28376
DRB1_0404 LDVSVIPTSGDVVVVATDAL 0.21527
DRB1_0404 LGFSSEVLKLKDEVR 0.23151
DRB1_0404 LLDNRSNHYEEVIAS 0.13680
DRB1_0404 LSLCNKIKGLKVFNT 0.66496
DRB1_0404 NIRYLVMAIVSDFSS 0.69302
DRB1_0404 PIVQNIQGQMVHQ 0.06691
DRB1_0404 RLIHSLSNVKNQSLG 0.56056
DRB1_0404 RTVVLTESTLSTALAELATR 0.75682
DRB1_0404 SGLFQLIFFLTLAGR 0.53765
DRB1_0404 SRVLNYDFNKLTALA 0.61477
DRB1_0404 TASKLLEDRVGLNHI 0.39639
DRB1_0404 VGPLTVNEKRRLKLI 0.12754
DRB1_0404 GYKVLVLNPSVAATLGFGAY 0.72787
DRB1_0404 GSAYTALFSGVSWVM 0.04764
DRB1_0404 LLSYVIGLLPQGSVI 0.47380
DRB1_0404 VHTGDQHQVGNETQG 0.06935
DRB1_0404 SDFYGLISERFINYC 0.44254
DRB1_0404 AQLGLRKKTKQSITE 0.06603
DRB1_0404 CPTDCFRKHPDATYSRCGSG 0.00958
DRB1_0404 DGDLKRLRDLNQAVN 0.36674
DRB1_0404 ELLDQSDVKEPGVSR 0.28399
DRB1_0404 ETVEKIVDQYREPVK 0.21482
DRB1_0404 FVNQHLCGSHLVEAL 0.09917
DRB1_0404 GVAGLLVALAV 0.52425
DRB1_0404 GWPYIGSRSQIIGRS 0.38550
DRB1_0404 KLAFLVQTEPRMLLM 0.62684
DRB1_0404 KVKFGHVSINPADIA 0.66424
DRB1_0404 LGIISHLLKTRDNSV 0.40239
DRB1_0404 LLVTFKNAHAKKPEV 0.99384
DRB1_0404 NISGYNYSLSAAVKA 0.68218
DRB1_0404 NLYIKSIQSLISDTQ 0.78719
DRB1_0404 PCSGSWLRDIWDWICEVLSD 0.38573
DRB1_0404 PKFVKQNTLKLAT 0.54394
DRB1_0404 VGQMLMLVNDRLLDI 0.95518
DRB1_0404 YFESFVREFVATART 0.37542
DRB1_0404 TFKNAHAKKPEVVVL 0.52422
DRB1_0404 WNRKELLVTFKNAHA 0.90028
DRB1_0404 CFKYLLIQGHYDQKL 0.67329
DRB1_0404 CQFLKVEKSQLLNEF 0.39490
DRB1_0404 EEFVVEFDAPGIK 0.62159
DRB1_0404 EFENFMKAGAHPIMH 0.34962
DRB1_0404 EKMFVSPTPGQRNPY 0.54589
DRB1_0404 GPDGRLLRGH 0.00000
DRB1_0404 HEAINIALIAVSLIA 0.77312
DRB1_0404 INLIGRGGDEALTGF 0.02215
DRB1_0404 IVQNAYKQMIKSRTL 0.34306
DRB1_0404 KHDDAIVRLRNAGIV 0.60099
DRB1_0404 KPGQPPRLLI 0.00000
DRB1_0404 LLKILVLSILSSPTK 0.94964
DRB1_0404 MGNSKSKSNPSSSSE 0.00634
DRB1_0404 PKISFEPIPIHYCAPAGFAI 0.16251
DRB1_0404 SQDLELSWNLNGLQADLSS 0.61419
DRB1_0404 TILQRLGVLFGSRIA 0.80229
DRB1_0404 VSLIAALKGMINLWK 0.61664
DRB1_0404 EEFAVEFDLPGIK 0.68565
DRB1_0404 EEFVVEFDLPGIK 0.68565
DRB1_0404 IEKKIAKMEKASY 0.07438
DRB1_0404 ENPVVHFFKNAVTPRTP 0.78719
DRB1_0404 QVCYNFKVQFLFSSM 0.25699
DRB1_0404 SGFIGFCKSMGSKCV 0.80171
DRB1_0404 EIDSADKSGCIHNHD 0.16497
DRB1_0404 EPRAPWIEQEGPEYW 0.49423
DRB1_0404 GSLIVNPSLNGFLSK 0.38651
DRB1_0404 IAYQEDEFFECFKYL 0.20615
DRB1_0404 KGGRKPARLIVFPDLGVRVC 0.55228
DRB1_0404 KIGIGVLLTWIGLNS 0.70471
DRB1_0404 LASFTPVIQDQDLEM 0.60888
DRB1_0404 LDGVNLVASQPIFTG 0.43492
DRB1_0404 LFKEKEVKKEIKDPL 0.35379
DRB1_0404 NFVKAINAIQ 0.14875
DRB1_0404 PLGLLLKNLTTSSYV 0.56196
DRB1_0404 QAGFFLLTRILTIPQSLD 0.62633
DRB1_0404 RSVQRNTVFKAGDLG 0.11606
DRB1_0404 SKFMQEINIEEQEYQ 0.78920
DRB1_0404 TYSQLMTLKDAKMLQ 0.74229
DRB1_0404 YARFQSQTTLKQKT 0.63844
DRB1_0404 YCYLATVSDLSTKAA 0.77433
DRB1_0404 SFSCIAIGIITLYLG 0.18710
DRB1_0404 VNTLRFLVKNAGYLV 0.48884
DRB1_0404 VDDTQFVRFDSDAASQRME 0.67140
DRB1_0404 PEVIPMFSALSEG 0.71950
DRB1_0404 IPSIIHEALNIALIA 0.39124
DRB1_0404 LPKPPKPVSKMRMATPLLMGALPM 0.77034
DRB1_0404 NNQNFFWAVKPKVVR 0.47405
DRB1_0404 WAVKPKAVRQIEDQL 0.33897
DRB1_0404 YRKGLGNFVQTDRKS 0.48863
DRB1_0404 ALFNRLLDDLGF 0.23344
DRB1_0404 ANKIVYTVKVEPHTG 0.61796
DRB1_0404 CPAGHAVGIFRAAVCTRGVA 0.37832
DRB1_0404 DSKHQLDMIITAVNS 0.58196
DRB1_0404 DVEMTKEASREYEDK 0.07704
DRB1_0404 EEALNVALAVVTLLA 0.37796
DRB1_0404 EKVPVSEVMGTTLAEMSTPEAT 0.58208
DRB1_0404 FDHDILPDKFYEEFC 0.20374
DRB1_0404 FIMAYVNQAHHIDLM 0.71511
DRB1_0404 GQHTLPRCWLIRNGS 0.49261
DRB1_0404 GVWAPFNVLKVIRSE 0.62145
DRB1_0404 IYNVLPTTSLVL 0.82559
DRB1_0404 KSVPLEMLLINLTTI 0.69428
DRB1_0404 LAVFQPSSGNYVHCF 0.42993
DRB1_0404 LIEDYFEALSLQLSG 0.55766
DRB1_0404 LLNEFNNLYADKVSV 0.46681
DRB1_0404 NHVIQSVRRLYPKIF 0.18037
DRB1_0404 NQFGSVPAVTISCMT 0.40460
DRB1_0404 QIYFESYVRPFVATT 0.29464
DRB1_0404 QLALHKMKSSDAREE 0.37417
DRB1_0404 QYLAGLSTLPGNGN 0.93731
DRB1_0404 RQCCHKAMENFTDDD 0.35508
DRB1_0404 SGILQLFVFLVLAGR 0.43244
DRB1_0404 SLGKMVHQIFGSAYT 0.77195
DRB1_0404 SWLNLAAHHPLRMVL 0.46458
DRB1_0404 VRVWDVKNAELLNNQ 0.44023
DRB1_0404 KLNNQFGSMPALTIA 0.63042
DRB1_0404 QGLRYFIMAYVNQAH 0.46489
DRB1_0404 WRSFLNKVKSLRILN 0.60725
DRB1_0404 CHTGVGPNMSCDDVV 0.15092
DRB1_0404 DFEFEQMFTDAMG 0.42562
DRB1_0404 DQEYHRLIHSLSKTS 0.45996
DRB1_0404 DYLILKNLTGLVSAG 0.83564
DRB1_0404 EIPSFRWTQSLRRGL 0.59528
DRB1_0404 ENLPYLVAYQATVCARAQAP 0.70250
DRB1_0404 FDLEMLGDVESPS 0.85125
DRB1_0404 FTNFKVAYSKSLKEL 0.77623
DRB1_0404 IKDVLKYRWLNLSAN 0.63839
DRB1_0404 KRCLLHLAVIGALLAVGATKV 0.46264
DRB1_0404 LCHICWKPLPTSITV 0.78349
DRB1_0404 LMIMKSNQKNMFLKV 0.67740
DRB1_0404 PAYEKLSAEQSPPPY 0.02361
DRB1_0404 QEQIGWMTNNPPI 0.49335
DRB1_0404 RFFVWGDEVPLLTKF 0.16990
DRB1_0404 RWLLIEILKASKSML 0.88259
DRB1_0404 SIKAVYNFATCGIFA 0.72586
DRB1_0404 SPLLTEGFKLLSSLV 0.51976
DRB1_0404 TPTEKDEYCARVNH 0.09917
DRB1_0404 VAPEEHPVLLTEAPLNPKA 0.00000
DRB1_0404 VSDPSKLNNQFGSMP 0.10277
DRB1_0404 PAAYAAQGYKVLVLNPSVAA 0.64029
DRB1_0404 VSWVMKIGIGVLLTW 0.21099
DRB1_0404 TGLWPFIRINNLKVK 0.81191
DRB1_0404 QEALNIALVAVSLIA 0.54392
DRB1_0404 YFQCFKSILLIMNAN 0.73145
DRB1_0404 SMHLMLANAGRSSGS 0.85631
DRB1_0404 DQYKDLCHMHTGVVV 0.44031
DRB1_0404 DSTVIRNLKNAGLIV 0.71501
DRB1_0404 EKDSPFKLSSSEPHC 0.48689
DRB1_0404 FESTGNLIAPEYGFKISY 0.14299
DRB1_0404 FLVKCQLQNPGVADL 0.59188
DRB1_0404 IARAKMFPAVAEK 0.18363
DRB1_0404 IVGILLVLMAVVLASLIYRRR 0.07438
DRB1_0404 KENIKYEVAIFVHGP 0.67519
DRB1_0404 KNLYDHALMSIISTF 0.76174
DRB1_0404 KTLILLETFVRVNPD 0.53267
DRB1_0404 LANIAVDKAN 0.00000
DRB1_0404 LTEWTSSNVMEERY 0.09917
DRB1_0404 NAYYVMTVGTKTFLV 0.36306
DRB1_0404 PTHRHLKGEACPLPH 0.51724
DRB1_0404 RVLDILVARRLLLKK 0.54216
DRB1_0404 SFFEEVPNIIHEAIN 0.39858
DRB1_0404 SVIDCNTCVTQTVDFSLDPT 0.00000
DRB1_0404 TNHLSKCQFDHVNTL 0.41805
DRB1_0404 TRRKLLLIFDALILL 0.12822
DRB1_0404 VSGLSIGTGRAMLGTHTMEVTVY 0.45296
DRB1_0404 YAHAAHAAHAAHAAHAA 0.09917
DRB1_0404 RNLKNAGLIVGQMIL 0.29800
DRB1_0404 GWPYIGSRSQILGRS 0.35669
DRB1_0404 SLRKLSSVCLALTNS 0.70138
DRB1_0404 VLRTKLMSTRRVLER 0.45198
DRB1_0404 TVGTKTFLVHREWFM 0.14611
DRB1_0404 SPILRFLYANVGEEA 0.94943
DRB1_0404 AEFVVEFDLPGIK 0.72312
DRB1_0404 AIFVHGPTTVESHGN 0.12736
DRB1_0404 DTEVHNVWATQACVPTDPNP 0.12952
DRB1_0404 EHLSSLRNLCELLGV 0.59833
DRB1_0404 ELLEFHYYLSSKLNK 0.51678
DRB1_0404 FKVQFLFSSMIDPLI 0.61877
DRB1_0404 FSLECIMDVGEIQNK 0.61927
DRB1_0404 GKNERELATLHHLNP 0.11751
DRB1_0404 KLNNQFGSVPALTIA 0.74925
DRB1_0404 KSAFQSSIASGFVGL 0.46125
DRB1_0404 LIYDASNRAT 0.02062
DRB1_0404 LTQYFVQENYLEYRQVPG 0.07438
DRB1_0404 NMLTHSINSLISDNL 0.54732
DRB1_0404 QYIKANSKFIGITE 0.08668
DRB1_0404 REEHYIVLSSELRLS 0.39933
DRB1_0404 TCEICALKPKIIYCN 0.64676
DRB1_0404 VPKKKKDKDIPQSSE 0.00634
DRB1_0404 WNRQLYPEWTEAQRLD 0.21154
DRB1_0404 EAFVVEFDLPGIK 0.80781
DRB1_0404 EEAVVEFDLPGIK 0.14875
DRB1_0404 YEVAIFVHGPTTVES 0.42307
DRB1_0404 DEFFECFKYLLIQGH 0.55933
DRB1_0404 ENPVVHFFKNIVAPRTP 0.76294
DRB1_0404 SCLDGKLCLMKAQPT 0.50712
DRB1_0404 KPGQPPRLLIYDASNRATGIPA 0.65906
DRB1_0404 NKIVRMYSPTSIL 0.65976
DRB1_0404 SQDLELSWNLNGLQAY 0.55676
DRB1_0404 AAGIGILTVILGVL 0.59160
DRB1_0404 CMTVQGGETMNSVIQ 0.14558
DRB1_0404 CSNSHVNTLRFLVKN 0.41406
DRB1_0404 DCCMEILGAVLEAVD 0.62705
DRB1_0404 DIYISRRLLGTFTWT 0.41579
DRB1_0404 DMLKLFEFNKKAIET 0.17786
DRB1_0404 EEFVAEFDLPGIK 0.68565
DRB1_0404 EEFVVEFDLAGIK 0.40877
DRB1_0404 ELQHIILNASYITPY 0.97167
DRB1_0404 FFVFLALAGRSCTEE 0.44870
DRB1_0404 FLHLVGFPTHRHIRG 1.00000
DRB1_0404 FNSLISIAQHLVSDR 0.42846
DRB1_0404 GFTRRFKFLLNISYL 0.76019
DRB1_0404 HEALNIALIAVSIIS 0.31966
DRB1_0404 IISTFHLSIPNFNQY 0.66549
DRB1_0404 KPLLIAEDVEGEY 0.15253
DRB1_0404 LKSDLLRAGITLVPV 0.21368
DRB1_0404 MGQFISFMQEIPTFL 0.75406
DRB1_0404 NKNFFWAVKPKAVRQ 0.37549
DRB1_0404 QVNTSKTGINENYAK 0.04980
DRB1_0404 QYIKANSSFIGITE 0.76294
DRB1_0404 RLLDILEAIKLIRKK 0.52461
DRB1_0404 SGGNHMLLDGVSVVA 0.49893
DRB1_0404 SSLGVDDVGTPELEL 0.07919
DRB1_0404 SWIRSCPDLKDCLID 0.40999
DRB1_0404 VRKTIPDVIELAYQK 0.15460
DRB1_0404 VSLIAIIKGIVNLYK 0.58365
DRB1_0404 YREEIYRKGLGNFVQ 0.34168
DRB1_0404 GHGHSYTTAEEAAGIGILTVIL 0.02847
DRB1_0404 GIGILTVILGVLLLIGCWYCRR 0.05886
DRB1_0404 EAANLAEVRSYCYLA 0.36767
DRB1_0404 RAMFVEDIAMGYVVS 0.84621
DRB1_0404 FEFNKKAIETLNDNT 0.44324
DRB1_0404 RFHLIKNTFGLLFYQ 0.77703
DRB1_0404 SIAQHLVSDRPIMRY 0.47464
DRB1_0404 NYSLSAAVKAGATLL 0.55603
DRB1_0404 KPVSKMRMATPLLMQALP 0.63661
DRB1_0404 NSVIQALTSLGLLYT 0.98495
DRB1_0404 CHFITKETPDRLTDQ 0.20152
DRB1_0404 DMTPADALDDFDL 0.09917
DRB1_0404 GALLLWMGINARDRS 1.00000
DRB1_0404 HFLLRGPFEASWAIK 0.32188
DRB1_0404 IDVWLGGLAENFLPY 0.09917
DRB1_0404 IKCFEKFLEPKVKFG 0.15612
DRB1_0404 KSEVYEKGLGKFVKT 0.15007
DRB1_0404 LGAWVLGEPKMTKAL 0.20850
DRB1_0404 LQLVGIQRAGLAPTG 0.43659
DRB1_0404 NKVKSLRILNTRRKL 0.86193
DRB1_0404 RTLILLMLTNPTKRN 0.99895
DRB1_0404 SDDQISIMKLPLSTK 0.94294
DRB1_0404 TGSDGKTTWCSQTDY 0.35697
DRB1_0404 TLKYPIEHGIVTNWDD 0.00000
DRB1_0404 TPLTLVDICFWSTLF 0.40199
DRB1_0404 VMRYTIDKEFEKICR 0.15972
DRB1_0404 WTGALVTPCAAEEQK 0.10962
DRB1_0404 TVKVEPHTGDYVAAN 0.15672
DRB1_0404 LCHLITKETPDRLTD 0.15181
DRB1_0404 GLDFNEMILLTMKNK 0.53573
DRB1_0404 TQGLLGALLLWMGIN 0.04782
DRB1_0404 PRCWLIRNGSYLNTS 0.46405
DRB1_0404 ALFSGVSWVMKIGIG 0.15459
DRB1_0404 CFHEFLSSKLNKFVS 0.25205
DRB1_0404 CTMLVCGDDLVVICESAGVQ 0.47256
DRB1_0404 ESEFQAALSRKVAKL 0.13216
DRB1_0404 GLLSYVIGLLPQNMV 0.94543
DRB1_0404 GVWVLAEPTKGKNER 0.46166
DRB1_0404 IGCWYCRRRNGYRAL 0.04792
DRB1_0404 IPTFLQEALNIALVA 0.53748
DRB1_0404 IYRRRLMKQDFSVPQLPHS 0.79693
DRB1_0404 KGLHHLQIILSGKMA 0.65495
DRB1_0404 KLKFNSVIVNPSLNG 0.77635
DRB1_0404 KNKVNLLTHSINALI 0.64976
DRB1_0404 KSILLIMNANTLMGR 0.76883
DRB1_0404 KSYVKSKLKLLKGSE 0.27289
DRB1_0404 MFIRNCARKVFNDIK 0.45047
DRB1_0404 MGQLISFFGEIPSII 0.53066
DRB1_0404 MTPAEVSIVVLSGTTAAQVTTT 0.73814
DRB1_0404 NSFYYMKGGVNTFLI 0.34422
DRB1_0404 PSAEFRRTAPPSLYG 0.61327
DRB1_0404 QKEYMERQGKTPLGL 0.05641
DRB1_0404 RCYSLYIAENGELTE 0.53106
DRB1_0404 RLTQSHPILNMIDTK 0.73211
DRB1_0404 RQKIIYSGAVNLDDE 0.85333
DRB1_0404 THRHIIGEGCPKPHR 0.09452
DRB1_0404 VPFNVAQAYCIGKLK 0.43126
DRB1_0404 WVFSSVQPPKVPILL 0.37639
DRB1_0404 YVVSSFDNIKVFLEG 0.99403
DRB1_0404 YLILKNLTGLVSTGS 0.85518
DRB1_0404 VIGLLPQNMVLTTQG 0.43860
DRB1_0404 KYRWLNLSANGDLRL 0.52457
DRB1_0404 LQIILSGKMAHLRKV 0.57849
DRB1_0404 TSFIRNCARKVFNDI 0.71513
DRB1_0404 TSTLQEQIGWMTN 0.04751
DRB1_0404 ALHIYMDGTMSQVQGSA 0.68262
DRB1_0404 CIALDMMNENLGIIS 0.39602
DRB1_0404 CTNFKTQLVLSSMVN 0.45651
DRB1_0404 EGDAFELTVSCQGGLPK 0.12219
DRB1_0404 FGYGAKDVRCHARKAVTHIN 0.09431
DRB1_0404 FKIMLKALSHLSLGL 0.56180
DRB1_0404 GIRHLFGNYITNDSY 0.87303
DRB1_0404 IGHLLRGRNHFIYIV 0.61690
DRB1_0404 ILDLCYQLSMRIANQ 0.69092
DRB1_0404 IQLVFSSMINPLVIT 0.45546
DRB1_0404 KGSPEFDWILGWTIK 0.35328
DRB1_0404 KRFFLPVFSDEVLAG 0.39323
DRB1_0404 LCQPVLPSPACQLVLHQILKGG 0.20332
DRB1_0404 LIRKKLMTSPKWVQM 0.60769
DRB1_0404 LKGIQSLRKLSSVCL 0.65189
DRB1_0404 LMSTRRVLEREQIPT 0.13231
DRB1_0404 LRLFDYNKNAIKTLN 0.47843
DRB1_0404 MFISDTPGERNPYEN 0.51600
DRB1_0404 MHHWLLFEMSRHSLE 0.60734
DRB1_0404 QFKRASPILRFLYAN 0.77626
DRB1_0404 QKFVDTILSENGVVA 0.61413
DRB1_0404 RFHYDRNNIAV 0.85125
DRB1_0404 RLKGKSCDDWLGGSV 0.14340
DRB1_0404 RNGYRALMDKSLHVGTQCALTRR 0.10944
DRB1_0404 RRIFGVFKNPCTSHG 0.63676
DRB1_0404 SGRLKFLDVCVALDM 0.87893
DRB1_0404 SKTHLNFERSLKAFF 0.51259
DRB1_0404 SSDDQVSLIKIPCLS 0.25130
DRB1_0404 TAVAKCNEKHDEEFC 0.54813
DRB1_0404 TQLVLSSMVNPLVLS 0.95992
DRB1_0404 KTLILLETFVRVNPE 0.70165
DRB1_0404 TVDFSLDPTFTIETITLPQD 0.21479
DRB1_0404 AAEWDRVHPVHAG 0.04234
DRB1_0404 DASFKESFAIHLDYT 0.25434
DRB1_0404 DIEKKIAKMEKASSVFNVVNS 0.14286
DRB1_0404 DYSYLQDSDPDSFQD 0.07438
DRB1_0404 EVFCQTIKLDSEEYH 0.42558
DRB1_0404 GRYNCKCCWFADKNL 0.40597
DRB1_0404 IARFKMFPEVKEK 0.14389
DRB1_0404 IHSLRRLYPSVFEKH 0.54311
DRB1_0404 KLCLMKAQPTSWPLQ 0.83671
DRB1_0404 KSRFFIWSQEVPLLT 0.63718
DRB1_0404 LAQILMDNDLAATND 0.42868
DRB1_0404 LGMNHVLQSIRRNYP 0.63679
DRB1_0404 LLWDYMCISLSTAIE 0.70026
DRB1_0404 QGSVITVQGADDIKK 0.37710
DRB1_0404 SLELELIGSKRILDE 0.38607
DRB1_0404 SMVGLFSNNPHDLPL 0.63964
DRB1_0404 SVYLSDNGVMSEQGS 0.59153
DRB1_0404 TPAETTVRLRAYMNTPGLPV 0.73814
DRB1_0404 VDLFVFSTSFYLISI 0.48072
DRB1_0404 EEFVVEFDLPAIK 0.82015
DRB1_0404 DRSIALTFLAVGGVL 0.78536
DRB1_0404 WMGINARDRSIALTF 0.43766
DRB1_0404 VEKSQLLNEFNNLYA 0.34877
DRB1_0404 GPDGRLLRGHNQFAYDGK 0.60734
DRB1_0404 AEVRSYCYLATVSDL 0.40893
DRB1_0404 AIGIITLYLGAVVQA 0.23693
DRB1_0404 ASLFLHLVGIPTHRH 0.18890
DRB1_0404 CGKYLFNWAVRTKLKLTPIA 0.18064
DRB1_0404 EFESLFKCLSHISLS 0.38723
DRB1_0404 EKPGNRNPYENLLYK 0.35630
DRB1_0404 FIFFLLLAGRSCSDG 0.30062
DRB1_0404 GVTYEIDLTNKN 0.09917
DRB1_0404 ITDAVGNDMPGGYCL 0.03364
DRB1_0404 IYEPEDLGNCLNKSD 0.06684
DRB1_0404 KSAFQSSVASGFIGF 0.53687
DRB1_0404 LKAEAQMSIQLINKA 0.33153
DRB1_0404 LQFNQMMNPSHVKFL 0.88689
DRB1_0404 NNVVQALTSLGLLYT 0.94403
DRB1_0404 PALFFTFLANLNLTE 0.65338
DRB1_0404 PSLIKTLQSRMSKNF 0.82432
DRB1_0404 RESLESLWAPFGVLR 0.73984
DRB1_0404 RQAEPSLYGRHNCRC 0.00634
DRB1_0404 SDANTEYERLLSMLN 0.58710
DRB1_0404 SLFIGLKGDIRESTV 0.43097
DRB1_0404 SNKFHIRLIKGELSN 0.49232
DRB1_0404 TKIMSSKRILERESV 0.22821
DRB1_0404 WPSVFYNRTCQCSGNF 0.07438
DRB1_0404 SGLFQFFVFLALAGR 0.32740
DRB1_0404 SLINSMKTSFSSRLL 0.43814
DRB1_0404 LPKPPKPVSKMRMATPLLMQALPM 0.77034
DRB1_0404 NKSAFQSSVASGFIG 0.27419
DRB1_0404 VLRTKLMTSRRVLER 0.43573
DRB1_0404 AARVTAILSSLTVTQLLRRL 0.82030
DRB1_0404 ATERFRWLLIDLLRE 0.69129
DRB1_0404 CDPKRYFVPIFSEAV 0.43320
DRB1_0404 DKANLEIMTKR 0.00000
DRB1_0404 EEFVVAFDLPGIK 0.72312
DRB1_0404 EFRNDWILESDHLIS 0.37152
DRB1_0404 EIESCRKNSCECNFE 0.00634
DRB1_0404 EMILLTMKNKAWMVH 0.57689
DRB1_0404 EQARKFEEPIWSDFG 0.39313
DRB1_0404 FGSMPALTIACMTVQ 0.58187
DRB1_0404 FQKTILKATTALKDV 0.56542
DRB1_0404 GFVGLCRTLGSKCVR 0.50567
DRB1_0404 ITRVESENKVVILDSFDPLV 0.49379
DRB1_0404 KIPTHRHIVGKPCPK 0.06758
DRB1_0404 KPVSQMRMATPLLMRPM 0.74375
DRB1_0404 KVFNTRRNTLLFLDL 0.43987
DRB1_0404 LMDVVYSIALHPIDE 0.50017
DRB1_0404 LYKGVYELQTLELNM 0.49102
DRB1_0404 PHHTALRQAILCWGELMTLA 0.21235
DRB1_0404 PSPIGYLGLLSQRTR 0.66160
DRB1_0404 RFFLPIFSEFVLLAT 0.83232
DRB1_0404 RLCFSKSKNTLMYEI 0.46165
DRB1_0404 SRFFVMGEETPLLTK 0.46026
DRB1_0404 SSTVKLRQNEFGPAR 0.03503
DRB1_0404 VAIKSLTERLYVGGPLTNSR 0.36699
DRB1_0404 VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.17583
DRB1_0404 VSLIAVIKGIINLYK 0.56549
DRB1_0404 WELGLSPQQICTNFK 0.30909
DRB1_0404 YEEFCDAVYENDKLK 0.17305
DRB1_0404 LANIAVDKANLEIMTKR 0.40877
DRB1_0404 YFIMAYVNQAHHIQL 0.93701
DRB1_0404 PTIDVKMMNMEAANL 0.43980
DRB1_0404 RNTLLFLDLIILNFV 0.20684
DRB1_0404 VHQIFGSAYTALFSG 0.63447
DRB1_0404 AAYAAQGYKVLVLNPSVAAT 0.58831
DRB1_0404 AVGGVLLFLSVNVHA 0.83168
DRB1_0404 CPLDHVNTLHFLTRG 0.52114
DRB1_0404 EEDIEIIPIQEEEY 0.07438
DRB1_0404 EEVMNIVLIALSILA 0.73619
DRB1_0404 FIRINNLKVKMAQED 0.57415
DRB1_0404 GTVANGVLQTFMRMA 0.50794
DRB1_0404 KISVQYNLSHSYAVD 0.70111
DRB1_0404 LLTKFVAAALHNIKC 0.47232
DRB1_0404 LQMVGMRRPQQGASG 0.13987
DRB1_0404 NLRLKGVTCRLFRQQ 0.48589
DRB1_0404 QYDVIIQHPADMSWC 0.52630
DRB1_0404 SKSDDQIWLSQWFMN 0.46175
DRB1_0404 SLPLFTGQASFDLAA 0.39960
DRB1_0404 SVCNKVKGLKVFNTR 0.82512
DRB1_0404 TLMGRYTHYKSRNLN 0.41564
DRB1_0404 YPFIEQEGPEFFDQE 0.09667
DRB1_0404 AYAAQGYKVLVLNPSVAA 0.64221
DRB1_0404 GYKVLVLNPSV 0.14614
DRB1_0404 LTFLAVGGVLLFLSV 0.16298
DRB1_0404 LLNNQFGTMPSLTLA 0.84908
DRB1_0404 VLSYVIGLLPPDMVV 0.80055
DRB1_0404 QSKLSRNFTKGVKKI 0.04168
DRB1_0404 YDFNKLTALAVSQLT 0.58732
DRB1_0404 AAAAAVAAEAY 0.09917
DRB1_0404 DYNFVKAINA 0.00000
DRB1_0404 EEDIEIIPPIQEEEY 0.07438
DRB1_0404 ENPVVHFFANIVTPRTP 0.79693
DRB1_0404 FRNQWLLESDHLISE 0.48823
DRB1_0404 GCTWMNSTGFTKVCGAPPCV 0.00326
DRB1_0404 GRLLRGHNQFAYDGK 0.65906
DRB1_0404 INISGYNLSLSAAVK 0.70367
DRB1_0404 LECFVRSTPASFEKK 0.66477
DRB1_0404 LLESLSSLGAHLDSD 0.00634
DRB1_0404 NVKCKTPTQLAETID 0.15803
DRB1_0404 PSHIMSVLDMGQGIL 0.45973
DRB1_0404 QYENLKYTVIITVHT 0.55523
DRB1_0404 RDIFLSQHHPSSLLL 0.28298
DRB1_0404 RYFLMAFANQIHHID 0.81818
DRB1_0404 SLVLGKNQTLAT 0.82844
DRB1_0404 VDGRGNYNTDLLPDW 0.08689
DRB1_0404 WLLIEVLKGMKTTSE 0.77828
DRB1_0404 YQRSEEEKFPYIMGD 0.18630
DRB1_0404 ALHIYMNGTMSQVQGSA 0.52318
DRB1_0404 HDYNFVKAINAIQKSW 0.78719
DRB1_0404 HNQFAYDGKD 0.00000
DRB1_0404 LNKFVSPKSVIGRFV 0.54236
DRB1_0404 NKFVSPKSVIGTFVA 0.34444
DRB1_0404 NLMGKTLILLETFVR 0.61345
DRB1_0404 PKYVKQNTLKLAT 0.07094
DRB1_0404 ALWRVSAEEY 0.09310
DRB1_0404 CIANGVSTKIVTRIS 0.14657
DRB1_0404 DRTELLEMVCFHEFL 0.38178
DRB1_0404 FFTELDGVRLHRFAPPCKPL 0.21237
DRB1_0404 FGYRKPLDNIKDNVGKMEDYIKK 0.26893
DRB1_0404 FWYVNHTGFNVHSLP 0.38053
DRB1_0404 GVFHELPSLCRVNNS 0.75024
DRB1_0404 ILKGLYNFATCGLIG 0.73038
DRB1_0404 ISGYNFSLGAAVKAG 0.59295
DRB1_0404 KGGFMYLKELYNNVN 0.60777
DRB1_0404 KTLNDETKKQVNLMG 0.15985
DRB1_0404 KVTFLSQVHPSPLLT 0.51522
DRB1_0404 LCQVFADATPTGWGL 0.60346
DRB1_0404 LKGSETTVTERIFRE 0.32986
DRB1_0404 LRNVACQEAVKLKLI 0.20585
DRB1_0404 PAEILRKSRRFAQALPVWAR 0.18898
DRB1_0404 PTPLLYRLGAVQNEITLTHP 0.58240
DRB1_0404 QRILRKSKRNDGDLD 0.06751
DRB1_0404 RLKGVTCRPLKHKVE 0.20772
DRB1_0404 RPGVSKKFLSLLTSS 0.67063
DRB1_0404 RRRVMIQSSGGKLRL 0.66297
DRB1_0404 SGDVIVKAIGALEDI 0.91312
DRB1_0404 SKEEKDTNGTDRAEI 0.00634
DRB1_0404 SSKLNKFISPKSVIG 0.65242
DRB1_0404 TSSDDQITLIKTPSL 0.74497
DRB1_0404 VLDILTANKLIRQKL 0.25322
DRB1_0404 YFLMAYANQIHHVDL 0.94005
DRB1_0404 AEWDRVHPVHAGP 0.04234
DRB1_0404 EEFVVEFDLPGAK 0.87187
DRB1_0404 ENPVVHFFKNIVTPRTP 0.78719
DRB1_0404 GVLQTFMRMAWGGSY 0.58615
DRB1_0404 LSILAILKGLYNFAT 0.88137
DRB1_0404 SSMHLIVQNAYKQMI 0.73699
DRB1_0404 ECYVQRFHLIKNTFG 0.66559
DRB1_0404 EVIPMFSALSEGA 0.58735
DRB1_0404 GKSSFCDICGEELPT 0.22075
DRB1_0404 GPDNPGEPLVLKEGI 0.15602
DRB1_0404 INSMKTSFSSRLLIN 0.31433
DRB1_0404 KLFEFNRNAIKTLQN 0.62047
DRB1_0404 KLPKPPKPVSKMRMATPLL 0.49462
DRB1_0404 KSRTLKSFFAWSLSD 0.50745
DRB1_0404 LWTQSLRRELSGYCS 0.20624
DRB1_0404 MRSPVFTDNSSPPVV 0.05194
DRB1_0404 RVNQLIRYSGYRETP 0.29386
DRB1_0404 SHHYIRVGNETGLEL 0.42797
DRB1_0404 TPDFIVPLTDLRIPS 0.80781
DRB1_0404 VGLVVQIDHVRMSTK 0.43152
DRB1_0404 VLKWHLHKAVEVPIS 0.36740
DRB1_0404 VYVWKTWGQYWQVLGGPVS 0.07438
DRB1_0404 YGQMKNGSTPMFNDINIYDL 0.18301
DRB1_0404 SGLFQFIFFLLLAGR 0.17440
DRB1_0404 VSIISILKGVINIWG 0.66845
DRB1_0404 LMTSPKWVQMCSRTL 0.38149
DRB1_0404 QMSIQLINKAVNALI 0.75117
DRB1_0404 NSVVQALTSLGLLYT 0.99067
DRB1_0404 VPLTDLRIPS 0.00000
DRB1_0404 AFKIGLHTEFQTVSF 0.37114
DRB1_0404 DCIMTSYQYLIIQNT 0.61908
DRB1_0404 EEIITLNSYGSFQEF 0.82685
DRB1_0404 GLDFSEVSNVQRLMR 0.42249
DRB1_0404 ILSHVKFNFGDFYSE 0.15312
DRB1_0404 IPIQLLPNTLVFQAK 0.98790
DRB1_0404 KMMNMEAANLAEVRS 0.63699
DRB1_0404 LDSSDTIWMDIEGPP 0.03851
DRB1_0404 LLDILDTAGLEEYSAMRD 0.44718
DRB1_0404 MSSGSFINISV 0.09917
DRB1_0404 PATLIKAIDGDTVKLMYKGQ 0.16560
DRB1_0404 QDFLTKHASHTGSWIG 0.00000
DRB1_0404 QVVLSSMINPLVMST 0.95590
DRB1_0404 SKMSVVMRNTTWEGQ 0.63259
DRB1_0404 YSGPLKAEIAQRLEDV 0.07438
DRB1_0404 RNEWILESDHLIAEM 0.13769
DRB1_0404 TMKNKAWMVHRQWFF 0.14770
DRB1_0404 LQGLRYFIMAYVNQA 0.82520
DRB1_0404 YPIEHGIVTNWDDM 0.00000
DRB1_0404 DKYNKQLMVSSCVTS 0.61020
DRB1_0404 DSNIMNSINNVMDEIDFFEK 0.56390
DRB1_0404 EEFVVEADLPGIK 0.63844
DRB1_0404 EFSNFKVAFSRSLND 0.52920
DRB1_0404 FLLMYEMHRESLLKS 0.63602
DRB1_0404 FRILSSISLALVNSM 0.42189
DRB1_0404 GRHLIFCHSKRKCDELATKL 0.00000
DRB1_0404 ITVHTGDQHQVGNET 0.36371
DRB1_0404 KVGEVCSFYADPKRY 0.24592
DRB1_0404 LIKTLQSKLSRNFTK 0.78640
DRB1_0404 LKDLWDYMLNSTGGI 0.72974
DRB1_0404 PSSGCYIHFFREPTD 0.39035
DRB1_0404 QLVFNSISARALKAY 0.60939
DRB1_0404 SDFYALISERFINYA 0.61604
DRB1_0404 VTDLFAAQPGLTSAV 0.51848
DRB1_0404 WKSDMSKLLNLKSDL 0.27718
DRB1_0404 YEYKVQQAMSNLVLG 0.58473
DRB1_0404 GYKVLVLNPSVAAT 0.67684
DRB1_0404 QEYHRLIHSLAKTNN 0.48179
DRB1_0404 KNLTGLVSAGPKAKS 0.65095
DRB1_0404 WTQSLRRGLSAWTTS 0.64555
DRB1_0404 VLSYVIGLLPQDMVI 0.85102
DRB1_0404 IPVFLQEALNIALVA 0.13898
DRB1_0404 KYTVIITVHTGDQHQ 0.84816
DRB1_0404 SKLKLLKGSETTVTE 0.48122
