DRB1_0701 ADSEITETYKEGDAV 0.18723
DRB1_0701 AGYLVGRKPLAFFSW 0.53609
DRB1_0701 ALLIIPPKIHISIEL 0.80781
DRB1_0701 APYHFDLSGHAFGSMAKKGE 0.07094
DRB1_0701 DLLIEALSAMMLDRL 0.92688
DRB1_0701 DRVLDILEAVKLIRK 0.68360
DRB1_0701 EPQGSTYAASSATSVD 0.57815
DRB1_0701 GEGAVQWMNRLIAFASRGNHV 0.50108
DRB1_0701 GSRGYRLQRKIEAIF 0.35575
DRB1_0701 HKGIVIKSKKKGSTP 0.13013
DRB1_0701 ILVLILAHPSKRSQK 0.64788
DRB1_0701 KVEFTGDLVVKALGA 0.64859
DRB1_0701 KWVQMCSRTLKNSHQ 0.64816
DRB1_0701 LGQQQPFPPQQPYPQPQPFP 0.07438
DRB1_0701 LLDNRSNHYEEVIAS 0.36452
DRB1_0701 LMAFTAAVTS 0.49346
DRB1_0701 LNKIVRMYSPTSI 0.18005
DRB1_0701 LRTKLMTSRRVLEKE 0.67572
DRB1_0701 NIRYLVMAIVSDFSS 0.69386
DRB1_0701 QKLLLEEGVPSHIMS 0.66737
DRB1_0701 RFKYLLNVSYLCHLV 0.86524
DRB1_0701 RLIHSLSNVKNQSLG 0.85679
DRB1_0701 RLMSMKSVQNNTVLK 0.80851
DRB1_0701 RVNNSYSLIRLSHNS 0.69267
DRB1_0701 SILKWHLHKVVEVPI 1.00000
DRB1_0701 SPTEFTSISSNSGNL 0.73510
DRB1_0701 SRVLNYDFNKLTALA 0.53302
DRB1_0701 VLFLQMMNVNLQKQL 0.08221
DRB1_0701 VPILLNNPNLFWAVK 0.34142
DRB1_0701 YARFQRQTTLKAAA 0.08885
DRB1_0701 KKNIIALLIIPPKIH 0.42655
DRB1_0701 ASRELERFAVNPGLL 0.56056
DRB1_0701 SSVFNVVNSSIGLIM 0.67684
DRB1_0701 GPGEGAVQWMNRLIAFASRG 0.09569
DRB1_0701 LLSYVIGLLPQGSVI 0.61892
DRB1_0701 QPYPQPQPFPSQQPYLQLQP 0.07438
DRB1_0701 NKIVRMYSPISI 0.48288
DRB1_0701 SGIDTNAYYVMTVGT 0.63116
DRB1_0701 YRWMCLRRFIIFLFI 0.28869
DRB1_0701 YLGLLSQRTRDIYIS 0.81443
DRB1_0701 YVDRFFKTLRAEQATQEV 0.40093
DRB1_0701 CDGERPTLAFLQDVM 0.07438
DRB1_0701 CTGMLKRRLGLMSLS 0.63423
DRB1_0701 EDPYWGNGDRHSDYQPLGTQDQSLY 0.15064
DRB1_0701 FPQPQLPYSQPQPFRPQQPY 0.07438
DRB1_0701 FRPSQQNPQAQGSVQPQQLP 0.07438
DRB1_0701 GGSILQTNFKSLSSTEF 0.65906
DRB1_0701 GLLYTVKYPNLSDLD 0.58170
DRB1_0701 IPQEWKPAITVKVLPA 0.63481
DRB1_0701 KGKSAWYVDTEIINE 0.66991
DRB1_0701 KSLFFLDEPLKSVPL 0.83456
DRB1_0701 LPINALSNSLLRHHNLVYST 0.64717
DRB1_0701 LSKDGCTSAKGPDYK 0.32325
DRB1_0701 LWWSTMYLTHHYFVDL 0.09944
DRB1_0701 MLIESNLAGSNDNFL 0.63704
DRB1_0701 NCEALSLVSHIVKWK 0.47384
DRB1_0701 NPKFENIAEGLRALLARSHVERTTDE 0.51802
DRB1_0701 PIVQNIQGQMVHQ 0.05421
DRB1_0701 QFEEIRNLALQTLPAMCNVY 0.20477
DRB1_0701 SHELMTMTRPILRLL 0.91907
DRB1_0701 VAFRAGLVMEAGSKVT 0.44625
DRB1_0701 VGPLTVNEKRRLKLI 0.07438
DRB1_0701 VVPDGYKLTGNVLIL 0.94139
DRB1_0701 LDMIITAVNSLISDN 0.34537
DRB1_0701 FIVFLLLAGRSCSYK 0.52947
DRB1_0701 LVSFLLLAGRSCGMY 0.53478
DRB1_0701 KRWIILGLNKIVRMY 0.45123
DRB1_0701 WIILGLNKIVRM 0.08014
DRB1_0701 VHTGDQHQVGNETQG 0.03420
DRB1_0701 YLPKPPKPVSKLRLATPLLLQALPL 0.71862
DRB1_0701 TIPQSLDSWWTSLNF 0.22893
DRB1_0701 SDFYGLISERFINYC 0.83621
DRB1_0701 TMTRPILRLLVLAVL 0.87548
DRB1_0701 AGDLGRDELMELASD 0.01273
DRB1_0701 ARDRSIALTFLAVGG 0.41547
DRB1_0701 DVKFPGGGQIVGGVYLLPRR 0.07438
DRB1_0701 EIYKRWIIMG 0.00000
DRB1_0701 ELGEWVFSAIKSPQA 0.61431
DRB1_0701 ENEYATGAVRPFQAA 0.10668
DRB1_0701 FIHFFTWGTMFVPKY 0.42768
DRB1_0701 FMRMAWGGSYIALDS 0.78083
DRB1_0701 GFIGFCKSMGSKCVR 0.74217
DRB1_0701 GMLPVCPLIPGSTTT 0.34471
DRB1_0701 GRPGNFLQSRPEPTA 0.48538
DRB1_0701 KLIADSIDFNQVAQV 0.17456
DRB1_0701 KYNLNRAMMLDDLTM 0.86749
DRB1_0701 LGFSSEVLKLKDEVR 0.46349
DRB1_0701 LSLCNKIKGLKVFNT 0.82972
DRB1_0701 LTTSQTLLFNILGGWVAAQL 0.40311
DRB1_0701 NKEVDRLMSMKSIQK 0.56947
DRB1_0701 PATYGIIVPVLTSLF 0.54394
DRB1_0701 PPLYATGRLSQAQLMPSPPM 0.51554
DRB1_0701 QKRTLSLLQYARYPI 0.60110
DRB1_0701 RVSDVSVLMKEYDVS 0.68774
DRB1_0701 SRCYSIYLSINGVLE 0.83623
DRB1_0701 THHYFVDLIGGAMLSL 0.14608
DRB1_0701 VLVMLVLLILAYRRRWRRLTV 0.60603
DRB1_0701 VWGIKQLQARVLAVERYLKD 0.51360
DRB1_0701 YKTIAFDEEARR 0.07438
DRB1_0701 YQSYGPSGQYTHEFD 0.07438
DRB1_0701 TFALWRVSAEEY 0.36857
DRB1_0701 KFDSQLARRHMARELH 0.38102
DRB1_0701 QGQMVHQAISPRTLN 0.43434
DRB1_0701 YNFATCGLIGLVTFL 0.44024
DRB1_0701 RHIVGKPCPKPHRLN 0.52400
DRB1_0701 TILIKKYNLNRAMML 0.97722
DRB1_0701 YGIIVPVLTSLFNKV 0.62159
DRB1_0701 SHIMSVLDMGQGILH 0.53496
DRB1_0701 RQANFLGKIWPSSKGR 0.00817
DRB1_0701 SLYNTVATLYCVHQRIEV 0.59746
DRB1_0701 AILIWMYYHGQRHSDEH 0.14875
DRB1_0701 AMFVEDIAMGYVVSS 0.63545
DRB1_0701 AVGLFIRLLGGESDA 0.15062
DRB1_0701 DALESIMTTKSVSFR 0.61562
DRB1_0701 DRLHPVHAGPVAPGQ 0.64693
DRB1_0701 EEYVEIRQVGDFH 0.07438
DRB1_0701 EFVVEFDLPGIKA 0.06406
DRB1_0701 FSLSAAVKAGASLID 0.96290
DRB1_0701 GILHNLSDLYALITE 0.62667
DRB1_0701 GLAYKFVVPGAATPY 0.52698
DRB1_0701 IFSKASDSLQLVFGIE 0.63481
DRB1_0701 ILKGVINIWGSGLLQ 0.71507
DRB1_0701 IVTHFPFDEQNCSMKLG 0.00000
DRB1_0701 KQCFRKLPVNRPIDW 0.61856
DRB1_0701 LEDARRLKAIYEK 0.07438
DRB1_0701 LHRVVLLESIAQFGD 0.48741
DRB1_0701 LKALTTKHPSLNIIT 0.88451
DRB1_0701 PEIWHHLSTLIKQPD 0.80654
DRB1_0701 PSINDLDEVISNKFH 0.55790
DRB1_0701 QCCDLDPQARVAIKSLTERL 0.60322
DRB1_0701 RICCEPKKTTNAEFT 0.51449
DRB1_0701 SCGLYKQPGVPVRWK 0.30448
DRB1_0701 SIINHKFCNLSDAHK 0.60606
DRB1_0701 SPALFLSFLYTLELK 0.84582
DRB1_0701 VKNVIGPFMKAVCVE 0.44076
DRB1_0701 VYYLTRDPTTPLARAAWETA 0.42561
DRB1_0701 YGSDTITLPCRIKQFINMWQE 0.03203
DRB1_0701 GYKVLVLNPSVAATLGFGAY 0.71021
DRB1_0701 FTTTLFLHLVGFPTH 0.82306
DRB1_0701 LFLHLVGFPTHRHIQ 0.88068
DRB1_0701 ISGYNFSLSAAVKAG 0.96537
DRB1_0701 KQTLIAIHTLAIRYA 0.79864
DRB1_0701 LIAIHTLAIRYANRT 0.77963
DRB1_0701 PEREVLVWKFDSRLAFHH 0.46833
DRB1_0701 AYTSSDDQISLFDQS 0.58466
DRB1_0701 CFKYILIQAGFDQRL 0.74188
DRB1_0701 DLGKKRFLLIRNSTW 0.71303
DRB1_0701 EEDLNKLRDLNKEVD 0.03508
DRB1_0701 FGTMPSLTLACLTKQ 0.59094
DRB1_0701 FLIMRNLTNLLSARK 0.61272
DRB1_0701 FNQMIFVSSIFISFY 0.18807
DRB1_0701 KLNKFVSPKSVVGNF 0.86444
DRB1_0701 KSKFNILSSPLFNNF 0.61419
DRB1_0701 KTSLYNLRRGTALAIPQCRLTPLSRL 0.93594
DRB1_0701 LANAGRSSGSRRPLG 0.14487
DRB1_0701 LCNFKKNIIALLIIP 0.44108
DRB1_0701 LLKYRAREPVTKAEMLGSVVGNWQ 0.18243
DRB1_0701 LNHVRIPIGYWAVNP 0.28271
DRB1_0701 LVPFVQWFVGLSPTV 0.26918
DRB1_0701 MGSLEMVPMGAGPPSPGGDP 0.14875
DRB1_0701 MRKLAILSVSSFLFV 0.35497
DRB1_0701 NNEVLRLADELRQEQGN 0.00000
DRB1_0701 PLGFFPDHQLDPAFGANSNNPDWDFNP 0.03203
DRB1_0701 PRTLNGPGPGSPAIF 0.04234
DRB1_0701 QGVYMGNLSQSQLAK 0.19807
DRB1_0701 SGLFQLIFFLTLAGR 0.45357
DRB1_0701 TASKLLEDRVGLNHI 0.56037
DRB1_0701 TIIKALGALDSPREI 0.55331
DRB1_0701 YTLLQAAPALDKLKLTGDEATGANI 0.03203
DRB1_0701 GSAYTALFSGVSWVM 0.70476
DRB1_0701 NLTNLLSARKLDSSK 0.48324
DRB1_0701 PDTIDFLIMRNLTNL 0.79412
DRB1_0701 SIVSPFIPLLPIFFC 0.59500
DRB1_0701 PKLEFGSLIVNPSLN 0.54685
DRB1_0701 LSSKFNKFVSPKSVS 0.86620
DRB1_0701 NKFVSPKSVSGTFVA 0.76676
DRB1_0701 WLSLLVPFVQWFVGL 0.28869
DRB1_0701 SYTIVSSLGVDDVGT 0.78012
DRB1_0701 CFKYLLIQGHYDQKL 0.46003
DRB1_0701 EIPSFRWTQSLRRGL 1.00000
DRB1_0701 ESRLVVDFSQFSRGN 0.00000
DRB1_0701 FERQYKELQTQAEDDRR 0.07429
DRB1_0701 FVNQHLCGSHLVEAL 0.08568
DRB1_0701 GQHTLPRCWLIRNGS 0.38041
DRB1_0701 HEAINIALIAVSLIA 0.80658
DRB1_0701 IAYQEDEFFECFKYL 0.14848
DRB1_0701 ILFLVKMNALRRLPV 0.62796
DRB1_0701 IYNVLPTTSLVL 1.00000
DRB1_0701 KGGRKPARLIVFPDLGVRVC 0.43373
DRB1_0701 KIGIGVLLTWIGLNS 0.11330
DRB1_0701 LGALTGTYVYNHLTPLRDWA 0.55979
DRB1_0701 LLNEFNNLYADKVSV 0.41385
DRB1_0701 PLGLLLKNLTTSSYV 0.81464
DRB1_0701 PRYISLIPVNVVAD 0.70250
DRB1_0701 QEQIGWMTNNPPI 0.12434
DRB1_0701 QIYFESYVRPFVATT 0.75830
DRB1_0701 QNPSQQQPQEQVPLVQQQQF 0.07438
DRB1_0701 RPTVINKFFHVVPNE 0.00000
DRB1_0701 TILQRLGVLFGSRIA 0.53240
DRB1_0701 TYSQLMTLKDAKMLQ 0.68075
DRB1_0701 VSLIAALKGMINLWK 0.51593
DRB1_0701 VVFPASFFIKLPIILA 0.07619
DRB1_0701 YCYLATVSDLSTKAA 0.66287
DRB1_0701 ERFALNPGLLETSEGCK 0.06032
DRB1_0701 TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.41736
DRB1_0701 IEKKIAKMEKASY 0.07438
DRB1_0701 GGSLRLSCAASGFTF 0.18137
DRB1_0701 NKIVRMYSPTSI 0.42900
DRB1_0701 ADSVKGRFTISRDNS 0.41318
DRB1_0701 AQLGLRKKTKQSITE 0.29663
DRB1_0701 DQEYHRLIHSLSKTS 0.62204
DRB1_0701 DSKHQLDMIITAVNS 0.18010
DRB1_0701 DVEMTKEASREYEDK 0.17652
DRB1_0701 EVWREEAYHAADIKD 0.03203
DRB1_0701 FKKLKNHVLFLQMMN 0.77838
DRB1_0701 GVWAPFNVLKVIRSE 0.67185
DRB1_0701 IKDVLKYRWLNLSAN 0.62788
DRB1_0701 KTAVQMAVFIHNFKR 0.15398
DRB1_0701 LASFTPVIQDQDLEM 0.51118
DRB1_0701 MGNSKSKSNPSSSSE 0.09525
DRB1_0701 NISGYNYSLSAAVKA 0.95457
DRB1_0701 NLSNVLATITTGVLDI 0.44835
DRB1_0701 NVKYLVIVFLIFFDL 0.19609
DRB1_0701 QKQITKIQNFRVYYR 0.70250
DRB1_0701 SQDLELSWNLNGLQADLSS 0.07438
DRB1_0701 TPTEKDEYCARVNH 0.07438
DRB1_0701 YARFQSQTTLKQKT 0.07438
DRB1_0701 YFESFVREFVATART 0.60391
DRB1_0701 GSTYYADSVKGRFTI 0.39329
DRB1_0701 SQQPYLQLQPFPQPQLPYSQ 0.11483
DRB1_0701 IPSIIHEALNIALIA 0.45362
DRB1_0701 WIILGLNKIVRMYSPISI 0.51901
DRB1_0701 LPKPPKPVSKMRMATPLLMGALPM 0.65906
DRB1_0701 TSLNFLGGSPVCLGQ 0.32409
DRB1_0701 AANWILRGTSFVYVP 0.65025
DRB1_0701 EEALNVALAVVTLLA 0.43138
DRB1_0701 ETVEKIVDQYREPVK 0.17168
DRB1_0701 GVAGLLVALAV 0.14834
DRB1_0701 HFFLFLLYILFLVKM 0.04234
DRB1_0701 INLIGRGGDEALTGF 0.35856
DRB1_0701 IVQNAYKQMIKSRTL 0.81873
DRB1_0701 LAVFQPSSGNYVHCF 0.84502
DRB1_0701 LDGVNLVASQPIFTG 0.78907
DRB1_0701 LLKILVLSILSSPTK 0.75507
DRB1_0701 LMIMKSNQKNMFLKV 0.99776
DRB1_0701 LPPWFPPMVEGAAAEGDDG 0.14875
DRB1_0701 MNSLRAEDTAVYYCA 0.00625
DRB1_0701 MTLYQIQVMKRNQKQ 0.04234
DRB1_0701 NGQIGNDPNRDIL 0.03203
DRB1_0701 NLYIKSIQSLISDTQ 0.79582
DRB1_0701 NQFGSVPAVTISCMT 0.85567
DRB1_0701 PKISFEPIPIHYCAPAGFAI 0.44930
DRB1_0701 RSVQRNTVFKAGDLG 0.40339
DRB1_0701 SDGSWSTVSSEANAEDVVCC 0.14906
DRB1_0701 SKFMQEINIEEQEYQ 0.25609
DRB1_0701 SSIIFGAFPSLHSGCC 0.14025
DRB1_0701 VGQMLMLVNDRLLDI 0.93893
DRB1_0701 SFSCIAIGIITLYLG 0.59568
DRB1_0701 QVCYNFKVQFLFSSM 0.41789
DRB1_0701 RFYKTLRAEQAS 0.37129
DRB1_0701 YVDRFYKTLRAEQASQEV 0.49699
DRB1_0701 SGFIGFCKSMGSKCV 0.80050
DRB1_0701 QEALNIALVAVSLIA 0.80160
DRB1_0701 PSSQVSFQQPLQQYPLGQGS 0.07438
DRB1_0701 NTLYLQMNSLRAEDT 0.09824
DRB1_0701 VAKLFKDYSSVVRPV 0.26417
DRB1_0701 AENVKPPKVDPATYG 0.04234
DRB1_0701 CHTGVGPNMSCDDVV 0.00625
DRB1_0701 CQFLKVEKSQLLNEF 0.67244
DRB1_0701 DGDLKRLRDLNQAVN 0.19245
DRB1_0701 DNVLDHLTGRSC 0.03203
DRB1_0701 EIDSADKSGCIHNHD 0.17245
DRB1_0701 ELLDQSDVKEPGVSR 0.20644
DRB1_0701 FATCFLIPLTSQFFLP 0.57437
DRB1_0701 FIMAYVNQAHHIDLM 0.77267
DRB1_0701 GWPYIGSRSQIIGRS 1.00000
DRB1_0701 KFDSRLAFHHMARELH 0.60775
DRB1_0701 KVKFGHVSINPADIA 0.73920
DRB1_0701 LAAIIFLFGPPTALRS 0.12129
DRB1_0701 LCHICWKPLPTSITV 0.56751
DRB1_0701 LDIYQKLYIKQEEQK 0.04234
DRB1_0701 LGIISHLLKTRDNSV 0.71095
DRB1_0701 LLVTFKNAHAKKPEV 0.57485
DRB1_0701 LTEWGSGNRTYGPVFMCL 0.35609
DRB1_0701 LVNLLIFHINGKIIK 0.50713
DRB1_0701 NSELIRRAKAAESLASD 0.45181
DRB1_0701 QLALHKMKSSDAREE 0.41344
DRB1_0701 RLKSLVNDLTDKNNLLE 0.00000
DRB1_0701 RPFFHPVGEADYFEYHQEGGPDGEPD 0.35035
DRB1_0701 RQCCHKAMENFTDDD 0.17865
DRB1_0701 SGILQLFVFLVLAGR 0.12534
DRB1_0701 SVGLGKVLIDILAGYGAGVA 0.02196
DRB1_0701 SWLNLAAHHPLRMVL 0.88844
DRB1_0701 VRVWDVKNAELLNNQ 0.56144
DRB1_0701 YEAQILNYSKAKSSLES 0.78698
DRB1_0701 YKTIAYDEEARR 0.03203
DRB1_0701 EFWEFDLPGIKA 0.00000
DRB1_0701 KLNNQFGSMPALTIA 1.00000
DRB1_0701 QGLRYFIMAYVNQAH 0.77178
DRB1_0701 PEKEVLVWKFDSRLAFHH 0.57711
DRB1_0701 YFQCFKSILLIMNAN 0.63374
DRB1_0701 TFKNAHAKKPEVVVL 0.39801
DRB1_0701 WNRKELLVTFKNAHA 0.44692
DRB1_0701 NNQNFFWAVKPKVVR 0.75830
DRB1_0701 WAVKPKAVRQIEDQL 0.39300
DRB1_0701 YRKGLGNFVQTDRKS 0.51218
DRB1_0701 ANKIVYTVKVEPHTG 0.20688
DRB1_0701 DYLILKNLTGLVSAG 0.45917
DRB1_0701 EFENFMKAGAHPIMH 0.86124
DRB1_0701 EGVVLLLVGALVL 0.60734
DRB1_0701 EKMFVSPTPGQRNPY 0.45337
DRB1_0701 ENLPYLVAYQATVCARAQAP 0.48361
DRB1_0701 FDHDILPDKFYEEFC 0.06789
DRB1_0701 FTNFKVAYSKSLKEL 0.92017
DRB1_0701 GPSLYSIVSPFIPLL 0.68565
DRB1_0701 GSLIVNPSLNGFLSK 0.55229
DRB1_0701 IGGWLLLEPWISPSV 0.30751
DRB1_0701 KHDDAIVRLRNAGIV 0.67512
DRB1_0701 KLAFLVQTEPRMLLM 0.99598
DRB1_0701 KSVPLEMLLINLTTI 0.60881
DRB1_0701 LFKEKEVKKEIKDPL 0.37670
DRB1_0701 LIEDYFEALSLQLSG 0.84674
DRB1_0701 NHVIQSVRRLYPKIF 0.66262
DRB1_0701 RFFVWGDEVPLLTKF 0.39755
DRB1_0701 RWLLIEILKASKSML 0.87700
DRB1_0701 SIKAVYNFATCGIFA 0.80119
DRB1_0701 SLGKMVHQIFGSAYT 0.61518
DRB1_0701 SMSYSWTGALVTPCAAEEQK 0.63063
DRB1_0701 SPLLTEGFKLLSSLV 0.63471
DRB1_0701 TVFLLVIVELIPSTSSA 0.16603
DRB1_0701 VSDPSKLNNQFGSMP 0.00625
DRB1_0701 VSWVMKIGIGVLLTW 0.37038
DRB1_0701 VNTLRFLVKNAGYLV 0.87155
DRB1_0701 PEVIPMFSALSEG 0.04234
DRB1_0701 TGLWPFIRINNLKVK 1.00000
DRB1_0701 LAGLSTLPGNPAIASL 0.05224
DRB1_0701 NFISGIQYLAGLSTLPGNPA 0.07438
DRB1_0701 SMHLMLANAGRSSGS 0.44618
DRB1_0701 WRSFLNKVKSLRILN 1.00000
DRB1_0701 DCCMEILGAVLEAVD 0.32463
DRB1_0701 ELQHIILNASYITPY 0.94735
DRB1_0701 FNSLISIAQHLVSDR 0.74491
DRB1_0701 GLLSYVIGLLPQNMV 0.73591
DRB1_0701 IKCFEKFLEPKVKFG 0.44889
DRB1_0701 KLNNQFGSVPALTIA 1.00000
DRB1_0701 KPLLIAEDVEGEY 0.13688
DRB1_0701 KSAFQSSIASGFVGL 1.00000
DRB1_0701 KSYVKSKLKLLKGSE 0.75985
DRB1_0701 LQLVGIQRAGLAPTG 0.41871
DRB1_0701 LTQYFVQENYLEYRQVPG 0.07735
DRB1_0701 MIMIKFMGVIYIMII 0.04234
DRB1_0701 NAYYVMTVGTKTFLV 1.00000
DRB1_0701 SDDQISIMKLPLSTK 0.65812
DRB1_0701 TPLTLVDICFWSTLF 0.16069
DRB1_0701 EAANLAEVRSYCYLA 0.70671
DRB1_0701 DEFFECFKYLLIQGH 0.58773
DRB1_0701 RFHLIKNTFGLLFYQ 0.99075
DRB1_0701 SIAQHLVSDRPIMRY 0.58246
DRB1_0701 VIGLLPQNMVLTTQG 0.36805
DRB1_0701 PRCWLIRNGSYLNTS 0.44746
DRB1_0701 PIYNVLPTTSLVLGKNQTLAT 1.00000
DRB1_0701 SCLDGKLCLMKAQPT 0.62405
DRB1_0701 NKIVRMYSPTSIL 0.48166
DRB1_0701 TVGTKTFLVHREWFM 0.88990
DRB1_0701 NSVIQALTSLGLLYT 0.93743
DRB1_0701 TSTLQEQIGWMTN 0.04682
DRB1_0701 AIFVHGPTTVESHGN 0.40471
DRB1_0701 CMTVQGGETMNSVIQ 0.43588
DRB1_0701 DIYISRRLLGTFTWT 0.24662
DRB1_0701 DMLKLFEFNKKAIET 0.25814
DRB1_0701 EHLSSLRNLCELLGV 0.38545
DRB1_0701 EKVYLAWVPAHKGIG 0.73286
DRB1_0701 FESTGNLIAPEYGFKISY 0.21254
DRB1_0701 FLVKCQLQNPGVADL 0.37753
DRB1_0701 GEVPSTEDLVNLLPAILSPG 0.13229
DRB1_0701 GKNERELATLHHLNP 0.26677
DRB1_0701 HEALNIALIAVSIIS 0.52191
DRB1_0701 IDQHVKLACSLPHGRL 0.58179
DRB1_0701 LDSWWTSLNFLGGSP 0.53690
DRB1_0701 LGAWVLGEPKMTKAL 0.51705
DRB1_0701 PSAEFRRTAPPSLYG 0.98407
DRB1_0701 QKEYMERQGKTPLGL 0.35063
DRB1_0701 REEHYIVLSSELRLS 0.91215
DRB1_0701 RLTQSHPILNMIDTK 0.97631
DRB1_0701 SGGNHMLLDGVSVVA 0.52882
DRB1_0701 TCEICALKPKIIYCN 0.64102
DRB1_0701 TGSDGKTTWCSQTDY 0.17297
DRB1_0701 VPKKKKDKDIPQSSE 0.08693
DRB1_0701 VSLIAIIKGIVNLYK 0.56202
DRB1_0701 YKLNFYDLLRAKL 0.03203
DRB1_0701 YVVSSFDNIKVFLEG 0.18764
DRB1_0701 YEVAIFVHGPTTVES 0.53379
DRB1_0701 FEFNKKAIETLNDNT 0.21717
DRB1_0701 GEIYKRWIILGLNKI 0.51408
DRB1_0701 PVGEIYKRWIILGLN 0.25476
DRB1_0701 KVYLAWVPAHKGIGG 0.52056
DRB1_0701 GLDFNEMILLTMKNK 0.04271
DRB1_0701 PQPFRPQQPYPQPQPQYSQP 0.07438
DRB1_0701 RHNWVNHAVPLAMKLI 0.71021
DRB1_0701 KYRWLNLSANGDLRL 0.97913
DRB1_0701 WIILGLNKIVRMYSPTSI 0.56739
DRB1_0701 KPVSKMRMATPLLMQALP 0.68565
DRB1_0701 SLRKLSSVCLALTNS 0.78085
DRB1_0701 SQDLELSWNLNGLQAY 0.08602
DRB1_0701 CHFITKETPDRLTDQ 0.19717
DRB1_0701 DENPVVHFFKNIVTPRTPPP 0.68450
DRB1_0701 DMTPADALDDFDL 0.07438
DRB1_0701 DQYKDLCHMHTGVVV 0.80499
DRB1_0701 ERFALNPSLLETTEGCQQI 0.16622
DRB1_0701 FAEVLKDAIKDLVMTKPAPTCNIR 0.62796
DRB1_0701 FFVFLALAGRSCTEE 0.55909
DRB1_0701 FKVQFLFSSMIDPLI 0.89423
DRB1_0701 FSLECIMDVGEIQNK 0.33429
DRB1_0701 GVWVLAEPTKGKNER 0.42132
DRB1_0701 IDVWLGGLAENFLPY 0.07438
DRB1_0701 IPTFLQEALNIALVA 0.94801
DRB1_0701 KENIKYEVAIFVHGP 0.57456
DRB1_0701 KGLHHLQIILSGKMA 0.79517
DRB1_0701 KSEVYEKGLGKFVKT 0.42724
DRB1_0701 KTLILLETFVRVNPD 0.58442
DRB1_0701 MGQFISFMQEIPTFL 0.74595
DRB1_0701 PTHRHLKGEACPLPH 0.34879
DRB1_0701 QYIKANSKFIGITE 0.70250
DRB1_0701 SWIRSCPDLKDCLID 0.24864
DRB1_0701 TDATSILGIGTVLDQAETAG 0.18307
DRB1_0701 TRRKLLLIFDALILL 0.00625
DRB1_0701 VRKTIPDVIELAYQK 0.43152
DRB1_0701 LCHLITKETPDRLTD 0.28096
DRB1_0701 RFYKTLRAEQASQ 0.22885
DRB1_0701 YKTLRAEQA 0.03009
DRB1_0701 LFLLYILFLVKMNAL 0.10764
DRB1_0701 LQIILSGKMAHLRKV 0.79661
DRB1_0701 SPILRFLYANVGEEA 0.47336
DRB1_0701 CFHEFLSSKLNKFVS 0.90073
DRB1_0701 DSTVIRNLKNAGLIV 0.53204
DRB1_0701 EKDSPFKLSSSEPHC 0.66047
DRB1_0701 ENITSGFLGPLLVLQ 0.14875
DRB1_0701 FLHLVGFPTHRHIRG 0.83093
DRB1_0701 GALLLWMGINARDRS 0.38937
DRB1_0701 GFTRRFKFLLNISYL 0.90787
DRB1_0701 HFLLRGPFEASWAIK 0.62077
DRB1_0701 HSNWRAMASDFNLPP 0.43095
DRB1_0701 KLKFNSVIVNPSLNG 0.86921
DRB1_0701 KNKVNLLTHSINALI 0.65088
DRB1_0701 KSILLIMNANTLMGR 0.65809
DRB1_0701 LKSDLLRAGITLVPV 0.63896
DRB1_0701 LLKIWKNYMKIMNHL 0.44741
DRB1_0701 MGQLISFFGEIPSII 0.54161
DRB1_0701 MNYYGKQENWYSLKK 0.11924
DRB1_0701 NKNFFWAVKPKAVRQ 0.88746
DRB1_0701 NMLTHSINSLISDNL 0.74980
DRB1_0701 QKILIKIPVTKNIIT 0.20977
DRB1_0701 QVNTSKTGINENYAK 0.10403
DRB1_0701 RCYSLYIAENGELTE 0.45141
DRB1_0701 RTLILLMLTNPTKRN 0.41620
DRB1_0701 SFFEEVPNIIHEAIN 0.61331
DRB1_0701 THRHIIGEGCPKPHR 0.27665
DRB1_0701 TNHLSKCQFDHVNTL 0.39779
DRB1_0701 VMRYTIDKEFEKICR 0.56732
DRB1_0701 VSTVVTATGLALSLLL 0.31080
DRB1_0701 WVFSSVQPPKVPILL 1.00000
DRB1_0701 YREEIYRKGLGNFVQ 0.48425
DRB1_0701 FENLVAENVKPPKVD 0.04234
DRB1_0701 RAMFVEDIAMGYVVS 0.87151
DRB1_0701 RNLKNAGLIVGQMIL 0.82740
DRB1_0701 NYSLSAAVKAGATLL 1.00000
DRB1_0701 TQGLLGALLLWMGIN 0.00419
DRB1_0701 GWPYIGSRSQILGRS 0.84120
DRB1_0701 YFFPVIFSKASDSLQL 0.61419
DRB1_0701 QTLIAIHTLAIRYAN 0.93709
DRB1_0701 THFPFDEQNCSMK 0.00000
DRB1_0701 VLRTKLMSTRRVLER 0.52058
DRB1_0701 LVNLLIFHINGKIIKNS 0.48606
DRB1_0701 QKQLLTNHLINTPKI 0.11219
DRB1_0701 ADLVPTATLLDTY 0.40877
DRB1_0701 ALFSGVSWVMKIGIG 0.76428
DRB1_0701 ASQDVKNWMTETLLV 0.31162
DRB1_0701 CSNSHVNTLRFLVKN 0.45861
DRB1_0701 DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.14875
DRB1_0701 DTEVHNVWATQACVPTDPNP 0.11853
DRB1_0701 ELLEFHYYLSSKLNK 0.83294
DRB1_0701 ESEFQAALSRKVAKL 0.73286
DRB1_0701 FRKYTAFTIPSINNE 0.68565
DRB1_0701 GIQYLAGLSTLPGNPAIASL 0.21724
DRB1_0701 GVIYIMIISKKMMRK 0.43017
DRB1_0701 HDPLPHSPSDSAGND 0.14875
DRB1_0701 IARAKMFPAVAEK 0.14898
DRB1_0701 IISTFHLSIPNFNQY 0.87822
DRB1_0701 KNLYDHALMSIISTF 0.74310
DRB1_0701 LTEWTSSNVMEERY 0.56226
DRB1_0701 MFIRNCARKVFNDIK 0.89357
DRB1_0701 NANPDCKTILKALGPAA 0.01194
DRB1_0701 NKVKSLRILNTRRKL 0.83673
DRB1_0701 NSFYYMKGGVNTFLI 0.77342
DRB1_0701 QLQPSLQTGSEELRSLY 0.17566
DRB1_0701 RLLDILEAIKLIRKK 0.77079
DRB1_0701 RQKIIYSGAVNLDDE 0.96066
DRB1_0701 RVLDILVARRLLLKK 0.81501
DRB1_0701 SSLGVDDVGTPELEL 0.11898
DRB1_0701 SVIDCNTCVTQTVDFSLDPT 0.06519
DRB1_0701 VPFNVAQAYCIGKLK 0.67293
DRB1_0701 WEFVNTPPLVKLWYQ 0.74971
DRB1_0701 YAHAAHAAHAAHAAHAA 0.07438
DRB1_0701 YLLEQKRGRVDNYCRHNYGV 0.03203
DRB1_0701 TVKVEPHTGDYVAAN 0.15235
DRB1_0701 YLILKNLTGLVSTGS 0.51350
DRB1_0701 TSFIRNCARKVFNDI 0.96268
DRB1_0701 WTGALVTPCAAEEQK 0.07438
DRB1_0701 TESHVKISRTIYRGVSP 0.47662
DRB1_0701 AEVRSYCYLATVSDL 0.62142
DRB1_0701 ASRELERFALNPGLL 0.39065
DRB1_0701 CDDPRFQDSSSSKAPPPSLPS 0.53799
DRB1_0701 DIEKKIAKMEKASSVFNVVNS 0.51869
DRB1_0701 DPIELNATLSAVA 0.70250
DRB1_0701 EFESLFKCLSHISLS 0.76899
DRB1_0701 EKPGNRNPYENLLYK 0.09885
DRB1_0701 EVQLVESGGGLVQPG 0.22882
DRB1_0701 FKIMLKALSHLSLGL 0.84833
DRB1_0701 GGLVQPGGSLRLSCA 0.48943
DRB1_0701 GIRHLFGNYITNDSY 0.88023
DRB1_0701 GVTYEIDLTNKN 0.07438
DRB1_0701 IGHLLRGRNHFIYIV 1.00000
DRB1_0701 ITDAVGNDMPGGYCL 0.25921
DRB1_0701 KLCLMKAQPTSWPLQ 0.73022
DRB1_0701 LAQILMDNDLAATND 0.05985
DRB1_0701 MFISDTPGERNPYEN 0.20617
DRB1_0701 MSSFLGKWKLSESHNFDA 0.60271
DRB1_0701 NLRLKGVTCRLFRQQ 0.50779
DRB1_0701 NNVVQALTSLGLLYT 0.91543
DRB1_0701 PALFFTFLANLNLTE 0.68766
DRB1_0701 PICPGYRWMCLRRFI 0.23818
DRB1_0701 PSPIGYLGLLSQRTR 0.52491
DRB1_0701 QYDVIIQHPADMSWC 0.32881
DRB1_0701 RRIFGVFKNPCTSHG 0.54315
DRB1_0701 SGRLKFLDVCVALDM 0.75449
DRB1_0701 SKSDDQIWLSQWFMN 0.43433
DRB1_0701 SLPLFTGQASFDLAA 0.89598
DRB1_0701 SMVGLFSNNPHDLPL 0.23093
DRB1_0701 SSNLSWLSLDVSAAF 0.21166
DRB1_0701 TAVAKCNEKHDEEFC 0.64032
DRB1_0701 TESTFKNISCTFKFGEE 0.53458
DRB1_0701 WELGLSPQQICTNFK 0.34776
DRB1_0701 YPFIEQEGPEFFDQE 0.07438
DRB1_0701 YLDNIKDNVGKMED 0.03203
DRB1_0701 VLSYVIGLLPPDMVV 0.74453
DRB1_0701 QTLPAMCNVYIPPYCTIAPF 0.07438
DRB1_0701 PARLIVFPDLGVR 0.13768
DRB1_0701 QSKLSRNFTKGVKKI 0.56615
DRB1_0701 VLRTKLMTSRRVLER 0.59539
DRB1_0701 QKQVQMMIMIKFMGV 0.12136
DRB1_0701 YDFNKLTALAVSQLT 0.80681
DRB1_0701 AAEWDRVHPVHAG 0.17103
DRB1_0701 ALWNLHGQALFLGIVL 0.55600
DRB1_0701 ATERFRWLLIDLLRE 0.39081
DRB1_0701 CGKYLFNWAVRTKLKLTPIA 0.54942
DRB1_0701 EEREVLMWKFDSALARKH 0.22684
DRB1_0701 EFRNDWILESDHLIS 0.58784
DRB1_0701 EMILLTMKNKAWMVH 0.57634
DRB1_0701 EQARKFEEPIWSDFG 0.16542
DRB1_0701 FIFFLLLAGRSCSDG 0.17149
DRB1_0701 GTVANGVLQTFMRMA 0.44606
DRB1_0701 HNWVNHAVPLAMKLI 0.61278
DRB1_0701 KPVSQMRMATPLLMRPM 0.70627
DRB1_0701 KSAFQSSVASGFIGF 1.00000
DRB1_0701 KVFNTRRNTLLFLDL 0.74179
DRB1_0701 KYKIAGGIAGGLALL 0.11709
DRB1_0701 LDGALKAKQSAESKLEG 0.07605
DRB1_0701 LHLYSHPIILGFRKI 0.00000
DRB1_0701 LIRKKLMTSPKWVQM 0.59521
DRB1_0701 LKGIQSLRKLSSVCL 0.99091
DRB1_0701 LLQELCCQHLWQIPEQSQCQ 0.07438
DRB1_0701 LMDVVYSIALHPIDE 0.81609
DRB1_0701 LQMVGMRRPQQGASG 0.00625
DRB1_0701 LTSQFFLPALPVFTWL 0.64614
DRB1_0701 PLKAEIAQRLEDV 0.50669
DRB1_0701 QQLIFCMDVVLQQHNIAHGR 0.07438
DRB1_0701 RFTISRDNAKNSLYL 0.16418
DRB1_0701 RLKGKSCDDWLGGSV 0.46838
DRB1_0701 RQAEPSLYGRHNCRC 0.41694
DRB1_0701 SKTHLNFERSLKAFF 0.65985
DRB1_0701 SLRLSCAASGFTFSS 0.39200
DRB1_0701 SNKFHIRLIKGELSN 0.69521
DRB1_0701 SSDDQVSLIKIPCLS 0.52833
DRB1_0701 SSTVKLRQNEFGPAR 0.12888
DRB1_0701 SVYLSDNGVMSEQGS 0.22068
DRB1_0701 TKIMSSKRILERESV 0.69755
DRB1_0701 PVGEIYKRWIILGLNKIV 0.37369
DRB1_0701 LQQYPLGQGSFRPSQQNPQA 0.11483
DRB1_0701 WIILGLNKIVRMYSPVSI 0.47987
DRB1_0701 LPKPPKPVSKMRMATPLLMQALPM 0.65906
DRB1_0701 NKSAFQSSVASGFIG 1.00000
DRB1_0701 RNTLLFLDLIILNFV 0.31670
DRB1_0701 VTPCAAEEQKLPINALSNSL 0.42563
DRB1_0701 AIGIITLYLGAVVQA 0.02358
DRB1_0701 AVGGVLLFLSVNVHA 0.36220
DRB1_0701 CDPKRYFVPIFSEAV 0.75247
DRB1_0701 CPLDHVNTLHFLTRG 0.76610
DRB1_0701 CTNFKTQLVLSSMVN 0.74144
DRB1_0701 EEVMNIVLIALSILA 0.81338
DRB1_0701 FQKTILKATTALKDV 0.76906
DRB1_0701 FYKTLRAEQASQ 0.15653
DRB1_0701 GGVVQPGRSLRLSCA 0.72277
DRB1_0701 IHSLRRLYPSVFEKH 0.41849
DRB1_0701 KIPTHRHIVGKPCPK 0.20540
DRB1_0701 KSRFFIWSQEVPLLT 0.96715
DRB1_0701 LHQQQKQQQQPSSQVSFQQP 0.07438
DRB1_0701 LKAEAQMSIQLINKA 0.53486
DRB1_0701 LLTKFVAAALHNIKC 0.89690
DRB1_0701 LQSLTNLLSSNLSWL 0.52372
DRB1_0701 LYKGVYELQTLELNM 0.52449
DRB1_0701 QFKRASPILRFLYAN 0.77403
DRB1_0701 QKFVDTILSENGVVA 0.50390
DRB1_0701 RESLESLWAPFGVLR 0.37922
DRB1_0701 RHYLHTLWKAGILYK 0.62006
DRB1_0701 SLELELIGSKRILDE 0.85274
DRB1_0701 SLYNTVATLYCVHAGIEV 0.54385
DRB1_0701 SPAIFQSSMTKILEP 0.61002
DRB1_0701 SVCNKVKGLKVFNTR 0.79470
DRB1_0701 TLMGRYTHYKSRNLN 0.90422
DRB1_0701 VSLIAVIKGIINLYK 0.56610
DRB1_0701 DRSIALTFLAVGGVL 0.69541
DRB1_0701 WMGINARDRSIALTF 0.73592
DRB1_0701 LTFLAVGGVLLFLSV 0.22481
DRB1_0701 TQLVLSSMVNPLVLS 0.91090
DRB1_0701 ENPVVHFFKNIVTPR 0.56603
DRB1_0701 SGLFQFFVFLALAGR 0.07894
DRB1_0701 YVDRFFKTLRAEQASQDV 0.37276
DRB1_0701 PTIDVKMMNMEAANL 0.38275
DRB1_0701 KTLILLETFVRVNPE 0.60894
DRB1_0701 AAYAAQGYKVLVLNPSVAAT 0.57815
DRB1_0701 AGFFLLTRILTIPQS 0.87187
DRB1_0701 ASLFLHLVGIPTHRH 0.23933
DRB1_0701 DYDVVYLKPLAGMYK 0.17791
DRB1_0701 ERFAVNPGLLETSEGCR 0.17148
DRB1_0701 EVFCQTIKLDSEEYH 0.33713
DRB1_0701 FGSMPALTIACMTVQ 0.76664
DRB1_0701 FNNFTVSFWLRVPKVSASHLEQY 0.62633
DRB1_0701 GRYNCKCCWFADKNL 0.31091
DRB1_0701 IKQTLIAIHTLAIRYANRTDV 0.73545
DRB1_0701 IQLVFSSMINPLVIT 0.98937
DRB1_0701 KGSPEFDWILGWTIK 0.76916
DRB1_0701 KISVQYNLSHSYAVD 0.97478
DRB1_0701 LMSTRRVLEREQIPT 0.40824
DRB1_0701 LQFNQMMNPSHVKFL 0.84515
DRB1_0701 LRLFDYNKNAIKTLN 0.57716
DRB1_0701 MYVGGVEHRLEAACNWTRGE 0.15231
DRB1_0701 NHLINTPKIMPHHII 0.20250
DRB1_0701 PQPQPQYSQPQQPISQQQQQ 0.07438
DRB1_0701 QGSVITVQGADDIKK 0.30067
DRB1_0701 RFFLPIFSEFVLLAT 0.92053
DRB1_0701 RVYQEPQVSPPQRAET 0.07438
DRB1_0701 SLFIGLKGDIRESTV 0.45422
DRB1_0701 SRFFVMGEETPLLTK 0.67303
DRB1_0701 TEDDFKNIAAAGLNHV 0.63696
DRB1_0701 AYAAQGYKVLVLNPSVAA 0.51408
DRB1_0701 GYKVLVLNPSV 0.16155
DRB1_0701 VEKSQLLNEFNNLYA 0.61941
DRB1_0701 LERFAVNPGLL 0.21995
DRB1_0701 YFIMAYVNQAHHIQL 0.81707
DRB1_0701 VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.61278
DRB1_0701 SLINSMKTSFSSRLL 0.92022
DRB1_0701 AERTVTVRRVGPGGRAV 0.17106
DRB1_0701 AGLLGNVSTVLLGGV 0.62472
DRB1_0701 CIALDMMNENLGIIS 0.49477
DRB1_0701 DASFKESFAIHLDYT 0.89999
DRB1_0701 EIESCRKNSCECNFE 0.00625
DRB1_0701 FIRINNLKVKMAQED 0.81197
DRB1_0701 GFVGLCRTLGSKCVR 0.49208
DRB1_0701 ILDLCYQLSMRIANQ 0.77667
DRB1_0701 IYEPEDLGNCLNKSD 0.25819
DRB1_0701 KRFFLPVFSDEVLAG 0.89631
DRB1_0701 LDSQLNRLKSLTDDLQR 0.16031
DRB1_0701 LGMNHVLQSIRRNYP 0.63408
DRB1_0701 LLWDYMCISLSTAIE 0.81153
DRB1_0701 LQLIQLINVDEVNQIVTTN 0.20351
DRB1_0701 PAEILRKSRRFAQALPVW 0.64555
DRB1_0701 PHHTALRQAILCWGELMTLA 0.33146
DRB1_0701 PSLIKTLQSRMSKNF 0.74775
DRB1_0701 QEIDPLSYNYIPVNSN 0.13935
DRB1_0701 QKKYIYNLIMNTQNK 0.06617
DRB1_0701 RDGVRRPQKRPSCIGCKGT 0.14875
DRB1_0701 RLCFSKSKNTLMYEI 0.92161
DRB1_0701 SDANTEYERLLSMLN 0.46826
DRB1_0701 SFFELDRWEKIRLRPGGK 0.01543
DRB1_0701 TPAETTVRLRAYMNTPGLPV 0.72312
DRB1_0701 VDLFVFSTSFYLISI 0.55159
DRB1_0701 YEEFCDAVYENDKLK 0.12481
DRB1_0701 LLNNQFGTMPSLTLA 0.98960
DRB1_0701 KILEPFRKYTAFTIP 0.52588
DRB1_0701 PQCRLTPLSRLPFGMAPGPGPQPG 0.56066
DRB1_0701 QLIQLINVDEVNQIVTT 0.17091
DRB1_0701 VPFVQWFVGLSPTVW 0.53094
DRB1_0701 VHQIFGSAYTALFSG 0.67009
DRB1_0701 AAAAAVAAEAY 0.07438
DRB1_0701 CIANGVSTKIVTRIS 0.67746
DRB1_0701 CSPSRLPGPSDTPILPQ 0.00000
DRB1_0701 DTPYLDITYHFVMQRLPL 0.60400
DRB1_0701 ECYVQRFHLIKNTFG 0.64339
DRB1_0701 EEIITLNSYGSFQEF 0.46023
DRB1_0701 EHDLERGPPGPRRPP 0.14875
DRB1_0701 FGYRKPLDNIKDNVGKMEDYIKK 0.07438
DRB1_0701 FLLMYEMHRESLLKS 0.71698
DRB1_0701 FRNQWLLESDHLISE 0.83011
DRB1_0701 IPPYCTIAPFGIFGTN 0.53877
DRB1_0701 KSKYKLATSVLAGLL 0.75951
DRB1_0701 LCQVFADATPTGWGL 0.07438
DRB1_0701 LDSSDTIWMDIEGPP 0.36682
DRB1_0701 LIKTLQSKLSRNFTK 0.47949
DRB1_0701 LKELIKVGLPSFENL 0.20909
DRB1_0701 LWTQSLRRELSGYCS 0.36553
DRB1_0701 NVKCKTPTQLAETID 0.46963
DRB1_0701 RDIFLSQHHPSSLLL 0.88246
DRB1_0701 RYFLMAFANQIHHID 0.96946
DRB1_0701 SGDVIVKAIGALEDI 0.85878
DRB1_0701 SVRFSWLSLLVPFVQ 0.57437
DRB1_0701 VGLVVQIDHVRMSTK 0.39553
DRB1_0701 YEYKVQQAMSNLVLG 1.00000
DRB1_0701 YKAAVDLSHFLKEKGGL 0.09666
DRB1_0701 YVDRFFKTLRAEQATQDV 0.39600
DRB1_0701 ASRELERFALNPSLL 0.36269
DRB1_0701 WTQSLRRGLSAWTTS 0.68808
DRB1_0701 VLSYVIGLLPQDMVI 0.62072
DRB1_0701 MNALRRLPVICSFLV 0.42787
DRB1_0701 KPARLIVFPDLGVRVC 0.45499
DRB1_0701 SKLKLLKGSETTVTE 0.45421
DRB1_0701 LMTSPKWVQMCSRTL 0.89191
DRB1_0701 NSVVQALTSLGLLYT 0.87847
DRB1_0701 VRVPVPQLQPQNPSQQQPQE 0.07438
DRB1_0701 AFKIGLHTEFQTVSF 0.43365
DRB1_0701 DCIMTSYQYLIIQNT 0.34008
DRB1_0701 EIYKRWIILG 0.00000
DRB1_0701 ESWGAVWRIDTPDKLTGPFT 0.03203
DRB1_0701 FWYVNHTGFNVHSLP 0.60668
DRB1_0701 GRHLIFCHSKRKCDELATKL 0.00000
DRB1_0701 IGNTVTPTVTFTMDGDK 0.20191
DRB1_0701 ILGLNKIVRMY 0.13558
DRB1_0701 INISGYNLSLSAAVK 0.80428
DRB1_0701 ITVHTGDQHQVGNET 0.08207
DRB1_0701 KCLVISQVSNSDSYK 0.04234
DRB1_0701 KILEPGPGPGFRKYT 0.04488
DRB1_0701 KLFEFNRNAIKTLQN 0.67474
DRB1_0701 KLPKPPKPVSKMRMATPLL 0.20228
DRB1_0701 LLESLSSLGAHLDSD 0.48590
DRB1_0701 MSSGSFINISV 0.07438
DRB1_0701 PATLIKAIDGDTVKLMYKGQ 0.07438
DRB1_0701 PSSGCYIHFFREPTD 0.11601
DRB1_0701 QYENLKYTVIITVHT 0.65882
DRB1_0701 RRRVMIQSSGGKLRL 1.00000
DRB1_0701 RVNQLIRYSGYRETP 0.59058
DRB1_0701 SAFLESQSMNKIGDD 0.21073
DRB1_0701 SDFYALISERFINYA 0.91301
DRB1_0701 SKEEKDTNGTDRAEI 0.22027
DRB1_0701 VLKWHLHKAVEVPIS 0.92157
DRB1_0701 WKSDMSKLLNLKSDL 0.58071
DRB1_0701 YQRSEEEKFPYIMGD 0.24129
DRB1_0701 AEWDRVHPVHAGP 0.08291
DRB1_0701 RFTISRDNSKNTLYL 0.13000
DRB1_0701 KYLFNWAVRTKLKLTPIA 0.57066
DRB1_0701 QEYHRLIHSLAKTNN 0.63414
DRB1_0701 KFDSALARKHIARELH 0.19184
DRB1_0701 RNEWILESDHLIAEM 0.30924
DRB1_0701 TMKNKAWMVHRQWFF 0.96371
DRB1_0701 SGLFQFIFFLLLAGR 0.28871
DRB1_0701 KNHVLFLQMMNVNLQ 0.19365
DRB1_0701 QGSVQPQQLPQFEEIRNLAL 0.53328
DRB1_0701 KYTVIITVHTGDQHQ 0.53933
DRB1_0701 YSGPLKAEIAQRLEDV 0.50669
DRB1_0701 AENNLQITEHKRLQLAN 0.68618
DRB1_0701 ALWRVSAEEY 0.08495
DRB1_0701 DKLKQQRDTLSTQKET 0.02618
DRB1_0701 DSNIMNSINNVMDEIDFFEK 0.46236
DRB1_0701 EFSNFKVAFSRSLND 0.99618
DRB1_0701 EHREVLQWKFDSQLARRH 0.08895
DRB1_0701 GKSSFCDICGEELPT 0.35571
DRB1_0701 HQAISPRTLNSPAIF 0.04234
DRB1_0701 IKLPIILAFATCFLIP 0.16428
DRB1_0701 ILKGLYNFATCGLIG 0.84614
DRB1_0701 KMMNMEAANLAEVRS 0.21981
DRB1_0701 KQAFTFSPTYKAFLC 0.58411
DRB1_0701 KVGEVCSFYADPKRY 0.43500
DRB1_0701 LECFVRSTPASFEKK 0.93284
DRB1_0701 LKGSETTVTERIFRE 0.46288
DRB1_0701 NVNLQKQLLTNHLIN 0.20799
DRB1_0701 PSHIMSVLDMGQGIL 0.56372
DRB1_0701 QRILRKSKRNDGDLD 0.17618
DRB1_0701 RLKGVTCRPLKHKVE 0.38626
DRB1_0701 RLVAKLFKDYSSVVRPVED 0.37541
DRB1_0701 RQANFLGKIWPSHKGR 0.11951
DRB1_0701 SCFEIKCTKPESCSGEAVTV 0.06406
DRB1_0701 SGHESDSNSNEGRHHLLVSGAGDGPPL 0.14875
DRB1_0701 SHHYIRVGNETGLEL 0.67208
DRB1_0701 VDAQGTLSKIFKLGGRDSRS 0.17489
DRB1_0701 WLLIEVLKGMKTTSE 0.37854
DRB1_0701 YEALIKLLPFSKRIR 0.12187
DRB1_0701 YFLMAYANQIHHVDL 0.98172
DRB1_0701 PVGEIYKRWIIMGLN 0.35491
DRB1_0701 GVLQTFMRMAWGGSY 0.44248
DRB1_0701 FYKTLRAEQASQE 0.20187
DRB1_0701 LSILAILKGLYNFAT 0.43696
DRB1_0701 IPVFLQEALNIALVA 0.79484
DRB1_0701 SSMHLIVQNAYKQMI 0.55708
DRB1_0701 NLMGKTLILLETFVR 0.59836
DRB1_0701 QMSIQLINKAVNALI 0.98676
DRB1_0701 TLYLQMNSLRAEDTA 0.08654
DRB1_0701 YLQMNSLRAEDTAVY 0.37402
DRB1_0701 SLYNTVATLYCVHQRIDV 0.50020
DRB1_0701 DKYNKQLMVSSCVTS 0.66132
DRB1_0701 EEDIEIIPPIQEEEY 0.07438
DRB1_0701 FRILSSISLALVNSM 0.75527
DRB1_0701 GPDNPGEPLVLKEGI 0.11056
DRB1_0701 GVFHELPSLCRVNNS 0.83858
DRB1_0701 IIFIFRRDLLCPLGAL 0.52265
DRB1_0701 INSMKTSFSSRLLIN 0.88245
DRB1_0701 KSRTLKSFFAWSLSD 1.00000
DRB1_0701 KTLNDETKKQVNLMG 0.00625
DRB1_0701 LYYLFNQHIKKELYH 0.07326
DRB1_0701 NYELSKKAVIFTPIY 0.10202
DRB1_0701 PKYVKQNTLKLAT 0.47823
DRB1_0701 SKIMKLPKLPISNGK 0.04234
DRB1_0701 SMEYKKDFLITARKP 0.19250
DRB1_0701 SSKLNKFISPKSVIG 0.90666
DRB1_0701 TSSDDQITLIKTPSL 0.94127
DRB1_0701 VDGRGNYNTDLLPDW 0.00625
DRB1_0701 GYKVLVLNPSVAAT 0.55301
DRB1_0701 LTRILTIPQSLDSWW 0.57437
DRB1_0701 LQGLRYFIMAYVNQA 0.91359
DRB1_0701 VSIISILKGVINIWG 0.63535
DRB1_0701 DGGRRKKGGWFGKHRGQGGSNP 0.14875
DRB1_0701 DRTELLEMVCFHEFL 0.37236
DRB1_0701 EVIPMFSALSEGA 0.05598
DRB1_0701 GDVVAVVDIKEKGKDKWIELK 0.03203
DRB1_0701 GLDFSEVSNVQRLMR 0.53613
DRB1_0701 HFNMLKNKMQSSFFM 0.12667
DRB1_0701 ILSHVKFNFGDFYSE 0.27112
DRB1_0701 IPIQLLPNTLVFQAK 0.80389
DRB1_0701 ISGYNFSLGAAVKAG 0.80241
DRB1_0701 KGGFMYLKELYNNVN 0.45040
DRB1_0701 KVTFLSQVHPSPLLT 1.00000
DRB1_0701 LKDLWDYMLNSTGGI 0.69720
DRB1_0701 LLDILDTAGLEEYSAMRD 0.13930
DRB1_0701 LRNVACQEAVKLKLI 0.72621
DRB1_0701 QVVLSSMINPLVMST 0.75380
DRB1_0701 RPGVSKKFLSLLTSS 0.57638
DRB1_0701 SKMSVVMRNTTWEGQ 0.42207
DRB1_0701 SRTIYRGVSPSTTRLES 0.63267
DRB1_0701 TEKQTSLTDRQQKLKD 0.00000
DRB1_0701 VLDILTANKLIRQKL 0.70638
DRB1_0701 VTDLFAAQPGLTSAV 0.48399
DRB1_0701 YILLKKILSSRFNQM 0.80441
DRB1_0701 AGLLGVVSTVLLGGV 0.62472
DRB1_0701 KNLTGLVSAGPKAKS 0.41828
DRB1_0701 LNKFVSPKSVIGRFV 0.88473
DRB1_0701 NKFVSPKSVIGTFVA 0.82995
