DRB1_0802 AGYLVGRKPLAFFSW 0.92212
DRB1_0802 CFKYILIQAGFDQRL 0.47673
DRB1_0802 CTGMLKRRLGLMSLS 0.94762
DRB1_0802 EEDLNKLRDLNKEVD 0.14364
DRB1_0802 FIHFFTWGTMFVPKY 0.15629
DRB1_0802 FMRMAWGGSYIALDS 0.15543
DRB1_0802 GLAYKFVVPGAATPY 0.72549
DRB1_0802 ILVLILAHPSKRSQK 0.45843
DRB1_0802 KQCFRKLPVNRPIDW 0.37422
DRB1_0802 PDTIDFLIMRNLTNL 0.00629
DRB1_0802 PSINDLDEVISNKFH 0.32488
DRB1_0802 QGVYMGNLSQSQLAK 0.57951
DRB1_0802 RLMSMKSVQNNTVLK 0.75380
DRB1_0802 VLFLQMMNVNLQKQL 0.04234
DRB1_0802 YKTIAFDEEARR 0.07438
DRB1_0802 ALLIIPPKIHISIEL 0.06611
DRB1_0802 EPQGSTYAASSATSVD 0.07438
DRB1_0802 FNQMIFVSSIFISFY 0.05122
DRB1_0802 GRPGNFLQSRPEPTA 0.19441
DRB1_0802 HKGIVIKSKKKGSTP 0.61595
DRB1_0802 KSKFNILSSPLFNNF 0.53568
DRB1_0802 MLIESNLAGSNDNFL 0.07871
DRB1_0802 PEIWHHLSTLIKQPD 0.69000
DRB1_0802 PPLYATGRLSQAQLMPSPPM 0.46601
DRB1_0802 QKRTLSLLQYARYPI 0.54264
DRB1_0802 RQANFLGKIWPSSKGR 0.52321
DRB1_0802 TILIKKYNLNRAMML 0.21638
DRB1_0802 VGPLTVNEKRRLKLI 0.17224
DRB1_0802 VVPDGYKLTGNVLIL 0.36832
DRB1_0802 YNFATCGLIGLVTFL 0.07105
DRB1_0802 KKNIIALLIIPPKIH 0.53268
DRB1_0802 SYTIVSSLGVDDVGT 0.22485
DRB1_0802 YVDRFFKTLRAEQATQEV 0.58442
DRB1_0802 AGDLGRDELMELASD 0.00629
DRB1_0802 AVGLFIRLLGGESDA 0.46260
DRB1_0802 EEYVEIRQVGDFH 0.07438
DRB1_0802 ELGEWVFSAIKSPQA 0.63138
DRB1_0802 FGTMPSLTLACLTKQ 0.41659
DRB1_0802 GEGAVQWMNRLIAFASRGNHV 0.53210
DRB1_0802 GILHNLSDLYALITE 0.33089
DRB1_0802 GLLYTVKYPNLSDLD 0.78785
DRB1_0802 LCNFKKNIIALLIIP 0.04234
DRB1_0802 LEDARRLKAIYEK 0.07438
DRB1_0802 LLSYVIGLLPQGSVI 0.63010
DRB1_0802 LSKDGCTSAKGPDYK 0.02481
DRB1_0802 LVPFVQWFVGLSPTV 0.60220
DRB1_0802 NIRYLVMAIVSDFSS 0.05851
DRB1_0802 PEREVLVWKFDSRLAFHH 0.62475
DRB1_0802 PRTLNGPGPGSPAIF 0.04234
DRB1_0802 RLIHSLSNVKNQSLG 0.21571
DRB1_0802 VWGIKQLQARVLAVERYLKD 0.19292
DRB1_0802 GYKVLVLNPSVAATLGFGAY 0.59500
DRB1_0802 TFALWRVSAEEY 0.16416
DRB1_0802 ADSEITETYKEGDAV 0.00629
DRB1_0802 AMFVEDIAMGYVVSS 0.20930
DRB1_0802 AYTSSDDQISLFDQS 0.11572
DRB1_0802 IPQEWKPAITVKVLPA 0.16458
DRB1_0802 KGKSAWYVDTEIINE 0.22144
DRB1_0802 KLIADSIDFNQVAQV 0.30765
DRB1_0802 KVEFTGDLVVKALGA 0.53726
DRB1_0802 LANAGRSSGSRRPLG 0.13535
DRB1_0802 LGFSSEVLKLKDEVR 0.31043
DRB1_0802 NCEALSLVSHIVKWK 0.60198
DRB1_0802 SCGLYKQPGVPVRWK 0.32593
DRB1_0802 TASKLLEDRVGLNHI 0.04519
DRB1_0802 VKNVIGPFMKAVCVE 0.19378
DRB1_0802 KRWIILGLNKIVRMY 0.64030
DRB1_0802 PKLEFGSLIVNPSLN 0.19874
DRB1_0802 QGQMVHQAISPRTLN 0.08884
DRB1_0802 CDGERPTLAFLQDVM 0.07438
DRB1_0802 ENEYATGAVRPFQAA 0.04897
DRB1_0802 GSRGYRLQRKIEAIF 0.80319
DRB1_0802 IFSKASDSLQLVFGIE 0.07438
DRB1_0802 LKALTTKHPSLNIIT 0.46305
DRB1_0802 LLDNRSNHYEEVIAS 0.03315
DRB1_0802 LMAFTAAVTS 0.07438
DRB1_0802 LWWSTMYLTHHYFVDL 0.07438
DRB1_0802 MRKLAILSVSSFLFV 0.07781
DRB1_0802 NKIVRMYSPISI 0.58411
DRB1_0802 PATYGIIVPVLTSLF 0.51954
DRB1_0802 SSVFNVVNSSIGLIM 0.24843
DRB1_0802 THHYFVDLIGGAMLSL 0.07438
DRB1_0802 YQSYGPSGQYTHEFD 0.07438
DRB1_0802 LDMIITAVNSLISDN 0.17963
DRB1_0802 KFDSQLARRHMARELH 0.19800
DRB1_0802 YGIIVPVLTSLFNKV 0.19150
DRB1_0802 AENVKPPKVDPATYG 0.04234
DRB1_0802 EIDSADKSGCIHNHD 0.02905
DRB1_0802 ENLPYLVAYQATVCARAQAP 0.13840
DRB1_0802 ESRLVVDFSQFSRGN 0.00000
DRB1_0802 FDHDILPDKFYEEFC 0.02777
DRB1_0802 FVNQHLCGSHLVEAL 0.07438
DRB1_0802 KHDDAIVRLRNAGIV 0.42092
DRB1_0802 KTAVQMAVFIHNFKR 0.16390
DRB1_0802 KVKFGHVSINPADIA 0.41795
DRB1_0802 LASFTPVIQDQDLEM 0.18129
DRB1_0802 LDIYQKLYIKQEEQK 0.17220
DRB1_0802 NVKYLVIVFLIFFDL 0.07926
DRB1_0802 PLGLLLKNLTTSSYV 0.61821
DRB1_0802 QKQITKIQNFRVYYR 0.60096
DRB1_0802 SSIIFGAFPSLHSGCC 0.07438
DRB1_0802 VVFPASFFIKLPIILA 0.21021
DRB1_0802 ERFALNPGLLETSEGCK 0.03357
DRB1_0802 GGSLRLSCAASGFTF 0.37846
DRB1_0802 NNQNFFWAVKPKVVR 0.79484
DRB1_0802 WAVKPKAVRQIEDQL 0.61169
DRB1_0802 AANWILRGTSFVYVP 0.50406
DRB1_0802 CFKYLLIQGHYDQKL 0.14163
DRB1_0802 ETVEKIVDQYREPVK 0.12893
DRB1_0802 FIMAYVNQAHHIDLM 0.81094
DRB1_0802 GVAGLLVALAV 0.07438
DRB1_0802 GWPYIGSRSQIIGRS 0.88653
DRB1_0802 IAYQEDEFFECFKYL 0.29860
DRB1_0802 INLIGRGGDEALTGF 0.22469
DRB1_0802 LCHICWKPLPTSITV 0.75150
DRB1_0802 LLNEFNNLYADKVSV 0.39937
DRB1_0802 LVNLLIFHINGKIIK 0.15703
DRB1_0802 MTLYQIQVMKRNQKQ 0.52753
DRB1_0802 NHVIQSVRRLYPKIF 1.00000
DRB1_0802 NLSNVLATITTGVLDI 0.07438
DRB1_0802 QIYFESYVRPFVATT 0.79239
DRB1_0802 QVCYNFKVQFLFSSM 0.75669
DRB1_0802 TPTEKDEYCARVNH 0.07438
DRB1_0802 WRSFLNKVKSLRILN 0.74977
DRB1_0802 DVEMTKEASREYEDK 0.18858
DRB1_0802 EIPSFRWTQSLRRGL 0.68935
DRB1_0802 KGGRKPARLIVFPDLGVRVC 0.12269
DRB1_0802 LAAIIFLFGPPTALRS 0.08855
DRB1_0802 LIEDYFEALSLQLSG 0.46984
DRB1_0802 MNSLRAEDTAVYYCA 0.00629
DRB1_0802 QEALNIALVAVSLIA 0.29593
DRB1_0802 QLALHKMKSSDAREE 0.10731
DRB1_0802 RFFVWGDEVPLLTKF 0.31275
DRB1_0802 RQCCHKAMENFTDDD 0.00629
DRB1_0802 VSDPSKLNNQFGSMP 0.22268
DRB1_0802 YFESFVREFVATART 0.71954
DRB1_0802 IPSIIHEALNIALIA 0.28077
DRB1_0802 NTLYLQMNSLRAEDT 0.19447
DRB1_0802 CQFLKVEKSQLLNEF 0.12947
DRB1_0802 EEALNVALAVVTLLA 0.23409
DRB1_0802 ELLDQSDVKEPGVSR 0.52214
DRB1_0802 GSLIVNPSLNGFLSK 0.38802
DRB1_0802 HFFLFLLYILFLVKM 0.04318
DRB1_0802 IEKKIAKMEKASY 0.43134
DRB1_0802 ILFLVKMNALRRLPV 0.72787
DRB1_0802 KSVPLEMLLINLTTI 0.61964
DRB1_0802 MGNSKSKSNPSSSSE 0.47741
DRB1_0802 NQFGSVPAVTISCMT 0.41126
DRB1_0802 SQDLELSWNLNGLQADLSS 0.07438
DRB1_0802 YARFQSQTTLKQKT 0.62796
DRB1_0802 WIILGLNKIVRMYSPISI 0.66626
DRB1_0802 ADSVKGRFTISRDNS 0.39440
DRB1_0802 AQLGLRKKTKQSITE 0.34995
DRB1_0802 CHTGVGPNMSCDDVV 0.02449
DRB1_0802 DGDLKRLRDLNQAVN 0.40167
DRB1_0802 DSKHQLDMIITAVNS 0.18249
DRB1_0802 EKMFVSPTPGQRNPY 0.49187
DRB1_0802 FATCFLIPLTSQFFLP 0.07438
DRB1_0802 FKKLKNHVLFLQMMN 0.19760
DRB1_0802 FTNFKVAYSKSLKEL 0.71992
DRB1_0802 GQHTLPRCWLIRNGS 0.43323
DRB1_0802 GVWAPFNVLKVIRSE 0.76065
DRB1_0802 LDGVNLVASQPIFTG 0.28735
DRB1_0802 LGIISHLLKTRDNSV 0.47814
DRB1_0802 NFISGIQYLAGLSTLPGNPA 0.60734
DRB1_0802 PKISFEPIPIHYCAPAGFAI 0.04234
DRB1_0802 RSVQRNTVFKAGDLG 0.36634
DRB1_0802 SKFMQEINIEEQEYQ 0.00629
DRB1_0802 GSTYYADSVKGRFTI 0.29405
DRB1_0802 VNTLRFLVKNAGYLV 0.81939
DRB1_0802 GVWVLAEPTKGKNER 0.52224
DRB1_0802 IARAKMFPAVAEK 0.08116
DRB1_0802 KLNNQFGSVPALTIA 0.65246
DRB1_0802 LLKIWKNYMKIMNHL 0.54872
DRB1_0802 MIMIKFMGVIYIMII 0.04234
DRB1_0802 NKNFFWAVKPKAVRQ 0.83454
DRB1_0802 RCYSLYIAENGELTE 0.32855
DRB1_0802 SVIDCNTCVTQTVDFSLDPT 0.00000
DRB1_0802 THRHIIGEGCPKPHR 0.27621
DRB1_0802 TPLTLVDICFWSTLF 0.00629
DRB1_0802 VPKKKKDKDIPQSSE 0.29892
DRB1_0802 YREEIYRKGLGNFVQ 0.49311
DRB1_0802 FENLVAENVKPPKVD 0.04234
DRB1_0802 QKQLLTNHLINTPKI 0.04234
DRB1_0802 DMLKLFEFNKKAIET 0.43024
DRB1_0802 DTEVHNVWATQACVPTDPNP 0.04234
DRB1_0802 EKVYLAWVPAHKGIG 0.68262
DRB1_0802 FESTGNLIAPEYGFKISY 0.08901
DRB1_0802 IKCFEKFLEPKVKFG 0.23647
DRB1_0802 KTLILLETFVRVNPD 0.29104
DRB1_0802 MFIRNCARKVFNDIK 0.59160
DRB1_0802 RLTQSHPILNMIDTK 0.40020
DRB1_0802 SSLGVDDVGTPELEL 0.00629
DRB1_0802 VRKTIPDVIELAYQK 0.07374
DRB1_0802 DEFFECFKYLLIQGH 0.38970
DRB1_0802 FEFNKKAIETLNDNT 0.12122
DRB1_0802 KVYLAWVPAHKGIGG 0.51218
DRB1_0802 GWPYIGSRSQILGRS 0.82960
DRB1_0802 KPVSKMRMATPLLMQALP 0.62633
DRB1_0802 LVNLLIFHINGKIIKNS 0.19310
DRB1_0802 CMTVQGGETMNSVIQ 0.46537
DRB1_0802 DCCMEILGAVLEAVD 0.08721
DRB1_0802 DMTPADALDDFDL 0.07438
DRB1_0802 FRKYTAFTIPSINNE 0.19092
DRB1_0802 GVIYIMIISKKMMRK 0.54528
DRB1_0802 HEALNIALIAVSIIS 0.21431
DRB1_0802 IDVWLGGLAENFLPY 0.07438
DRB1_0802 KNKVNLLTHSINALI 0.57296
DRB1_0802 LKSDLLRAGITLVPV 0.26115
DRB1_0802 LQLVGIQRAGLAPTG 0.93807
DRB1_0802 NANPDCKTILKALGPAA 0.38621
DRB1_0802 NMLTHSINSLISDNL 0.16047
DRB1_0802 QKEYMERQGKTPLGL 0.18127
DRB1_0802 QVNTSKTGINENYAK 0.05219
DRB1_0802 RNLKNAGLIVGQMIL 0.41721
DRB1_0802 SGGNHMLLDGVSVVA 0.35479
DRB1_0802 SWIRSCPDLKDCLID 0.03312
DRB1_0802 TRRKLLLIFDALILL 0.00629
DRB1_0802 VIGLLPQNMVLTTQG 0.37299
DRB1_0802 WTGALVTPCAAEEQK 0.07438
DRB1_0802 YVVSSFDNIKVFLEG 0.35664
DRB1_0802 RHNWVNHAVPLAMKLI 0.65678
DRB1_0802 CHFITKETPDRLTDQ 0.32881
DRB1_0802 EHLSSLRNLCELLGV 0.31356
DRB1_0802 EKDSPFKLSSSEPHC 0.25052
DRB1_0802 ERFALNPSLLETTEGCQQI 0.01874
DRB1_0802 FSLECIMDVGEIQNK 0.28984
DRB1_0802 GEIYKRWIILGLNKI 0.61708
DRB1_0802 GKNERELATLHHLNP 0.04870
DRB1_0802 KPLLIAEDVEGEY 0.07496
DRB1_0802 LTEWTSSNVMEERY 0.07438
DRB1_0802 MNYYGKQENWYSLKK 0.20943
DRB1_0802 PSAEFRRTAPPSLYG 0.72719
DRB1_0802 QKILIKIPVTKNIIT 0.14351
DRB1_0802 QLQPSLQTGSEELRSLY 0.01192
DRB1_0802 RQKIIYSGAVNLDDE 0.39783
DRB1_0802 TNHLSKCQFDHVNTL 0.03327
DRB1_0802 VMRYTIDKEFEKICR 0.35669
DRB1_0802 VSLIAIIKGIVNLYK 0.51155
DRB1_0802 WEFVNTPPLVKLWYQ 0.45859
DRB1_0802 LCHLITKETPDRLTD 0.22655
DRB1_0802 LFLLYILFLVKMNAL 0.07052
DRB1_0802 SQDLELSWNLNGLQAY 0.07438
DRB1_0802 CSNSHVNTLRFLVKN 0.53783
DRB1_0802 ESEFQAALSRKVAKL 0.56146
DRB1_0802 HFLLRGPFEASWAIK 0.57209
DRB1_0802 HSNWRAMASDFNLPP 0.14968
DRB1_0802 KGLHHLQIILSGKMA 0.54431
DRB1_0802 KLKFNSVIVNPSLNG 0.81938
DRB1_0802 KSYVKSKLKLLKGSE 0.71327
DRB1_0802 LTQYFVQENYLEYRQVPG 0.10020
DRB1_0802 MGQLISFFGEIPSII 0.24697
DRB1_0802 QYIKANSKFIGITE 0.64030
DRB1_0802 RFYKTLRAEQASQ 0.66431
DRB1_0802 VPFNVAQAYCIGKLK 0.57446
DRB1_0802 YFFPVIFSKASDSLQL 0.15577
DRB1_0802 ASRELERFALNPGLL 0.12201
DRB1_0802 CIALDMMNENLGIIS 0.17798
DRB1_0802 EKPGNRNPYENLLYK 0.22222
DRB1_0802 GGLVQPGGSLRLSCA 0.06140
DRB1_0802 GTVANGVLQTFMRMA 0.47384
DRB1_0802 IHSLRRLYPSVFEKH 0.54531
DRB1_0802 IYEPEDLGNCLNKSD 0.00629
DRB1_0802 LGMNHVLQSIRRNYP 0.15205
DRB1_0802 LMDVVYSIALHPIDE 0.41307
DRB1_0802 LRLFDYNKNAIKTLN 0.38835
DRB1_0802 LTSQFFLPALPVFTWL 0.42787
DRB1_0802 NHLINTPKIMPHHII 0.16880
DRB1_0802 QSKLSRNFTKGVKKI 0.49070
DRB1_0802 RHYLHTLWKAGILYK 0.66880
DRB1_0802 RQAEPSLYGRHNCRC 0.04903
DRB1_0802 SFFELDRWEKIRLRPGGK 0.22823
DRB1_0802 YEEFCDAVYENDKLK 0.05973
DRB1_0802 QKQVQMMIMIKFMGV 0.51903
DRB1_0802 ATERFRWLLIDLLRE 0.21034
DRB1_0802 CTNFKTQLVLSSMVN 0.47761
DRB1_0802 EEREVLMWKFDSALARKH 0.22984
DRB1_0802 EIESCRKNSCECNFE 0.00629
DRB1_0802 GGVVQPGRSLRLSCA 0.34908
DRB1_0802 KYKIAGGIAGGLALL 0.68262
DRB1_0802 LHLYSHPIILGFRKI 0.38219
DRB1_0802 LMSTRRVLEREQIPT 0.13007
DRB1_0802 RLCFSKSKNTLMYEI 0.62830
DRB1_0802 RVYQEPQVSPPQRAET 0.07438
DRB1_0802 SKTHLNFERSLKAFF 0.57701
DRB1_0802 SNKFHIRLIKGELSN 0.38242
DRB1_0802 SVYLSDNGVMSEQGS 0.10813
DRB1_0802 LPKPPKPVSKMRMATPLLMQALPM 0.48678
DRB1_0802 AAYAAQGYKVLVLNPSVAAT 0.62159
DRB1_0802 CGKYLFNWAVRTKLKLTPIA 0.43394
DRB1_0802 EQARKFEEPIWSDFG 0.06543
DRB1_0802 EVFCQTIKLDSEEYH 0.30122
DRB1_0802 FIRINNLKVKMAQED 0.78857
DRB1_0802 GRYNCKCCWFADKNL 0.33615
DRB1_0802 HNWVNHAVPLAMKLI 0.61002
DRB1_0802 KIPTHRHIVGKPCPK 0.34824
DRB1_0802 MFISDTPGERNPYEN 0.14985
DRB1_0802 SLELELIGSKRILDE 0.07146
DRB1_0802 SPAIFQSSMTKILEP 0.12607
DRB1_0802 SSNLSWLSLDVSAAF 0.35574
DRB1_0802 TKIMSSKRILERESV 0.42941
DRB1_0802 VLRTKLMTSRRVLER 0.56140
DRB1_0802 YPFIEQEGPEFFDQE 0.07438
DRB1_0802 AYAAQGYKVLVLNPSVAA 0.04554
DRB1_0802 GYKVLVLNPSV 0.80781
DRB1_0802 KILEPFRKYTAFTIP 0.43786
DRB1_0802 SLINSMKTSFSSRLL 0.63300
DRB1_0802 AGFFLLTRILTIPQS 0.51603
DRB1_0802 EVQLVESGGGLVQPG 0.04243
DRB1_0802 FKIMLKALSHLSLGL 0.93377
DRB1_0802 GVTYEIDLTNKN 0.07438
DRB1_0802 LKAEAQMSIQLINKA 0.17308
DRB1_0802 LLWDYMCISLSTAIE 0.00629
DRB1_0802 LQMVGMRRPQQGASG 0.83274
DRB1_0802 PALFFTFLANLNLTE 0.17629
DRB1_0802 PHHTALRQAILCWGELMTLA 0.51218
DRB1_0802 QEIDPLSYNYIPVNSN 0.07438
DRB1_0802 QYDVIIQHPADMSWC 0.30186
DRB1_0802 RFTISRDNAKNSLYL 0.22436
DRB1_0802 RLKGKSCDDWLGGSV 0.26890
DRB1_0802 RNTLLFLDLIILNFV 0.06180
DRB1_0802 SLRLSCAASGFTFSS 0.24710
DRB1_0802 SSTVKLRQNEFGPAR 0.26534
DRB1_0802 VEKSQLLNEFNNLYA 0.44857
DRB1_0802 PVGEIYKRWIILGLNKIV 0.54735
DRB1_0802 WIILGLNKIVRMYSPVSI 0.67243
DRB1_0802 AGLLGNVSTVLLGGV 0.07438
DRB1_0802 FIFFLLLAGRSCSDG 0.08282
DRB1_0802 GFVGLCRTLGSKCVR 0.62456
DRB1_0802 ITDAVGNDMPGGYCL 0.06390
DRB1_0802 LAQILMDNDLAATND 0.00629
DRB1_0802 LQSLTNLLSSNLSWL 0.40908
DRB1_0802 QGSVITVQGADDIKK 0.34076
DRB1_0802 QKKYIYNLIMNTQNK 0.06135
DRB1_0802 SDANTEYERLLSMLN 0.43846
DRB1_0802 SLYNTVATLYCVHAGIEV 0.04647
DRB1_0802 SSDDQVSLIKIPCLS 0.04841
DRB1_0802 TPAETTVRLRAYMNTPGLPV 0.38013
DRB1_0802 VDLFVFSTSFYLISI 0.16953
DRB1_0802 VSLIAVIKGIINLYK 0.51479
DRB1_0802 WELGLSPQQICTNFK 0.22447
DRB1_0802 VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.18867
DRB1_0802 YVDRFFKTLRAEQASQDV 0.64858
DRB1_0802 AAAAAVAAEAY 0.07438
DRB1_0802 DKYNKQLMVSSCVTS 0.31613
DRB1_0802 DSNIMNSINNVMDEIDFFEK 0.07438
DRB1_0802 GRHLIFCHSKRKCDELATKL 0.00000
DRB1_0802 HFNMLKNKMQSSFFM 0.51752
DRB1_0802 LKELIKVGLPSFENL 0.16226
DRB1_0802 LYYLFNQHIKKELYH 0.15437
DRB1_0802 MSSGSFINISV 0.07438
DRB1_0802 RVNQLIRYSGYRETP 0.85282
DRB1_0802 SKIMKLPKLPISNGK 0.56557
DRB1_0802 SMEYKKDFLITARKP 0.07977
DRB1_0802 VGLVVQIDHVRMSTK 0.58241
DRB1_0802 WKSDMSKLLNLKSDL 0.57999
DRB1_0802 ASRELERFALNPSLL 0.05777
DRB1_0802 AFKIGLHTEFQTVSF 0.20830
DRB1_0802 CIANGVSTKIVTRIS 0.38060
DRB1_0802 FWYVNHTGFNVHSLP 0.36556
DRB1_0802 GLDFSEVSNVQRLMR 0.31818
DRB1_0802 KCLVISQVSNSDSYK 0.04758
DRB1_0802 KILEPGPGPGFRKYT 0.04234
DRB1_0802 KLPKPPKPVSKMRMATPLL 0.19156
DRB1_0802 LDSSDTIWMDIEGPP 0.00629
DRB1_0802 LKGSETTVTERIFRE 0.05208
DRB1_0802 LRNVACQEAVKLKLI 0.28251
DRB1_0802 NVNLQKQLLTNHLIN 0.06895
DRB1_0802 PSSGCYIHFFREPTD 0.48155
DRB1_0802 RDIFLSQHHPSSLLL 0.86958
DRB1_0802 SGDVIVKAIGALEDI 0.65446
DRB1_0802 VLKWHLHKAVEVPIS 0.50474
DRB1_0802 YEYKVQQAMSNLVLG 0.77689
DRB1_0802 YVDRFFKTLRAEQATQDV 0.62189
DRB1_0802 KFDSALARKHIARELH 0.43017
DRB1_0802 LQGLRYFIMAYVNQA 0.33813
DRB1_0802 NLMGKTLILLETFVR 0.53975
DRB1_0802 ALWRVSAEEY 0.11559
DRB1_0802 IKLPIILAFATCFLIP 0.13131
DRB1_0802 INSMKTSFSSRLLIN 0.74987
DRB1_0802 KSKYKLATSVLAGLL 0.64716
DRB1_0802 KTLNDETKKQVNLMG 0.09181
DRB1_0802 NYELSKKAVIFTPIY 0.54262
DRB1_0802 SAFLESQSMNKIGDD 0.04234
DRB1_0802 GYKVLVLNPSVAAT 0.71862
DRB1_0802 TLYLQMNSLRAEDTA 0.00629
DRB1_0802 YLQMNSLRAEDTAVY 0.57737
DRB1_0802 DCIMTSYQYLIIQNT 0.27680
DRB1_0802 DRTELLEMVCFHEFL 0.09141
DRB1_0802 FGYRKPLDNIKDNVGKMEDYIKK 0.14761
DRB1_0802 GPDNPGEPLVLKEGI 0.06585
DRB1_0802 HQAISPRTLNSPAIF 0.05611
DRB1_0802 LCQVFADATPTGWGL 0.07438
DRB1_0802 LLDILDTAGLEEYSAMRD 0.07438
DRB1_0802 LWTQSLRRELSGYCS 0.48386
DRB1_0802 NKFVSPKSVIGTFVA 0.60682
DRB1_0802 SKEEKDTNGTDRAEI 0.07807
DRB1_0802 VDGRGNYNTDLLPDW 0.00629
DRB1_0802 YILLKKILSSRFNQM 0.73286
DRB1_0802 YQRSEEEKFPYIMGD 0.03201
DRB1_0802 MNALRRLPVICSFLV 0.48430
DRB1_0802 EEDIEIIPPIQEEEY 0.07438
DRB1_0802 EHREVLQWKFDSQLARRH 0.16526
DRB1_0802 GKSSFCDICGEELPT 0.18189
DRB1_0802 ILSHVKFNFGDFYSE 0.20174
DRB1_0802 KQAFTFSPTYKAFLC 0.44262
DRB1_0802 KVGEVCSFYADPKRY 0.17466
DRB1_0802 NVKCKTPTQLAETID 0.28418
DRB1_0802 PSHIMSVLDMGQGIL 0.17744
DRB1_0802 QRILRKSKRNDGDLD 0.44468
DRB1_0802 RLKGVTCRPLKHKVE 0.62237
DRB1_0802 RPGVSKKFLSLLTSS 0.63844
DRB1_0802 VLDILTANKLIRQKL 0.52818
DRB1_0802 YEALIKLLPFSKRIR 0.52005
DRB1_0802 YKAAVDLSHFLKEKGGL 0.16277
DRB1_0802 RFTISRDNSKNTLYL 0.00629
DRB1_0802 AGLLGVVSTVLLGGV 0.08469
DRB1_0802 KNHVLFLQMMNVNLQ 0.04234
DRB1_0802 SKLKLLKGSETTVTE 0.03310
DRB1_0802 SLYNTVATLYCVHQRIDV 0.03958
