DRB1_1501 AILIWMYYHGQRHSDEH 0.89846
DRB1_1501 ARDRSIALTFLAVGG 0.60975
DRB1_1501 DRLHPVHAGPVAPGQ 0.43905
DRB1_1501 EAETMTPSGLVIPEN 0.07438
DRB1_1501 EEDLNKLRDLNKEVD 0.11216
DRB1_1501 EPQGSTYAASSATSVD 0.07438
DRB1_1501 FSLSAAVKAGASLID 0.17981
DRB1_1501 GAGLAGAAIGSVGLGKVLID 0.61915
DRB1_1501 GGSILQTNFKSLSSTEF 0.69203
DRB1_1501 GSRGYRLQRKIEAIF 0.45099
DRB1_1501 ILVLILAHPSKRSQK 0.88806
DRB1_1501 IPQEWKPAITVKVLPA 0.13248
DRB1_1501 IVTHFPFDEQNCSMKLG 0.23918
DRB1_1501 KLNKFVSPKSVVGNF 0.67369
DRB1_1501 KYNLNRAMMLDDLTM 0.48527
DRB1_1501 LDVSVIPTSGDVVVVATDAL 0.37792
DRB1_1501 LHRVVLLESIAQFGD 0.55839
DRB1_1501 LKALTTKHPSLNIIT 0.10736
DRB1_1501 LSKDGCTSAKGPDYK 0.37039
DRB1_1501 LYGALLLAEGFYTTGAVRQI 0.54328
DRB1_1501 PEIWHHLSTLIKQPD 0.85083
DRB1_1501 PRTLNGPGPGSPAIF 0.04234
DRB1_1501 QCCDLDPQARVAIKSLTERL 0.76007
DRB1_1501 RLIHSLSNVKNQSLG 0.80892
DRB1_1501 RLMSMKSVQNNTVLK 0.13736
DRB1_1501 RTVVLTESTLSTALAELATR 0.66552
DRB1_1501 SQTTAAPSCPEGT 0.00000
DRB1_1501 SQTTANPSCAEGT 0.00000
DRB1_1501 SRVLNYDFNKLTALA 0.38258
DRB1_1501 TIIKALGALDSPREI 0.39718
DRB1_1501 VLFLQMMNVNLQKQL 0.08354
DRB1_1501 VPILLNNPNLFWAVK 0.84099
DRB1_1501 VVAVGPGRWDEDGAK 0.07438
DRB1_1501 TFALWRVSAEEY 0.07438
DRB1_1501 LFCGCGHEALTGTEKLIETY 0.00125
DRB1_1501 QAGEAETMTPSGLVI 0.07438
DRB1_1501 FIVFLLLAGRSCSYK 0.34081
DRB1_1501 LVSFLLLAGRSCGMY 0.37979
DRB1_1501 ISGYNFSLSAAVKAG 0.79748
DRB1_1501 LLSYVIGLLPQGSVI 0.10147
DRB1_1501 LSSKFNKFVSPKSVS 0.84232
DRB1_1501 NKFVSPKSVSGTFVA 0.37490
DRB1_1501 TILIKKYNLNRAMML 0.93774
DRB1_1501 ADSEITETYKEGDAV 0.12689
DRB1_1501 AMFVEDIAMGYVVSS 0.17687
DRB1_1501 FGDYKTTICGKGLSATVTGG 0.14435
DRB1_1501 FIHFFTWGTMFVPKY 0.14081
DRB1_1501 FMRMAWGGSYIALDS 0.06966
DRB1_1501 FTFSPRRHWTTQGCNCSIYP 0.43075
DRB1_1501 GFIGFCKSMGSKCVR 0.70827
DRB1_1501 GLLYTVKYPNLSDLD 0.32616
DRB1_1501 GTEIKYNGEEYLILS 0.14667
DRB1_1501 HPAENGKSNFLNCYVS 0.00000
DRB1_1501 KQCFRKLPVNRPIDW 0.22526
DRB1_1501 LGFSSEVLKLKDEVR 0.54411
DRB1_1501 LLDNRSNHYEEVIAS 0.24626
DRB1_1501 LSLCNKIKGLKVFNT 0.70457
DRB1_1501 LVPFVQWFVGLSPTV 0.76294
DRB1_1501 MGSLEMVPMGAGPPSPGGDP 0.21873
DRB1_1501 MRKLAILSVSSFLFV 0.73286
DRB1_1501 NIRYLVMAIVSDFSS 0.73119
DRB1_1501 NNEVLRLADELRQEQGN 0.01577
DRB1_1501 QKLLLEEGVPSHIMS 0.60370
DRB1_1501 SIINHKFCNLSDAHK 0.47985
DRB1_1501 SQTTGNPSCPEGT 0.00000
DRB1_1501 TGRGKPGIYRFVAPGERPSG 0.79077
DRB1_1501 VAFRAGLVMEAGSKVT 0.36156
DRB1_1501 VGPLTVNEKRRLKLI 0.22997
DRB1_1501 EGTVVAVGPGRWDED 0.07438
DRB1_1501 LVIPENAKEKPQEGT 0.07438
DRB1_1501 FYYTTGAVRQIFGDYKTTICG 0.71432
DRB1_1501 KRWIILGLNKIVRMY 0.84942
DRB1_1501 WIILGLNKIVRM 0.73916
DRB1_1501 WLSLLVPFVQWFVGL 0.36156
DRB1_1501 YLGLLSQRTRDIYIS 0.65972
DRB1_1501 SLYNTVATLYCVHQRIEV 0.20833
DRB1_1501 YVDRFFKTLRAEQATQEV 0.43636
DRB1_1501 AGYLVGRKPLAFFSW 0.40222
DRB1_1501 AVGLFIRLLGGESDA 0.25100
DRB1_1501 CYVSGFHPSDIEVDLL 0.00000
DRB1_1501 DDIKATYDKGILTVSVAVSE 0.00000
DRB1_1501 DLGKKRFLLIRNSTW 0.70060
DRB1_1501 DRVLDILEAVKLIRK 0.73337
DRB1_1501 DVKFPGGGQIVGGVYLLPRR 0.65455
DRB1_1501 EIYKRWIIMG 0.29955
DRB1_1501 ELGEWVFSAIKSPQA 0.10402
DRB1_1501 ENEYATGAVRPFQAA 0.12990
DRB1_1501 ENPVHFFLNIVTPR 0.90484
DRB1_1501 ENPVHLFRNIVTPR 0.84244
DRB1_1501 ENPVHYFLNIVTPR 0.73286
DRB1_1501 FNQMIFVSSIFISFY 0.11785
DRB1_1501 GAVQWMNRLIAFASRGNHVS 0.89750
DRB1_1501 GILHNLSDLYALITE 0.40239
DRB1_1501 GMLPVCPLIPGSTTT 0.06406
DRB1_1501 GRPGNFLQSRPEPTA 0.09434
DRB1_1501 HPPENGKPNILNCYVT 0.00000
DRB1_1501 KGKSAWYVDTEIINE 0.51461
DRB1_1501 KSKFNILSSPLFNNF 0.83595
DRB1_1501 KTSLYNLRRGTALAIPQCRLTPLSRL 0.70627
DRB1_1501 LANAGRSSGSRRPLG 0.02893
DRB1_1501 LCNFKKNIIALLIIP 0.04234
DRB1_1501 RICCEPKKTTNAEFT 0.33802
DRB1_1501 RVNNSYSLIRLSHNS 0.61551
DRB1_1501 SGLFQLIFFLTLAGR 0.39674
DRB1_1501 SPALFLSFLYTLELK 0.83328
DRB1_1501 SRCYSIYLSINGVLE 0.81614
DRB1_1501 VLVMLVLLILAYRRRWRRLTV 0.39546
DRB1_1501 VVPDGYKLTGNVLIL 0.72538
DRB1_1501 GYKVLVLNPSVAATLGFGAY 0.65455
DRB1_1501 GSAYTALFSGVSWVM 0.41112
DRB1_1501 SSVFNVVNSSIGLIM 0.46922
DRB1_1501 KPLEDKILVQAGEAE 0.07438
DRB1_1501 VKIKPLEDKILVQAG 0.44556
DRB1_1501 KFDSQLARRHMARELH 0.37486
DRB1_1501 FTTTLFLHLVGFPTH 0.40884
DRB1_1501 LFLHLVGFPTHRHIQ 0.60785
DRB1_1501 YNFATCGLIGLVTFL 0.15129
DRB1_1501 LRPTFDTRLMRLEDEMKEGR 0.03297
DRB1_1501 MAATYNFAVLKLMGRFTKF 0.77034
DRB1_1501 SGIDTNAYYVMTVGT 0.40621
DRB1_1501 YRWMCLRRFIIFLFI 0.14875
DRB1_1501 RQANFLGKIWPSSKGR 0.78713
DRB1_1501 SDFYGLISERFINYC 0.51955
DRB1_1501 ALLIIPPKIHISIEL 0.15303
DRB1_1501 DLLIEALSAMMLDRL 0.81321
DRB1_1501 EDPYWGNGDRHSDYQPLGTQDQSLY 0.33839
DRB1_1501 ENPVHFARNIVTPR 0.18443
DRB1_1501 FGTMPSLTLACLTKQ 0.32853
DRB1_1501 FLIMRNLTNLLSARK 0.61816
DRB1_1501 FSKNYQDYEYLINVIHAFQY 0.13001
DRB1_1501 GLAYKFVVPGAATPY 0.07781
DRB1_1501 IFSKASDSLQLVFGIE 0.11818
DRB1_1501 ILKGVINIWGSGLLQ 0.40649
DRB1_1501 KLIADSIDFNQVAQV 0.15767
DRB1_1501 KVEFTGDLVVKALGA 0.56869
DRB1_1501 KWVQMCSRTLKNSHQ 0.50504
DRB1_1501 LNHVRIPIGYWAVNP 0.68182
DRB1_1501 MLIESNLAGSNDNFL 0.36446
DRB1_1501 NCEALSLVSHIVKWK 0.71693
DRB1_1501 NKEVDRLMSMKSIQK 0.82823
DRB1_1501 NPKFENIAEGLRALLARSHVERTTDE 0.49780
DRB1_1501 PATYGIIVPVLTSLF 0.13740
DRB1_1501 QKGRGSRGQHQAHSLERVCH 0.13064
DRB1_1501 QKRTLSLLQYARYPI 0.69754
DRB1_1501 SILKWHLHKVVEVPI 0.40654
DRB1_1501 THHYFVDLIGGAMLSL 0.47192
DRB1_1501 VKNVIGPFMKAVCVE 0.50536
DRB1_1501 VYYLTRDPTTPLARAAWETA 0.39668
DRB1_1501 KKNIIALLIIPPKIH 0.67969
DRB1_1501 ASRELERFAVNPGLL 0.62878
DRB1_1501 WTTCQSIAFPSKTSASIGSL 0.50150
DRB1_1501 SEGDIVIYSKYGGTE 0.54132
DRB1_1501 LDMIITAVNSLISDN 0.16400
DRB1_1501 NLTNLLSARKLDSSK 0.41330
DRB1_1501 PDTIDFLIMRNLTNL 0.86014
DRB1_1501 QGQMVHQAISPRTLN 0.61419
DRB1_1501 KQTLIAIHTLAIRYA 0.83013
DRB1_1501 LIAIHTLAIRYANRT 0.62250
DRB1_1501 VHTGDQHQVGNETQG 0.10655
DRB1_1501 RHIVGKPCPKPHRLN 0.36838
DRB1_1501 YGIIVPVLTSLFNKV 0.50025
DRB1_1501 SHIMSVLDMGQGILH 0.53364
DRB1_1501 AGDLGRDELMELASD 0.05392
DRB1_1501 AYTSSDDQISLFDQS 0.14446
DRB1_1501 CFKYILIQAGFDQRL 0.35140
DRB1_1501 CTGMLKRRLGLMSLS 0.53962
DRB1_1501 EEYVEIRQVGDFH 0.14738
DRB1_1501 HKGIVIKSKKKGSTP 0.09052
DRB1_1501 KSLFFLDEPLKSVPL 0.51843
DRB1_1501 LMAFTAAVTS 0.15030
DRB1_1501 LPINALSNSLLRHHNLVYST 0.90885
DRB1_1501 LRTKLMTSRRVLEKE 0.56399
DRB1_1501 LTTSQTLLFNILGGWVAAQL 0.73607
DRB1_1501 LWWSTMYLTHHYFVDL 0.07438
DRB1_1501 NKIVRMYSPISI 0.83259
DRB1_1501 PSINDLDEVISNKFH 0.39163
DRB1_1501 QGVYMGNLSQSQLAK 0.02042
DRB1_1501 RFKYLLNVSYLCHLV 0.59931
DRB1_1501 RVSDVSVLMKEYDVS 0.37319
DRB1_1501 SCGLYKQPGVPVRWK 0.36464
DRB1_1501 SHELMTMTRPILRLL 0.39332
DRB1_1501 SPTEFTSISSNSGNL 0.40506
DRB1_1501 TASKLLEDRVGLNHI 0.24900
DRB1_1501 ENPVDFFKNIVTPR 0.59974
DRB1_1501 ENPVVDFFKNIVTPR 0.59974
DRB1_1501 ENPVVKFFKNIVTPR 0.82015
DRB1_1501 IKYNGEEYLILSARD 0.47346
DRB1_1501 SIVSPFIPLLPIFFC 0.42562
DRB1_1501 PKLEFGSLIVNPSLN 0.58676
DRB1_1501 PEREVLVWKFDSRLAFHH 1.00000
DRB1_1501 TIPQSLDSWWTSLNF 0.19596
DRB1_1501 TMTRPILRLLVLAVL 0.78092
DRB1_1501 SYTIVSSLGVDDVGT 0.40734
DRB1_1501 AANWILRGTSFVYVP 0.44954
DRB1_1501 AENVKPPKVDPATYG 0.04234
DRB1_1501 ATGLCFFGVALFCGCGHEAL 0.00000
DRB1_1501 CFKYLLIQGHYDQKL 0.80412
DRB1_1501 CPTDCFRKHPDATYSRCGSG 0.21064
DRB1_1501 DGDLKRLRDLNQAVN 0.14584
DRB1_1501 EFENFMKAGAHPIMH 0.21342
DRB1_1501 EIPSFRWTQSLRRGL 0.34876
DRB1_1501 ESRLVVDFSQFSRGN 0.33260
DRB1_1501 FKKLKNHVLFLQMMN 0.68878
DRB1_1501 GQHTLPRCWLIRNGS 0.32741
DRB1_1501 GVWAPFNVLKVIRSE 0.19072
DRB1_1501 ILFLVKMNALRRLPV 0.96890
DRB1_1501 KHDDAIVRLRNAGIV 0.87446
DRB1_1501 KLAFLVQTEPRMLLM 0.71710
DRB1_1501 LAVFQPSSGNYVHCF 0.62726
DRB1_1501 LDGVNLVASQPIFTG 0.82663
DRB1_1501 LLNEFNNLYADKVSV 0.60689
DRB1_1501 LVNLLIFHINGKIIK 0.76294
DRB1_1501 NHVIQSVRRLYPKIF 0.63675
DRB1_1501 NSELIRRAKAAESLASD 0.53599
DRB1_1501 QIYFESYVRPFVATT 0.82973
DRB1_1501 RPTVINKFFHVVPNE 0.17542
DRB1_1501 SKFMQEINIEEQEYQ 0.28577
DRB1_1501 TYSQLMTLKDAKMLQ 0.18753
DRB1_1501 VSLIAALKGMINLWK 0.63520
DRB1_1501 YEAQILNYSKAKSSLES 0.65426
DRB1_1501 YTEFTPTEKDEYACRV 0.00000
DRB1_1501 RDGQLTIKAERTEQKDFDGR 0.15849
DRB1_1501 ILVQAGEAETMTPSG 0.07438
DRB1_1501 ENPVVHAFKNIVTPR 0.93143
DRB1_1501 SVGLGKVLIDILAGYGAGVA 0.54000
DRB1_1501 IPSIIHEALNIALIA 0.13971
DRB1_1501 SFYILAHTEFTPTETD 0.00000
DRB1_1501 VIYGTASFFFLYGALLLAEG 0.00000
DRB1_1501 NNQNFFWAVKPKVVR 0.51397
DRB1_1501 WAVKPKAVRQIEDQL 0.20103
DRB1_1501 CQFLKVEKSQLLNEF 0.14568
DRB1_1501 DVEMTKEASREYEDK 0.00638
DRB1_1501 ETVEKIVDQYREPVK 0.33450
DRB1_1501 FATCFLIPLTSQFFLP 0.59385
DRB1_1501 HFFLFLLYILFLVKM 0.04234
DRB1_1501 IAYQEDEFFECFKYL 0.07573
DRB1_1501 IKDVLKYRWLNLSAN 0.60846
DRB1_1501 KGGRKPARLIVFPDLGVRVC 0.63844
DRB1_1501 KIGIGVLLTWIGLNS 0.72551
DRB1_1501 KVKFGHVSINPADIA 0.46351
DRB1_1501 LAAIIFLFGPPTALRS 0.92713
DRB1_1501 LCHICWKPLPTSITV 0.41219
DRB1_1501 LDIYQKLYIKQEEQK 0.64416
DRB1_1501 LIEDYFEALSLQLSG 0.68819
DRB1_1501 LMIMKSNQKNMFLKV 1.00000
DRB1_1501 LPPWFPPMVEGAAAEGDDG 0.14875
DRB1_1501 PRYISLIPVNVVAD 0.80781
DRB1_1501 RWLLIEILKASKSML 0.91801
DRB1_1501 SGILQLFVFLVLAGR 0.39262
DRB1_1501 SQTTAIPSCPEGT 0.00000
DRB1_1501 TILQRLGVLFGSRIA 0.47384
DRB1_1501 VVFPASFFIKLPIILA 0.20416
DRB1_1501 TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.10453
DRB1_1501 QVCYNFKVQFLFSSM 0.60740
DRB1_1501 SGFIGFCKSMGSKCV 0.40611
DRB1_1501 WIILGLNKIVRMYSPISI 0.89454
DRB1_1501 QEALNIALVAVSLIA 0.11550
DRB1_1501 YFQCFKSILLIMNAN 0.38577
DRB1_1501 WRSFLNKVKSLRILN 0.81928
DRB1_1501 ADSVKGRFTISRDNS 0.10355
DRB1_1501 ANKIVYTVKVEPHTG 0.45475
DRB1_1501 FDHDILPDKFYEEFC 0.28173
DRB1_1501 FIMAYVNQAHHIDLM 0.62440
DRB1_1501 FTNFKVAYSKSLKEL 0.18849
DRB1_1501 GWPYIGSRSQIIGRS 0.63967
DRB1_1501 INLIGRGGDEALTGF 0.50593
DRB1_1501 KSVPLEMLLINLTTI 0.59966
DRB1_1501 LGIISHLLKTRDNSV 0.57160
DRB1_1501 LLVTFKNAHAKKPEV 1.00000
DRB1_1501 NISGYNYSLSAAVKA 1.00000
DRB1_1501 QKQITKIQNFRVYYR 0.88689
DRB1_1501 RSVQRNTVFKAGDLG 0.23169
DRB1_1501 SIKAVYNFATCGIFA 0.39418
DRB1_1501 SLGKMVHQIFGSAYT 0.83546
DRB1_1501 SSIIFGAFPSLHSGCC 0.48678
DRB1_1501 VGQMLMLVNDRLLDI 1.00000
DRB1_1501 PAAYAAQGYKVLVLNPSVAA 0.71768
DRB1_1501 GSTYYADSVKGRFTI 0.10097
DRB1_1501 YCYLATVSDLSTKAA 0.71821
DRB1_1501 VSWVMKIGIGVLLTW 0.61898
DRB1_1501 VNTLRFLVKNAGYLV 0.16588
DRB1_1501 KSNFLNCYVSGFHPSD 0.00000
DRB1_1501 KLNNQFGSMPALTIA 1.00000
DRB1_1501 QGLRYFIMAYVNQAH 0.52096
DRB1_1501 SMHLMLANAGRSSGS 0.38018
DRB1_1501 TFKNAHAKKPEVVVL 0.60434
DRB1_1501 WNRKELLVTFKNAHA 0.97152
DRB1_1501 VAKLFKDYSSVVRPV 0.49393
DRB1_1501 ACRVKHDSMAEPKTVY 0.00000
DRB1_1501 AEFQMTFHLFIAAFVGAAAT 0.00000
DRB1_1501 AQLGLRKKTKQSITE 0.18466
DRB1_1501 AVPVYIYFNTWTTCQSIAFP 0.09329
DRB1_1501 CHTGVGPNMSCDDVV 0.10998
DRB1_1501 CPAGHAVGIFRAAVCTRGVA 0.70625
DRB1_1501 CYVTQFHPPHIEIQML 0.00000
DRB1_1501 DQEYHRLIHSLSKTS 0.40515
DRB1_1501 DSKHQLDMIITAVNS 0.25266
DRB1_1501 EIDSADKSGCIHNHD 0.10230
DRB1_1501 ELLDQSDVKEPGVSR 0.41654
DRB1_1501 ENPVHFFRNIVTPR 0.93594
DRB1_1501 ENPVHWFKNIVTPR 0.72312
DRB1_1501 ENPVHYFRNIVTPR 0.71432
DRB1_1501 FERQYKELQTQAEDDRR 0.20569
DRB1_1501 LFKEKEVKKEIKDPL 0.11439
DRB1_1501 LLKILVLSILSSPTK 0.76754
DRB1_1501 MGNSKSKSNPSSSSE 0.04894
DRB1_1501 NLSNVLATITTGVLDI 0.21226
DRB1_1501 NVKYLVIVFLIFFDL 0.20048
DRB1_1501 RFFVWGDEVPLLTKF 0.49068
DRB1_1501 RLKSLVNDLTDKNNLLE 0.00000
DRB1_1501 RPFFHPVGEADYFEYHQEGGPDGEPD 0.14875
DRB1_1501 RQCCHKAMENFTDDD 0.39470
DRB1_1501 SDGSWSTVSSEANAEDVVCC 0.02198
DRB1_1501 SMSYSWTGALVTPCAAEEQK 0.55833
DRB1_1501 SPLLTEGFKLLSSLV 0.59968
DRB1_1501 SWLNLAAHHPLRMVL 0.51037
DRB1_1501 VRVWDVKNAELLNNQ 0.15717
DRB1_1501 YFESFVREFVATART 0.35397
DRB1_1501 ASMAEPKTVYWDRDM 0.00000
DRB1_1501 ERFALNPGLLETSEGCK 0.13522
DRB1_1501 HPPHIEIQMLKNGKKI 0.66398
DRB1_1501 GAKRIPVDVSEGDIV 0.07438
DRB1_1501 KYGGTEIKYNGEEYL 0.07438
DRB1_1501 TGLWPFIRINNLKVK 0.87780
DRB1_1501 LAGLSTLPGNPAIASL 0.38788
DRB1_1501 QYLAGLSTLPGNGN 0.57512
DRB1_1501 YRKGLGNFVQTDRKS 0.26900
DRB1_1501 DYLILKNLTGLVSAG 0.37141
DRB1_1501 EEALNVALAVVTLLA 0.00638
DRB1_1501 EGVVLLLVGALVL 0.36156
DRB1_1501 EKMFVSPTPGQRNPY 0.07278
DRB1_1501 ENLPYLVAYQATVCARAQAP 0.68565
DRB1_1501 ENPVHFFANIVTPR 0.88422
DRB1_1501 GPSLYSIVSPFIPLL 0.57437
DRB1_1501 GSLIVNPSLNGFLSK 0.13409
DRB1_1501 HEAINIALIAVSLIA 0.65542
DRB1_1501 IGGWLLLEPWISPSV 0.87786
DRB1_1501 IVQNAYKQMIKSRTL 0.64224
DRB1_1501 KFDSRLAFHHMARELH 0.55459
DRB1_1501 KTAVQMAVFIHNFKR 0.20069
DRB1_1501 LASFTPVIQDQDLEM 0.15780
DRB1_1501 LGALTGTYVYNHLTPLRDWA 0.43173
DRB1_1501 MEVGWYRPPFSRVVHLYRNGK 0.12101
DRB1_1501 MNSLRAEDTAVYYCA 0.32327
DRB1_1501 MTLYQIQVMKRNQKQ 0.13977
DRB1_1501 NLYIKSIQSLISDTQ 0.17748
DRB1_1501 NQFGSVPAVTISCMT 0.16685
DRB1_1501 PCSGSWLRDIWDWICEVLSD 0.55529
DRB1_1501 PLGLLLKNLTTSSYV 0.67757
DRB1_1501 QLALHKMKSSDAREE 0.54573
DRB1_1501 TVFLLVIVELIPSTSSA 0.27737
DRB1_1501 VSDPSKLNNQFGSMP 0.00638
DRB1_1501 SFSCIAIGIITLYLG 0.67743
DRB1_1501 SQTTANPSCPAGT 0.00000
DRB1_1501 ENPVFFFKNIVTPR 0.93594
DRB1_1501 RFYKTLRAEQAS 0.50272
DRB1_1501 YVDRFYKTLRAEQASQEV 0.52208
DRB1_1501 GGSLRLSCAASGFTF 0.46395
DRB1_1501 PEKEVLVWKFDSRLAFHH 1.00000
DRB1_1501 TSLNFLGGSPVCLGQ 0.36156
DRB1_1501 NTLYLQMNSLRAEDT 0.59855
DRB1_1501 NKIVRMYSPTSI 1.00000
DRB1_1501 ADLVPTATLLDTY 0.00000
DRB1_1501 CTMLVCGDDLVVICESAGVQ 0.65998
DRB1_1501 DCCMEILGAVLEAVD 0.23646
DRB1_1501 DPDKDVDIMVRDGQLTIKAE 0.26002
DRB1_1501 ELQHIILNASYITPY 0.83910
DRB1_1501 ENPVHAFKNIVTPR 0.93143
DRB1_1501 ENPVHFFDNIVTPR 0.46046
DRB1_1501 FAEVLKDAIKDLVMTKPAPTCNIR 0.24673
DRB1_1501 FFVFLALAGRSCTEE 0.60604
DRB1_1501 FLVKCQLQNPGVADL 0.55987
DRB1_1501 GEVPSTEDLVNLLPAILSPG 0.68757
DRB1_1501 GLLSYVIGLLPQNMV 0.38348
DRB1_1501 HEALNIALIAVSIIS 0.29437
DRB1_1501 IKCFEKFLEPKVKFG 0.34909
DRB1_1501 KSEVYEKGLGKFVKT 0.31979
DRB1_1501 KTLILLETFVRVNPD 0.80215
DRB1_1501 LGAWVLGEPKMTKAL 0.11665
DRB1_1501 LKSDLLRAGITLVPV 0.55743
DRB1_1501 MFIRNCARKVFNDIK 0.75214
DRB1_1501 MGQLISFFGEIPSII 0.17998
DRB1_1501 MNYYGKQENWYSLKK 0.07873
DRB1_1501 NKNFFWAVKPKAVRQ 0.61719
DRB1_1501 NMLTHSINSLISDNL 0.07757
DRB1_1501 QLQPSLQTGSEELRSLY 0.38404
DRB1_1501 REEHYIVLSSELRLS 0.69701
DRB1_1501 FENLVAENVKPPKVD 0.04234
DRB1_1501 LVGAPFASLVATGLCFFGVA 0.13064
DRB1_1501 DEFFECFKYLLIQGH 0.43233
DRB1_1501 PSGLVIPENAKEKPQ 0.07438
DRB1_1501 NYSLSAAVKAGATLL 0.56488
DRB1_1501 VIGLLPQNMVLTTQG 0.12568
DRB1_1501 PRCWLIRNGSYLNTS 0.58521
DRB1_1501 RHNWVNHAVPLAMKLI 0.48606
DRB1_1501 THFPFDEQNCSMK 0.00000
DRB1_1501 LVNLLIFHINGKIIKNS 0.76294
DRB1_1501 TSFIRNCARKVFNDI 0.70786
DRB1_1501 CLGKWLGHPDKFVGITYALT 0.15362
DRB1_1501 DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.48932
DRB1_1501 EHLSSLRNLCELLGV 0.39639
DRB1_1501 EKVYLAWVPAHKGIG 0.71862
DRB1_1501 FKVQFLFSSMIDPLI 0.41299
DRB1_1501 FRKYTAFTIPSINNE 0.60734
DRB1_1501 GALLLWMGINARDRS 0.99699
DRB1_1501 GKNERELATLHHLNP 0.23945
DRB1_1501 GVWVLAEPTKGKNER 0.19090
DRB1_1501 IPTFLQEALNIALVA 0.00638
DRB1_1501 KLNNQFGSVPALTIA 0.07388
DRB1_1501 KSILLIMNANTLMGR 0.39022
DRB1_1501 NANPDCKTILKALGPAA 0.39803
DRB1_1501 NKVKSLRILNTRRKL 0.50163
DRB1_1501 NSFYYMKGGVNTFLI 0.49505
DRB1_1501 QKEYMERQGKTPLGL 0.37164
DRB1_1501 QYIKANSKFIGITE 0.07384
DRB1_1501 RLTQSHPILNMIDTK 0.44812
DRB1_1501 RVLDILVARRLLLKK 0.85159
DRB1_1501 SDDQISIMKLPLSTK 0.55981
DRB1_1501 SFSKDWSFYILAHTEF 0.00000
DRB1_1501 TCEICALKPKIIYCN 0.63585
DRB1_1501 TPLTLVDICFWSTLF 0.03874
DRB1_1501 VPKKKKDKDIPQSSE 0.00638
DRB1_1501 VSLIAIIKGIVNLYK 0.74258
DRB1_1501 KPQEGTVVAVGPGRW 0.09899
DRB1_1501 RAMFVEDIAMGYVVS 0.77161
DRB1_1501 KFVGITYALTVVWLLVFACS 0.06225
DRB1_1501 QAHSLERVCHCLGKWLGHPD 0.14649
DRB1_1501 RFHLIKNTFGLLFYQ 0.78823
DRB1_1501 GEIYKRWIILGLNKI 0.54461
DRB1_1501 PVGEIYKRWIILGLN 0.39424
DRB1_1501 KVYLAWVPAHKGIGG 0.70250
DRB1_1501 GLDFNEMILLTMKNK 0.97658
DRB1_1501 TQGLLGALLLWMGIN 0.46515
DRB1_1501 LFLLYILFLVKMNAL 0.04234
DRB1_1501 IQVYSRHPAENGKSNF 0.00000
DRB1_1501 KYRWLNLSANGDLRL 0.56646
DRB1_1501 WIILGLNKIVRMYSPTSI 1.00000
DRB1_1501 SCLDGKLCLMKAQPT 0.27464
DRB1_1501 ALFSGVSWVMKIGIG 0.50577
DRB1_1501 ASQDVKNWMTETLLV 0.65370
DRB1_1501 CHFITKETPDRLTDQ 0.14926
DRB1_1501 CMTVQGGETMNSVIQ 0.31495
DRB1_1501 CSNSHVNTLRFLVKN 0.38141
DRB1_1501 EDKILVQAGEAETMT 0.07438
DRB1_1501 ERFALNPSLLETTEGCQQI 0.12160
DRB1_1501 FLHLVGFPTHRHIRG 0.80938
DRB1_1501 GFTRRFKFLLNISYL 0.59148
DRB1_1501 HFLLRGPFEASWAIK 0.17016
DRB1_1501 IDQHVKLACSLPHGRL 0.42448
DRB1_1501 IQKTPQIQVYSRHPPE 0.00000
DRB1_1501 LFAAFPSFAGLRPTFDTRLM 0.18565
DRB1_1501 LTQYFVQENYLEYRQVPG 0.14384
DRB1_1501 LVSLLTFMIAATYNFAVLKL 0.11231
DRB1_1501 MIMIKFMGVIYIMII 0.04234
DRB1_1501 NAYYVMTVGTKTFLV 0.81302
DRB1_1501 PSAEFRRTAPPSLYG 0.33244
DRB1_1501 QVNTSKTGINENYAK 0.00638
DRB1_1501 RCYSLYIAENGELTE 0.52085
DRB1_1501 SQTTANASCPEGT 0.00000
DRB1_1501 SVAVSEGKPTEKHIQIRSTN 0.00000
DRB1_1501 SWIRSCPDLKDCLID 0.36249
DRB1_1501 TDATSILGIGTVLDQAETAG 0.18792
DRB1_1501 TGSDGKTTWCSQTDY 0.32343
DRB1_1501 TRRKLLLIFDALILL 0.09012
DRB1_1501 VAKVKIKPLEDKILV 0.52809
DRB1_1501 VRKTIPDVIELAYQK 0.03623
DRB1_1501 YVVSSFDNIKVFLEG 0.17963
DRB1_1501 EAANLAEVRSYCYLA 0.88612
DRB1_1501 TVKVEPHTGDYVAAN 0.68938
DRB1_1501 LCHLITKETPDRLTD 0.28709
DRB1_1501 HPSDIEVDLLKDGERI 0.00000
DRB1_1501 GWPYIGSRSQILGRS 0.37027
DRB1_1501 VLRTKLMSTRRVLER 0.53966
DRB1_1501 TVGTKTFLVHREWFM 0.54605
DRB1_1501 NSVIQALTSLGLLYT 0.97892
DRB1_1501 SPILRFLYANVGEEA 0.86015
DRB1_1501 SFYLLYYTEFTPTEKD 0.00000
DRB1_1501 AIFVHGPTTVESHGN 0.46984
DRB1_1501 CFHEFLSSKLNKFVS 0.55851
DRB1_1501 EKDSPFKLSSSEPHC 0.00638
DRB1_1501 ENITSGFLGPLLVLQ 0.47284
DRB1_1501 FNSLISIAQHLVSDR 0.16280
DRB1_1501 GIQYLAGLSTLPGNPAIASL 0.45349
DRB1_1501 HDPLPHSPSDSAGND 0.14875
DRB1_1501 KENIKYEVAIFVHGP 0.90028
DRB1_1501 KGLHHLQIILSGKMA 0.93927
DRB1_1501 KNKVNLLTHSINALI 0.40120
DRB1_1501 KSAFQSSIASGFVGL 0.63346
DRB1_1501 KSYVKSKLKLLKGSE 0.43108
DRB1_1501 MATTLPVQRHPRSLFPEFSE 0.07588
DRB1_1501 PTHRHLKGEACPLPH 0.33567
DRB1_1501 RTEQKDFDGRSEFAYGSFVR 0.36156
DRB1_1501 VMRYTIDKEFEKICR 0.17016
DRB1_1501 VSTVVTATGLALSLLL 0.14875
DRB1_1501 WVFSSVQPPKVPILL 0.45594
DRB1_1501 YREEIYRKGLGNFVQ 0.64042
DRB1_1501 YEVAIFVHGPTTVES 0.68971
DRB1_1501 GRWDEDGAKRIPVDV 0.07438
DRB1_1501 RIPVDVSEGDIVIYS 0.75609
DRB1_1501 SIAQHLVSDRPIMRY 0.69110
DRB1_1501 YFFPVIFSKASDSLQL 0.55084
DRB1_1501 QTLIAIHTLAIRYAN 0.85290
DRB1_1501 LQIILSGKMAHLRKV 0.85370
DRB1_1501 SLRKLSSVCLALTNS 0.62428
DRB1_1501 WTGALVTPCAAEEQK 0.07438
DRB1_1501 ACRVNHVTLSQPKIVK 0.00000
DRB1_1501 AQTTANPSCPEGT 0.01711
DRB1_1501 DENPVVHFFKNIVTPRTPPP 0.89056
DRB1_1501 DIYISRRLLGTFTWT 0.65212
DRB1_1501 DMLKLFEFNKKAIET 0.20195
DRB1_1501 DQYKDLCHMHTGVVV 0.40528
DRB1_1501 DSTVIRNLKNAGLIV 0.39224
DRB1_1501 ELLEFHYYLSSKLNK 0.38899
DRB1_1501 ENPVHHFKNIVTPR 0.80897
DRB1_1501 ENPVHYFANIVTPR 0.73286
DRB1_1501 ENPVVHFAKNIVTPR 0.47823
DRB1_1501 ESEFQAALSRKVAKL 0.68262
DRB1_1501 EYLILSARDVLAVVS 0.14667
DRB1_1501 FSLECIMDVGEIQNK 0.11099
DRB1_1501 GVIYIMIISKKMMRK 0.52372
DRB1_1501 HSNWRAMASDFNLPP 0.04234
DRB1_1501 IISTFHLSIPNFNQY 0.64763
DRB1_1501 KLKFNSVIVNPSLNG 0.76958
DRB1_1501 KNLYDHALMSIISTF 0.48289
DRB1_1501 LDSWWTSLNFLGGSP 0.09442
DRB1_1501 LLKIWKNYMKIMNHL 0.82283
DRB1_1501 LQLVGIQRAGLAPTG 0.13377
DRB1_1501 MGQFISFMQEIPTFL 0.73713
DRB1_1501 QKILIKIPVTKNIIT 0.12141
DRB1_1501 RLLDILEAIKLIRKK 0.61918
DRB1_1501 RQKIIYSGAVNLDDE 0.73782
DRB1_1501 RTLILLMLTNPTKRN 0.85327
DRB1_1501 SFFEEVPNIIHEAIN 0.18024
DRB1_1501 SGGNHMLLDGVSVVA 0.42362
DRB1_1501 SSLGVDDVGTPELEL 0.00638
DRB1_1501 SVIDCNTCVTQTVDFSLDPT 0.00000
DRB1_1501 THRHIIGEGCPKPHR 0.21960
DRB1_1501 TNHLSKCQFDHVNTL 0.00638
DRB1_1501 VPFNVAQAYCIGKLK 0.30789
DRB1_1501 WEFVNTPPLVKLWYQ 0.50067
DRB1_1501 VTLSQPKIVKWDRDM 0.00000
DRB1_1501 SATTANPSCPEGT 0.09615
DRB1_1501 SQATANPSCPEGT 0.18865
DRB1_1501 SQTTANPSCPEAT 0.00000
DRB1_1501 ENPVKFFKNIVTPR 0.82015
DRB1_1501 FEFNKKAIETLNDNT 0.00638
DRB1_1501 RNLKNAGLIVGQMIL 0.43707
DRB1_1501 YLILKNLTGLVSTGS 0.69938
DRB1_1501 RFYKTLRAEQASQ 0.46043
DRB1_1501 YKTLRAEQA 0.00000
DRB1_1501 MEVGWYRSPFSRVVHLYRNGK 0.31812
DRB1_1501 QKQLLTNHLINTPKI 0.21154
DRB1_1501 TESHVKISRTIYRGVSP 0.44942
DRB1_1501 AGFFLLTRILTIPQS 0.43435
DRB1_1501 CADARMYGVLPWNAFPGKVC 0.11558
DRB1_1501 EKPGNRNPYENLLYK 0.24976
DRB1_1501 ENPVHHFRNIVTPR 0.74375
DRB1_1501 ENPVHYFHNIVTPR 0.76294
DRB1_1501 FIFFLLLAGRSCSDG 0.07802
DRB1_1501 HNWVNHAVPLAMKLI 0.45421
DRB1_1501 IGHLLRGRNHFIYIV 0.82333
DRB1_1501 KSRFFIWSQEVPLLT 0.40319
DRB1_1501 LMDVVYSIALHPIDE 0.72255
DRB1_1501 LPKPPKPVSKMRMATPLLMQALPM 0.75609
DRB1_1501 LQMVGMRRPQQGASG 0.24773
DRB1_1501 MYVGGVEHRLEAACNWTRGE 0.38148
DRB1_1501 PSLIKTLQSRMSKNF 1.00000
DRB1_1501 QKKYIYNLIMNTQNK 0.18862
DRB1_1501 RFTISRDNAKNSLYL 0.38539
DRB1_1501 RRIFGVFKNPCTSHG 0.89977
DRB1_1501 RVYQEPQVSPPQRAET 0.07438
DRB1_1501 SDANTEYERLLSMLN 0.56299
DRB1_1501 SFFELDRWEKIRLRPGGK 0.23785
DRB1_1501 SLELELIGSKRILDE 0.83850
DRB1_1501 SNKFHIRLIKGELSN 0.79338
DRB1_1501 SSNLSWLSLDVSAAF 0.25732
DRB1_1501 TAVAKCNEKHDEEFC 0.66792
DRB1_1501 TESTFKNISCTFKFGEE 0.45294
DRB1_1501 TPAETTVRLRAYMNTPGLPV 0.79693
DRB1_1501 WELGLSPQQICTNFK 0.17360
DRB1_1501 DRSIALTFLAVGGVL 0.74442
DRB1_1501 WMGINARDRSIALTF 0.86935
DRB1_1501 PWNAFPGKVCGSNLLSICKT 0.16523
DRB1_1501 YEVRAELPGVDPDKDVDIMV 0.09971
DRB1_1501 SGLFQFFVFLALAGR 0.38155
DRB1_1501 VEMSDMSFSKDWSFYI 0.00000
DRB1_1501 VLSYVIGLLPPDMVV 0.18858
DRB1_1501 KTLILLETFVRVNPE 0.74813
DRB1_1501 VAIKSLTERLYVGGPLTNSR 0.66455
DRB1_1501 YDFNKLTALAVSQLT 0.39969
DRB1_1501 AARVTAILSSLTVTQLLRRL 1.00000
DRB1_1501 AERTVTVRRVGPGGRAV 0.69498
DRB1_1501 AGLLGNVSTVLLGGV 0.45068
DRB1_1501 ASLFLHLVGIPTHRH 0.15597
DRB1_1501 AVGGVLLFLSVNVHA 1.00000
DRB1_1501 CDDPRFQDSSSSKAPPPSLPS 0.05216
DRB1_1501 CGKYLFNWAVRTKLKLTPIA 0.55600
DRB1_1501 CTNFKTQLVLSSMVN 0.17881
DRB1_1501 EFESLFKCLSHISLS 0.28636
DRB1_1501 EMILLTMKNKAWMVH 0.77279
DRB1_1501 ENPVHAFRNIVTPR 0.72787
DRB1_1501 ENPVHFFHNIVTPR 0.82989
DRB1_1501 EQARKFEEPIWSDFG 0.19228
DRB1_1501 GGVVQPGRSLRLSCA 0.96168
DRB1_1501 ITDAVGNDMPGGYCL 0.10812
DRB1_1501 IYEPEDLGNCLNKSD 0.17870
DRB1_1501 KLCLMKAQPTSWPLQ 0.65733
DRB1_1501 LLTKFVAAALHNIKC 0.66146
DRB1_1501 LQSLTNLLSSNLSWL 0.71862
DRB1_1501 LYKGVYELQTLELNM 0.52714
DRB1_1501 MFISDTPGERNPYEN 0.00638
DRB1_1501 PAEILRKSRRFAQALPVW 0.42784
DRB1_1501 PHHTALRQAILCWGELMTLA 0.79641
DRB1_1501 PSPIGYLGLLSQRTR 0.58975
DRB1_1501 QEIDPLSYNYIPVNSN 0.07438
DRB1_1501 RESLESLWAPFGVLR 0.58224
DRB1_1501 RHYLHTLWKAGILYK 0.87187
DRB1_1501 RLKGKSCDDWLGGSV 0.45219
DRB1_1501 RQAEPSLYGRHNCRC 0.06439
DRB1_1501 SLFIGLKGDIRESTV 0.13070
DRB1_1501 SLYNTVATLYCVHAGIEV 0.45100
DRB1_1501 SPAIFQSSMTKILEP 0.50277
DRB1_1501 SSDDQVSLIKIPCLS 0.44631
DRB1_1501 SSTVKLRQNEFGPAR 0.53121
DRB1_1501 SVYLSDNGVMSEQGS 0.37794
DRB1_1501 YEEFCDAVYENDKLK 0.26205
DRB1_1501 PENAKEKPQEGTVVA 0.07438
DRB1_1501 LTFLAVGGVLLFLSV 0.48322
DRB1_1501 VEKSQLLNEFNNLYA 0.34940
DRB1_1501 TQLVLSSMVNPLVLS 1.00000
DRB1_1501 PVGEIYKRWIILGLNKIV 0.54258
DRB1_1501 KGLSATVTGGQKGRGYRGQH 0.17544
DRB1_1501 KILEPFRKYTAFTIP 0.64818
DRB1_1501 WIILGLNKIVRMYSPVSI 1.00000
DRB1_1501 PARLIVFPDLGVR 0.79351
DRB1_1501 VPFVQWFVGLSPTVW 0.51031
DRB1_1501 AAYAAQGYKVLVLNPSVAAT 0.64221
DRB1_1501 AEVRSYCYLATVSDL 0.97575
DRB1_1501 CDPKRYFVPIFSEAV 0.55952
DRB1_1501 DIEKKIAKMEKASSVFNVVNS 0.15311
DRB1_1501 DPIELNATLSAVA 0.11128
DRB1_1501 EEREVLMWKFDSALARKH 0.78714
DRB1_1501 EFRNDWILESDHLIS 0.33548
DRB1_1501 EVFCQTIKLDSEEYH 0.16046
DRB1_1501 FGSMPALTIACMTVQ 0.43428
DRB1_1501 GTVANGVLQTFMRMA 0.28860
DRB1_1501 IHSLRRLYPSVFEKH 0.62096
DRB1_1501 ITRVESENKVVILDSFDPLV 0.47853
DRB1_1501 KRFFLPVFSDEVLAG 0.58340
DRB1_1501 LDSQLNRLKSLTDDLQR 0.20236
DRB1_1501 LMSTRRVLEREQIPT 0.06814
DRB1_1501 LQFNQMMNPSHVKFL 0.54102
DRB1_1501 LRLFDYNKNAIKTLN 0.13957
DRB1_1501 NLRLKGVTCRLFRQQ 0.55202
DRB1_1501 NNVVQALTSLGLLYT 0.80198
DRB1_1501 PALFFTFLANLNLTE 0.78020
DRB1_1501 PICPGYRWMCLRRFI 0.42562
DRB1_1501 QFKRASPILRFLYAN 0.69028
DRB1_1501 QKFVDTILSENGVVA 0.50022
DRB1_1501 RFFLPIFSEFVLLAT 0.75321
DRB1_1501 SFSNDWSFYLLYYTEF 0.00000
DRB1_1501 TKIMSSKRILERESV 0.56087
DRB1_1501 VSLIAVIKGIINLYK 0.56983
DRB1_1501 AYAAQGYKVLVLNPSVAA 0.37412
DRB1_1501 GYKVLVLNPSV 0.55301
DRB1_1501 TVSLPVGADEDDIKATYDKG 0.00000
DRB1_1501 YFIMAYVNQAHHIQL 0.36582
DRB1_1501 IQVYSRHPPENGKPNI 0.00000
DRB1_1501 PTIDVKMMNMEAANL 0.68055
DRB1_1501 PQCRLTPLSRLPFGMAPGPGPQPG 0.27251
DRB1_1501 PRSLFPEFSELFAAFPSFAG 0.39453
DRB1_1501 QSKLSRNFTKGVKKI 0.36338
DRB1_1501 QKQVQMMIMIKFMGV 0.45522
DRB1_1501 VHQIFGSAYTALFSG 0.85578
DRB1_1501 ASRELERFALNPGLL 0.80542
DRB1_1501 DEDGAKRIPVDVSEG 0.07438
DRB1_1501 DYDVVYLKPLAGMYK 0.38300
DRB1_1501 EEVMNIVLIALSILA 0.65163
DRB1_1501 ERFAVNPGLLETSEGCR 0.06907
DRB1_1501 EVQLVESGGGLVQPG 0.51523
DRB1_1501 FIRINNLKVKMAQED 0.16388
DRB1_1501 GFVGLCRTLGSKCVR 0.63288
DRB1_1501 GRYNCKCCWFADKNL 0.16745
DRB1_1501 IKQTLIAIHTLAIRYANRTDV 0.83553
DRB1_1501 IQLVFSSMINPLVIT 0.82522
DRB1_1501 KIPTHRHIVGKPCPK 0.09700
DRB1_1501 LAQILMDNDLAATND 0.36869
DRB1_1501 LGMNHVLQSIRRNYP 0.53474
DRB1_1501 LIRKKLMTSPKWVQM 0.59163
DRB1_1501 LKGIQSLRKLSSVCL 0.60252
DRB1_1501 LLWDYMCISLSTAIE 0.54949
DRB1_1501 LQLIQLINVDEVNQIVTTN 0.53721
DRB1_1501 LTSQFFLPALPVFTWL 0.15834
DRB1_1501 MSSFLGKWKLSESHNFDA 0.00000
DRB1_1501 QGSVITVQGADDIKK 0.06617
DRB1_1501 RDGVRRPQKRPSCIGCKGT 0.17827
DRB1_1501 RLCFSKSKNTLMYEI 0.40714
DRB1_1501 SGRLKFLDVCVALDM 0.66318
DRB1_1501 SKSDDQIWLSQWFMN 0.43873
DRB1_1501 SLPLFTGQASFDLAA 0.66299
DRB1_1501 SQTTANPACPEGT 0.00000
DRB1_1501 SRFFVMGEETPLLTK 0.37622
DRB1_1501 SVCNKVKGLKVFNTR 0.98288
DRB1_1501 TEDDFKNIAAAGLNHV 0.17336
DRB1_1501 TLMGRYTHYKSRNLN 0.99860
DRB1_1501 GSNLLSICKTAEFQMTFHLF 0.17638
DRB1_1501 VVWLLVFAACSAVPVYIYFNT 0.00000
DRB1_1501 IYSKYGGTEIKYNGE 0.12199
DRB1_1501 VDVSEGDIVIYSKYG 0.14504
DRB1_1501 LERFAVNPGLL 0.12274
DRB1_1501 LLNNQFGTMPSLTLA 1.00000
DRB1_1501 LINVIHAFQYVIYGTASFFF 0.00000
DRB1_1501 VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.73814
DRB1_1501 SLINSMKTSFSSRLL 0.80436
DRB1_1501 QLIQLINVDEVNQIVTT 0.40537
DRB1_1501 SEFAYGSFVRTVSLPVGADE 0.39453
DRB1_1501 AIGIITLYLGAVVQA 0.77659
DRB1_1501 ALWNLHGQALFLGIVL 0.64221
DRB1_1501 ATERFRWLLIDLLRE 0.40980
DRB1_1501 CIALDMMNENLGIIS 0.14101
DRB1_1501 CPLDHVNTLHFLTRG 0.35816
DRB1_1501 DASFKESFAIHLDYT 0.43671
DRB1_1501 EIESCRKNSCECNFE 0.00638
DRB1_1501 FGYGAKDVRCHARKAVTHIN 0.40209
DRB1_1501 FKIMLKALSHLSLGL 0.34126
DRB1_1501 FQKTILKATTALKDV 0.39118
DRB1_1501 FYKTLRAEQASQ 0.22249
DRB1_1501 GGLVQPGGSLRLSCA 0.78539
DRB1_1501 GIRHLFGNYITNDSY 0.38221
DRB1_1501 ILDLCYQLSMRIANQ 0.82980
DRB1_1501 KGSPEFDWILGWTIK 0.77033
DRB1_1501 KISVQYNLSHSYAVD 0.64309
DRB1_1501 KSAFQSSVASGFIGF 0.50009
DRB1_1501 KVFNTRRNTLLFLDL 0.38573
DRB1_1501 KYKIAGGIAGGLALL 0.04234
DRB1_1501 LDGALKAKQSAESKLEG 0.37297
DRB1_1501 LHLYSHPIILGFRKI 0.41548
DRB1_1501 LKAEAQMSIQLINKA 0.10124
DRB1_1501 NHLINTPKIMPHHII 0.20758
DRB1_1501 QYDVIIQHPADMSWC 0.09110
DRB1_1501 SKTHLNFERSLKAFF 0.53609
DRB1_1501 SLRLSCAASGFTFSS 0.28351
DRB1_1501 SMVGLFSNNPHDLPL 0.56230
DRB1_1501 VDLFVFSTSFYLISI 0.52820
DRB1_1501 TEKDEYACRVNHVTLS 0.00000
DRB1_1501 SQTAANPSCPEGT 0.00000
DRB1_1501 SQTTANPSCPEGA 0.00000
DRB1_1501 ENPVKHFFKNIVTPR 0.44533
DRB1_1501 ENPVVHFFKNIVTPR 0.87249
DRB1_1501 ENPVVHFFANIVTPR 0.88422
DRB1_1501 NGEEYLILSARDVLA 0.10188
DRB1_1501 YLILSARDVLAVVSK 0.11517
DRB1_1501 YVDRFFKTLRAEQASQDV 0.47891
DRB1_1501 NKSAFQSSVASGFIG 0.29430
DRB1_1501 RNTLLFLDLIILNFV 0.42162
DRB1_1501 VTPCAAEEQKLPINALSNSL 0.13658
DRB1_1501 VLRTKLMTSRRVLER 0.41657
DRB1_1501 TVDFSLDPTFTIETITLPQD 0.21323
DRB1_1501 ALWRVSAEEY 0.07438
DRB1_1501 CIANGVSTKIVTRIS 0.26762
DRB1_1501 DKLKQQRDTLSTQKET 0.10642
DRB1_1501 DTPYLDITYHFVMQRLPL 0.60384
DRB1_1501 EHDLERGPPGPRRPP 0.14875
DRB1_1501 FRILSSISLALVNSM 0.44616
DRB1_1501 GKKIPKVEMSDMSFSK 0.00000
DRB1_1501 HTEFTPTETDTYACRV 0.00000
DRB1_1501 ISGYNFSLGAAVKAG 0.70592
DRB1_1501 KGGFMYLKELYNNVN 0.55095
DRB1_1501 KQAFTFSPTYKAFLC 0.65678
DRB1_1501 KVGEVCSFYADPKRY 0.79583
DRB1_1501 NYELSKKAVIFTPIY 0.20951
DRB1_1501 QYENLKYTVIITVHT 0.53202
DRB1_1501 SGHESDSNSNEGRHHLLVSGAGDGPPL 0.14875
DRB1_1501 SHHYIRVGNETGLEL 0.28601
DRB1_1501 SLVLGKNQTLAT 0.94568
DRB1_1501 SVRFSWLSLLVPFVQ 0.42562
DRB1_1501 VGLVVQIDHVRMSTK 0.22223
DRB1_1501 YILLKKILSSRFNQM 0.69888
DRB1_1501 LTRILTIPQSLDSWW 0.34471
DRB1_1501 SKTSASIGSLCADARMYGVL 0.16866
DRB1_1501 TMTPSGLVIPENAKE 0.07438
DRB1_1501 WTQSLRRGLSAWTTS 0.87372
DRB1_1501 SGLFQFIFFLLLAGR 0.35495
DRB1_1501 KNHVLFLQMMNVNLQ 0.49984
DRB1_1501 IQMLKNGKKIPKVEMS 0.63704
DRB1_1501 VLSYVIGLLPQDMVI 0.18746
DRB1_1501 MNALRRLPVICSFLV 0.66880
DRB1_1501 LNKFVSPKSVIGRFV 0.56665
DRB1_1501 NKFVSPKSVIGTFVA 0.72414
DRB1_1501 NLMGKTLILLETFVR 0.60715
DRB1_1501 AKEKPQEGTVVAVGP 0.07438
DRB1_1501 DCIMTSYQYLIIQNT 0.08869
DRB1_1501 DGGRRKKGGWFGKHRGQGGSNP 0.14875
DRB1_1501 DKYNKQLMVSSCVTS 0.25529
DRB1_1501 DRTELLEMVCFHEFL 0.32458
DRB1_1501 ECYVQRFHLIKNTFG 0.70910
DRB1_1501 EEIITLNSYGSFQEF 0.40041
DRB1_1501 EIYKRWIILG 0.26726
DRB1_1501 ENPVHLFKNIVTPR 0.81255
DRB1_1501 ENPVHYFKNIVTPR 0.93143
DRB1_1501 GRHLIFCHSKRKCDELATKL 0.00000
DRB1_1501 IGNTVTPTVTFTMDGDK 0.00000
DRB1_1501 ILGLNKIVRMY 0.82701
DRB1_1501 INISGYNLSLSAAVK 0.92713
DRB1_1501 KSRTLKSFFAWSLSD 1.00000
DRB1_1501 KTLNDETKKQVNLMG 0.12650
DRB1_1501 LECFVRSTPASFEKK 0.39969
DRB1_1501 LKDLWDYMLNSTGGI 0.42488
DRB1_1501 QRILRKSKRNDGDLD 0.04532
DRB1_1501 RRRVMIQSSGGKLRL 0.88440
DRB1_1501 SKIMKLPKLPISNGK 0.12197
DRB1_1501 VLKWHLHKAVEVPIS 0.59859
DRB1_1501 WKSDMSKLLNLKSDL 0.55027
DRB1_1501 YKAAVDLSHFLKEKGGL 0.06647
DRB1_1501 YVDRFFKTLRAEQATQDV 0.42400
DRB1_1501 AGLLGVVSTVLLGGV 0.45123
DRB1_1501 KYLFNWAVRTKLKLTPIA 0.66280
DRB1_1501 TMKNKAWMVHRQWFF 0.55381
DRB1_1501 GVLQTFMRMAWGGSY 0.62863
DRB1_1501 IPVFLQEALNIALVA 0.00638
DRB1_1501 KPARLIVFPDLGVRVC 0.91238
DRB1_1501 PAEILRKSRRFAQALPVWAR 0.73971
DRB1_1501 SLYNTVATLYCVHQRIDV 0.22070
DRB1_1501 EHREVLQWKFDSQLARRH 0.83560
DRB1_1501 ENPVHDFKNIVTPR 0.44108
DRB1_1501 FRNQWLLESDHLISE 0.44864
DRB1_1501 GKSSFCDICGEELPT 0.00638
DRB1_1501 IKLPIILAFATCFLIP 0.75609
DRB1_1501 ILKGLYNFATCGLIG 0.68021
DRB1_1501 KCLVISQVSNSDSYK 0.44556
DRB1_1501 KILEPGPGPGFRKYT 0.04234
DRB1_1501 KLFEFNRNAIKTLQN 0.54944
DRB1_1501 KMMNMEAANLAEVRS 0.73822
DRB1_1501 KVTFLSQVHPSPLLT 0.42027
DRB1_1501 LIKTLQSKLSRNFTK 0.71952
DRB1_1501 LKELIKVGLPSFENL 0.45573
DRB1_1501 LLESLSSLGAHLDSD 0.39879
DRB1_1501 LYYLFNQHIKKELYH 0.13220
DRB1_1501 MGLLECCARCLVGAPFASLV 0.00000
DRB1_1501 MRSPVFTDNSSPPVV 0.01317
DRB1_1501 NVKCKTPTQLAETID 0.11958
DRB1_1501 PSSGCYIHFFREPTD 0.44676
DRB1_1501 RLKGVTCRPLKHKVE 0.39299
DRB1_1501 RLVAKLFKDYSSVVRPVED 0.75207
DRB1_1501 RQANFLGKIWPSHKGR 0.97515
DRB1_1501 RYFLMAFANQIHHID 0.61354
DRB1_1501 SDFYALISERFINYA 0.58075
DRB1_1501 SKMSVVMRNTTWEGQ 0.51631
DRB1_1501 SMEYKKDFLITARKP 0.11016
DRB1_1501 WLLIEVLKGMKTTSE 0.39891
DRB1_1501 YEYKVQQAMSNLVLG 0.17796
DRB1_1501 YQRSEEEKFPYIMGD 0.01886
DRB1_1501 GYKVLVLNPSVAAT 0.66140
DRB1_1501 RFTISRDNSKNTLYL 0.43580
DRB1_1501 ILTVSVAVSEGKPTEKHIQI 0.00000
DRB1_1501 KFDSALARKHIARELH 0.11673
DRB1_1501 RNEWILESDHLIAEM 0.13204
DRB1_1501 PVGEIYKRWIIMGLN 0.46744
DRB1_1501 LQGLRYFIMAYVNQA 0.75397
DRB1_1501 LSILAILKGLYNFAT 0.76607
DRB1_1501 NSVVQALTSLGLLYT 0.98435
DRB1_1501 AFKIGLHTEFQTVSF 0.07800
DRB1_1501 CSPSRLPGPSDTPILPQ 0.03261
DRB1_1501 DIVIYSKYGGTEIKY 0.18653
DRB1_1501 EFSNFKVAFSRSLND 0.63239
DRB1_1501 FWYVNHTGFNVHSLP 0.07815
DRB1_1501 GCTWMNSTGFTKVCGAPPCV 0.44762
DRB1_1501 GPDNPGEPLVLKEGI 0.11570
DRB1_1501 GVFHELPSLCRVNNS 0.61173
DRB1_1501 HFNMLKNKMQSSFFM 0.20317
DRB1_1501 HQAISPRTLNSPAIF 0.04234
DRB1_1501 IIFIFRRDLLCPLGAL 0.79693
DRB1_1501 INSMKTSFSSRLLIN 0.83638
DRB1_1501 ITVHTGDQHQVGNET 0.19023
DRB1_1501 KSKYKLATSVLAGLL 0.22734
DRB1_1501 LCQVFADATPTGWGL 0.21265
DRB1_1501 LDSSDTIWMDIEGPP 0.00638
DRB1_1501 LRNVACQEAVKLKLI 0.78024
DRB1_1501 LWTQSLRRELSGYCS 0.24686
DRB1_1501 PKYVKQNTLKLAT 0.07438
DRB1_1501 PSHIMSVLDMGQGIL 0.38767
DRB1_1501 QVVLSSMINPLVMST 0.19534
DRB1_1501 RVNQLIRYSGYRETP 0.85251
DRB1_1501 SAFLESQSMNKIGDD 0.04548
DRB1_1501 SGDVIVKAIGALEDI 0.64881
DRB1_1501 SSKLNKFISPKSVIG 0.38644
DRB1_1501 TSSDDQITLIKTPSL 0.76018
DRB1_1501 VDGRGNYNTDLLPDW 0.06985
DRB1_1501 TETDTYACRVKHDSMA 0.00000
DRB1_1501 IAAFVGAAATLVSLLTFMIA 0.10926
DRB1_1501 ASRELERFALNPSLL 0.61360
DRB1_1501 KPNILNCYVTQFHPPH 0.00000
DRB1_1501 VGPGRWDEDGAKRIP 0.07438
DRB1_1501 QEYHRLIHSLAKTNN 0.62871
DRB1_1501 TGTEKLIETYFSKNYQDYEY 0.04009
DRB1_1501 VSIISILKGVINIWG 0.76605
DRB1_1501 KYTVIITVHTGDQHQ 0.55164
DRB1_1501 SKLKLLKGSETTVTE 0.63645
DRB1_1501 LMTSPKWVQMCSRTL 0.55014
DRB1_1501 AENNLQITEHKRLQLAN 0.62378
DRB1_1501 FFTELDGVRLHRFAPPCKPL 0.60408
DRB1_1501 FLLMYEMHRESLLKS 0.14524
DRB1_1501 GERIEKVEHSDLSFSY 0.00000
DRB1_1501 GLDFSEVSNVQRLMR 0.08082
DRB1_1501 ILSHVKFNFGDFYSE 0.50896
DRB1_1501 IPIQLLPNTLVFQAK 0.17667
DRB1_1501 IQRTPKIQVYSRHPAE 0.00000
DRB1_1501 LKGSETTVTERIFRE 0.36837
DRB1_1501 NVNLQKQLLTNHLIN 0.11181
DRB1_1501 PTPLLYRLGAVQNEITLTHP 0.63659
DRB1_1501 RDIFLSQHHPSSLLL 0.61785
DRB1_1501 RLEDEMKEGRYEVRAELPGV 0.12450
DRB1_1501 RPGVSKKFLSLLTSS 0.72328
DRB1_1501 SKEEKDTNGTDRAEI 0.00638
DRB1_1501 SQTTANPSAPEGT 0.00000
DRB1_1501 SRTIYRGVSPSTTRLES 0.46285
DRB1_1501 TEKQTSLTDRQQKLKD 0.01145
DRB1_1501 VLDILTANKLIRQKL 0.31200
DRB1_1501 VTDLFAAQPGLTSAV 0.48100
DRB1_1501 YEALIKLLPFSKRIR 0.66880
DRB1_1501 YFLMAYANQIHHVDL 1.00000
DRB1_1501 YSGPLKAEIAQRLEDV 0.07438
DRB1_1501 SQTTANPSCPEGT 0.00000
DRB1_1501 ENPVAFFKNIVTPR 0.84763
DRB1_1501 ENPVHFFKNIVTPR 0.86959
DRB1_1501 ENPVVAFFKNIVTPR 0.84763
DRB1_1501 KNLTGLVSAGPKAKS 0.55402
DRB1_1501 FYKTLRAEQASQE 0.40125
DRB1_1501 VDLLKDGERIEKVEHS 0.00000
DRB1_1501 VEHSDLSFSNDWSFYL 0.00000
DRB1_1501 SSMHLIVQNAYKQMI 0.78263
DRB1_1501 QMSIQLINKAVNALI 0.40988
DRB1_1501 TLYLQMNSLRAEDTA 0.77033
DRB1_1501 YLQMNSLRAEDTAVY 0.31741
