DRB1_1101 ADLIAYLKQATAK 0.08762
DRB1_1101 AMFVEDIAMGYVVSS 0.49794
DRB1_1101 CYVSGFHPSDIEVDLL 0.00385
DRB1_1101 DRLHPVHAGPVAPGQ 0.08097
DRB1_1101 GEGAVQWMNRLIAFASRGNHV 0.75609
DRB1_1101 GLAYKFVVPGAATPY 0.77838
DRB1_1101 GTEIKYNGEEYLILS 0.07438
DRB1_1101 HKGIVIKSKKKGSTP 0.87243
DRB1_1101 KLIADSIDFNQVAQV 0.45288
DRB1_1101 KVEFTGDLVVKALGA 0.50876
DRB1_1101 KWVQMCSRTLKNSHQ 0.74012
DRB1_1101 LGFSSEVLKLKDEVR 0.32437
DRB1_1101 LMAFTAAVTS 0.07438
DRB1_1101 LNKIVRMYSPTSI 0.57456
DRB1_1101 NKEVDRLMSMKSIQK 0.73471
DRB1_1101 QKRTLSLLQYARYPI 0.81578
DRB1_1101 RICCEPKKTTNAEFT 0.54088
DRB1_1101 SILKWHLHKVVEVPI 0.64334
DRB1_1101 SQTTGNPSCPEGT 0.00000
DRB1_1101 VKNVIGPFMKAVCVE 0.43066
DRB1_1101 VWGIKQLQARVLAVERYLKD 0.42806
DRB1_1101 YTLLQAAPALDKLKLTGDEATGANI 0.51031
DRB1_1101 IAYLKQATAK 0.00000
DRB1_1101 KAERADLIAYLKQA 0.00000
DRB1_1101 EGTVVAVGPGRWDED 0.07438
DRB1_1101 LVIPENAKEKPQEGT 0.07438
DRB1_1101 KQNTLKLATGMR 0.00000
DRB1_1101 KYVKQNTLKLATGMR 0.15058
DRB1_1101 PKYVKQNTLKLATGMR 0.26714
DRB1_1101 SSVFNVVNSSIGLIM 0.23035
DRB1_1101 KPLEDKILVQAGEAE 0.07438
DRB1_1101 VKIKPLEDKILVQAG 0.14257
DRB1_1101 IKYNGEEYLILSARD 0.12196
DRB1_1101 GPGEGAVQWMNRLIAFASRG 0.58619
DRB1_1101 PEREVLVWKFDSRLAFHH 0.46686
DRB1_1101 RHIVGKPCPKPHRLN 0.47826
DRB1_1101 TIPQSLDSWWTSLNF 0.00000
DRB1_1101 NKIVRMYSPISI 0.56974
DRB1_1101 YRWMCLRRFIIFLFI 0.29750
DRB1_1101 AGYLVGRKPLAFFSW 0.77564
DRB1_1101 ALELFRKDIAAKYKELGY 0.08469
DRB1_1101 ARDRSIALTFLAVGG 0.18530
DRB1_1101 CPKYVKANTLKLATG 0.00000
DRB1_1101 EDPYWGNGDRHSDYQPLGTQDQSLY 0.28629
DRB1_1101 EIYKRWIIMG 0.31570
DRB1_1101 ELGEWVFSAIKSPQA 0.61539
DRB1_1101 FPQPQLPYSQPQPFRPQQPY 0.07438
DRB1_1101 FRPSQQNPQAQGSVQPQQLP 0.07438
DRB1_1101 GRPGNFLQSRPEPTA 0.16334
DRB1_1101 ILVLILAHPSKRSQK 0.75027
DRB1_1101 IVTHFPFDEQNCSMKLG 0.00228
DRB1_1101 KSLFFLDEPLKSVPL 0.82797
DRB1_1101 LHRVVLLESIAQFGD 0.64204
DRB1_1101 LPINALSNSLLRHHNLVYST 0.22111
DRB1_1101 LRTKLMTSRRVLEKE 0.83371
DRB1_1101 LWWSTMYLTHHYFVDL 0.07438
DRB1_1101 MLIESNLAGSNDNFL 0.35232
DRB1_1101 PIVQNIQGQMVHQ 0.04234
DRB1_1101 QFEEIRNLALQTLPAMCNVY 0.17329
DRB1_1101 SHELMTMTRPILRLL 0.90784
DRB1_1101 SPALFLSFLYTLELK 0.59441
DRB1_1101 SRCYSIYLSINGVLE 0.39542
DRB1_1101 THHYFVDLIGGAMLSL 0.11386
DRB1_1101 VAFRAGLVMEAGSKVT 0.36156
DRB1_1101 VPILLNNPNLFWAVK 0.74039
DRB1_1101 VYYLTRDPTTPLARAAWETA 0.45298
DRB1_1101 YGSDTITLPCRIKQFINMWQE 0.18519
DRB1_1101 NKALELFRKDIA 0.00208
DRB1_1101 NKALELFRKDIAAKYKELGY 0.15870
DRB1_1101 RKDIAAKYKELGY 0.00000
DRB1_1101 SEGDIVIYSKYGGTE 0.12318
DRB1_1101 KFDSQLARRHMARELH 0.43662
DRB1_1101 GFLRRIRPKLK 0.09756
DRB1_1101 KRWIILGLNKIVRMY 0.63132
DRB1_1101 WIILGLNKIVRM 0.56811
DRB1_1101 SHIMSVLDMGQGILH 0.31428
DRB1_1101 TMTRPILRLLVLAVL 0.81819
DRB1_1101 SLYNTVATLYCVHQRIEV 0.15813
DRB1_1101 YVDRFFKTLRAEQATQEV 0.66330
DRB1_1101 ADSEITETYKEGDAV 0.11263
DRB1_1101 ANSKFIGITELKK 0.00000
DRB1_1101 AVGLFIRLLGGESDA 0.70190
DRB1_1101 CFKYILIQAGFDQRL 0.47117
DRB1_1101 DALESIMTTKSVSFR 0.10641
DRB1_1101 DLGKKRFLLIRNSTW 0.84721
DRB1_1101 DRVLDILEAVKLIRK 0.56195
DRB1_1101 DTQFVRFDSDAASQR 0.00000
DRB1_1101 EEYVEIRQVGDFH 0.10943
DRB1_1101 EFVVEFDLPGIKA 0.08469
DRB1_1101 FGTMPSLTLACLTKQ 0.41081
DRB1_1101 GGSILQTNFKSLSSTEF 0.68878
DRB1_1101 HPAENGKSNFLNCYVS 0.00385
DRB1_1101 IPQEWKPAITVKVLPA 0.17190
DRB1_1101 KLNKFVSPKSVVGNF 0.66446
DRB1_1101 KYNLNRAMMLDDLTM 0.54044
DRB1_1101 LKALTTKHPSLNIIT 0.51836
DRB1_1101 LLDNRSNHYEEVIAS 0.14300
DRB1_1101 LSKDGCTSAKGPDYK 0.06583
DRB1_1101 LTTSQTLLFNILGGWVAAQL 0.08652
DRB1_1101 MGQKDSYVGDEAQSKR 0.00000
DRB1_1101 NNEVLRLADELRQEQGN 0.21392
DRB1_1101 PSINDLDEVISNKFH 0.46707
DRB1_1101 QCCDLDPQARVAIKSLTERL 0.76588
DRB1_1101 RFKYLLNVSYLCHLV 0.69687
DRB1_1101 RLIHSLSNVKNQSLG 0.56201
DRB1_1101 RLMSMKSVQNNTVLK 0.52744
DRB1_1101 RVNNSYSLIRLSHNS 0.93271
DRB1_1101 SGLFQLIFFLTLAGR 0.41849
DRB1_1101 VVAVGPGRWDEDGAK 0.07438
DRB1_1101 GYKVLVLNPSVAATLGFGAY 0.49346
DRB1_1101 GSAYTALFSGVSWVM 0.86349
DRB1_1101 IKANSKFIGITELKK 0.26936
DRB1_1101 RFDSDAASQR 0.00000
DRB1_1101 HDYNFVKAINAIQKSWT 0.53690
DRB1_1101 LLSYVIGLLPQGSVI 0.67765
DRB1_1101 SIVSPFIPLLPIFFC 0.21281
DRB1_1101 YNFATCGLIGLVTFL 0.20774
DRB1_1101 LSSKFNKFVSPKSVS 0.59417
DRB1_1101 NKFVSPKSVSGTFVA 0.35020
DRB1_1101 TILIKKYNLNRAMML 0.77060
DRB1_1101 SDFYGLISERFINYC 0.57447
DRB1_1101 AGDLGRDELMELASD 0.00625
DRB1_1101 APYHFDLSGHAFGSMAKKGE 0.18078
DRB1_1101 AYTSSDDQISLFDQS 0.32826
DRB1_1101 CTGMLKRRLGLMSLS 0.99304
DRB1_1101 DLLIEALSAMMLDRL 0.46648
DRB1_1101 EAETMTPSGLVIPEN 0.07438
DRB1_1101 EEDLNKLRDLNKEVD 0.06179
DRB1_1101 EPQGSTYAASSATSVD 0.16089
DRB1_1101 FMRMAWGGSYIALDS 0.26719
DRB1_1101 FSLSAAVKAGASLID 0.84414
DRB1_1101 GFIGFCKSMGSKCVR 0.75266
DRB1_1101 GLLYTVKYPNLSDLD 0.66085
DRB1_1101 HPPENGKPNILNCYVT 0.00385
DRB1_1101 ILKGVINIWGSGLLQ 0.43466
DRB1_1101 LGQQQPFPPQQPYPQPQPFP 0.07438
DRB1_1101 LSLCNKIKGLKVFNT 0.63535
DRB1_1101 NIRYLVMAIVSDFSS 0.50791
DRB1_1101 PEIWHHLSTLIKQPD 0.74147
DRB1_1101 PRTLNGPGPGSPAIF 0.04234
DRB1_1101 QKLLLEEGVPSHIMS 0.33100
DRB1_1101 SIINHKFCNLSDAHK 0.58341
DRB1_1101 SPTEFTSISSNSGNL 0.43723
DRB1_1101 TASKLLEDRVGLNHI 0.32291
DRB1_1101 TIIKALGALDSPREI 0.69895
DRB1_1101 VGPLTVNEKRRLKLI 0.18623
DRB1_1101 VLVMLVLLILAYRRRWRRLTV 0.55013
DRB1_1101 GACPKYVKQNTLKL 0.00000
DRB1_1101 LDMIITAVNSLISDN 0.36124
DRB1_1101 QAGEAETMTPSGLVI 0.07438
DRB1_1101 FIVFLLLAGRSCSYK 0.87155
DRB1_1101 LVSFLLLAGRSCGMY 0.80865
DRB1_1101 FTTTLFLHLVGFPTH 0.79101
DRB1_1101 LFLHLVGFPTHRHIQ 0.82923
DRB1_1101 ISGYNFSLSAAVKAG 0.89784
DRB1_1101 PKLEFGSLIVNPSLN 0.29882
DRB1_1101 QPYPQPQPFPSQQPYLQLQP 0.07438
DRB1_1101 SGIDTNAYYVMTVGT 0.54073
DRB1_1101 SYTIVSSLGVDDVGT 0.55843
DRB1_1101 AILIWMYYHGQRHSDEH 0.14875
DRB1_1101 DVKFPGGGQIVGGVYLLPRR 0.12150
DRB1_1101 FLIMRNLTNLLSARK 1.00000
DRB1_1101 GILHNLSDLYALITE 0.49366
DRB1_1101 GMLPVCPLIPGSTTT 0.00000
DRB1_1101 GSRGYRLQRKIEAIF 0.90125
DRB1_1101 IFSKASDSLQLVFGIE 0.07438
DRB1_1101 KGKSAWYVDTEIINE 0.49023
DRB1_1101 KQCFRKLPVNRPIDW 0.31715
DRB1_1101 KTSLYNLRRGTALAIPQCRLTPLSRL 1.00000
DRB1_1101 LANAGRSSGSRRPLG 0.07735
DRB1_1101 LNHVRIPIGYWAVNP 0.30459
DRB1_1101 LVPFVQWFVGLSPTV 0.00000
DRB1_1101 MGSLEMVPMGAGPPSPGGDP 0.22798
DRB1_1101 MRKLAILSVSSFLFV 0.27884
DRB1_1101 NCEALSLVSHIVKWK 0.51111
DRB1_1101 NPKFENIAEGLRALLARSHVERTTDE 0.43598
DRB1_1101 PLGFFPDHQLDPAFGANSNNPDWDFNP 0.04234
DRB1_1101 QGVYMGNLSQSQLAK 0.01666
DRB1_1101 RVSDVSVLMKEYDVS 0.47801
DRB1_1101 SCGLYKQPGVPVRWK 0.46224
DRB1_1101 SGPLKAMITQRLEDV 0.00000
DRB1_1101 SQTTAAPSCPEGT 0.00000
DRB1_1101 SQTTANPSCAEGT 0.01860
DRB1_1101 SRVLNYDFNKLTALA 0.58228
DRB1_1101 VVPDGYKLTGNVLIL 0.39827
DRB1_1101 TFALWRVSAEEY 0.46073
DRB1_1101 ASRELERFAVNPGLL 0.20373
DRB1_1101 NLTNLLSARKLDSSK 0.83845
DRB1_1101 PDTIDFLIMRNLTNL 0.78990
DRB1_1101 NFTVSFWLRVPKVSASHLE 0.42562
DRB1_1101 SFWLRVPKVSASHLE 0.53690
DRB1_1101 QGQMVHQAISPRTLN 0.04234
DRB1_1101 KQTLIAIHTLAIRYA 0.85508
DRB1_1101 LIAIHTLAIRYANRT 0.84917
DRB1_1101 ILMQYIKANSKFIG 0.00000
DRB1_1101 VHTGDQHQVGNETQG 0.00901
DRB1_1101 WLSLLVPFVQWFVGL 0.00000
DRB1_1101 YLGLLSQRTRDIYIS 0.53153
DRB1_1101 RQANFLGKIWPSSKGR 0.23250
DRB1_1101 CQFLKVEKSQLLNEF 0.56671
DRB1_1101 DNVLDHLTGRSC 0.07438
DRB1_1101 ETVEKIVDQYREPVK 0.19184
DRB1_1101 GPDGRLLRGH 0.00000
DRB1_1101 GWPYIGSRSQIIGRS 0.78879
DRB1_1101 IGGWLLLEPWISPSV 0.33389
DRB1_1101 IVQNAYKQMIKSRTL 0.87249
DRB1_1101 KFDSRLAFHHMARELH 0.64399
DRB1_1101 LLNEFNNLYADKVSV 0.41057
DRB1_1101 MGNSKSKSNPSSSSE 0.00625
DRB1_1101 NFVKAINAIQ 0.00000
DRB1_1101 NLYIKSIQSLISDTQ 0.71359
DRB1_1101 NQFGSVPAVTISCMT 0.37325
DRB1_1101 NVKYLVIVFLIFFDL 0.09280
DRB1_1101 PLGLLLKNLTTSSYV 0.78265
DRB1_1101 QEQIGWMTNNPPI 0.04234
DRB1_1101 QIYFESYVRPFVATT 0.70572
DRB1_1101 RLKSLVNDLTDKNNLLE 0.00000
DRB1_1101 RPFFHPVGEADYFEYHQEGGPDGEPD 0.14875
DRB1_1101 RQCCHKAMENFTDDD 0.04997
DRB1_1101 SQTTAIPSCPEGT 0.00000
DRB1_1101 TYSQLMTLKDAKMLQ 0.62896
DRB1_1101 VSDPSKLNNQFGSMP 0.19926
DRB1_1101 YEAQILNYSKAKSSLES 0.70996
DRB1_1101 YGGFLRRIR 0.00000
DRB1_1101 ERADLIAYLKQATAK 0.11913
DRB1_1101 KAERADLIAYLKQAT 0.00000
DRB1_1101 SQTTANPSCPAGT 0.03107
DRB1_1101 YVKQNTLKLATGMR 0.08091
DRB1_1101 KSNFLNCYVSGFHPSD 0.06792
DRB1_1101 TGLWPFIRINNLKVK 0.84401
DRB1_1101 LAGLSTLPGNPAIASL 0.57776
DRB1_1101 NFISGIQYLAGLSTLPGNPA 0.60220
DRB1_1101 PEKEVLVWKFDSRLAFHH 0.54074
DRB1_1101 TSLNFLGGSPVCLGQ 0.00000
DRB1_1101 PSSQVSFQQPLQQYPLGQGS 0.07438
DRB1_1101 NKIVRMYSPTSI 0.64532
DRB1_1101 AANWILRGTSFVYVP 0.32286
DRB1_1101 ANKIVYTVKVEPHTG 0.02114
DRB1_1101 CHTGVGPNMSCDDVV 0.02962
DRB1_1101 CYVTQFHPPHIEIQML 0.00385
DRB1_1101 DYLILKNLTGLVSAG 0.82781
DRB1_1101 KFIIKRYTPNNEIDSF 0.19443
DRB1_1101 KTAVQMAVFIHNFKR 0.51903
DRB1_1101 LGIISHLLKTRDNSV 0.54462
DRB1_1101 NGQIGNDPNRDIL 0.11672
DRB1_1101 NSELIRRAKAAESLASD 0.60116
DRB1_1101 QLALHKMKSSDAREE 0.58862
DRB1_1101 RFFVWGDEVPLLTKF 0.35973
DRB1_1101 RWLLIEILKASKSML 0.84380
DRB1_1101 SGILQLFVFLVLAGR 0.39556
DRB1_1101 SSIIFGAFPSLHSGCC 0.11672
DRB1_1101 YCYLATVSDLSTKAA 0.48781
DRB1_1101 DIAAKYKELGY 0.00000
DRB1_1101 FRKDIAAKYKELGY 0.00208
DRB1_1101 NKALELFRKDIAAKY 0.20047
DRB1_1101 NKALELFRKDIAAKYKELGYGK 0.22463
DRB1_1101 VNTLRFLVKNAGYLV 0.89083
DRB1_1101 HPPHIEIQMLKNGKKI 0.19069
DRB1_1101 GAKRIPVDVSEGDIV 0.07438
DRB1_1101 KYGGTEIKYNGEEYL 0.07438
DRB1_1101 KLNNQFGSMPALTIA 0.84217
DRB1_1101 SQQPYLQLQPFPQPQLPYSQ 0.51218
DRB1_1101 RFYKTLRAEQAS 0.38335
DRB1_1101 YVDRFYKTLRAEQASQEV 0.57422
DRB1_1101 GGSLRLSCAASGFTF 0.45481
DRB1_1101 SFYILAHTEFTPTETD 0.00385
DRB1_1101 WIILGLNKIVRMYSPISI 0.60681
DRB1_1101 NNQNFFWAVKPKVVR 0.70470
DRB1_1101 WAVKPKAVRQIEDQL 0.34807
DRB1_1101 CPKYVKQATLKLATG 0.00000
DRB1_1101 EEALNVALAVVTLLA 0.23778
DRB1_1101 EIDSADKSGCIHNHD 0.08822
DRB1_1101 ELLDQSDVKEPGVSR 0.30183
DRB1_1101 ENLPYLVAYQATVCARAQAP 0.56473
DRB1_1101 FATCFLIPLTSQFFLP 0.07438
DRB1_1101 GPSLYSIVSPFIPLL 0.10531
DRB1_1101 HEAINIALIAVSLIA 0.46923
DRB1_1101 IAYQEDEFFECFKYL 0.34303
DRB1_1101 IKDVLKYRWLNLSAN 0.69793
DRB1_1101 KHDDAIVRLRNAGIV 0.45823
DRB1_1101 KLAFLVQTEPRMLLM 0.69945
DRB1_1101 KPGQPPRLLI 0.00000
DRB1_1101 LASFTPVIQDQDLEM 0.28795
DRB1_1101 LDGVNLVASQPIFTG 0.33445
DRB1_1101 LFKEKEVKKEIKDPL 0.31497
DRB1_1101 LIEDYFEALSLQLSG 0.63240
DRB1_1101 LMIMKSNQKNMFLKV 0.44461
DRB1_1101 MNSLRAEDTAVYYCA 0.00625
DRB1_1101 NHVIQSVRRLYPKIF 0.78869
DRB1_1101 RPTVINKFFHVVPNE 0.01413
DRB1_1101 SKFMQEINIEEQEYQ 0.28902
DRB1_1101 SMSYSWTGALVTPCAAEEQK 0.44262
DRB1_1101 SPLLTEGFKLLSSLV 0.64373
DRB1_1101 SVGLGKVLIDILAGYGAGVA 0.10949
DRB1_1101 SWLNLAAHHPLRMVL 0.57432
DRB1_1101 VSLIAALKGMINLWK 0.78402
DRB1_1101 VSWVMKIGIGVLLTW 0.09738
DRB1_1101 VDDTQFVRFDSDAASQRME 0.00000
DRB1_1101 EFWEFDLPGIKA 0.00000
DRB1_1101 PEVIPMFSALSEG 0.12769
DRB1_1101 QVCYNFKVQFLFSSM 0.38799
DRB1_1101 NTLYLQMNSLRAEDT 0.12899
DRB1_1101 WRSFLNKVKSLRILN 0.83600
DRB1_1101 ACRVKHDSMAEPKTVY 0.00385
DRB1_1101 ADSVKGRFTISRDNS 0.41940
DRB1_1101 CFKYLLIQGHYDQKL 0.47159
DRB1_1101 DGDLKRLRDLNQAVN 0.43251
DRB1_1101 DQEYHRLIHSLSKTS 1.00000
DRB1_1101 DSKHQLDMIITAVNS 0.19706
DRB1_1101 DVEMTKEASREYEDK 0.23870
DRB1_1101 EFENFMKAGAHPIMH 0.74449
DRB1_1101 EGVVLLLVGALVL 0.09442
DRB1_1101 EKMFVSPTPGQRNPY 0.42769
DRB1_1101 ESRLVVDFSQFSRGN 0.00000
DRB1_1101 FDHDILPDKFYEEFC 0.18466
DRB1_1101 GQHTLPRCWLIRNGS 0.35649
DRB1_1101 GSLIVNPSLNGFLSK 0.64105
DRB1_1101 GVWAPFNVLKVIRSE 0.74945
DRB1_1101 INLIGRGGDEALTGF 0.32581
DRB1_1101 KGGRKPARLIVFPDLGVRVC 0.12545
DRB1_1101 KIGIGVLLTWIGLNS 0.14300
DRB1_1101 KVKFGHVSINPADIA 0.34550
DRB1_1101 LAAIIFLFGPPTALRS 0.07663
DRB1_1101 LAVFQPSSGNYVHCF 0.46938
DRB1_1101 LGALTGTYVYNHLTPLRDWA 0.72593
DRB1_1101 LLVTFKNAHAKKPEV 0.63339
DRB1_1101 LPPWFPPMVEGAAAEGDDG 0.35317
DRB1_1101 LVNLLIFHINGKIIK 0.60346
DRB1_1101 PKISFEPIPIHYCAPAGFAI 0.04234
DRB1_1101 QNPSQQQPQEQVPLVQQQQF 0.07438
DRB1_1101 SDGSWSTVSSEANAEDVVCC 0.02195
DRB1_1101 SLGKMVHQIFGSAYT 0.58433
DRB1_1101 VAPEEHPVLLTEAPLNPKA 0.00000
DRB1_1101 VVFPASFFIKLPIILA 0.46833
DRB1_1101 YFESFVREFVATART 0.41783
DRB1_1101 ASMAEPKTVYWDRDM 0.00385
DRB1_1101 GSTYYADSVKGRFTI 0.44926
DRB1_1101 SFSCIAIGIITLYLG 0.13347
DRB1_1101 GACPKYVKQNTLKLA 0.20307
DRB1_1101 ILVQAGEAETMTPSG 0.07438
DRB1_1101 SGFIGFCKSMGSKCV 0.80070
DRB1_1101 IPSIIHEALNIALIA 0.21226
DRB1_1101 QEALNIALVAVSLIA 0.20024
DRB1_1101 TFKNAHAKKPEVVVL 0.42024
DRB1_1101 WNRKELLVTFKNAHA 0.00419
DRB1_1101 YRKGLGNFVQTDRKS 0.74877
DRB1_1101 AQLGLRKKTKQSITE 0.51040
DRB1_1101 EIPSFRWTQSLRRGL 0.71335
DRB1_1101 EVWREEAYHAADIKD 0.07438
DRB1_1101 FERQYKELQTQAEDDRR 0.58470
DRB1_1101 FIMAYVNQAHHIDLM 0.55683
DRB1_1101 FTNFKVAYSKSLKEL 0.64701
DRB1_1101 ILMQYIKANS 0.00000
DRB1_1101 KSVPLEMLLINLTTI 0.36066
DRB1_1101 LCHICWKPLPTSITV 0.46285
DRB1_1101 LLKILVLSILSSPTK 0.80478
DRB1_1101 LTEWGSGNRTYGPVFMCL 0.14875
DRB1_1101 NISGYNYSLSAAVKA 0.71514
DRB1_1101 NLSNVLATITTGVLDI 0.07438
DRB1_1101 PRYISLIPVNVVAD 0.44625
DRB1_1101 QKQITKIQNFRVYYR 0.63305
DRB1_1101 RSVQRNTVFKAGDLG 0.36694
DRB1_1101 SIKAVYNFATCGIFA 0.50104
DRB1_1101 TILQRLGVLFGSRIA 0.60913
DRB1_1101 TVFLLVIVELIPSTSSA 0.11830
DRB1_1101 VGQMLMLVNDRLLDI 0.60411
DRB1_1101 VRVWDVKNAELLNNQ 0.16460
DRB1_1101 YKTIAYDEEARR 0.04234
DRB1_1101 YTEFTPTEKDEYACRV 0.00385
DRB1_1101 ERFALNPGLLETSEGCK 0.39191
DRB1_1101 TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.06077
DRB1_1101 QGLRYFIMAYVNQAH 0.79107
DRB1_1101 ILMQYIKANSKFIGI 0.26936
DRB1_1101 YFQCFKSILLIMNAN 0.54183
DRB1_1101 SMHLMLANAGRSSGS 0.64739
DRB1_1101 VAKLFKDYSSVVRPV 0.64467
DRB1_1101 AQTTANPSCPEGT 0.00000
DRB1_1101 CHFITKETPDRLTDQ 0.33636
DRB1_1101 DTEVHNVWATQACVPTDPNP 0.04234
DRB1_1101 EDKILVQAGEAETMT 0.07438
DRB1_1101 EHLSSLRNLCELLGV 0.47998
DRB1_1101 EKVYLAWVPAHKGIG 0.66627
DRB1_1101 ERFALNPSLLETTEGCQQI 0.20808
DRB1_1101 EYLILSARDVLAVVS 0.08150
DRB1_1101 FFVFLALAGRSCTEE 0.83894
DRB1_1101 FNSLISIAQHLVSDR 0.75066
DRB1_1101 GIQYLAGLSTLPGNPAIASL 0.84777
DRB1_1101 HSNWRAMASDFNLPP 0.57912
DRB1_1101 IISTFHLSIPNFNQY 0.68137
DRB1_1101 KGLHHLQIILSGKMA 0.70023
DRB1_1101 KNKVNLLTHSINALI 0.46485
DRB1_1101 KSYVKSKLKLLKGSE 0.58444
DRB1_1101 LANIAVDKAN 0.00000
DRB1_1101 LDSWWTSLNFLGGSP 0.02062
DRB1_1101 LIYDASNRAT 0.00000
DRB1_1101 LTQYFVQENYLEYRQVPG 0.07438
DRB1_1101 PSAEFRRTAPPSLYG 0.56926
DRB1_1101 RCYSLYIAENGELTE 0.14544
DRB1_1101 RTLILLMLTNPTKRN 0.77080
DRB1_1101 TCEICALKPKIIYCN 0.40600
DRB1_1101 TGSDGKTTWCSQTDY 0.13149
DRB1_1101 VPFNVAQAYCIGKLK 0.60877
DRB1_1101 VSTVVTATGLALSLLL 0.87187
DRB1_1101 KAERADLIAYLKQATA 0.00000
DRB1_1101 LIAYLKQATAK 0.06481
DRB1_1101 KPQEGTVVAVGPGRW 0.07438
DRB1_1101 RAMFVEDIAMGYVVS 0.55150
DRB1_1101 SATTANPSCPEGT 0.00000
DRB1_1101 SQATANPSCPEGT 0.00000
DRB1_1101 SQTTANPSCPEAT 0.03482
DRB1_1101 LCHLITKETPDRLTD 0.22923
DRB1_1101 GACPKYVKQNTLKLAT 0.34322
DRB1_1101 HPSDIEVDLLKDGERI 0.00385
DRB1_1101 GEIYKRWIILGLNKI 0.50449
DRB1_1101 PVGEIYKRWIILGLN 0.27337
DRB1_1101 KVYLAWVPAHKGIGG 0.60603
DRB1_1101 GLDFNEMILLTMKNK 0.39735
DRB1_1101 SIAQHLVSDRPIMRY 0.50358
DRB1_1101 GWPYIGSRSQILGRS 0.80473
DRB1_1101 LQIILSGKMAHLRKV 0.97328
DRB1_1101 NKIVRMYSPTSIL 0.48354
DRB1_1101 TSTLQEQIGWMTN 0.04234
DRB1_1101 YGGFLRRIRP 0.00000
DRB1_1101 ADLVPTATLLDTY 0.00000
DRB1_1101 CFHEFLSSKLNKFVS 0.68953
DRB1_1101 CSNSHVNTLRFLVKN 0.65467
DRB1_1101 DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.14875
DRB1_1101 ENITSGFLGPLLVLQ 0.00000
DRB1_1101 FAEVLKDAIKDLVMTKPAPTCNIR 0.32082
DRB1_1101 HDPLPHSPSDSAGND 0.14875
DRB1_1101 IKCFEKFLEPKVKFG 0.44971
DRB1_1101 KLKFNSVIVNPSLNG 0.68499
DRB1_1101 KNLYDHALMSIISTF 0.66789
DRB1_1101 KSAFQSSIASGFVGL 0.69374
DRB1_1101 LKSDLLRAGITLVPV 0.44727
DRB1_1101 LQLVGIQRAGLAPTG 0.90799
DRB1_1101 MGQFISFMQEIPTFL 0.76621
DRB1_1101 NKNFFWAVKPKAVRQ 0.81784
DRB1_1101 NMLTHSINSLISDNL 0.21433
DRB1_1101 PTHRHLKGEACPLPH 0.44703
DRB1_1101 QKEYMERQGKTPLGL 0.25122
DRB1_1101 QVNTSKTGINENYAK 0.05047
DRB1_1101 RLLDILEAIKLIRKK 0.71936
DRB1_1101 RQKIIYSGAVNLDDE 0.11494
DRB1_1101 RVLDILVARRLLLKK 1.00000
DRB1_1101 SDDQISIMKLPLSTK 0.78907
DRB1_1101 SFSKDWSFYILAHTEF 0.09378
DRB1_1101 SQTTANASCPEGT 0.00000
DRB1_1101 SWIRSCPDLKDCLID 0.00625
DRB1_1101 TDATSILGIGTVLDQAETAG 0.38197
DRB1_1101 TLKYPIEHGIVTNWDD 0.00000
DRB1_1101 TPLTLVDICFWSTLF 0.00625
DRB1_1101 WVFSSVQPPKVPILL 0.39164
DRB1_1101 YLLEQKRGRVDNYCRHNYGV 0.04234
DRB1_1101 EAANLAEVRSYCYLA 0.13239
DRB1_1101 NKALELFRKDIAAK 0.16937
DRB1_1101 TVKVEPHTGDYVAAN 0.08077
DRB1_1101 GRWDEDGAKRIPVDV 0.07438
DRB1_1101 RIPVDVSEGDIVIYS 0.07438
DRB1_1101 YLILKNLTGLVSTGS 0.88792
DRB1_1101 PQPFRPQQPYPQPQPQYSQP 0.14875
DRB1_1101 RFYKTLRAEQASQ 0.69044
DRB1_1101 YKTLRAEQA 0.03844
DRB1_1101 RHNWVNHAVPLAMKLI 0.47856
DRB1_1101 WIILGLNKIVRMYSPTSI 0.72735
DRB1_1101 THFPFDEQNCSMK 0.00000
DRB1_1101 AIFVHGPTTVESHGN 0.20109
DRB1_1101 ALFSGVSWVMKIGIG 0.49466
DRB1_1101 DENPVVHFFKNIVTPRTPPP 0.72420
DRB1_1101 DIYISRRLLGTFTWT 1.00000
DRB1_1101 EKDSPFKLSSSEPHC 0.34145
DRB1_1101 ESEFQAALSRKVAKL 0.49902
DRB1_1101 FKVQFLFSSMIDPLI 0.67656
DRB1_1101 FLVKCQLQNPGVADL 0.43342
DRB1_1101 FSLECIMDVGEIQNK 0.47814
DRB1_1101 GACPKYVKQN 0.00000
DRB1_1101 GEVPSTEDLVNLLPAILSPG 0.52866
DRB1_1101 GLLSYVIGLLPQNMV 0.53799
DRB1_1101 KTLILLETFVRVNPD 0.37032
DRB1_1101 NANPDCKTILKALGPAA 0.18531
DRB1_1101 NKVKSLRILNTRRKL 0.93733
DRB1_1101 NSFYYMKGGVNTFLI 0.33505
DRB1_1101 PIYNVLPTTSLVLGKNQTLAT 0.78719
DRB1_1101 QLQPSLQTGSEELRSLY 0.01190
DRB1_1101 THRHIIGEGCPKPHR 0.33103
DRB1_1101 TRRKLLLIFDALILL 0.15708
DRB1_1101 VAKVKIKPLEDKILV 0.12540
DRB1_1101 VPKKKKDKDIPQSSE 0.00625
DRB1_1101 WEFVNTPPLVKLWYQ 0.46774
DRB1_1101 YAALAAAAL 0.00000
DRB1_1101 YVVSSFDNIKVFLEG 0.33452
DRB1_1101 YEVAIFVHGPTTVES 0.36927
DRB1_1101 ILMQYIKANSKFIGITE 0.34922
DRB1_1101 QYIKANSKFIGITE 0.59197
DRB1_1101 YIKANSKFIGITE 0.34237
DRB1_1101 VIGLLPQNMVLTTQG 0.32206
DRB1_1101 IQVYSRHPAENGKSNF 0.07823
DRB1_1101 KYRWLNLSANGDLRL 0.61094
DRB1_1101 KPGQPPRLLIYDASNRATGIPA 0.39453
DRB1_1101 SPILRFLYANVGEEA 0.69295
DRB1_1101 SFYLLYYTEFTPTEKD 0.00385
DRB1_1101 WTGALVTPCAAEEQK 0.07438
DRB1_1101 ASQDVKNWMTETLLV 0.14181
DRB1_1101 CPKYVKQNTLALATG 0.00000
DRB1_1101 ELLEFHYYLSSKLNK 0.83125
DRB1_1101 FLHLVGFPTHRHIRG 0.74740
DRB1_1101 GALLLWMGINARDRS 0.71394
DRB1_1101 GKNERELATLHHLNP 0.30388
DRB1_1101 HEALNIALIAVSIIS 0.22048
DRB1_1101 IDQHVKLACSLPHGRL 0.56931
DRB1_1101 IPTFLQEALNIALVA 0.17660
DRB1_1101 KAERADLIAYL 0.00000
DRB1_1101 KLNNQFGSVPALTIA 0.70464
DRB1_1101 KSEVYEKGLGKFVKT 0.69995
DRB1_1101 MFIRNCARKVFNDIK 0.82506
DRB1_1101 MGQLISFFGEIPSII 0.24113
DRB1_1101 MNYYGKQENWYSLKK 0.45833
DRB1_1101 NAYYVMTVGTKTFLV 0.84078
DRB1_1101 REEHYIVLSSELRLS 0.57149
DRB1_1101 RLTQSHPILNMIDTK 0.41245
DRB1_1101 SSLGVDDVGTPELEL 0.00625
DRB1_1101 SVIDCNTCVTQTVDFSLDPT 0.00000
DRB1_1101 TNHLSKCQFDHVNTL 0.11325
DRB1_1101 VRKTIPDVIELAYQK 0.21561
DRB1_1101 VSLIAIIKGIVNLYK 0.68302
DRB1_1101 YKLNFYDLLRAKL 0.12561
DRB1_1101 YREEIYRKGLGNFVQ 0.53613
DRB1_1101 DEFFECFKYLLIQGH 0.52868
DRB1_1101 PSGLVIPENAKEKPQ 0.07438
DRB1_1101 NYSLSAAVKAGATLL 0.62925
DRB1_1101 TQGLLGALLLWMGIN 0.04732
DRB1_1101 PRCWLIRNGSYLNTS 0.61566
DRB1_1101 SCLDGKLCLMKAQPT 0.36420
DRB1_1101 VLRTKLMSTRRVLER 0.85273
DRB1_1101 LVNLLIFHINGKIIKNS 0.44442
DRB1_1101 TSFIRNCARKVFNDI 0.84598
DRB1_1101 TVGTKTFLVHREWFM 0.57728
DRB1_1101 NSVIQALTSLGLLYT 0.58297
DRB1_1101 TESHVKISRTIYRGVSP 0.51134
DRB1_1101 ACRVNHVTLSQPKIVK 0.00385
DRB1_1101 CMTVQGGETMNSVIQ 0.05549
DRB1_1101 DCCMEILGAVLEAVD 0.12986
DRB1_1101 DKIKLNAKMNILI 0.85125
DRB1_1101 DMLKLFEFNKKAIET 0.59382
DRB1_1101 DQYKDLCHMHTGVVV 0.65531
DRB1_1101 DSTVIRNLKNAGLIV 0.78540
DRB1_1101 ELQHIILNASYITPY 0.50909
DRB1_1101 FNNFTVSFWLRVPKVSASHLE 0.36156
DRB1_1101 FRKYTAFTIPSINNE 0.15316
DRB1_1101 GFTRRFKFLLNISYL 1.00000
DRB1_1101 GVWVLAEPTKGKNER 0.52372
DRB1_1101 HFLLRGPFEASWAIK 0.36623
DRB1_1101 IQKTPQIQVYSRHPPE 0.15071
DRB1_1101 KENIKYEVAIFVHGP 0.47375
DRB1_1101 KSILLIMNANTLMGR 0.80419
DRB1_1101 LGAWVLGEPKMTKAL 0.50006
DRB1_1101 SFFEEVPNIIHEAIN 0.45970
DRB1_1101 SGGNHMLLDGVSVVA 0.33693
DRB1_1101 VMRYTIDKEFEKICR 0.40320
DRB1_1101 VTLSQPKIVKWDRDM 0.00385
DRB1_1101 FEFNKKAIETLNDNT 0.25242
DRB1_1101 RNLKNAGLIVGQMIL 0.39305
DRB1_1101 RFHLIKNTFGLLFYQ 0.54520
DRB1_1101 TVSFWLRVPKVSASHLE 0.60734
DRB1_1101 YFFPVIFSKASDSLQL 0.12330
DRB1_1101 QTLIAIHTLAIRYAN 0.78003
DRB1_1101 SLRKLSSVCLALTNS 0.54314
DRB1_1101 AAEWDRVHPVHAG 0.04234
DRB1_1101 AERTVTVRRVGPGGRAV 0.15693
DRB1_1101 AGLLGNVSTVLLGGV 0.07438
DRB1_1101 ATERFRWLLIDLLRE 0.52689
DRB1_1101 CDPKRYFVPIFSEAV 0.40842
DRB1_1101 CPKYAKQNTLKLATG 0.00000
DRB1_1101 DIEKKIAKMEKASSVFNVVNS 0.53447
DRB1_1101 DYDVVYLKPLAGMYK 0.45203
DRB1_1101 EEREVLMWKFDSALARKH 0.41990
DRB1_1101 EFRNDWILESDHLIS 0.32534
DRB1_1101 EMILLTMKNKAWMVH 0.98538
DRB1_1101 FIRINNLKVKMAQED 0.71798
DRB1_1101 GFVGLCRTLGSKCVR 0.84374
DRB1_1101 ILDLCYQLSMRIANQ 0.86163
DRB1_1101 IQLVFSSMINPLVIT 0.63077
DRB1_1101 KIPTHRHIVGKPCPK 0.20514
DRB1_1101 KRFFLPVFSDEVLAG 0.42474
DRB1_1101 LHQQQKQQQQPSSQVSFQQP 0.07438
DRB1_1101 LQLIQLINVDEVNQIVTTN 0.22277
DRB1_1101 MHHWLLFEMSRHSLE 0.51031
DRB1_1101 MSSFLGKWKLSESHNFDA 0.00754
DRB1_1101 PICPGYRWMCLRRFI 0.75609
DRB1_1101 RFFLPIFSEFVLLAT 0.61545
DRB1_1101 RVYQEPQVSPPQRAET 0.07438
DRB1_1101 SDANTEYERLLSMLN 0.52824
DRB1_1101 SFFELDRWEKIRLRPGGK 0.42689
DRB1_1101 SGRLKFLDVCVALDM 0.72708
DRB1_1101 SKTHLNFERSLKAFF 0.78229
DRB1_1101 SLRLSCAASGFTFSS 0.23508
DRB1_1101 SPAIFQSSMTKILEP 0.19463
DRB1_1101 SSDDQVSLIKIPCLS 0.31995
DRB1_1101 SSTVKLRQNEFGPAR 0.13592
DRB1_1101 SVYLSDNGVMSEQGS 0.23204
DRB1_1101 TKIMSSKRILERESV 0.64764
DRB1_1101 YLDNIKDNVGKMED 0.04234
DRB1_1101 AYLKQATAK 0.00000
DRB1_1101 KAERADLIAYLKQATAK 0.19293
DRB1_1101 PENAKEKPQEGTVVA 0.07438
DRB1_1101 SQTAANPSCPEGT 0.00000
DRB1_1101 SQTTANPSCPEGA 0.03465
DRB1_1101 GACPKYVKQNTLKLATGMR 0.36519
DRB1_1101 VEKSQLLNEFNNLYA 0.67756
DRB1_1101 PVGEIYKRWIILGLNKIV 0.39532
DRB1_1101 NGEEYLILSARDVLA 0.10218
DRB1_1101 YLILSARDVLAVVSK 0.07438
DRB1_1101 SGLFQFFVFLALAGR 0.40955
DRB1_1101 GPDGRLLRGHNQFAYDGK 0.51031
DRB1_1101 QLIQLINVDEVNQIVTT 0.20532
DRB1_1101 YGGFLRRIRPK 0.00000
DRB1_1101 AEVRSYCYLATVSDL 0.53693
DRB1_1101 AVGGVLLFLSVNVHA 0.00419
DRB1_1101 DEDGAKRIPVDVSEG 0.07438
DRB1_1101 EEVMNIVLIALSILA 0.50754
DRB1_1101 ERFAVNPGLLETSEGCR 0.43273
DRB1_1101 EVFCQTIKLDSEEYH 0.45703
DRB1_1101 FGSMPALTIACMTVQ 0.44734
DRB1_1101 FKIMLKALSHLSLGL 0.94567
DRB1_1101 FYKTLRAEQASQ 0.70630
DRB1_1101 GGLVQPGGSLRLSCA 0.00625
DRB1_1101 GIRHLFGNYITNDSY 0.40258
DRB1_1101 GTVANGVLQTFMRMA 0.44348
DRB1_1101 HNWVNHAVPLAMKLI 0.17977
DRB1_1101 IGHLLRGRNHFIYIV 0.60854
DRB1_1101 KGSPEFDWILGWTIK 0.33456
DRB1_1101 KISVQYNLSHSYAVD 0.54870
DRB1_1101 KVFNTRRNTLLFLDL 0.60702
DRB1_1101 KYKIAGGIAGGLALL 0.58725
DRB1_1101 LAQILMDNDLAATND 0.27652
DRB1_1101 LDGALKAKQSAESKLEG 0.25883
DRB1_1101 LKAEAQMSIQLINKA 0.34625
DRB1_1101 LLQELCCQHLWQIPEQSQCQ 0.07438
DRB1_1101 LMDVVYSIALHPIDE 0.48867
DRB1_1101 LTSQFFLPALPVFTWL 0.12196
DRB1_1101 MYVGGVEHRLEAACNWTRGE 0.23674
DRB1_1101 PAEILRKSRRFAQALPVW 0.83335
DRB1_1101 PLKAEIAQRLEDV 0.07438
DRB1_1101 RDGVRRPQKRPSCIGCKGT 0.14875
DRB1_1101 RLCFSKSKNTLMYEI 0.58056
DRB1_1101 SLELELIGSKRILDE 0.33619
DRB1_1101 SLYNTVATLYCVHAGIEV 0.11199
DRB1_1101 SVCNKVKGLKVFNTR 0.79131
DRB1_1101 VDLFVFSTSFYLISI 0.00625
DRB1_1101 VSIDKFRIFCKALNPK 0.26316
DRB1_1101 YEEFCDAVYENDKLK 0.03476
DRB1_1101 LFRKDIAAKYKELGY 0.02867
DRB1_1101 NKALELFRKDIAAKYK 0.15083
DRB1_1101 DRSIALTFLAVGGVL 0.15592
DRB1_1101 WMGINARDRSIALTF 0.53500
DRB1_1101 LTFLAVGGVLLFLSV 0.01033
DRB1_1101 IYSKYGGTEIKYNGE 0.07438
DRB1_1101 VDVSEGDIVIYSKYG 0.07438
DRB1_1101 LERFAVNPGLL 0.12012
DRB1_1101 LQQYPLGQGSFRPSQQNPQA 0.13227
DRB1_1101 YVDRFFKTLRAEQASQDV 0.55834
DRB1_1101 WIILGLNKIVRMYSPVSI 0.80428
DRB1_1101 QTLPAMCNVYIPPYCTIAPF 0.07438
DRB1_1101 RNTLLFLDLIILNFV 0.20234
DRB1_1101 VTPCAAEEQKLPINALSNSL 0.04397
DRB1_1101 VLRTKLMTSRRVLER 0.65088
DRB1_1101 AAYAAQGYKVLVLNPSVAAT 0.57164
DRB1_1101 ASLFLHLVGIPTHRH 0.46091
DRB1_1101 CIALDMMNENLGIIS 0.15032
DRB1_1101 DPIELNATLSAVA 0.29750
DRB1_1101 FQKTILKATTALKDV 0.78929
DRB1_1101 GRYNCKCCWFADKNL 0.31719
DRB1_1101 IYEPEDLGNCLNKSD 0.00625
DRB1_1101 KSAFQSSVASGFIGF 0.48119
DRB1_1101 KSRFFIWSQEVPLLT 0.51891
DRB1_1101 LGMNHVLQSIRRNYP 0.75101
DRB1_1101 LLTKFVAAALHNIKC 0.61307
DRB1_1101 LPKPPKPVSKMRMATPLLMQALPM 0.43660
DRB1_1101 LQMVGMRRPQQGASG 0.97105
DRB1_1101 LYKGVYELQTLELNM 0.48037
DRB1_1101 PALFFTFLANLNLTE 0.57393
DRB1_1101 PQPQPQYSQPQQPISQQQQQ 0.07438
DRB1_1101 QFKRASPILRFLYAN 0.66351
DRB1_1101 QKFVDTILSENGVVA 0.38986
DRB1_1101 RRIFGVFKNPCTSHG 0.70192
DRB1_1101 SFSNDWSFYLLYYTEF 0.00385
DRB1_1101 SLFIGLKGDIRESTV 0.46221
DRB1_1101 SQTTANPACPEGT 0.00000
DRB1_1101 SRFFVMGEETPLLTK 0.36348
DRB1_1101 TEDDFKNIAAAGLNHV 0.09551
DRB1_1101 TLMGRYTHYKSRNLN 0.58443
DRB1_1101 AYAAQGYKVLVLNPSVAA 0.66627
DRB1_1101 GYKVLVLNPSV 0.69888
DRB1_1101 ILMQYIKANSKFIGITELKK 0.29516
DRB1_1101 QYIKANSKFIGITELKK 0.36156
DRB1_1101 ENPVVHFFKNIVTPR 0.67083
DRB1_1101 LLNNQFGTMPSLTLA 0.55087
DRB1_1101 VEMSDMSFSKDWSFYI 0.00385
DRB1_1101 VLSYVIGLLPPDMVV 0.50576
DRB1_1101 NKSAFQSSVASGFIG 0.49910
DRB1_1101 KTLILLETFVRVNPE 0.46610
DRB1_1101 AIGIITLYLGAVVQA 0.05195
DRB1_1101 ALWNLHGQALFLGIVL 0.14875
DRB1_1101 DASFKESFAIHLDYT 0.45431
DRB1_1101 DKANLEIMTKR 0.23344
DRB1_1101 EIESCRKNSCECNFE 0.00625
DRB1_1101 EVQLVESGGGLVQPG 0.00625
DRB1_1101 FIFFLLLAGRSCSDG 0.40993
DRB1_1101 GGVVQPGRSLRLSCA 0.34078
DRB1_1101 IHSLRRLYPSVFEKH 0.77674
DRB1_1101 ITDAVGNDMPGGYCL 0.00625
DRB1_1101 KLCLMKAQPTSWPLQ 0.55641
DRB1_1101 LDSQLNRLKSLTDDLQR 0.29818
DRB1_1101 LMSTRRVLEREQIPT 0.51466
DRB1_1101 LQSLTNLLSSNLSWL 0.47192
DRB1_1101 NLRLKGVTCRLFRQQ 0.69610
DRB1_1101 NNVVQALTSLGLLYT 0.44982
DRB1_1101 PSLIKTLQSRMSKNF 0.83585
DRB1_1101 QGSVITVQGADDIKK 0.02151
DRB1_1101 QYDVIIQHPADMSWC 0.48312
DRB1_1101 RFTISRDNAKNSLYL 0.28729
DRB1_1101 RLKGKSCDDWLGGSV 0.29811
DRB1_1101 RQAEPSLYGRHNCRC 0.17586
DRB1_1101 SMVGLFSNNPHDLPL 0.24940
DRB1_1101 WELGLSPQQICTNFK 0.19192
DRB1_1101 GACPKYVKQNTL 0.00000
DRB1_1101 LANIAVDKANLEIMTKR 0.15849
DRB1_1101 IQVYSRHPPENGKPNI 0.00385
DRB1_1101 KAERADLIAYLK 0.00000
DRB1_1101 PARLIVFPDLGVR 0.07878
DRB1_1101 QSKLSRNFTKGVKKI 0.56222
DRB1_1101 VHQIFGSAYTALFSG 0.41853
DRB1_1101 AGFFLLTRILTIPQS 0.37187
DRB1_1101 ASRELERFALNPGLL 0.14554
DRB1_1101 CDDPRFQDSSSSKAPPPSLPS 0.03225
DRB1_1101 CGKYLFNWAVRTKLKLTPIA 0.54461
DRB1_1101 CPLDHVNTLHFLTRG 0.82569
DRB1_1101 CTNFKTQLVLSSMVN 0.58941
DRB1_1101 EFESLFKCLSHISLS 0.81602
DRB1_1101 EKPGNRNPYENLLYK 0.19659
DRB1_1101 EQARKFEEPIWSDFG 0.00625
DRB1_1101 IKQTLIAIHTLAIRYANRTDV 0.76886
DRB1_1101 LHLYSHPIILGFRKI 0.42712
DRB1_1101 LIRKKLMTSPKWVQM 0.86777
DRB1_1101 LKGIQSLRKLSSVCL 0.90461
DRB1_1101 LLWDYMCISLSTAIE 0.55567
DRB1_1101 LQFNQMMNPSHVKFL 0.66436
DRB1_1101 LRLFDYNKNAIKTLN 0.42817
DRB1_1101 MFISDTPGERNPYEN 0.00625
DRB1_1101 PHHTALRQAILCWGELMTLA 0.36375
DRB1_1101 PSPIGYLGLLSQRTR 0.76950
DRB1_1101 QEIDPLSYNYIPVNSN 0.11082
DRB1_1101 QQLIFCMDVVLQQHNIAHGR 0.07438
DRB1_1101 RESLESLWAPFGVLR 0.39081
DRB1_1101 RHYLHTLWKAGILYK 0.65455
DRB1_1101 SKSDDQIWLSQWFMN 0.37708
DRB1_1101 SLPLFTGQASFDLAA 0.50676
DRB1_1101 SNKFHIRLIKGELSN 0.63581
DRB1_1101 SSNLSWLSLDVSAAF 0.21425
DRB1_1101 TAVAKCNEKHDEEFC 0.54789
DRB1_1101 TESTFKNISCTFKFGEE 0.57226
DRB1_1101 TPAETTVRLRAYMNTPGLPV 0.48021
DRB1_1101 VSLIAVIKGIINLYK 0.38572
DRB1_1101 YDTEYYLIPVASSSKD 0.57437
DRB1_1101 TEKDEYACRVNHVTLS 0.00385
DRB1_1101 TQLVLSSMVNPLVLS 0.29622
DRB1_1101 YFIMAYVNQAHHIQL 0.73848
DRB1_1101 FNNFTVSFWLRVPKVSASHLEQY 0.80441
DRB1_1101 KILEPFRKYTAFTIP 0.57530
DRB1_1101 VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.07438
DRB1_1101 ILMQYIKANSKF 0.00000
DRB1_1101 SLINSMKTSFSSRLL 0.54508
DRB1_1101 PTIDVKMMNMEAANL 0.45298
DRB1_1101 PQCRLTPLSRLPFGMAPGPGPQPG 0.93594
DRB1_1101 VPFVQWFVGLSPTVW 0.27688
DRB1_1101 YDFNKLTALAVSQLT 0.67795
DRB1_1101 AKEKPQEGTVVAVGP 0.07438
DRB1_1101 DCIMTSYQYLIIQNT 0.40810
DRB1_1101 DKLKQQRDTLSTQKET 0.01862
DRB1_1101 EIYKRWIILG 0.31050
DRB1_1101 FLLMYEMHRESLLKS 0.15874
DRB1_1101 FRNQWLLESDHLISE 0.62849
DRB1_1101 FWYVNHTGFNVHSLP 0.41644
DRB1_1101 GRLLRGHNQFAYDGK 0.14875
DRB1_1101 ILSHVKFNFGDFYSE 0.26983
DRB1_1101 IPIQLLPNTLVFQAK 0.81936
DRB1_1101 KSKYKLATSVLAGLL 0.68565
DRB1_1101 LCQVFADATPTGWGL 0.00000
DRB1_1101 LKGSETTVTERIFRE 0.18988
DRB1_1101 LRNVACQEAVKLKLI 0.35352
DRB1_1101 LWTQSLRRELSGYCS 0.70876
DRB1_1101 PSSGCYIHFFREPTD 0.54129
DRB1_1101 QRILRKSKRNDGDLD 0.41978
DRB1_1101 SGHESDSNSNEGRHHLLVSGAGDGPPL 0.14875
DRB1_1101 TPDFIVPLTDLRIPS 0.00000
DRB1_1101 VDGRGNYNTDLLPDW 0.00625
DRB1_1101 WLLIEVLKGMKTTSE 0.74478
DRB1_1101 AEWDRVHPVHAGP 0.04234
DRB1_1101 DLIAYLKQATAK 0.12116
DRB1_1101 KAERADLIAYLKQ 0.00000
DRB1_1101 AGLLGVVSTVLLGGV 0.08469
DRB1_1101 SQTTANPSCPEGT 0.00000
DRB1_1101 CPKYVAQNTLKLATG 0.00000
DRB1_1101 PKYVKQNTLKLAT 0.38594
DRB1_1101 VKQNTLKLATGMR 0.03747
DRB1_1101 KFDSALARKHIARELH 0.52857
DRB1_1101 RNEWILESDHLIAEM 0.40964
DRB1_1101 TMKNKAWMVHRQWFF 0.72412
DRB1_1101 HNQFAYDGKD 0.00000
DRB1_1101 SSMHLIVQNAYKQMI 0.61679
DRB1_1101 SKLKLLKGSETTVTE 0.39487
DRB1_1101 LMTSPKWVQMCSRTL 0.71984
DRB1_1101 VPLTDLRIPS 0.00000
DRB1_1101 DIVIYSKYGGTEIKY 0.07438
DRB1_1101 DKYNKQLMVSSCVTS 0.46659
DRB1_1101 DRTELLEMVCFHEFL 0.25880
DRB1_1101 DTPYLDITYHFVMQRLPL 0.22991
DRB1_1101 EFSNFKVAFSRSLND 0.66063
DRB1_1101 EHREVLQWKFDSQLARRH 0.43373
DRB1_1101 FLRRIRPKLK 0.00000
DRB1_1101 GERIEKVEHSDLSFSY 0.00385
DRB1_1101 GLDFSEVSNVQRLMR 0.46676
DRB1_1101 GPDNPGEPLVLKEGI 0.00625
DRB1_1101 HTEFTPTETDTYACRV 0.00385
DRB1_1101 ILGLNKIVRMY 0.19615
DRB1_1101 IPPYCTIAPFGIFGTN 0.07438
DRB1_1101 IQRTPKIQVYSRHPAE 0.11026
DRB1_1101 LECFVRSTPASFEKK 0.75226
DRB1_1101 PSHIMSVLDMGQGIL 0.37848
DRB1_1101 RPGVSKKFLSLLTSS 0.51810
DRB1_1101 SKEEKDTNGTDRAEI 0.14897
DRB1_1101 VLDILTANKLIRQKL 0.70154
DRB1_1101 VTDLFAAQPGLTSAV 0.68199
DRB1_1101 YVDRFFKTLRAEQATQDV 0.53102
DRB1_1101 ELFRKDIAAKYKELGY 0.00000
DRB1_1101 KPNILNCYVTQFHPPH 0.00385
DRB1_1101 VGPGRWDEDGAKRIP 0.07438
DRB1_1101 KNLTGLVSAGPKAKS 0.53835
DRB1_1101 PVGEIYKRWIIMGLN 0.44957
DRB1_1101 LRRIRPKLK 0.00000
DRB1_1101 YGGFLRRIRPKLK 0.04878
DRB1_1101 QGSVQPQQLPQFEEIRNLAL 0.16750
DRB1_1101 FYKTLRAEQASQE 0.61403
DRB1_1101 VDLLKDGERIEKVEHS 0.00385
DRB1_1101 VEHSDLSFSNDWSFYL 0.00385
DRB1_1101 QMSIQLINKAVNALI 0.81569
DRB1_1101 SLYNTVATLYCVHQRIDV 0.10990
DRB1_1101 YPIEHGIVTNWDDM 0.00974
DRB1_1101 AFKIGLHTEFQTVSF 0.35008
DRB1_1101 CSPSRLPGPSDTPILPQ 0.01272
DRB1_1101 DYNFVKAINA 0.00000
DRB1_1101 EVIPMFSALSEGA 0.07571
DRB1_1101 GKKIPKVEMSDMSFSK 0.00385
DRB1_1101 GVFHELPSLCRVNNS 0.84677
DRB1_1101 IGNTVTPTVTFTMDGDK 0.06796
DRB1_1101 ILKGLYNFATCGLIG 0.61150
DRB1_1101 INISGYNLSLSAAVK 0.56749
DRB1_1101 ISGYNFSLGAAVKAG 0.58744
DRB1_1101 KGGFMYLKELYNNVN 0.82425
DRB1_1101 KVGEVCSFYADPKRY 0.34022
DRB1_1101 QVVLSSMINPLVMST 0.43962
DRB1_1101 RDIFLSQHHPSSLLL 0.58843
DRB1_1101 RYFLMAFANQIHHID 0.71510
DRB1_1101 SDFYALISERFINYA 0.70529
DRB1_1101 SHHYIRVGNETGLEL 0.75035
DRB1_1101 SSKLNKFISPKSVIG 0.56102
DRB1_1101 VGLVVQIDHVRMSTK 0.97175
DRB1_1101 VLKWHLHKAVEVPIS 0.59545
DRB1_1101 YEYKVQQAMSNLVLG 0.43576
DRB1_1101 YKAAVDLSHFLKEKGGL 0.14347
DRB1_1101 YQRSEEEKFPYIMGD 0.00625
DRB1_1101 GYKVLVLNPSVAAT 0.60096
DRB1_1101 HDYNFVKAINAIQKSW 0.57437
DRB1_1101 IQMLKNGKKIPKVEMS 0.15615
DRB1_1101 VLSYVIGLLPQDMVI 0.47091
DRB1_1101 LSILAILKGLYNFAT 0.83959
DRB1_1101 LNKFVSPKSVIGRFV 0.84312
DRB1_1101 NKFVSPKSVIGTFVA 0.57019
DRB1_1101 NLMGKTLILLETFVR 0.53578
DRB1_1101 TLYLQMNSLRAEDTA 0.15038
DRB1_1101 YLQMNSLRAEDTAVY 0.61716
DRB1_1101 SLVLGKNQTLAT 0.78719
DRB1_1101 CIANGVSTKIVTRIS 0.58418
DRB1_1101 FRILSSISLALVNSM 0.38859
DRB1_1101 IKLPIILAFATCFLIP 0.07438
DRB1_1101 KQAFTFSPTYKAFLC 0.59272
DRB1_1101 KSRTLKSFFAWSLSD 0.41401
DRB1_1101 KTLNDETKKQVNLMG 0.20808
DRB1_1101 LIKTLQSKLSRNFTK 0.85551
DRB1_1101 LKDLWDYMLNSTGGI 0.57012
DRB1_1101 LLESLSSLGAHLDSD 0.53860
DRB1_1101 NTLKLATGMR 0.00000
DRB1_1101 QDFLTKHASHTGSWIG 0.00000
DRB1_1101 RRRVMIQSSGGKLRL 0.43051
DRB1_1101 RVNQLIRYSGYRETP 0.80404
DRB1_1101 SCFEIKCTKPESCSGEAVTV 0.04234
DRB1_1101 SGDVIVKAIGALEDI 0.67422
DRB1_1101 SGPLKAMIAQRLEDV 0.00000
DRB1_1101 SKMSVVMRNTTWEGQ 0.79846
DRB1_1101 SQTTANPSAPEGT 0.03572
DRB1_1101 SRTIYRGVSPSTTRLES 0.38974
DRB1_1101 TEKQTSLTDRQQKLKD 0.00000
DRB1_1101 TSSDDQITLIKTPSL 0.59184
DRB1_1101 YAALATAAL 0.00000
DRB1_1101 TETDTYACRVKHDSMA 0.00385
DRB1_1101 RFTISRDNSKNTLYL 0.21119
DRB1_1101 GACPKYVKQNTLK 0.00000
DRB1_1101 QEYHRLIHSLAKTNN 0.99646
DRB1_1101 TMTPSGLVIPENAKE 0.07438
DRB1_1101 SGLFQFIFFLLLAGR 0.26680
DRB1_1101 GVLQTFMRMAWGGSY 0.71796
DRB1_1101 VSIISILKGVINIWG 0.66486
DRB1_1101 IPVFLQEALNIALVA 0.07461
DRB1_1101 KPARLIVFPDLGVRVC 0.16823
DRB1_1101 NSVVQALTSLGLLYT 0.45024
DRB1_1101 VRVPVPQLQPQNPSQQQPQE 0.07438
DRB1_1101 AENNLQITEHKRLQLAN 0.65191
DRB1_1101 ALWRVSAEEY 0.49231
DRB1_1101 DGGRRKKGGWFGKHRGQGGSNP 0.49780
DRB1_1101 ECYVQRFHLIKNTFG 0.78301
DRB1_1101 EEIITLNSYGSFQEF 0.58111
DRB1_1101 EHDLERGPPGPRRPP 0.14875
DRB1_1101 ESWGAVWRIDTPDKLTGPFT 0.43660
DRB1_1101 GDVVAVVDIKEKGKDKWIELK 0.04234
DRB1_1101 GKSSFCDICGEELPT 0.00625
DRB1_1101 GRHLIFCHSKRKCDELATKL 0.04880
DRB1_1101 HQAISPRTLNSPAIF 0.04234
DRB1_1101 IIFIFRRDLLCPLGAL 0.69539
DRB1_1101 INSMKTSFSSRLLIN 0.29276
DRB1_1101 ITVHTGDQHQVGNET 0.08552
DRB1_1101 KILEPGPGPGFRKYT 0.04234
DRB1_1101 KLFEFNRNAIKTLQN 0.80468
DRB1_1101 KMMNMEAANLAEVRS 0.22171
DRB1_1101 KVTFLSQVHPSPLLT 0.79500
DRB1_1101 LDSSDTIWMDIEGPP 0.00625
DRB1_1101 NVKCKTPTQLAETID 0.26651
DRB1_1101 QYENLKYTVIITVHT 0.47129
DRB1_1101 RLKGVTCRPLKHKVE 0.60905
DRB1_1101 RLVAKLFKDYSSVVRPVED 0.40350
DRB1_1101 RQANFLGKIWPSHKGR 0.40439
DRB1_1101 SVRFSWLSLLVPFVQ 0.11128
DRB1_1101 VDAQGTLSKIFKLGGRDSRS 0.73286
DRB1_1101 WKSDMSKLLNLKSDL 0.78260
DRB1_1101 YFLMAYANQIHHVDL 0.49807
DRB1_1101 LTRILTIPQSLDSWW 0.10531
DRB1_1101 ASRELERFALNPSLL 0.13104
DRB1_1101 KYLFNWAVRTKLKLTPIA 0.60449
DRB1_1101 WTQSLRRGLSAWTTS 0.96244
DRB1_1101 LQGLRYFIMAYVNQA 0.32627
DRB1_1101 KYTVIITVHTGDQHQ 0.66308
