DRB1_1302 AAAAKAAAAA 0.36156
DRB1_1302 AMFVEDIAMGYVVSS 0.64661
DRB1_1302 CTGMLKRRLGLMSLS 0.11522
DRB1_1302 ENEYATGAVRPFQAA 0.07772
DRB1_1302 FGTMPSLTLACLTKQ 0.11373
DRB1_1302 GMLPVCPLIPGSTTT 0.00000
DRB1_1302 GSRGYRLQRKIEAIF 0.38130
DRB1_1302 HKGIVIKSKKKGSTP 0.21719
DRB1_1302 LSKDGCTSAKGPDYK 0.07676
DRB1_1302 LVPFVQWFVGLSPTV 0.30012
DRB1_1302 NIRYLVMAIVSDFSS 0.34727
DRB1_1302 PRTLNGPGPGSPAIF 0.04234
DRB1_1302 QCCDLDPQARVAIKSLTERL 0.82860
DRB1_1302 QKRTLSLLQYARYPI 0.62414
DRB1_1302 RLIHSLSNVKNQSLG 0.60144
DRB1_1302 THHYFVDLIGGAMLSL 0.07438
DRB1_1302 VWGIKQLQARVLAVERYLKD 0.54664
DRB1_1302 TIPQSLDSWWTSLNF 0.00000
DRB1_1302 WLSLLVPFVQWFVGL 0.00000
DRB1_1302 YRWMCLRRFIIFLFI 0.23344
DRB1_1302 AVGLFIRLLGGESDA 0.00638
DRB1_1302 DRLHPVHAGPVAPGQ 0.29765
DRB1_1302 EEYVEIRQVGDFH 0.07438
DRB1_1302 IFSKASDSLQLVFGIE 0.11656
DRB1_1302 ILVLILAHPSKRSQK 0.01711
DRB1_1302 IVTHFPFDEQNCSMKLG 0.20830
DRB1_1302 KGKSAWYVDTEIINE 0.10697
DRB1_1302 KLIADSIDFNQVAQV 0.81078
DRB1_1302 KQCFRKLPVNRPIDW 0.37979
DRB1_1302 LLSYVIGLLPQGSVI 0.37240
DRB1_1302 LNHVRIPIGYWAVNP 0.03747
DRB1_1302 NNEVLRLADELRQEQGN 0.01000
DRB1_1302 PATYGIIVPVLTSLF 1.00000
DRB1_1302 VKNVIGPFMKAVCVE 0.67826
DRB1_1302 VYYLTRDPTTPLARAAWETA 0.87162
DRB1_1302 YGIIVPVLTSLFNKV 1.00000
DRB1_1302 SLYNTVATLYCVHQRIEV 0.58248
DRB1_1302 YVDRFFKTLRAEQATQEV 0.15457
DRB1_1302 AGYLVGRKPLAFFSW 0.16836
DRB1_1302 AYTSSDDQISLFDQS 0.00638
DRB1_1302 FIHFFTWGTMFVPKY 0.46459
DRB1_1302 FMRMAWGGSYIALDS 0.23303
DRB1_1302 GLAYKFVVPGAATPY 0.81884
DRB1_1302 GRPGNFLQSRPEPTA 0.20477
DRB1_1302 KSKFNILSSPLFNNF 0.70250
DRB1_1302 LGFSSEVLKLKDEVR 0.21751
DRB1_1302 LLDNRSNHYEEVIAS 0.22743
DRB1_1302 LPINALSNSLLRHHNLVYST 0.57531
DRB1_1302 LWWSTMYLTHHYFVDL 0.07438
DRB1_1302 MRKLAILSVSSFLFV 0.66380
DRB1_1302 NCEALSLVSHIVKWK 0.17282
DRB1_1302 NKIVRMYSPISI 0.37712
DRB1_1302 PDTIDFLIMRNLTNL 0.61597
DRB1_1302 SSVFNVVNSSIGLIM 0.78953
DRB1_1302 TILIKKYNLNRAMML 0.14129
DRB1_1302 GYKVLVLNPSVAATLGFGAY 0.86959
DRB1_1302 QGQMVHQAISPRTLN 0.44352
DRB1_1302 KQTLIAIHTLAIRYA 0.90812
DRB1_1302 LIAIHTLAIRYANRT 0.53970
DRB1_1302 RQANFLGKIWPSSKGR 0.00819
DRB1_1302 ADSEITETYKEGDAV 0.07771
DRB1_1302 ALLIIPPKIHISIEL 0.52979
DRB1_1302 EIYKRWIIMG 0.09798
DRB1_1302 ELGEWVFSAIKSPQA 0.30044
DRB1_1302 EPQGSTYAASSATSVD 0.07438
DRB1_1302 FNQMIFVSSIFISFY 0.67684
DRB1_1302 GILHNLSDLYALITE 0.63866
DRB1_1302 LCNFKKNIIALLIIP 0.74375
DRB1_1302 LKALTTKHPSLNIIT 0.36177
DRB1_1302 LMAFTAAVTS 0.07438
DRB1_1302 LTTSQTLLFNILGGWVAAQL 0.57360
DRB1_1302 PEIWHHLSTLIKQPD 0.74144
DRB1_1302 PSINDLDEVISNKFH 0.24590
DRB1_1302 TERVRLVTRHIYNREE 0.87187
DRB1_1302 VLFLQMMNVNLQKQL 0.80113
DRB1_1302 YNFATCGLIGLVTFL 0.07025
DRB1_1302 KKNIIALLIIPPKIH 0.74971
DRB1_1302 LDMIITAVNSLISDN 0.65950
DRB1_1302 KFDSQLARRHMARELH 0.00819
DRB1_1302 AGDLGRDELMELASD 0.00638
DRB1_1302 CFKYILIQAGFDQRL 0.20731
DRB1_1302 EEDLNKLRDLNKEVD 0.18799
DRB1_1302 GLLYTVKYPNLSDLD 0.36227
DRB1_1302 IPQEWKPAITVKVLPA 0.48642
DRB1_1302 KVEFTGDLVVKALGA 0.26546
DRB1_1302 LANAGRSSGSRRPLG 0.00638
DRB1_1302 LLKYRAREPVTKAEMLGSVVGNWQ 0.57164
DRB1_1302 MLIESNLAGSNDNFL 0.54754
DRB1_1302 QGVYMGNLSQSQLAK 0.40493
DRB1_1302 RLMSMKSVQNNTVLK 0.66309
DRB1_1302 SCGLYKQPGVPVRWK 0.51020
DRB1_1302 TASKLLEDRVGLNHI 0.28767
DRB1_1302 VGPLTVNEKRRLKLI 0.22335
DRB1_1302 VVPDGYKLTGNVLIL 0.56537
DRB1_1302 TFALWRVSAEEY 0.07438
DRB1_1302 ASRELERFAVNPGLL 0.78447
DRB1_1302 SIVSPFIPLLPIFFC 0.04721
DRB1_1302 PKLEFGSLIVNPSLN 0.42577
DRB1_1302 KRWIILGLNKIVRMY 1.00000
DRB1_1302 WIILGLNKIVRM 1.00000
DRB1_1302 PEREVLVWKFDSRLAFHH 0.15350
DRB1_1302 SYTIVSSLGVDDVGT 0.39789
DRB1_1302 CFKYLLIQGHYDQKL 0.30487
DRB1_1302 DGDLKRLRDLNQAVN 0.45295
DRB1_1302 EKMFVSPTPGQRNPY 0.20929
DRB1_1302 GQHTLPRCWLIRNGS 0.50662
DRB1_1302 GWPYIGSRSQIIGRS 0.43052
DRB1_1302 KGGRKPARLIVFPDLGVRVC 0.67684
DRB1_1302 LLNEFNNLYADKVSV 0.38056
DRB1_1302 MNSLRAEDTAVYYCA 0.39759
DRB1_1302 QIYFESYVRPFVATT 0.05435
DRB1_1302 QVCYNFKVQFLFSSM 0.36887
DRB1_1302 RPTVINKFFHVVPNE 0.00000
DRB1_1302 RSVQRNTVFKAGDLG 0.75400
DRB1_1302 TVFLLVIVELIPSTSSA 0.15273
DRB1_1302 VSDPSKLNNQFGSMP 0.11237
DRB1_1302 WRSFLNKVKSLRILN 0.89931
DRB1_1302 YFESFVREFVATART 0.18471
DRB1_1302 TSLNFLGGSPVCLGQ 0.00000
DRB1_1302 NTLYLQMNSLRAEDT 0.42942
DRB1_1302 AANWILRGTSFVYVP 0.54132
DRB1_1302 AENVKPPKVDPATYG 0.04234
DRB1_1302 DVEMTKEASREYEDK 0.16724
DRB1_1302 EIPSFRWTQSLRRGL 0.20488
DRB1_1302 FKKLKNHVLFLQMMN 0.72312
DRB1_1302 FTNFKVAYSKSLKEL 0.41430
DRB1_1302 KTAVQMAVFIHNFKR 0.55375
DRB1_1302 KVKFGHVSINPADIA 0.15343
DRB1_1302 LASFTPVIQDQDLEM 0.39345
DRB1_1302 LDGVNLVASQPIFTG 0.27214
DRB1_1302 LGALTGTYVYNHLTPLRDWA 0.70144
DRB1_1302 LIEDYFEALSLQLSG 0.10276
DRB1_1302 MGNSKSKSNPSSSSE 0.46904
DRB1_1302 NVKYLVIVFLIFFDL 0.14161
DRB1_1302 QEALNIALVAVSLIA 0.65047
DRB1_1302 QLALHKMKSSDAREE 0.05464
DRB1_1302 RFFVWGDEVPLLTKF 0.41310
DRB1_1302 SDGSWSTVSSEANAEDVVCC 0.04027
DRB1_1302 SKFMQEINIEEQEYQ 0.00638
DRB1_1302 GGSLRLSCAASGFTF 0.60009
DRB1_1302 IPSIIHEALNIALIA 0.67787
DRB1_1302 VAKLFKDYSSVVRPV 0.64061
DRB1_1302 AQLGLRKKTKQSITE 0.33951
DRB1_1302 CQFLKVEKSQLLNEF 0.69616
DRB1_1302 ENLPYLVAYQATVCARAQAP 0.43394
DRB1_1302 FATCFLIPLTSQFFLP 0.16523
DRB1_1302 HFFLFLLYILFLVKM 0.59049
DRB1_1302 IGGWLLLEPWISPSV 0.01887
DRB1_1302 INLIGRGGDEALTGF 0.13015
DRB1_1302 LCHICWKPLPTSITV 0.26272
DRB1_1302 LDIYQKLYIKQEEQK 0.11288
DRB1_1302 PKISFEPIPIHYCAPAGFAI 0.19358
DRB1_1302 YEAQILNYSKAKSSLES 0.48803
DRB1_1302 NKIVRMYSPTSI 0.53332
DRB1_1302 CHTGVGPNMSCDDVV 0.13350
DRB1_1302 DSKHQLDMIITAVNS 0.27866
DRB1_1302 EEALNVALAVVTLLA 0.13073
DRB1_1302 ESRLVVDFSQFSRGN 0.36669
DRB1_1302 FDHDILPDKFYEEFC 0.02374
DRB1_1302 FIMAYVNQAHHIDLM 0.17079
DRB1_1302 GVWAPFNVLKVIRSE 0.13503
DRB1_1302 ILFLVKMNALRRLPV 1.00000
DRB1_1302 KHDDAIVRLRNAGIV 0.68817
DRB1_1302 LAAIIFLFGPPTALRS 0.12729
DRB1_1302 LGIISHLLKTRDNSV 0.54723
DRB1_1302 NQFGSVPAVTISCMT 0.00638
DRB1_1302 RLKSLVNDLTDKNNLLE 0.59023
DRB1_1302 RQCCHKAMENFTDDD 0.06402
DRB1_1302 SMSYSWTGALVTPCAAEEQK 0.23935
DRB1_1302 SSIIFGAFPSLHSGCC 0.15255
DRB1_1302 SSVITLNTNVGLYDQSD 0.43850
DRB1_1302 VVFPASFFIKLPIILA 0.07438
DRB1_1302 TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.08626
DRB1_1302 VNTLRFLVKNAGYLV 0.18275
DRB1_1302 RFYKTLRAEQAS 0.00000
DRB1_1302 YVDRFYKTLRAEQASQEV 0.57692
DRB1_1302 NNQNFFWAVKPKVVR 0.17124
DRB1_1302 WAVKPKAVRQIEDQL 0.35789
DRB1_1302 ADSVKGRFTISRDNS 0.00638
DRB1_1302 EIDSADKSGCIHNHD 0.02425
DRB1_1302 ELLDQSDVKEPGVSR 0.00638
DRB1_1302 ETVEKIVDQYREPVK 0.04007
DRB1_1302 FERQYKELQTQAEDDRR 0.01000
DRB1_1302 GPSLYSIVSPFIPLL 0.00000
DRB1_1302 GSLIVNPSLNGFLSK 0.19630
DRB1_1302 IAYQEDEFFECFKYL 0.00638
DRB1_1302 KFDSRLAFHHMARELH 0.03442
DRB1_1302 KSVPLEMLLINLTTI 0.71163
DRB1_1302 LVNLLIFHINGKIIK 0.61278
DRB1_1302 MTLYQIQVMKRNQKQ 0.46601
DRB1_1302 NHVIQSVRRLYPKIF 0.18774
DRB1_1302 NLSNVLATITTGVLDI 0.82700
DRB1_1302 NSELIRRAKAAESLASD 0.47954
DRB1_1302 PLGLLLKNLTTSSYV 0.17272
DRB1_1302 QKQITKIQNFRVYYR 0.70250
DRB1_1302 SVGLGKVLIDILAGYGAGVA 0.59105
DRB1_1302 GSTYYADSVKGRFTI 0.00638
DRB1_1302 ERFALNPGLLETSEGCK 0.51905
DRB1_1302 LAGLSTLPGNPAIASL 0.48607
DRB1_1302 WIILGLNKIVRMYSPISI 0.76725
DRB1_1302 PEKEVLVWKFDSRLAFHH 0.42342
DRB1_1302 ERFALNPSLLETTEGCQQI 0.45396
DRB1_1302 FSLECIMDVGEIQNK 0.12696
DRB1_1302 GKNERELATLHHLNP 0.27382
DRB1_1302 IDQHVKLACSLPHGRL 0.33908
DRB1_1302 IKCFEKFLEPKVKFG 0.08426
DRB1_1302 KSYVKSKLKLLKGSE 0.00638
DRB1_1302 LDSWWTSLNFLGGSP 0.00000
DRB1_1302 LQLVGIQRAGLAPTG 0.08144
DRB1_1302 NMLTHSINSLISDNL 0.81815
DRB1_1302 RLTQSHPILNMIDTK 0.38789
DRB1_1302 SVIDCNTCVTQTVDFSLDPT 0.01648
DRB1_1302 TDATSILGIGTVLDQAETAG 0.36212
DRB1_1302 VIGLLPQNMVLTTQG 0.65306
DRB1_1302 YREEIYRKGLGNFVQ 0.58380
DRB1_1302 DEFFECFKYLLIQGH 0.17439
DRB1_1302 GWPYIGSRSQILGRS 0.32818
DRB1_1302 CMTVQGGETMNSVIQ 0.43593
DRB1_1302 DKIKLNAKMNILI 0.78719
DRB1_1302 ENITSGFLGPLLVLQ 0.00000
DRB1_1302 GPDGRLLRGHDQYAYDGKD 0.44086
DRB1_1302 HEALNIALIAVSIIS 0.15612
DRB1_1302 LKSDLLRAGITLVPV 0.24412
DRB1_1302 LTQYFVQENYLEYRQVPG 0.14195
DRB1_1302 MNYYGKQENWYSLKK 0.12729
DRB1_1302 NANPDCKTILKALGPAA 0.02041
DRB1_1302 PIYNVLPTTSLVLGKNQTLAT 1.00000
DRB1_1302 PSAEFRRTAPPSLYG 0.59943
DRB1_1302 QKEYMERQGKTPLGL 0.42872
DRB1_1302 QVNTSKTGINENYAK 0.32458
DRB1_1302 THRHIIGEGCPKPHR 0.16318
DRB1_1302 VMRYTIDKEFEKICR 0.00638
DRB1_1302 VSLIAIIKGIVNLYK 0.48055
DRB1_1302 FENLVAENVKPPKVD 0.12957
DRB1_1302 RHNWVNHAVPLAMKLI 0.87421
DRB1_1302 YFFPVIFSKASDSLQL 0.16383
DRB1_1302 THFPFDEQNCSMK 0.00260
DRB1_1302 TESHVKISRTIYRGVSP 0.43396
DRB1_1302 CHFITKETPDRLTDQ 0.37571
DRB1_1302 DCCMEILGAVLEAVD 0.33316
DRB1_1302 EHLSSLRNLCELLGV 0.14756
DRB1_1302 EKVYLAWVPAHKGIG 0.12289
DRB1_1302 ESEFQAALSRKVAKL 0.20627
DRB1_1302 GVIYIMIISKKMMRK 0.66380
DRB1_1302 KGLHHLQIILSGKMA 0.76599
DRB1_1302 KLKFNSVIVNPSLNG 0.25109
DRB1_1302 KTLILLETFVRVNPD 0.16418
DRB1_1302 MGQLISFFGEIPSII 0.17430
DRB1_1302 QKILIKIPVTKNIIT 0.46347
DRB1_1302 QLQPSLQTGSEELRSLY 0.01194
DRB1_1302 RNLKNAGLIVGQMIL 0.52711
DRB1_1302 TPLTLVDICFWSTLF 0.19198
DRB1_1302 VPFNVAQAYCIGKLK 0.36167
DRB1_1302 WEFVNTPPLVKLWYQ 0.58411
DRB1_1302 YVVSSFDNIKVFLEG 0.51826
DRB1_1302 LCHLITKETPDRLTD 0.26335
DRB1_1302 GEIYKRWIILGLNKI 0.57624
DRB1_1302 PVGEIYKRWIILGLN 0.06011
DRB1_1302 KVYLAWVPAHKGIGG 0.13844
DRB1_1302 LFLLYILFLVKMNAL 0.55084
DRB1_1302 QTLIAIHTLAIRYAN 0.97551
DRB1_1302 ASQDVKNWMTETLLV 0.26322
DRB1_1302 CSNSHVNTLRFLVKN 0.58048
DRB1_1302 GPEYWDRETQKYKRQAQ 0.57719
DRB1_1302 HFLLRGPFEASWAIK 0.18855
DRB1_1302 HSNWRAMASDFNLPP 0.11258
DRB1_1302 KLNNQFGSVPALTIA 0.40513
DRB1_1302 LLKIWKNYMKIMNHL 0.87908
DRB1_1302 LPKPPKPVSKMRMATPLLMQ 0.49780
DRB1_1302 MIMIKFMGVIYIMII 0.57254
DRB1_1302 NKNFFWAVKPKAVRQ 0.19737
DRB1_1302 QYIKANSKFIGITE 0.86307
DRB1_1302 SWIRSCPDLKDCLID 0.05673
DRB1_1302 TRRKLLLIFDALILL 0.41020
DRB1_1302 VPKKKKDKDIPQSSE 0.00638
DRB1_1302 RFYKTLRAEQASQ 0.08297
DRB1_1302 YKTLRAEQA 0.00000
DRB1_1302 QKQLLTNHLINTPKI 0.95656
DRB1_1302 WTGALVTPCAAEEQK 0.07438
DRB1_1302 DENPVVHFFKNIVTPRTPPP 0.30632
DRB1_1302 DMLKLFEFNKKAIET 0.17358
DRB1_1302 DTEVHNVWATQACVPTDPNP 0.09928
DRB1_1302 EKDSPFKLSSSEPHC 0.31354
DRB1_1302 FRKYTAFTIPSINNE 0.04234
DRB1_1302 GEVPSTEDLVNLLPAILSPG 0.84378
DRB1_1302 GIQYLAGLSTLPGNPAIASL 0.50402
DRB1_1302 GVWVLAEPTKGKNER 0.02777
DRB1_1302 KNKVNLLTHSINALI 0.88912
DRB1_1302 MFIRNCARKVFNDIK 0.29672
DRB1_1302 RCYSLYIAENGELTE 0.37700
DRB1_1302 RQKIIYSGAVNLDDE 0.92530
DRB1_1302 SGGNHMLLDGVSVVA 0.59024
DRB1_1302 SSLGVDDVGTPELEL 0.00638
DRB1_1302 TNHLSKCQFDHVNTL 0.16257
DRB1_1302 TTAYFLYQQQGRLDK 0.57815
DRB1_1302 VRKTIPDVIELAYQK 0.27086
DRB1_1302 FEFNKKAIETLNDNT 0.07225
DRB1_1302 WIILGLNKIVRMYSPTSI 0.94459
DRB1_1302 LVNLLIFHINGKIIKNS 0.61278
DRB1_1302 AGFFLLTRILTIPQS 0.68240
DRB1_1302 ATERFRWLLIDLLRE 0.11192
DRB1_1302 DPTLDHHWHLWKKTYGKQYK 0.72312
DRB1_1302 EEREVLMWKFDSALARKH 0.11739
DRB1_1302 EIESCRKNSCECNFE 0.00638
DRB1_1302 EVFCQTIKLDSEEYH 0.08641
DRB1_1302 FKIMLKALSHLSLGL 0.31119
DRB1_1302 GFVGLCRTLGSKCVR 0.17210
DRB1_1302 ITDAVGNDMPGGYCL 0.12439
DRB1_1302 KIPTHRHIVGKPCPK 0.04423
DRB1_1302 LAQILMDNDLAATND 0.26730
DRB1_1302 LDGALKAKQSAESKLEG 0.07163
DRB1_1302 LHLYSHPIILGFRKI 0.00000
DRB1_1302 LMSTRRVLEREQIPT 0.00638
DRB1_1302 MFISDTPGERNPYEN 0.00638
DRB1_1302 MYVGGVEHRLEAACNWTRGE 0.14932
DRB1_1302 PALFFTFLANLNLTE 0.20021
DRB1_1302 PICPGYRWMCLRRFI 0.57437
DRB1_1302 SDANTEYERLLSMLN 0.04790
DRB1_1302 SLRLSCAASGFTFSS 0.50453
DRB1_1302 SPAIFQSSMTKILEP 0.76294
DRB1_1302 SSNLSWLSLDVSAAF 0.66880
DRB1_1302 TPAETTVRLRAYMNTPGLPV 0.41482
DRB1_1302 VLRTKLMTSRRVLER 0.44698
DRB1_1302 PARLIVFPDLGVR 0.19156
DRB1_1302 VPFVQWFVGLSPTVW 0.11765
DRB1_1302 AGLLGNVSTVLLGGV 1.00000
DRB1_1302 APRFKHLRKYTYNYEA 0.52160
DRB1_1302 CGKYLFNWAVRTKLKLTPIA 0.55908
DRB1_1302 CTNFKTQLVLSSMVN 0.38081
DRB1_1302 EKPGNRNPYENLLYK 0.06238
DRB1_1302 ERFAVNPGLLETSEGCR 0.74155
DRB1_1302 EVQLVESGGGLVQPG 0.42042
DRB1_1302 FIFFLLLAGRSCSDG 0.00638
DRB1_1302 GGLVQPGGSLRLSCA 0.59046
DRB1_1302 GTVANGVLQTFMRMA 0.38623
DRB1_1302 HNWVNHAVPLAMKLI 0.87908
DRB1_1302 LQMVGMRRPQQGASG 0.00638
DRB1_1302 RLKGKSCDDWLGGSV 0.00638
DRB1_1302 RQAEPSLYGRHNCRC 0.00638
DRB1_1302 SLYNTVATLYCVHAGIEV 0.22595
DRB1_1302 SSTVKLRQNEFGPAR 0.18902
DRB1_1302 TEDDFKNIAAAGLNHV 0.59518
DRB1_1302 LERFAVNPGLL 0.62250
DRB1_1302 VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.56146
DRB1_1302 AAYAAQGYKVLVLNPSVAAT 0.77838
DRB1_1302 AERTVTVRRVGPGGRAV 0.01000
DRB1_1302 DYDVVYLKPLAGMYK 0.19832
DRB1_1302 GGVVQPGRSLRLSCA 0.80363
DRB1_1302 IKQTLIAIHTLAIRYANRTDV 0.79574
DRB1_1302 IYEPEDLGNCLNKSD 0.00638
DRB1_1302 KYKIAGGIAGGLALL 0.74971
DRB1_1302 LKAEAQMSIQLINKA 0.20482
DRB1_1302 LLWDYMCISLSTAIE 0.00638
DRB1_1302 LQSLTNLLSSNLSWL 0.54132
DRB1_1302 LTSQFFLPALPVFTWL 0.16880
DRB1_1302 QEIDPLSYNYIPVNSN 0.10641
DRB1_1302 QYDVIIQHPADMSWC 0.64673
DRB1_1302 RFTISRDNAKNSLYL 0.20639
DRB1_1302 RVYQEPQVSPPQRAET 0.07438
DRB1_1302 SFFELDRWEKIRLRPGGK 0.01555
DRB1_1302 SSDDQVSLIKIPCLS 0.19619
DRB1_1302 SVYLSDNGVMSEQGS 0.18217
DRB1_1302 VDLFVFSTSFYLISI 0.31651
DRB1_1302 VSLIAVIKGIINLYK 0.31561
DRB1_1302 AYAAQGYKVLVLNPSVAA 0.79693
DRB1_1302 GYKVLVLNPSV 0.71862
DRB1_1302 VEKSQLLNEFNNLYA 0.56603
DRB1_1302 PVGEIYKRWIILGLNKIV 0.83350
DRB1_1302 VTPCAAEEQKLPINALSNSL 0.58790
DRB1_1302 CDDPRFQDSSSSKAPPPSLPS 0.03388
DRB1_1302 FYKTLRAEQASQ 0.00000
DRB1_1302 GRYNCKCCWFADKNL 0.07767
DRB1_1302 LDSQLNRLKSLTDDLQR 0.15321
DRB1_1302 LRLFDYNKNAIKTLN 0.64277
DRB1_1302 MSSFLGKWKLSESHNFDA 0.23875
DRB1_1302 NHLINTPKIMPHHII 0.67969
DRB1_1302 QGSVITVQGADDIKK 0.30559
DRB1_1302 QKKYIYNLIMNTQNK 0.63305
DRB1_1302 RHYLHTLWKAGILYK 0.38620
DRB1_1302 RNTLLFLDLIILNFV 0.04742
DRB1_1302 SKTHLNFERSLKAFF 0.34705
DRB1_1302 TKIMSSKRILERESV 0.35146
DRB1_1302 WELGLSPQQICTNFK 0.38644
DRB1_1302 YEEFCDAVYENDKLK 0.00638
DRB1_1302 YVDRFFKTLRAEQASQDV 0.03815
DRB1_1302 SLINSMKTSFSSRLL 0.43241
DRB1_1302 LPKPPKPVSKMRMATPLLMQALPM 1.00000
DRB1_1302 QKQVQMMIMIKFMGV 0.73814
DRB1_1302 ASRELERFALNPGLL 0.60397
DRB1_1302 CIALDMMNENLGIIS 0.80031
DRB1_1302 EQARKFEEPIWSDFG 0.00638
DRB1_1302 FIRINNLKVKMAQED 0.65598
DRB1_1302 IHSLRRLYPSVFEKH 0.63486
DRB1_1302 LGMNHVLQSIRRNYP 0.18063
DRB1_1302 LMDVVYSIALHPIDE 0.79162
DRB1_1302 LQLIQLINVDEVNQIVTTN 0.72654
DRB1_1302 PAEILRKSRRFAQALPVW 0.38791
DRB1_1302 PHHTALRQAILCWGELMTLA 0.00000
DRB1_1302 QSKLSRNFTKGVKKI 0.72926
DRB1_1302 RLCFSKSKNTLMYEI 0.37748
DRB1_1302 SLELELIGSKRILDE 0.42685
DRB1_1302 SNKFHIRLIKGELSN 0.42720
DRB1_1302 TESTFKNISCTFKFGEE 0.23665
DRB1_1302 ENPVVHFFKNIVTPR 0.26848
DRB1_1302 KILEPFRKYTAFTIP 0.04234
DRB1_1302 WIILGLNKIVRMYSPVSI 0.82857
DRB1_1302 QLIQLINVDEVNQIVTT 0.82206
DRB1_1302 AENNLQITEHKRLQLAN 0.24012
DRB1_1302 CIANGVSTKIVTRIS 0.65735
DRB1_1302 DTPYLDITYHFVMQRLPL 0.06944
DRB1_1302 ILSHVKFNFGDFYSE 0.40587
DRB1_1302 KQAFTFSPTYKAFLC 0.51505
DRB1_1302 KVGEVCSFYADPKRY 0.03354
DRB1_1302 LKGSETTVTERIFRE 0.10198
DRB1_1302 NVKCKTPTQLAETID 0.09129
DRB1_1302 RDIFLSQHHPSSLLL 0.64305
DRB1_1302 SKEEKDTNGTDRAEI 0.00638
DRB1_1302 LTRILTIPQSLDSWW 0.00974
DRB1_1302 KFDSALARKHIARELH 0.08581
DRB1_1302 KPARLIVFPDLGVRVC 0.92673
DRB1_1302 SKLKLLKGSETTVTE 0.43853
DRB1_1302 TLYLQMNSLRAEDTA 0.48901
DRB1_1302 YLQMNSLRAEDTAVY 0.42661
DRB1_1302 GKSSFCDICGEELPT 0.04176
DRB1_1302 GRHLIFCHSKRKCDELATKL 0.00000
DRB1_1302 IKLPIILAFATCFLIP 0.46046
DRB1_1302 LWTQSLRRELSGYCS 0.00638
DRB1_1302 NKFVSPKSVIGTFVA 0.40739
DRB1_1302 RLVAKLFKDYSSVVRPVED 0.61129
DRB1_1302 RVNQLIRYSGYRETP 0.30565
DRB1_1302 SRTIYRGVSPSTTRLES 0.40934
DRB1_1302 SVRFSWLSLLVPFVQ 0.00000
DRB1_1302 TPKIQVYSRHPAENG 0.64416
DRB1_1302 VDGRGNYNTDLLPDW 0.03003
DRB1_1302 YEALIKLLPFSKRIR 0.49739
DRB1_1302 YILLKKILSSRFNQM 1.00000
DRB1_1302 YVDRFFKTLRAEQATQDV 0.11864
DRB1_1302 AGLLGVVSTVLLGGV 1.00000
DRB1_1302 KYLFNWAVRTKLKLTPIA 0.67062
DRB1_1302 KNHVLFLQMMNVNLQ 0.66880
DRB1_1302 SLVLGKNQTLAT 0.93594
DRB1_1302 SLYNTVATLYCVHQRIDV 0.13667
DRB1_1302 DKLKQQRDTLSTQKET 0.08414
DRB1_1302 DRTELLEMVCFHEFL 0.06099
DRB1_1302 EIYKRWIILG 0.29351
DRB1_1302 FWYVNHTGFNVHSLP 0.08301
DRB1_1302 GPDNPGEPLVLKEGI 0.00638
DRB1_1302 HQAISPRTLNSPAIF 0.14752
DRB1_1302 NPGGYVAYSKAATVT 0.62006
DRB1_1302 NVNLQKQLLTNHLIN 0.69203
DRB1_1302 PSHIMSVLDMGQGIL 0.41366
DRB1_1302 RLKGVTCRPLKHKVE 0.15392
DRB1_1302 RQANFLGKIWPSHKGR 0.43457
DRB1_1302 SKIMKLPKLPISNGK 0.09457
DRB1_1302 SMEYKKDFLITARKP 0.11887
DRB1_1302 TEKQTSLTDRQQKLKD 0.02568
DRB1_1302 VLDILTANKLIRQKL 0.68575
DRB1_1302 YKAAVDLSHFLKEKGGL 0.12028
DRB1_1302 GYKVLVLNPSVAAT 0.88422
DRB1_1302 NLMGKTLILLETFVR 0.24731
DRB1_1302 AFKIGLHTEFQTVSF 0.09944
DRB1_1302 DCIMTSYQYLIIQNT 0.45460
DRB1_1302 DKYNKQLMVSSCVTS 0.13379
DRB1_1302 EHREVLQWKFDSQLARRH 0.01555
DRB1_1302 GLDFSEVSNVQRLMR 0.35731
DRB1_1302 IGNTVTPTVTFTMDGDK 0.18885
DRB1_1302 INSMKTSFSSRLLIN 0.71123
DRB1_1302 KCLVISQVSNSDSYK 0.49501
DRB1_1302 KSKYKLATSVLAGLL 0.44010
DRB1_1302 KTLNDETKKQVNLMG 0.00638
DRB1_1302 LYYLFNQHIKKELYH 0.46487
DRB1_1302 NYELSKKAVIFTPIY 0.44397
DRB1_1302 PKYVKQNTLKLAT 0.61419
DRB1_1302 QRILRKSKRNDGDLD 0.09151
DRB1_1302 SAFLESQSMNKIGDD 0.63481
DRB1_1302 SGDVIVKAIGALEDI 0.73025
DRB1_1302 VGLVVQIDHVRMSTK 0.41891
DRB1_1302 PVGEIYKRWIIMGLN 0.14928
DRB1_1302 LQGLRYFIMAYVNQA 0.49790
DRB1_1302 FYKTLRAEQASQE 0.00973
DRB1_1302 MNALRRLPVICSFLV 0.74971
DRB1_1302 ALWRVSAEEY 0.07438
DRB1_1302 CSPSRLPGPSDTPILPQ 0.01462
DRB1_1302 HFNMLKNKMQSSFFM 0.63132
DRB1_1302 ILGLNKIVRMY 0.84414
DRB1_1302 KILEPGPGPGFRKYT 0.04234
DRB1_1302 LCQVFADATPTGWGL 0.29649
DRB1_1302 LDSSDTIWMDIEGPP 0.00638
DRB1_1302 LKELIKVGLPSFENL 0.53877
DRB1_1302 LRNVACQEAVKLKLI 0.76140
DRB1_1302 PSSGCYIHFFREPTD 0.00638
DRB1_1302 RPGVSKKFLSLLTSS 0.08840
DRB1_1302 VLKWHLHKAVEVPIS 0.62065
DRB1_1302 WKSDMSKLLNLKSDL 0.43513
DRB1_1302 YEYKVQQAMSNLVLG 0.77993
DRB1_1302 YQRSEEEKFPYIMGD 0.19369
DRB1_1302 RFTISRDNSKNTLYL 0.18854
DRB1_1302 ASRELERFALNPSLL 0.46184
