DRB1_0401 AILIWMYYHGQRHSDEH 0.14875
DRB1_0401 CDGERPTLAFLQDVM 0.09917
DRB1_0401 DALESIMTTKSVSFR 0.56557
DRB1_0401 DTQFVRFDSDAASQR 0.63844
DRB1_0401 ELGEWVFSAIKSPQA 0.11827
DRB1_0401 ENEYATGAVRPFQAA 0.47888
DRB1_0401 FLIMRNLTNLLSARK 1.00000
DRB1_0401 FNQMIFVSSIFISFY 0.14669
DRB1_0401 GAGLAGAAIGSVGLGKVLID 0.46435
DRB1_0401 GSRGYRLQRKIEAIF 0.37468
DRB1_0401 IAFTSEHSHFSLK 0.42563
DRB1_0401 KLIADSIDFNQVAQV 0.92774
DRB1_0401 KSYVLEGALTAE 0.38815
DRB1_0401 LDVSVIPTSGDVVVVATDAL 0.18970
DRB1_0401 LLDNRSNHYEEVIAS 0.36222
DRB1_0401 LPINALSNSLLRHHNLVYST 0.19657
DRB1_0401 LSKDGCTSAKGPDYK 0.15576
DRB1_0401 NNEVLRLADELRQEQGN 0.17302
DRB1_0401 PPLYATGRLSQAQLMPSPPM 0.44329
DRB1_0401 PSINDLDEVISNKFH 0.36053
DRB1_0401 QKLLLEEGVPSHIMS 0.73608
DRB1_0401 RFKYLLNVSYLCHLV 0.35409
DRB1_0401 SILKWHLHKVVEVPI 0.39534
DRB1_0401 SPTEFTSISSNSGNL 0.89302
DRB1_0401 SRVLNYDFNKLTALA 0.83696
DRB1_0401 TGRGKPGIYRFVAPGERPSG 0.23027
DRB1_0401 VVPDGYKLTGNVLIL 0.69467
DRB1_0401 YTLLQAAPALDKLKLTGDEATGANI 0.15886
DRB1_0401 GYKVLVLNPSVAATLGFGAY 0.79000
DRB1_0401 LDMIITAVNSLISDN 0.11147
DRB1_0401 RFDSDAASQR 0.00000
DRB1_0401 HDYNFVKAINAIQKSWT 0.70250
DRB1_0401 NLTNLLSARKLDSSK 0.67634
DRB1_0401 PDTIDFLIMRNLTNL 0.93984
DRB1_0401 SGEIIRAATTSPARE 0.92757
DRB1_0401 LLSYVIGLLPQGSVI 1.00000
DRB1_0401 VHTGDQHQVGNETQG 0.11176
DRB1_0401 SGIDTNAYYVMTVGT 0.23815
DRB1_0401 SDFYGLISERFINYC 0.90803
DRB1_0401 ALLIIPPKIHISIEL 0.15524
DRB1_0401 APYHFDLSGHAFGSMAKKGE 0.70250
DRB1_0401 AVGLFIRLLGGESDA 0.38980
DRB1_0401 EAETMTPSGLVIPEN 0.07438
DRB1_0401 ETSYVKVLHHMVKISGG 0.07438
DRB1_0401 GGSILQTNFKSLSSTEF 0.46264
DRB1_0401 GLLYTVKYPNLSDLD 0.47529
DRB1_0401 GTEIKYNGEEYLILS 0.07438
DRB1_0401 HKGIVIKSKKKGSTP 0.42854
DRB1_0401 IFSKASDSLQLVFGIE 0.13018
DRB1_0401 ILLSNAPLGPQFP 0.07438
DRB1_0401 KSLFFLDEPLKSVPL 0.91073
DRB1_0401 KTSLYNLRRGTALAIPQCRLTPLSRL 0.43828
DRB1_0401 LANAGRSSGSRRPLG 0.11586
DRB1_0401 LHRVVLLESIAQFGD 0.77046
DRB1_0401 LSLCNKIKGLKVFNT 0.33014
DRB1_0401 LTTSQTLLFNILGGWVAAQL 0.18534
DRB1_0401 LWWSTMYLTHHYFVDL 0.18148
DRB1_0401 MGSLEMVPMGAGPPSPGGDP 0.17555
DRB1_0401 NCEALSLVSHIVKWK 0.27234
DRB1_0401 NIRYLVMAIVSDFSS 0.66657
DRB1_0401 PIVQNIQGQMVHQ 0.04234
DRB1_0401 PRTLNGPGPGSPAIF 0.04234
DRB1_0401 RLIHSLSNVKNQSLG 0.72462
DRB1_0401 RLMSMKSVQNNTVLK 0.14506
DRB1_0401 RVSDVSVLMKEYDVS 0.52319
DRB1_0401 SHELMTMTRPILRLL 0.83011
DRB1_0401 VGPLTVNEKRRLKLI 0.19616
DRB1_0401 VLFLQMMNVNLQKQL 0.68565
DRB1_0401 VWGIKQLQARVLAVERYLKD 0.12339
DRB1_0401 YKTIAFDEEARR 0.07438
DRB1_0401 EGTVVAVGPGRWDED 0.07438
DRB1_0401 LVIPENAKEKPQEGT 0.07438
DRB1_0401 KKNIIALLIIPPKIH 0.50894
DRB1_0401 ASRELERFAVNPGLL 0.58451
DRB1_0401 SSVFNVVNSSIGLIM 0.43547
DRB1_0401 QAGEAETMTPSGLVI 0.07438
DRB1_0401 QNFLLSNAPLGPQFP 0.62963
DRB1_0401 QNILLSNAPLGPQFP 0.31805
DRB1_0401 QNIVLSNAPLGPQFP 0.57912
DRB1_0401 QNVLLSNAPLGPQFP 0.18281
DRB1_0401 TMTRPILRLLVLAVL 0.78440
DRB1_0401 YVDRFFKTLRAEQATQEV 0.85833
DRB1_0401 ADSEITETYKEGDAV 0.08205
DRB1_0401 AGYLVGRKPLAFFSW 0.15131
DRB1_0401 ASYVLEGTLTAE 0.60096
DRB1_0401 CTGMLKRRLGLMSLS 0.49632
DRB1_0401 DLGKKRFLLIRNSTW 0.87144
DRB1_0401 DRLHPVHAGPVAPGQ 0.00614
DRB1_0401 DVKFPGGGQIVGGVYLLPRR 0.07438
DRB1_0401 EEYVEIRQVGDFH 0.07438
DRB1_0401 FSLSAAVKAGASLID 0.61521
DRB1_0401 GAVQWMNRLIAFASRGNHVS 0.39479
DRB1_0401 GFIGFCKSMGSKCVR 0.72114
DRB1_0401 GRPGNFLQSRPEPTA 0.43014
DRB1_0401 KGKSAWYVDTEIINE 0.52399
DRB1_0401 KLNKFVSPKSVVGNF 0.63167
DRB1_0401 KQCFRKLPVNRPIDW 0.65906
DRB1_0401 KVEFTGDLVVKALGA 1.00000
DRB1_0401 KWVQMCSRTLKNSHQ 0.64957
DRB1_0401 LCNFKKNIIALLIIP 0.46921
DRB1_0401 LEDARRLKAIYEK 0.11935
DRB1_0401 LGFSSEVLKLKDEVR 0.34569
DRB1_0401 LKALTTKHPSLNIIT 0.72499
DRB1_0401 LVEVTLGEVPAAESPD 0.07438
DRB1_0401 MRKLAILSVSSFLFV 0.13323
DRB1_0401 NPKFENIAEGLRALLARSHVERTTDE 0.49541
DRB1_0401 PEIWHHLSTLIKQPD 0.77560
DRB1_0401 PLGFFPDHQLDPAFGANSNNPDWDFNP 0.09500
DRB1_0401 QCCDLDPQARVAIKSLTERL 0.19108
DRB1_0401 QKGRGSRGQHQAHSLERVCH 0.42749
DRB1_0401 QKRTLSLLQYARYPI 0.39477
DRB1_0401 RTVVLTESTLSTALAELATR 0.66504
DRB1_0401 SCGLYKQPGVPVRWK 0.35663
DRB1_0401 SRCYSIYLSINGVLE 0.73425
DRB1_0401 TASKLLEDRVGLNHI 0.38186
DRB1_0401 THHYFVDLIGGAMLSL 0.44465
DRB1_0401 VPILLNNPNLFWAVK 0.97646
DRB1_0401 YGSDTITLPCRIKQFINMWQE 0.15886
DRB1_0401 KSYVLEGTLTAEK 0.60734
DRB1_0401 WTTCQSIAFPSKTSASIGSL 0.55752
DRB1_0401 SEGDIVIYSKYGGTE 0.07438
DRB1_0401 FIVFLLLAGRSCSYK 0.49988
DRB1_0401 LVSFLLLAGRSCGMY 0.24608
DRB1_0401 ISGYNFSLSAAVKAG 0.53625
DRB1_0401 GEGAVQWMNRLIAFASRGNHV 0.45573
DRB1_0401 GPGEGAVQWMNRLIAFASRG 0.10347
DRB1_0401 KRWIILGLNKIVRMY 0.20191
DRB1_0401 WIILGLNKIVRM 0.13769
DRB1_0401 LSSKFNKFVSPKSVS 0.81227
DRB1_0401 NKFVSPKSVSGTFVA 0.68044
DRB1_0401 YLGLLSQRTRDIYIS 0.58478
DRB1_0401 SLYNTVATLYCVHQRIEV 0.61992
DRB1_0401 ARDRSIALTFLAVGG 0.64278
DRB1_0401 AYTSSDDQISLFDQS 0.08428
DRB1_0401 CFKYILIQAGFDQRL 0.35993
DRB1_0401 DLLIEALSAMMLDRL 0.59083
DRB1_0401 EEDLNKLRDLNKEVD 0.06343
DRB1_0401 EFVVEFDLPGIKA 0.46375
DRB1_0401 EIYKRWIIMG 0.05774
DRB1_0401 EPQGSTYAASSATSVD 0.19250
DRB1_0401 FIHFFTWGTMFVPKY 0.48155
DRB1_0401 FMRMAWGGSYIALDS 0.07612
DRB1_0401 GILHNLSDLYALITE 0.14630
DRB1_0401 GLAYKFVVPGAATPY 0.64921
DRB1_0401 IHVLTTPGLNHAFSS 0.55831
DRB1_0401 ILVLILAHPSKRSQK 0.88378
DRB1_0401 IPQEWKPAITVKVLPA 0.63661
DRB1_0401 IVTHFPFDEQNCSMKLG 0.00506
DRB1_0401 LNHVRIPIGYWAVNP 0.19950
DRB1_0401 NKEVDRLMSMKSIQK 0.55770
DRB1_0401 PGPVTAQVVLQAAIPLTSCGSS 0.13169
DRB1_0401 QGVYMGNLSQSQLAK 0.00614
DRB1_0401 RICCEPKKTTNAEFT 0.36690
DRB1_0401 SIINHKFCNLSDAHK 0.54318
DRB1_0401 SPALFLSFLYTLELK 0.81256
DRB1_0401 TPRYIPSTSISSSNI 0.67007
DRB1_0401 VLTIKAPNVISSKIS 0.46126
DRB1_0401 VVAVGPGRWDEDGAK 0.07438
DRB1_0401 VYYLTRDPTTPLARAAWETA 0.69572
DRB1_0401 YARFQRQTTLKAAA 0.84078
DRB1_0401 YQSYGPSGQYTHEFD 0.09917
DRB1_0401 GSAYTALFSGVSWVM 0.20381
DRB1_0401 TFALWRVSAEEY 0.46073
DRB1_0401 DYSFLQDSDPDSFQD 0.20733
DRB1_0401 SYLQDSDPDSFQD 0.46459
DRB1_0401 KPLEDKILVQAGEAE 0.07438
DRB1_0401 VKIKPLEDKILVQAG 0.07438
DRB1_0401 KFDSQLARRHMARELH 0.00829
DRB1_0401 IKYNGEEYLILSARD 0.07438
DRB1_0401 QGQMVHQAISPRTLN 0.62159
DRB1_0401 YNFATCGLIGLVTFL 0.20126
DRB1_0401 AGDLGRDELMELASD 0.10194
DRB1_0401 AMFVEDIAMGYVVSS 0.26343
DRB1_0401 DRVLDILEAVKLIRK 0.39386
DRB1_0401 EDPYWGNGDRHSDYQPLGTQDQSLY 0.21100
DRB1_0401 FGTMPSLTLACLTKQ 0.90290
DRB1_0401 FTFSPRRHWTTQGCNCSIYP 0.23689
DRB1_0401 FYYTTGAVRQIFGDYKTTICG 0.46127
DRB1_0401 ILKGVINIWGSGLLQ 0.37466
DRB1_0401 KSKFNILSSPLFNNF 0.74375
DRB1_0401 KYNLNRAMMLDDLTM 0.99716
DRB1_0401 LLKYRAREPVTKAEMLGSVVGNWQ 0.20257
DRB1_0401 LMAFTAAVTS 0.46658
DRB1_0401 LNKIVRMYSPTSI 0.52119
DRB1_0401 LRTKLMTSRRVLEKE 0.30674
DRB1_0401 LVPFVQWFVGLSPTV 0.47284
DRB1_0401 MAATYNFAVLKLMGRFTKF 0.13001
DRB1_0401 MGQKDSYVGDEAQSKR 0.00000
DRB1_0401 MLIESNLAGSNDNFL 0.81050
DRB1_0401 PATYGIIVPVLTSLF 0.74971
DRB1_0401 PKIFFRPTTITANVS 0.81552
DRB1_0401 QNILLSNQPLGPQFP 0.08610
DRB1_0401 RVNNSYSLIRLSHNS 0.56356
DRB1_0401 SGLFQLIFFLTLAGR 0.41825
DRB1_0401 TGFLIIILAIIAKEGDCAPE 0.07438
DRB1_0401 TIIKALGALDSPREI 0.85417
DRB1_0401 VAFRAGLVMEAGSKVT 0.16937
DRB1_0401 VKNVIGPFMKAVCVE 0.07781
DRB1_0401 VLVMLVLLILAYRRRWRRLTV 0.44859
DRB1_0401 LFCGCGHEALTGTEKLIETY 0.00000
DRB1_0401 FTTTLFLHLVGFPTH 0.40045
DRB1_0401 LFLHLVGFPTHRHIQ 0.95847
DRB1_0401 LYGALLLAEGFYTTGAVRQI 0.21281
DRB1_0401 PKLEFGSLIVNPSLN 0.96221
DRB1_0401 KQTLIAIHTLAIRYA 0.66609
DRB1_0401 LIAIHTLAIRYANRT 0.43249
DRB1_0401 PEREVLVWKFDSRLAFHH 0.62732
DRB1_0401 RHIVGKPCPKPHRLN 0.30606
DRB1_0401 YLPKPPKPVSKLRLATPLLLQALPL 0.17174
DRB1_0401 TILIKKYNLNRAMML 0.52012
DRB1_0401 NKIVRMYSPISI 0.93880
DRB1_0401 YGIIVPVLTSLFNKV 0.93594
DRB1_0401 SHIMSVLDMGQGILH 0.85481
DRB1_0401 RQANFLGKIWPSSKGR 0.43621
DRB1_0401 SYTIVSSLGVDDVGT 0.33558
DRB1_0401 AENVKPPKVDPATYG 0.04234
DRB1_0401 ANKIVYTVKVEPHTG 0.61560
DRB1_0401 DQEYHRLIHSLSKTS 0.38532
DRB1_0401 DSKHQLDMIITAVNS 0.12017
DRB1_0401 EEALNVALAVVTLLA 0.11811
DRB1_0401 EFGFRALHALRPSSQ 0.84559
DRB1_0401 EGVVLLLVGALVL 0.00000
DRB1_0401 FATCFLIPLTSQFFLP 0.10842
DRB1_0401 FFIVVATAAVCLLFI 0.55154
DRB1_0401 FTNFKVAYSKSLKEL 0.14699
DRB1_0401 GEIIRAATTSPAREN 0.99369
DRB1_0401 INLIGRGGDEALTGF 0.38064
DRB1_0401 KVKFGHVSINPADIA 0.89776
DRB1_0401 LAAIIFLFGPPTALRS 0.18835
DRB1_0401 LAVFQPSSGNYVHCF 0.76779
DRB1_0401 LGALTGTYVYNHLTPLRDWA 0.49234
DRB1_0401 LLNEFNNLYADKVSV 0.63839
DRB1_0401 MNSLRAEDTAVYYCA 0.65851
DRB1_0401 NHVIQSVRRLYPKIF 0.36826
DRB1_0401 PAYEKLSAEQSPPPY 0.12935
DRB1_0401 PKISFEPIPIHYCAPAGFAI 0.51903
DRB1_0401 QEQIGWMTNNPPI 0.16377
DRB1_0401 QNILLSNVPLGPQFP 0.77034
DRB1_0401 RLFVSILSGDNEIEY 0.73358
DRB1_0401 RPFFHPVGEADYFEYHQEGGPDGEPD 0.14875
DRB1_0401 RQCCHKAMENFTDDD 0.22376
DRB1_0401 RSVQRNTVFKAGDLG 0.33369
DRB1_0401 TILQRLGVLFGSRIA 0.48366
DRB1_0401 VRVWDVKNAELLNNQ 0.43812
DRB1_0401 PAAYAAQGYKVLVLNPSVAA 0.82918
DRB1_0401 QAGFFLLTRILTIPQSLD 0.68689
DRB1_0401 VNTLRFLVKNAGYLV 0.51790
DRB1_0401 GAKRIPVDVSEGDIV 0.07438
DRB1_0401 VDDTQFVRFDSDAASQRME 0.65906
DRB1_0401 TGLWPFIRINNLKVK 0.42533
DRB1_0401 SVGLGKVLIDILAGYGAGVA 0.42217
DRB1_0401 GGSLRLSCAASGFTF 0.92825
DRB1_0401 NTLYLQMNSLRAEDT 1.00000
DRB1_0401 WRSFLNKVKSLRILN 0.67435
DRB1_0401 CPAGHAVGIFRAAVCTRGVA 0.41565
DRB1_0401 DNIFIPSVITKSGKK 0.54597
DRB1_0401 DVEMTKEASREYEDK 0.28378
DRB1_0401 EIPSFRWTQSLRRGL 0.58086
DRB1_0401 EKMFVSPTPGQRNPY 0.85115
DRB1_0401 ELLDQSDVKEPGVSR 0.32570
DRB1_0401 ENLPYLVAYQATVCARAQAP 0.87187
DRB1_0401 FDHDILPDKFYEEFC 0.10438
DRB1_0401 FVNQHLCGSHLVEAL 0.11463
DRB1_0401 HEAINIALIAVSLIA 0.65843
DRB1_0401 ILFLVKMNALRRLPV 0.84078
DRB1_0401 KGGRKPARLIVFPDLGVRVC 0.37130
DRB1_0401 KHDDAIVRLRNAGIV 0.58372
DRB1_0401 KSYVAEGTLTAE 0.60096
DRB1_0401 KSYVLEGTATAE 0.47284
DRB1_0401 LCHICWKPLPTSITV 0.60752
DRB1_0401 LDGVNLVASQPIFTG 0.39516
DRB1_0401 LMIMKSNQKNMFLKV 0.70183
DRB1_0401 LPPWFPPMVEGAAAEGDDG 0.14875
DRB1_0401 MTLYQIQVMKRNQKQ 0.55986
DRB1_0401 NSLLFIPDIKLAIDN 0.53157
DRB1_0401 PCSGSWLRDIWDWICEVLSD 0.13005
DRB1_0401 QKQITKIQNFRVYYR 0.45676
DRB1_0401 QNILLSNAPQGPQFP 0.14875
DRB1_0401 SDGSWSTVSSEANAEDVVCC 0.38937
DRB1_0401 SQDLELSWNLNGLQADLSS 0.56899
DRB1_0401 SWLNLAAHHPLRMVL 0.53960
DRB1_0401 VAPEEHPVLLTEAPLNPKA 0.00000
DRB1_0401 VSDPSKLNNQFGSMP 0.07919
DRB1_0401 YEAQILNYSKAKSSLES 0.37540
DRB1_0401 ERFALNPGLLETSEGCK 0.44243
DRB1_0401 IEKKIAKMEKASY 0.07438
DRB1_0401 ILVQAGEAETMTPSG 0.07438
DRB1_0401 SDSLQLVFGIELMEVD 0.07438
DRB1_0401 SMHLMLANAGRSSGS 0.83185
DRB1_0401 ALFNRLLDDLGF 0.29750
DRB1_0401 AQLGLRKKTKQSITE 0.03939
DRB1_0401 AVPVYIYFNTWTTCQSIAFP 0.51031
DRB1_0401 CHTGVGPNMSCDDVV 0.03619
DRB1_0401 DFEFEQMFTDAMG 0.42562
DRB1_0401 DNVLDHLTGRSC 0.03690
DRB1_0401 ETVEKIVDQYREPVK 0.11853
DRB1_0401 EVWREEAYHAADIKD 0.11568
DRB1_0401 FDLEMLGDVESPS 0.21281
DRB1_0401 FKKLKNHVLFLQMMN 0.69203
DRB1_0401 GPDGRLLRGH 0.00000
DRB1_0401 GVWAPFNVLKVIRSE 0.12673
DRB1_0401 IKDVLKYRWLNLSAN 0.94598
DRB1_0401 IVQNAYKQMIKSRTL 0.42043
DRB1_0401 KIGIGVLLTWIGLNS 0.22918
DRB1_0401 KLAFLVQTEPRMLLM 1.00000
DRB1_0401 LDIYQKLYIKQEEQK 0.16229
DRB1_0401 LIEDYFEALSLQLSG 0.77929
DRB1_0401 LLKILVLSILSSPTK 0.45230
DRB1_0401 LLVTFKNAHAKKPEV 1.00000
DRB1_0401 LTEWGSGNRTYGPVFMCL 0.14875
DRB1_0401 MGNSKSKSNPSSSSE 0.12405
DRB1_0401 NFVKAINAIQ 0.32409
DRB1_0401 NISGYNYSLSAAVKA 0.96615
DRB1_0401 NLSNVLATITTGVLDI 0.09920
DRB1_0401 PKFVKQNTLKLAT 0.78719
DRB1_0401 PRYISLIPVNVVAD 0.29750
DRB1_0401 RPTVINKFFHVVPNE 0.00202
DRB1_0401 SKFMQEINIEEQEYQ 0.63199
DRB1_0401 SSIIFGAFPSLHSGCC 0.55600
DRB1_0401 TVFLLVIVELIPSTSSA 0.42935
DRB1_0401 VGQMLMLVNDRLLDI 0.89295
DRB1_0401 YKTIAYDEEARR 0.03690
DRB1_0401 YCYLATVSDLSTKAA 0.84639
DRB1_0401 KYGGTEIKYNGEEYL 0.07438
DRB1_0401 SGFIGFCKSMGSKCV 0.73294
DRB1_0401 IPSIIHEALNIALIA 0.16219
DRB1_0401 WIILGLNKIVRMYSPISI 0.96825
DRB1_0401 TFKNAHAKKPEVVVL 0.58441
DRB1_0401 WNRKELLVTFKNAHA 0.95429
DRB1_0401 AANWILRGTSFVYVP 0.36476
DRB1_0401 ADSVKGRFTISRDNS 0.66013
DRB1_0401 CPTDCFRKHPDATYSRCGSG 0.16029
DRB1_0401 EFENFMKAGAHPIMH 0.24338
DRB1_0401 EKVPVSEVMGTTLAEMSTPEAT 0.09076
DRB1_0401 FERQYKELQTQAEDDRR 0.47124
DRB1_0401 GVAGLLVALAV 0.09917
DRB1_0401 HFFLFLLYILFLVKM 0.48606
DRB1_0401 IAYQEDEFFECFKYL 0.15282
DRB1_0401 IGGWLLLEPWISPSV 0.33472
DRB1_0401 KPGQPPRLLI 0.00000
DRB1_0401 KRCLLHLAVIGALLAVGATKV 0.07438
DRB1_0401 KTAVQMAVFIHNFKR 0.18519
DRB1_0401 LGIISHLLKTRDNSV 0.53256
DRB1_0401 LVNLLIFHINGKIIK 0.11506
DRB1_0401 NGQIGNDPNRDIL 0.00487
DRB1_0401 NLYIKSIQSLISDTQ 0.84179
DRB1_0401 NQFGSVPAVTISCMT 0.17922
DRB1_0401 NVKYLVIVFLIFFDL 0.19383
DRB1_0401 PLGLLLKNLTTSSYV 0.84850
DRB1_0401 QLALHKMKSSDAREE 0.68023
DRB1_0401 RFFVWGDEVPLLTKF 0.60270
DRB1_0401 RWLLIEILKASKSML 0.88597
DRB1_0401 SGILQLFVFLVLAGR 0.40604
DRB1_0401 TYSQLMTLKDAKMLQ 0.90776
DRB1_0401 VKDKYMWCYSQVNKR 0.80864
DRB1_0401 VSLIAALKGMINLWK 0.38476
DRB1_0401 GSTYYADSVKGRFTI 0.76357
DRB1_0401 VSWVMKIGIGVLLTW 0.58620
DRB1_0401 DYSQLQDSDPDSFQD 0.07438
DRB1_0401 LQDSDPDSFQD 0.07438
DRB1_0401 EFWEFDLPGIKA 0.46375
DRB1_0401 KLNNQFGSMPALTIA 0.76891
DRB1_0401 QVCYNFKVQFLFSSM 0.64981
DRB1_0401 RFYKTLRAEQAS 0.39454
DRB1_0401 YVDRFYKTLRAEQASQEV 0.74789
DRB1_0401 YFQCFKSILLIMNAN 0.84280
DRB1_0401 VAKLFKDYSSVVRPV 0.43483
DRB1_0401 ALGLVGAQAPATEEQ 0.07438
DRB1_0401 ATGLCFFGVALFCGCGHEAL 0.13488
DRB1_0401 CFKYLLIQGHYDQKL 0.35633
DRB1_0401 CQFLKVEKSQLLNEF 0.11077
DRB1_0401 DGDLKRLRDLNQAVN 0.59966
DRB1_0401 DYLILKNLTGLVSAG 0.82073
DRB1_0401 EIDSADKSGCIHNHD 0.07330
DRB1_0401 EPRAPWIEQEGPEYW 0.51802
DRB1_0401 ESRLVVDFSQFSRGN 0.50669
DRB1_0401 FIMAYVNQAHHIDLM 0.36753
DRB1_0401 GQHTLPRCWLIRNGS 0.35926
DRB1_0401 GSLIVNPSLNGFLSK 0.04474
DRB1_0401 GWPYIGSRSQIIGRS 0.18767
DRB1_0401 KFDSRLAFHHMARELH 0.17156
DRB1_0401 KSVPLEMLLINLTTI 0.73684
DRB1_0401 LASFTPVIQDQDLEM 0.36703
DRB1_0401 LFKEKEVKKEIKDPL 1.00000
DRB1_0401 NSELIRRAKAAESLASD 0.77862
DRB1_0401 PGVMYAFTTPLISFF 0.82702
DRB1_0401 QIYFESYVRPFVATT 0.47245
DRB1_0401 RLKSLVNDLTDKNNLLE 0.38407
DRB1_0401 SIKAVYNFATCGIFA 0.51110
DRB1_0401 SLGKMVHQIFGSAYT 0.98480
DRB1_0401 SMSYSWTGALVTPCAAEEQK 0.43827
DRB1_0401 SPLLTEGFKLLSSLV 0.85694
DRB1_0401 TPTEKDEYCARVNH 0.09917
DRB1_0401 VVFPASFFIKLPIILA 0.57530
DRB1_0401 YARFQSQTTLKQKT 0.75460
DRB1_0401 YFESFVREFVATART 1.00000
DRB1_0401 SFSCIAIGIITLYLG 0.44999
DRB1_0401 TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.56215
DRB1_0401 PEVIPMFSALSEG 0.55517
DRB1_0401 QGLRYFIMAYVNQAH 1.00000
DRB1_0401 LAGLSTLPGNPAIASL 0.43176
DRB1_0401 NFISGIQYLAGLSTLPGNPA 0.59049
DRB1_0401 QYLAGLSTLPGNGN 0.89843
DRB1_0401 QEALNIALVAVSLIA 0.00614
DRB1_0401 PEKEVLVWKFDSRLAFHH 0.38964
DRB1_0401 LPKPPKPVSKMRMATPLLMGALPM 0.54262
DRB1_0401 NKIVRMYSPTSI 0.86371
DRB1_0401 NNQNFFWAVKPKVVR 0.39780
DRB1_0401 WAVKPKAVRQIEDQL 0.40791
DRB1_0401 YRKGLGNFVQTDRKS 0.64495
DRB1_0401 ASQDVKNWMTETLLV 0.12736
DRB1_0401 CMTVQGGETMNSVIQ 0.51165
DRB1_0401 CSNSHVNTLRFLVKN 0.29408
DRB1_0401 DMTPADALDDFDL 0.09917
DRB1_0401 GLLSYVIGLLPQNMV 0.93102
DRB1_0401 GVIYIMIISKKMMRK 0.71432
DRB1_0401 HDPLPHSPSDSAGND 0.14875
DRB1_0401 IDVWLGGLAENFLPY 0.16698
DRB1_0401 IISTFHLSIPNFNQY 0.64450
DRB1_0401 KSAFQSSIASGFVGL 0.76932
DRB1_0401 LIYDASNRAT 0.48969
DRB1_0401 MFIRNCARKVFNDIK 0.47706
DRB1_0401 MGQLISFFGEIPSII 0.33040
DRB1_0401 NAYYVMTVGTKTFLV 0.57178
DRB1_0401 NKVKSLRILNTRRKL 0.95003
DRB1_0401 NSFYYMKGGVNTFLI 0.41636
DRB1_0401 PTHRHLKGEACPLPH 0.35671
DRB1_0401 QKEYMERQGKTPLGL 0.12372
DRB1_0401 REEHYIVLSSELRLS 0.38812
DRB1_0401 RLLDILEAIKLIRKK 0.86203
DRB1_0401 SWIRSCPDLKDCLID 0.06382
DRB1_0401 TDATSILGIGTVLDQAETAG 0.49857
DRB1_0401 TRRKLLLIFDALILL 0.32307
DRB1_0401 VAKVKIKPLEDKILV 0.07438
DRB1_0401 VMRYTIDKEFEKICR 0.46836
DRB1_0401 WVFSSVQPPKVPILL 0.39921
DRB1_0401 YKLNFYDLLRAKL 0.03690
DRB1_0401 FENLVAENVKPPKVD 0.14087
DRB1_0401 TVKVEPHTGDYVAAN 0.18363
DRB1_0401 GRWDEDGAKRIPVDV 0.07438
DRB1_0401 RIPVDVSEGDIVIYS 0.07438
DRB1_0401 VIGLLPQNMVLTTQG 0.15315
DRB1_0401 TSFIRNCARKVFNDI 0.59151
DRB1_0401 TVGTKTFLVHREWFM 0.38595
DRB1_0401 TSTLQEQIGWMTN 0.04234
DRB1_0401 ADLVPTATLLDTY 0.00000
DRB1_0401 CHFITKETPDRLTDQ 0.00614
DRB1_0401 DENPVVHFFKNIVTPRTPPP 0.77095
DRB1_0401 DQYKDLCHMHTGVVV 0.80553
DRB1_0401 ERFALNPSLLETTEGCQQI 0.65045
DRB1_0401 FNSLISIAQHLVSDR 0.35313
DRB1_0401 FSLECIMDVGEIQNK 0.33094
DRB1_0401 GALLLWMGINARDRS 0.90092
DRB1_0401 GEVPSTEDLVNLLPAILSPG 0.40267
DRB1_0401 GKNERELATLHHLNP 0.03102
DRB1_0401 IARAKMFPAVAEK 0.09917
DRB1_0401 IKCFEKFLEPKVKFG 0.07576
DRB1_0401 IVGILLVLMAVVLASLIYRRR 0.07438
DRB1_0401 IYRRRLMKQDFSVPQLPHS 0.63661
DRB1_0401 KLKFNSVIVNPSLNG 0.97885
DRB1_0401 KNKVNLLTHSINALI 0.17060
DRB1_0401 LGAWVLGEPKMTKAL 0.76706
DRB1_0401 MNYYGKQENWYSLKK 0.71862
DRB1_0401 QYIKANSKFIGITE 0.10725
DRB1_0401 RQKIIYSGAVNLDDE 0.26129
DRB1_0401 RTLILLMLTNPTKRN 0.71088
DRB1_0401 SGGNHMLLDGVSVVA 0.62687
DRB1_0401 TGSDGKTTWCSQTDY 0.39810
DRB1_0401 VPFNVAQAYCIGKLK 0.70239
DRB1_0401 VSTVVTATGLALSLLL 0.14875
DRB1_0401 YQLFSDAKANCTAES 0.60958
DRB1_0401 KPQEGTVVAVGPGRW 0.07438
DRB1_0401 LCHLITKETPDRLTD 0.03404
DRB1_0401 PSGLVIPENAKEKPQ 0.07438
DRB1_0401 SIAQHLVSDRPIMRY 0.74171
DRB1_0401 TQGLLGALLLWMGIN 0.19109
DRB1_0401 VGNWQYFFPVIFSKASDSL 0.13128
DRB1_0401 YFFPVIFSKASDSLQL 0.19667
DRB1_0401 LSNAPLGPQFP 0.07438
DRB1_0401 NILLSNAPLGPQFP 0.23286
DRB1_0401 QNILQSNAPLGPQFP 0.19408
DRB1_0401 SLRKLSSVCLALTNS 0.69333
DRB1_0401 NSVIQALTSLGLLYT 0.62942
DRB1_0401 SPILRFLYANVGEEA 0.89329
DRB1_0401 QNILLSNAPVGPQFP 0.16204
DRB1_0401 SQDLELSWNLNGLQAY 0.64221
DRB1_0401 AAGIGILTVILGVL 0.02361
DRB1_0401 CFHEFLSSKLNKFVS 0.45630
DRB1_0401 DCCMEILGAVLEAVD 0.06236
DRB1_0401 DSTVIRNLKNAGLIV 0.41326
DRB1_0401 EHLSSLRNLCELLGV 0.42672
DRB1_0401 ELLEFHYYLSSKLNK 0.49348
DRB1_0401 FFVFLALAGRSCTEE 0.52362
DRB1_0401 FLVKCQLQNPGVADL 0.44350
DRB1_0401 HEALNIALIAVSIIS 0.29553
DRB1_0401 IGCWYCRRRNGYRAL 0.06629
DRB1_0401 KNLYDHALMSIISTF 0.75430
DRB1_0401 KSEVYEKGLGKFVKT 0.69528
DRB1_0401 KSYVKSKLKLLKGSE 0.34499
DRB1_0401 KSYVLEGTLAAE 0.60096
DRB1_0401 LANIAVDKAN 0.04721
DRB1_0401 MTPAEVSIVVLSGTTAAQVTTT 0.53814
DRB1_0401 QVNTSKTGINENYAK 0.11762
DRB1_0401 RCYSLYIAENGELTE 0.54256
DRB1_0401 RLTQSHPILNMIDTK 0.08521
DRB1_0401 SEIQLQRLCVRLFVS 0.80385
DRB1_0401 TLKYPIEHGIVTNWDD 0.00000
DRB1_0401 TPLTLVDICFWSTLF 0.08397
DRB1_0401 VSGLSIGTGRAMLGTHTMEVTVY 0.07438
DRB1_0401 YAHAAHAAHAAHAAHAA 0.10566
DRB1_0401 YVVSSFDNIKVFLEG 0.38955
DRB1_0401 GHGHSYTTAEEAAGIGILTVIL 0.02361
DRB1_0401 GIGILTVILGVLLLIGCWYCRR 0.02361
DRB1_0401 EAANLAEVRSYCYLA 0.53877
DRB1_0401 RNLKNAGLIVGQMIL 0.31962
DRB1_0401 RFHLIKNTFGLLFYQ 0.80314
DRB1_0401 GEIYKRWIILGLNKI 0.15717
DRB1_0401 PVGEIYKRWIILGLN 0.08881
DRB1_0401 NYSLSAAVKAGATLL 0.80443
DRB1_0401 RHNWVNHAVPLAMKLI 0.75609
DRB1_0401 KYRWLNLSANGDLRL 0.64096
DRB1_0401 WIILGLNKIVRMYSPTSI 0.97088
DRB1_0401 VLRTKLMSTRRVLER 0.39109
DRB1_0401 AIFVHGPTTVESHGN 0.18816
DRB1_0401 ALFSGVSWVMKIGIG 0.64939
DRB1_0401 CTMLVCGDDLVVICESAGVQ 0.16162
DRB1_0401 DFSYLQDSDPDSFQD 0.16282
DRB1_0401 DIYISRRLLGTFTWT 0.20805
DRB1_0401 DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.14875
DRB1_0401 DTEVHNVWATQACVPTDPNP 0.05077
DRB1_0401 EDKILVQAGEAETMT 0.07438
DRB1_0401 ELQHIILNASYITPY 0.99656
DRB1_0401 ESEFQAALSRKVAKL 0.46630
DRB1_0401 EYLILSARDVLAVVS 0.14468
DRB1_0401 FKVQFLFSSMIDPLI 0.69940
DRB1_0401 GFTRRFKFLLNISYL 0.82063
DRB1_0401 GVWVLAEPTKGKNER 0.12851
DRB1_0401 KENIKYEVAIFVHGP 0.73341
DRB1_0401 KGLHHLQIILSGKMA 0.82480
DRB1_0401 KLNNQFGSVPALTIA 0.79884
DRB1_0401 KSILLIMNANTLMGR 0.80830
DRB1_0401 LFAAFPSFAGLRPTFDTRLM 0.07177
DRB1_0401 LKSDLLRAGITLVPV 0.37477
DRB1_0401 LLKIWKNYMKIMNHL 0.54872
DRB1_0401 LTEWTSSNVMEERY 0.14811
DRB1_0401 MGQFISFMQEIPTFL 0.60211
DRB1_0401 MIMIKFMGVIYIMII 0.46921
DRB1_0401 PKGFYASPSVKTSLV 0.68229
DRB1_0401 PSAEFRRTAPPSLYG 0.16736
DRB1_0401 QKILIKIPVTKNIIT 0.47192
DRB1_0401 RVLDILVARRLLLKK 0.61211
DRB1_0401 SFFEEVPNIIHEAIN 0.61991
DRB1_0401 SVIDCNTCVTQTVDFSLDPT 0.00000
DRB1_0401 THRHIIGEGCPKPHR 0.37252
DRB1_0401 VPKKKKDKDIPQSSE 0.07420
DRB1_0401 WNRQLYPEWTEAQRLD 0.54596
DRB1_0401 YLLEQKRGRVDNYCRHNYGV 0.00487
DRB1_0401 YEVAIFVHGPTTVES 0.49149
DRB1_0401 DYSYFQDSDPDSFQD 0.21226
DRB1_0401 YLQDSDPDSFQD 0.20708
DRB1_0401 RFYKTLRAEQASQ 0.83963
DRB1_0401 YKTLRAEQA 0.02537
DRB1_0401 LFLLYILFLVKMNAL 0.47823
DRB1_0401 THFPFDEQNCSMK 0.00000
DRB1_0401 LQIILSGKMAHLRKV 0.68595
DRB1_0401 SCLDGKLCLMKAQPT 0.37586
DRB1_0401 KPGQPPRLLIYDASNRATGIPA 0.60096
DRB1_0401 LVNLLIFHINGKIIKNS 0.04234
DRB1_0401 DMLKLFEFNKKAIET 0.08294
DRB1_0401 EKDSPFKLSSSEPHC 0.82067
DRB1_0401 EKVYLAWVPAHKGIG 0.79389
DRB1_0401 FAEVLKDAIKDLVMTKPAPTCNIR 0.32409
DRB1_0401 FESTGNLIAPEYGFKISY 0.77838
DRB1_0401 FLHLVGFPTHRHIRG 0.96110
DRB1_0401 FRKYTAFTIPSINNE 0.47470
DRB1_0401 GIQYLAGLSTLPGNPAIASL 0.76207
DRB1_0401 HFLLRGPFEASWAIK 0.23920
DRB1_0401 HSNWRAMASDFNLPP 0.77838
DRB1_0401 IDQHVKLACSLPHGRL 0.54648
DRB1_0401 IPTFLQEALNIALVA 1.00000
DRB1_0401 KPLLIAEDVEGEY 0.14966
DRB1_0401 KTLILLETFVRVNPD 0.55761
DRB1_0401 LQLVGIQRAGLAPTG 0.34033
DRB1_0401 LTQYFVQENYLEYRQVPG 0.10852
DRB1_0401 NANPDCKTILKALGPAA 0.17278
DRB1_0401 NKNFFWAVKPKAVRQ 0.40100
DRB1_0401 NMLTHSINSLISDNL 0.16832
DRB1_0401 PSVFINPISHTSYCY 0.44217
DRB1_0401 QLQPSLQTGSEELRSLY 0.12402
DRB1_0401 SDDQISIMKLPLSTK 0.82138
DRB1_0401 SSLGVDDVGTPELEL 0.49333
DRB1_0401 TCEICALKPKIIYCN 0.77891
DRB1_0401 TNHLSKCQFDHVNTL 0.13596
DRB1_0401 VRKTIPDVIELAYQK 0.57233
DRB1_0401 VSLIAIIKGIVNLYK 0.35903
DRB1_0401 WEFVNTPPLVKLWYQ 0.69203
DRB1_0401 YREEIYRKGLGNFVQ 0.52083
DRB1_0401 RAMFVEDIAMGYVVS 0.82045
DRB1_0401 LVGAPFASLVATGLCFFGVA 0.04985
DRB1_0401 DEFFECFKYLLIQGH 0.40465
DRB1_0401 FEFNKKAIETLNDNT 0.08103
DRB1_0401 YLILKNLTGLVSTGS 0.47496
DRB1_0401 KVYLAWVPAHKGIGG 0.53328
DRB1_0401 GLDFNEMILLTMKNK 0.97719
DRB1_0401 PRCWLIRNGSYLNTS 0.60110
DRB1_0401 GWPYIGSRSQILGRS 0.19935
DRB1_0401 QTLIAIHTLAIRYAN 0.61033
DRB1_0401 KPVSKMRMATPLLMQALP 0.77034
DRB1_0401 NKIVRMYSPTSIL 0.54830
DRB1_0401 QKQLLTNHLINTPKI 0.49820
DRB1_0401 WTGALVTPCAAEEQK 0.10844
DRB1_0401 TESHVKISRTIYRGVSP 0.23966
DRB1_0401 AAYAAQGYKVLVLNPSVAAT 0.73286
DRB1_0401 AGFFLLTRILTIPQS 0.80781
DRB1_0401 ALHIYMDGTMSQVQGSA 0.73814
DRB1_0401 AVGGVLLFLSVNVHA 0.80007
DRB1_0401 CGKYLFNWAVRTKLKLTPIA 0.51652
DRB1_0401 DEDGAKRIPVDVSEG 0.07438
DRB1_0401 EEREVLMWKFDSALARKH 0.76881
DRB1_0401 EIESCRKNSCECNFE 0.00614
DRB1_0401 EQARKFEEPIWSDFG 0.50309
DRB1_0401 FGYGAKDVRCHARKAVTHIN 0.07265
DRB1_0401 FIRINNLKVKMAQED 0.17266
DRB1_0401 GGLVQPGGSLRLSCA 0.20663
DRB1_0401 GIRHLFGNYITNDSY 0.83091
DRB1_0401 ILDLCYQLSMRIANQ 0.66827
DRB1_0401 IQLVFSSMINPLVIT 0.95144
DRB1_0401 KGSPEFDWILGWTIK 0.29712
DRB1_0401 KISVQYNLSHSYAVD 0.72698
DRB1_0401 KPVSQMRMATPLLMRPM 0.64030
DRB1_0401 LDGALKAKQSAESKLEG 0.19512
DRB1_0401 LHLYSHPIILGFRKI 0.59853
DRB1_0401 LMDVVYSIALHPIDE 0.40461
DRB1_0401 LQMVGMRRPQQGASG 0.11000
DRB1_0401 LTSQFFLPALPVFTWL 0.50406
DRB1_0401 PHHTALRQAILCWGELMTLA 0.58940
DRB1_0401 SGRLKFLDVCVALDM 0.21502
DRB1_0401 SKSDDQIWLSQWFMN 0.40235
DRB1_0401 SLPLFTGQASFDLAA 0.80995
DRB1_0401 SMVGLFSNNPHDLPL 0.34533
DRB1_0401 SSNLSWLSLDVSAAF 0.52643
DRB1_0401 TPAETTVRLRAYMNTPGLPV 0.65238
DRB1_0401 VSLIAVIKGIINLYK 0.33078
DRB1_0401 WELGLSPQQICTNFK 0.46514
DRB1_0401 AYAAQGYKVLVLNPSVAA 0.87187
DRB1_0401 GYKVLVLNPSV 0.69539
DRB1_0401 LTFLAVGGVLLFLSV 0.18736
DRB1_0401 VLSYVIGLLPPDMVV 0.99430
DRB1_0401 PTIDVKMMNMEAANL 0.78916
DRB1_0401 VTPCAAEEQKLPINALSNSL 0.14516
DRB1_0401 YDFNKLTALAVSQLT 0.37331
DRB1_0401 AAEWDRVHPVHAG 0.04234
DRB1_0401 AERTVTVRRVGPGGRAV 0.00396
DRB1_0401 AGLLGNVSTVLLGGV 0.09137
DRB1_0401 ASRELERFALNPGLL 0.38742
DRB1_0401 CDPKRYFVPIFSEAV 0.80830
DRB1_0401 DASFKESFAIHLDYT 0.31719
DRB1_0401 DIEKKIAKMEKASSVFNVVNS 0.48950
DRB1_0401 EEDIEIIPIQEEEY 0.07438
DRB1_0401 EEVMNIVLIALSILA 0.60984
DRB1_0401 EFRNDWILESDHLIS 0.61175
DRB1_0401 EVQLVESGGGLVQPG 0.11512
DRB1_0401 FKIMLKALSHLSLGL 0.22586
DRB1_0401 GVTYEIDLTNKN 0.53210
DRB1_0401 KSAFQSSVASGFIGF 0.72073
DRB1_0401 LKAEAQMSIQLINKA 0.11901
DRB1_0401 LKGIQSLRKLSSVCL 0.78438
DRB1_0401 LLTKFVAAALHNIKC 0.89490
DRB1_0401 LQSLTNLLSSNLSWL 0.78719
DRB1_0401 MFISDTPGERNPYEN 0.34683
DRB1_0401 NLRLKGVTCRLFRQQ 0.46800
DRB1_0401 NNVVQALTSLGLLYT 0.46046
DRB1_0401 PAEILRKSRRFAQALPVW 0.16994
DRB1_0401 PKYVKQNRLKLAT 0.00000
DRB1_0401 PSLIKTLQSRMSKNF 0.62292
DRB1_0401 QFKRASPILRFLYAN 0.82420
DRB1_0401 QKFVDTILSENGVVA 0.57581
DRB1_0401 RESLESLWAPFGVLR 0.77159
DRB1_0401 RFTISRDNAKNSLYL 0.60018
DRB1_0401 SKTHLNFERSLKAFF 0.15452
DRB1_0401 SLRLSCAASGFTFSS 0.58982
DRB1_0401 SNKFHIRLIKGELSN 0.70385
DRB1_0401 SSDDQVSLIKIPCLS 0.28920
DRB1_0401 SSTVKLRQNEFGPAR 0.15250
DRB1_0401 TEDDFKNIAAAGLNHV 0.18929
DRB1_0401 TKIMSSKRILERESV 0.30389
DRB1_0401 YAALARAAL 0.00000
DRB1_0401 PENAKEKPQEGTVVA 0.07438
DRB1_0401 ENPVVHFFKNIVTPR 0.66879
DRB1_0401 YLDNIKDNVGKMED 0.10641
DRB1_0401 VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.18524
DRB1_0401 QNIFLSNAPLGPQFP 0.46658
DRB1_0401 QNILVSNAPLGPQFP 0.20347
DRB1_0401 QNQLLSNAPLGPQFP 0.09242
DRB1_0401 SLINSMKTSFSSRLL 0.79510
DRB1_0401 PARLIVFPDLGVR 0.12338
DRB1_0401 NKSAFQSSVASGFIG 0.60307
DRB1_0401 PQCRLTPLSRLPFGMAPGPGPQPG 0.27230
DRB1_0401 AEVRSYCYLATVSDL 0.60147
DRB1_0401 ALWNLHGQALFLGIVL 0.14875
DRB1_0401 CPLDHVNTLHFLTRG 0.15301
DRB1_0401 EKPGNRNPYENLLYK 0.34251
DRB1_0401 ENMLRSMPVKGKRKD 0.81402
DRB1_0401 ERFAVNPGLLETSEGCR 0.22874
DRB1_0401 FIFFLLLAGRSCSDG 0.10467
DRB1_0401 FQKTILKATTALKDV 0.53419
DRB1_0401 GGVVQPGRSLRLSCA 0.48695
DRB1_0401 GTVANGVLQTFMRMA 0.05802
DRB1_0401 HNWVNHAVPLAMKLI 0.77034
DRB1_0401 IARFKMFPEVKEK 0.15195
DRB1_0401 IHSLRRLYPSVFEKH 0.26988
DRB1_0401 ISKYAGINILNVYSP 0.88583
DRB1_0401 KSRFFIWSQEVPLLT 0.64833
DRB1_0401 LMSTRRVLEREQIPT 0.32341
DRB1_0401 LQFNQMMNPSHVKFL 0.73482
DRB1_0401 LRLFDYNKNAIKTLN 0.17715
DRB1_0401 LYKGVYELQTLELNM 0.57290
DRB1_0401 MHHWLLFEMSRHSLE 0.59500
DRB1_0401 PALFFTFLANLNLTE 0.98895
DRB1_0401 PSPIGYLGLLSQRTR 0.76342
DRB1_0401 QGSVITVQGADDIKK 0.11265
DRB1_0401 QNILLSNAQLGPQFP 0.47597
DRB1_0401 RFFLPIFSEFVLLAT 0.58934
DRB1_0401 RHYLHTLWKAGILYK 0.28575
DRB1_0401 RLKGKSCDDWLGGSV 0.18375
DRB1_0401 RQLIKTDISMSMPKF 0.95494
DRB1_0401 RVYQEPQVSPPQRAET 0.66140
DRB1_0401 SLELELIGSKRILDE 0.19226
DRB1_0401 SLYNTVATLYCVHAGIEV 0.51173
DRB1_0401 SPAIFQSSMTKILEP 0.12196
DRB1_0401 SVCNKVKGLKVFNTR 0.47594
DRB1_0401 YEEFCDAVYENDKLK 0.38961
DRB1_0401 KAYVLEGTLTAE 0.60096
DRB1_0401 KSYVLEGTLTAA 0.60096
DRB1_0401 IYSKYGGTEIKYNGE 0.07438
DRB1_0401 VDVSEGDIVIYSKYG 0.07438
DRB1_0401 PVGEIYKRWIILGLNKIV 0.44905
DRB1_0401 LERFAVNPGLL 0.05871
DRB1_0401 SGLFQFFVFLALAGR 0.36032
DRB1_0401 GPDGRLLRGHNQFAYDGK 0.59500
DRB1_0401 WIILGLNKIVRMYSPVSI 1.00000
DRB1_0401 VAIKSLTERLYVGGPLTNSR 0.10883
DRB1_0401 ATERFRWLLIDLLRE 0.13062
DRB1_0401 CIALDMMNENLGIIS 0.00614
DRB1_0401 DYDVVYLKPLAGMYK 0.31606
DRB1_0401 EVFCQTIKLDSEEYH 0.24990
DRB1_0401 FGSMPALTIACMTVQ 0.61646
DRB1_0401 FTCDQGYHSSDPNAV 0.53585
DRB1_0401 FYKTLRAEQASQ 0.67005
DRB1_0401 GRYNCKCCWFADKNL 0.41262
DRB1_0401 ITDAVGNDMPGGYCL 0.07937
DRB1_0401 KLCLMKAQPTSWPLQ 0.57334
DRB1_0401 KSYVLAGTLTAE 0.60096
DRB1_0401 KVFNTRRNTLLFLDL 0.81164
DRB1_0401 KYKIAGGIAGGLALL 0.11970
DRB1_0401 LAQILMDNDLAATND 0.76317
DRB1_0401 LCQPVLPSPACQLVLHQILKGG 0.07438
DRB1_0401 LDSQLNRLKSLTDDLQR 0.67310
DRB1_0401 LKAYFTAKINEMVDE 0.59827
DRB1_0401 LLWDYMCISLSTAIE 0.80782
DRB1_0401 LQLIQLINVDEVNQIVTTN 0.54433
DRB1_0401 MYVGGVEHRLEAACNWTRGE 0.16820
DRB1_0401 RDGVRRPQKRPSCIGCKGT 0.14969
DRB1_0401 RQAEPSLYGRHNCRC 0.32222
DRB1_0401 RRIFGVFKNPCTSHG 0.57265
DRB1_0401 SDANTEYERLLSMLN 0.41400
DRB1_0401 SLFIGLKGDIRESTV 0.62225
DRB1_0401 SRFFVMGEETPLLTK 0.68394
DRB1_0401 TAVAKCNEKHDEEFC 0.74564
DRB1_0401 TESTFKNISCTFKFGEE 0.38416
DRB1_0401 TLMGRYTHYKSRNLN 0.75473
DRB1_0401 DRSIALTFLAVGGVL 0.86078
DRB1_0401 WMGINARDRSIALTF 0.62191
DRB1_0401 DYSYLQDSDPDSFQD 0.22533
DRB1_0401 NGEEYLILSARDVLA 0.18423
DRB1_0401 YLILSARDVLAVVSK 0.09065
DRB1_0401 YVDRFFKTLRAEQASQDV 1.00000
DRB1_0401 RNTLLFLDLIILNFV 0.28740
DRB1_0401 QSKLSRNFTKGVKKI 0.36533
DRB1_0401 QLIQLINVDEVNQIVTT 0.51110
DRB1_0401 QKQVQMMIMIKFMGV 0.50449
DRB1_0401 TVDFSLDPTFTIETITLPQD 0.63359
DRB1_0401 AARVTAILSSLTVTQLLRRL 0.74493
DRB1_0401 AIGIITLYLGAVVQA 0.13424
DRB1_0401 ASLFLHLVGIPTHRH 0.17955
DRB1_0401 CDDPRFQDSSSSKAPPPSLPS 0.54053
DRB1_0401 CTNFKTQLVLSSMVN 0.15339
DRB1_0401 DDDYGEPIIITSYLQ 0.39667
DRB1_0401 DKANLEIMTKR 0.00000
DRB1_0401 DPIELNATLSAVA 0.38219
DRB1_0401 EFESLFKCLSHISLS 0.36972
DRB1_0401 EGDAFELTVSCQGGLPK 0.12689
DRB1_0401 EMILLTMKNKAWMVH 0.82108
DRB1_0401 FNNFTVSFWLRVPKVSASHLEQY 0.21073
DRB1_0401 GFVGLCRTLGSKCVR 0.59077
DRB1_0401 IGHLLRGRNHFIYIV 0.43241
DRB1_0401 IKQTLIAIHTLAIRYANRTDV 0.58194
DRB1_0401 ITRVESENKVVILDSFDPLV 0.11252
DRB1_0401 IYEPEDLGNCLNKSD 0.32447
DRB1_0401 KGLSATVTGGQKGRGYRGQH 0.07873
DRB1_0401 KIPTHRHIVGKPCPK 0.27608
DRB1_0401 KRFFLPVFSDEVLAG 0.78846
DRB1_0401 LGMNHVLQSIRRNYP 0.83203
DRB1_0401 LIRKKLMTSPKWVQM 0.49565
DRB1_0401 MSSFLGKWKLSESHNFDA 0.20693
DRB1_0401 NHLINTPKIMPHHII 0.10831
DRB1_0401 PLKAEIAQRLEDV 0.05564
DRB1_0401 QEIDPLSYNYIPVNSN 0.54461
DRB1_0401 QKKYIYNLIMNTQNK 0.70627
DRB1_0401 QYDVIIQHPADMSWC 0.12281
DRB1_0401 RFHYDRNNIAV 1.00000
DRB1_0401 RLCFSKSKNTLMYEI 0.76022
DRB1_0401 RNGYRALMDKSLHVGTQCALTRR 0.12606
DRB1_0401 SFFELDRWEKIRLRPGGK 0.01560
DRB1_0401 SVYLSDNGVMSEQGS 0.79957
DRB1_0401 VDLFVFSTSFYLISI 0.04096
DRB1_0401 WPSVFYNRTCQCSGNF 0.07438
DRB1_0401 YPFIEQEGPEFFDQE 0.19674
DRB1_0401 VEKSQLLNEFNNLYA 0.34399
DRB1_0401 TQLVLSSMVNPLVLS 0.94801
DRB1_0401 LANIAVDKANLEIMTKR 0.32409
DRB1_0401 LLNNQFGTMPSLTLA 1.00000
DRB1_0401 YFIMAYVNQAHHIQL 0.28127
DRB1_0401 KILEPFRKYTAFTIP 0.04234
DRB1_0401 LPKPPKPVSKMRMATPLLMQALPM 0.54262
DRB1_0401 KTLILLETFVRVNPE 0.64639
DRB1_0401 VLRTKLMTSRRVLER 0.39593
DRB1_0401 SGPLKAEIAQRLEDV 0.00000
DRB1_0401 VHQIFGSAYTALFSG 0.61722
DRB1_0401 AAAAAVAAEAY 0.09917
DRB1_0401 DGGRRKKGGWFGKHRGQGGSNP 0.14875
DRB1_0401 DKLKQQRDTLSTQKET 0.18025
DRB1_0401 DYNFVKAINA 0.14875
DRB1_0401 EKIWEELSVLEVFEGRED 0.07438
DRB1_0401 ESWGAVWRIDTPDKLTGPFT 0.00487
DRB1_0401 EVLYLKPLAGVYRSLKKQLE 0.13827
DRB1_0401 FRNQWLLESDHLISE 0.91633
DRB1_0401 GRHLIFCHSKRKCDELATKL 0.00000
DRB1_0401 HFNMLKNKMQSSFFM 0.73286
DRB1_0401 IGHVYIFATCLGLSYDGL 0.07438
DRB1_0401 ILLLDYMTSTNTNNS 0.56485
DRB1_0401 ITVHTGDQHQVGNET 0.44423
DRB1_0401 IYGLPWMTTQTSALS 1.00000
DRB1_0401 KGGFMYLKELYNNVN 0.65110
DRB1_0401 KMMNMEAANLAEVRS 0.99301
DRB1_0401 KSKYKLATSVLAGLL 0.81884
DRB1_0401 KSYALEGTLTAE 0.60096
DRB1_0401 KTLNDETKKQVNLMG 0.03771
DRB1_0401 LKELIKVGLPSFENL 0.52922
DRB1_0401 LWTQSLRRELSGYCS 0.37878
DRB1_0401 MSSGSFINISV 0.09917
DRB1_0401 NYELSKKAVIFTPIY 0.20960
DRB1_0401 QLVFNSISARALKAY 1.00000
DRB1_0401 QYENLKYTVIITVHT 0.57426
DRB1_0401 RVNQLIRYSGYRETP 0.20091
DRB1_0401 SAFLESQSMNKIGDD 0.56308
DRB1_0401 SDFYALISERFINYA 0.74191
DRB1_0401 SGDVIVKAIGALEDI 0.58349
DRB1_0401 VGLVVQIDHVRMSTK 0.79584
DRB1_0401 VLDILTANKLIRQKL 0.42475
DRB1_0401 YEALIKLLPFSKRIR 0.15263
DRB1_0401 YFLMAYANQIHHVDL 0.98594
DRB1_0401 YPLWSQSYEDSSNQE 0.07438
DRB1_0401 GYKVLVLNPSVAAT 0.81015
DRB1_0401 ALHIYMNGTMSQVQGSA 0.15508
DRB1_0401 KYLFNWAVRTKLKLTPIA 0.45963
DRB1_0401 VGPGRWDEDGAKRIP 0.07438
DRB1_0401 QEYHRLIHSLAKTNN 0.65822
DRB1_0401 HDYNFVKAINAIQKSW 0.70250
DRB1_0401 KFDSALARKHIARELH 0.00829
DRB1_0401 VLSYVIGLLPQDMVI 0.79796
DRB1_0401 KYTVIITVHTGDQHQ 0.80734
DRB1_0401 TLYLQMNSLRAEDTA 1.00000
DRB1_0401 YLQMNSLRAEDTAVY 0.91991
DRB1_0401 AKEKPQEGTVVAVGP 0.07438
DRB1_0401 CSPSRLPGPSDTPILPQ 0.01733
DRB1_0401 DKYNKQLMVSSCVTS 0.35165
DRB1_0401 DSNIMNSINNVMDEIDFFEK 0.15334
DRB1_0401 EHDLERGPPGPRRPP 0.14875
DRB1_0401 FFTELDGVRLHRFAPPCKPL 0.13657
DRB1_0401 FGYRKPLDNIKDNVGKMEDYIKK 0.23880
DRB1_0401 FLLMYEMHRESLLKS 0.79464
DRB1_0401 GRLLRGHNQFAYDGK 0.78719
DRB1_0401 IGNTVTPTVTFTMDGDK 0.11479
DRB1_0401 INSMKTSFSSRLLIN 0.51414
DRB1_0401 ISGYNFSLGAAVKAG 0.94338
DRB1_0401 KIYVIEGTSKQDL 0.39453
DRB1_0401 KQAFTFSPTYKAFLC 0.58619
DRB1_0401 KVTFLSQVHPSPLLT 1.00000
DRB1_0401 LECFVRSTPASFEKK 0.52415
DRB1_0401 LLESLSSLGAHLDSD 0.51646
DRB1_0401 PTPLLYRLGAVQNEITLTHP 0.72318
DRB1_0401 QRILRKSKRNDGDLD 0.03655
DRB1_0401 RPGVSKKFLSLLTSS 0.62013
DRB1_0401 SCFEIKCTKPESCSGEAVTV 0.00487
DRB1_0401 SKEEKDTNGTDRAEI 0.00614
DRB1_0401 TPDFIVPLTDLRIPS 0.29750
DRB1_0401 TSSDDQITLIKTPSL 0.93401
DRB1_0401 WKSDMSKLLNLKSDL 0.68317
DRB1_0401 YGQMKNGSTPMFNDINIYDL 0.16566
DRB1_0401 YVDRFFKTLRAEQATQDV 0.82533
DRB1_0401 AEWDRVHPVHAGP 0.04234
DRB1_0401 AGLLGVVSTVLLGGV 0.18274
DRB1_0401 ASRELERFALNPSLL 0.55230
DRB1_0401 TMTPSGLVIPENAKE 0.07438
DRB1_0401 RNEWILESDHLIAEM 0.29269
DRB1_0401 WTQSLRRGLSAWTTS 0.74150
DRB1_0401 HNQFAYDGKD 0.00000
DRB1_0401 MNALRRLPVICSFLV 0.76294
DRB1_0401 LLSNAPLGPQFP 0.07438
DRB1_0401 QNILFSNAPLGPQFP 0.17646
DRB1_0401 QNIQLSNAPLGPQFP 0.19408
DRB1_0401 SNAPLGPQFP 0.07438
DRB1_0401 KPARLIVFPDLGVRVC 0.37191
DRB1_0401 QMSIQLINKAVNALI 0.68602
DRB1_0401 NSVVQALTSLGLLYT 0.67863
DRB1_0401 PAEILRKSRRFAQALPVWAR 0.65816
DRB1_0401 VPLTDLRIPS 0.00000
DRB1_0401 DIVIYSKYGGTEIKY 0.07438
DRB1_0401 ECYVQRFHLIKNTFG 0.79368
DRB1_0401 EEDIEIIPPIQEEEY 0.07438
DRB1_0401 EFSNFKVAFSRSLND 0.51519
DRB1_0401 EIYKRWIILG 0.00000
DRB1_0401 FWYVNHTGFNVHSLP 0.04489
DRB1_0401 GKSSFCDICGEELPT 0.17491
DRB1_0401 ILGLNKIVRMY 0.40093
DRB1_0401 ILSHVKFNFGDFYSE 0.25934
DRB1_0401 IPIQLLPNTLVFQAK 0.92222
DRB1_0401 KCLVISQVSNSDSYK 0.74375
DRB1_0401 LKGSETTVTERIFRE 0.41089
DRB1_0401 NVKCKTPTQLAETID 0.31951
DRB1_0401 SGHESDSNSNEGRHHLLVSGAGDGPPL 0.14875
DRB1_0401 SHHYIRVGNETGLEL 0.94287
DRB1_0401 TEKQTSLTDRQQKLKD 0.00000
DRB1_0401 VDAQGTLSKIFKLGGRDSRS 0.07924
DRB1_0401 VLKWHLHKAVEVPIS 0.64105
DRB1_0401 VTDLFAAQPGLTSAV 0.99750
DRB1_0401 VYVWKTWGQYWQVLGGPVS 0.07438
DRB1_0401 WLLIEVLKGMKTTSE 0.45555
DRB1_0401 YQRSEEEKFPYIMGD 0.68765
DRB1_0401 KSAVLEGTLTAE 0.00000
DRB1_0401 KSYVLEGTLTAE 0.60096
DRB1_0401 SGLFQFIFFLLLAGR 0.22640
DRB1_0401 KNHVLFLQMMNVNLQ 0.67969
DRB1_0401 SSMHLIVQNAYKQMI 0.59210
DRB1_0401 LNKFVSPKSVIGRFV 0.60460
DRB1_0401 NKFVSPKSVIGTFVA 0.50539
DRB1_0401 SKLKLLKGSETTVTE 0.40874
DRB1_0401 LMTSPKWVQMCSRTL 0.62573
DRB1_0401 PKYVKQNTLKLAT 0.64818
DRB1_0401 SLYNTVATLYCVHQRIDV 0.60196
DRB1_0401 YPIEHGIVTNWDDM 0.00000
DRB1_0401 AFKIGLHTEFQTVSF 0.24731
DRB1_0401 ALWRVSAEEY 0.09399
DRB1_0401 DCIMTSYQYLIIQNT 0.00614
DRB1_0401 DRTELLEMVCFHEFL 0.26841
DRB1_0401 EHREVLQWKFDSQLARRH 0.64025
DRB1_0401 FRILSSISLALVNSM 0.69587
DRB1_0401 GCTWMNSTGFTKVCGAPPCV 0.09551
DRB1_0401 GPDNPGEPLVLKEGI 0.00614
DRB1_0401 HQAISPRTLNSPAIF 0.04234
DRB1_0401 IKLPIILAFATCFLIP 0.19596
DRB1_0401 ILKGLYNFATCGLIG 0.55914
DRB1_0401 KILEPGPGPGFRKYT 0.04234
DRB1_0401 KSRTLKSFFAWSLSD 0.43334
DRB1_0401 LIKTLQSKLSRNFTK 0.57642
DRB1_0401 LRNVACQEAVKLKLI 0.38717
DRB1_0401 LYYLFNQHIKKELYH 0.16781
DRB1_0401 MRSPVFTDNSSPPVV 0.23857
DRB1_0401 PATLIKAIDGDTVKLMYKGQ 0.18374
DRB1_0401 PSSGCYIHFFREPTD 0.33730
DRB1_0401 QDFLTKHASHTGSWIG 0.00000
DRB1_0401 QNILLSNAVLGPQFP 0.53210
DRB1_0401 QVVLSSMINPLVMST 0.43912
DRB1_0401 RLKGVTCRPLKHKVE 0.29748
DRB1_0401 RLVAKLFKDYSSVVRPVED 0.39977
DRB1_0401 SKIMKLPKLPISNGK 0.09439
DRB1_0401 SMEYKKDFLITARKP 0.70627
DRB1_0401 SSKLNKFISPKSVIG 0.56587
DRB1_0401 VDGRGNYNTDLLPDW 0.30901
DRB1_0401 YEYKVQQAMSNLVLG 0.69061
DRB1_0401 YILLKKILSSRFNQM 0.51852
DRB1_0401 RFTISRDNSKNTLYL 0.49135
DRB1_0401 DQSYLQDSDPDSFQD 0.18474
DRB1_0401 DYSYQQDSDPDSFQD 0.18129
DRB1_0401 YSYLQDSDPDSFQD 0.49231
DRB1_0401 PVGEIYKRWIIMGLN 0.23702
DRB1_0401 GVLQTFMRMAWGGSY 0.42522
DRB1_0401 FYKTLRAEQASQE 0.76086
DRB1_0401 LSILAILKGLYNFAT 0.58307
DRB1_0401 AENNLQITEHKRLQLAN 0.00396
DRB1_0401 CIANGVSTKIVTRIS 0.26403
DRB1_0401 DTPYLDITYHFVMQRLPL 0.29347
DRB1_0401 EEIITLNSYGSFQEF 0.68821
DRB1_0401 EVIPMFSALSEGA 0.18660
DRB1_0401 GDVVAVVDIKEKGKDKWIELK 0.00487
DRB1_0401 GLDFSEVSNVQRLMR 0.73278
DRB1_0401 GVFHELPSLCRVNNS 0.82626
DRB1_0401 IIFIFRRDLLCPLGAL 0.17723
DRB1_0401 INISGYNLSLSAAVK 0.37896
DRB1_0401 KLFEFNRNAIKTLQN 0.61971
DRB1_0401 KLPKPPKPVSKMRMATPLL 0.11490
DRB1_0401 KSYVLEATLTAE 0.60096
DRB1_0401 KVGEVCSFYADPKRY 0.44681
DRB1_0401 LCQVFADATPTGWGL 0.42749
DRB1_0401 LDSSDTIWMDIEGPP 0.49264
DRB1_0401 LKDLWDYMLNSTGGI 0.90980
DRB1_0401 LLDILDTAGLEEYSAMRD 0.45471
DRB1_0401 NVNLQKQLLTNHLIN 0.13918
DRB1_0401 PSHIMSVLDMGQGIL 0.68469
DRB1_0401 RDIFLSQHHPSSLLL 0.79144
DRB1_0401 RQANFLGKIWPSHKGR 0.43616
DRB1_0401 RRRVMIQSSGGKLRL 0.87413
DRB1_0401 RYFLMAFANQIHHID 0.74281
DRB1_0401 SKMSVVMRNTTWEGQ 0.45966
DRB1_0401 SRTIYRGVSPSTTRLES 0.43816
DRB1_0401 YKAAVDLSHFLKEKGGL 0.42823
DRB1_0401 KNLTGLVSAGPKAKS 0.51636
DRB1_0401 TMKNKAWMVHRQWFF 0.45863
DRB1_0401 LQGLRYFIMAYVNQA 0.74775
DRB1_0401 VSIISILKGVINIWG 0.32904
DRB1_0401 IPVFLQEALNIALVA 0.36413
DRB1_0401 NLMGKTLILLETFVR 0.35895
DRB1_0401 YSGPLKAEIAQRLEDV 0.07438
