DRB1_0901 CFKYILIQAGFDQRL 0.51455
DRB1_0901 DLLIEALSAMMLDRL 0.55273
DRB1_0901 FGTMPSLTLACLTKQ 0.70668
DRB1_0901 GLAYKFVVPGAATPY 0.55338
DRB1_0901 GSRGYRLQRKIEAIF 0.47367
DRB1_0901 LLDNRSNHYEEVIAS 0.41917
DRB1_0901 LWWSTMYLTHHYFVDL 0.14875
DRB1_0901 PSINDLDEVISNKFH 0.00631
DRB1_0901 THHYFVDLIGGAMLSL 0.14875
DRB1_0901 TFALWRVSAEEY 0.42254
DRB1_0901 LDMIITAVNSLISDN 0.61958
DRB1_0901 KRWIILGLNKIVRMY 0.62472
DRB1_0901 AGDLGRDELMELASD 0.18678
DRB1_0901 AMFVEDIAMGYVVSS 0.67463
DRB1_0901 AVGLFIRLLGGESDA 0.33353
DRB1_0901 CTGMLKRRLGLMSLS 0.74641
DRB1_0901 EEDLNKLRDLNKEVD 0.00631
DRB1_0901 FSLSAAVKAGASLID 1.00000
DRB1_0901 GFIGFCKSMGSKCVR 0.20008
DRB1_0901 GILHNLSDLYALITE 0.35530
DRB1_0901 KSLFFLDEPLKSVPL 0.18211
DRB1_0901 KYNLNRAMMLDDLTM 0.77143
DRB1_0901 LKALTTKHPSLNIIT 0.15358
DRB1_0901 LMAFTAAVTS 0.53094
DRB1_0901 MLIESNLAGSNDNFL 0.56291
DRB1_0901 NCEALSLVSHIVKWK 0.00631
DRB1_0901 PEIWHHLSTLIKQPD 0.79715
DRB1_0901 SHELMTMTRPILRLL 0.33102
DRB1_0901 VKNVIGPFMKAVCVE 0.37545
DRB1_0901 VPILLNNPNLFWAVK 0.00631
DRB1_0901 VVPDGYKLTGNVLIL 0.19397
DRB1_0901 FIVFLLLAGRSCSYK 0.16097
DRB1_0901 LVSFLLLAGRSCGMY 0.11634
DRB1_0901 FTTTLFLHLVGFPTH 0.22012
DRB1_0901 LFLHLVGFPTHRHIQ 0.15905
DRB1_0901 ISGYNFSLSAAVKAG 1.00000
DRB1_0901 QGQMVHQAISPRTLN 0.55986
DRB1_0901 YNFATCGLIGLVTFL 0.44956
DRB1_0901 TILIKKYNLNRAMML 0.97426
DRB1_0901 SDFYGLISERFINYC 1.00000
DRB1_0901 TMTRPILRLLVLAVL 0.79404
DRB1_0901 AYTSSDDQISLFDQS 0.16416
DRB1_0901 ELGEWVFSAIKSPQA 0.75529
DRB1_0901 EPQGSTYAASSATSVD 0.45221
DRB1_0901 FLIMRNLTNLLSARK 0.40756
DRB1_0901 GRPGNFLQSRPEPTA 0.71816
DRB1_0901 ILKGVINIWGSGLLQ 0.60730
DRB1_0901 KGKSAWYVDTEIINE 0.48923
DRB1_0901 KLIADSIDFNQVAQV 0.11400
DRB1_0901 LHRVVLLESIAQFGD 0.63477
DRB1_0901 LRTKLMTSRRVLEKE 0.39549
DRB1_0901 PEREVLVWKFDSRLAFHH 0.49341
DRB1_0901 PRTLNGPGPGSPAIF 0.08469
DRB1_0901 RQANFLGKIWPSSKGR 0.01225
DRB1_0901 SILKWHLHKVVEVPI 0.95831
DRB1_0901 SSVFNVVNSSIGLIM 0.61782
DRB1_0901 TIIKALGALDSPREI 0.97252
DRB1_0901 VWGIKQLQARVLAVERYLKD 0.28777
DRB1_0901 GYKVLVLNPSVAATLGFGAY 0.72312
DRB1_0901 NLTNLLSARKLDSSK 0.56455
DRB1_0901 PDTIDFLIMRNLTNL 0.00631
DRB1_0901 LLSYVIGLLPQGSVI 0.32569
DRB1_0901 YLGLLSQRTRDIYIS 0.34021
DRB1_0901 ADSEITETYKEGDAV 0.20654
DRB1_0901 EEYVEIRQVGDFH 0.14875
DRB1_0901 GLLYTVKYPNLSDLD 0.29125
DRB1_0901 LANAGRSSGSRRPLG 0.29882
DRB1_0901 LGFSSEVLKLKDEVR 0.43844
DRB1_0901 LSKDGCTSAKGPDYK 0.32319
DRB1_0901 LVPFVQWFVGLSPTV 0.68565
DRB1_0901 QGVYMGNLSQSQLAK 0.17228
DRB1_0901 QKRTLSLLQYARYPI 0.12762
DRB1_0901 RLMSMKSVQNNTVLK 0.16785
DRB1_0901 SCGLYKQPGVPVRWK 0.18901
DRB1_0901 SPTEFTSISSNSGNL 0.65709
DRB1_0901 TASKLLEDRVGLNHI 0.51860
DRB1_0901 YVDRFFKTLRAEQATQEV 0.20252
DRB1_0901 AGYLVGRKPLAFFSW 0.37321
DRB1_0901 DLGKKRFLLIRNSTW 0.17425
DRB1_0901 DRVLDILEAVKLIRK 0.26835
DRB1_0901 FMRMAWGGSYIALDS 0.78930
DRB1_0901 GEGAVQWMNRLIAFASRGNHV 0.18415
DRB1_0901 HKGIVIKSKKKGSTP 0.13722
DRB1_0901 IFSKASDSLQLVFGIE 0.45676
DRB1_0901 ILVLILAHPSKRSQK 0.75237
DRB1_0901 IPQEWKPAITVKVLPA 0.54871
DRB1_0901 KLNKFVSPKSVVGNF 0.37223
DRB1_0901 KQCFRKLPVNRPIDW 0.20963
DRB1_0901 KVEFTGDLVVKALGA 0.66525
DRB1_0901 KWVQMCSRTLKNSHQ 0.14703
DRB1_0901 LNKIVRMYSPTSI 0.17220
DRB1_0901 LSLCNKIKGLKVFNT 0.16119
DRB1_0901 MRKLAILSVSSFLFV 0.39521
DRB1_0901 NIRYLVMAIVSDFSS 0.71793
DRB1_0901 PIVQNIQGQMVHQ 0.08469
DRB1_0901 RFKYLLNVSYLCHLV 0.54053
DRB1_0901 RLIHSLSNVKNQSLG 0.68470
DRB1_0901 SRCYSIYLSINGVLE 0.80380
DRB1_0901 VGPLTVNEKRRLKLI 0.00000
DRB1_0901 KFDSQLARRHMARELH 0.24627
DRB1_0901 PKLEFGSLIVNPSLN 0.66368
DRB1_0901 LSSKFNKFVSPKSVS 0.85173
DRB1_0901 NKIVRMYSPISI 0.53097
DRB1_0901 SHIMSVLDMGQGILH 0.72121
DRB1_0901 SYTIVSSLGVDDVGT 0.80503
DRB1_0901 DSKHQLDMIITAVNS 0.00631
DRB1_0901 EEALNVALAVVTLLA 0.18594
DRB1_0901 EIDSADKSGCIHNHD 0.13243
DRB1_0901 GQHTLPRCWLIRNGS 0.49184
DRB1_0901 GWPYIGSRSQIIGRS 0.16216
DRB1_0901 KHDDAIVRLRNAGIV 0.72796
DRB1_0901 LASFTPVIQDQDLEM 0.54300
DRB1_0901 NISGYNYSLSAAVKA 0.94314
DRB1_0901 PKISFEPIPIHYCAPAGFAI 0.48500
DRB1_0901 QEQIGWMTNNPPI 0.08469
DRB1_0901 TYSQLMTLKDAKMLQ 0.10958
DRB1_0901 VGQMLMLVNDRLLDI 0.82277
DRB1_0901 VSDPSKLNNQFGSMP 0.21425
DRB1_0901 VVFPASFFIKLPIILA 0.29871
DRB1_0901 VNTLRFLVKNAGYLV 0.40145
DRB1_0901 QVCYNFKVQFLFSSM 0.09148
DRB1_0901 WIILGLNKIVRMYSPISI 0.44307
DRB1_0901 QEALNIALVAVSLIA 0.27371
DRB1_0901 AANWILRGTSFVYVP 0.47315
DRB1_0901 CFKYLLIQGHYDQKL 0.71565
DRB1_0901 DGDLKRLRDLNQAVN 0.41737
DRB1_0901 ENLPYLVAYQATVCARAQAP 0.27297
DRB1_0901 ESRLVVDFSQFSRGN 0.00000
DRB1_0901 FATCFLIPLTSQFFLP 0.17252
DRB1_0901 HEAINIALIAVSLIA 0.12653
DRB1_0901 INLIGRGGDEALTGF 0.43437
DRB1_0901 KGGRKPARLIVFPDLGVRVC 0.15789
DRB1_0901 KTAVQMAVFIHNFKR 0.27375
DRB1_0901 LAVFQPSSGNYVHCF 1.00000
DRB1_0901 NQFGSVPAVTISCMT 0.91383
DRB1_0901 PLGLLLKNLTTSSYV 0.76692
DRB1_0901 RSVQRNTVFKAGDLG 0.40891
DRB1_0901 RWLLIEILKASKSML 0.53888
DRB1_0901 VSLIAALKGMINLWK 0.37816
DRB1_0901 SGFIGFCKSMGSKCV 0.76614
DRB1_0901 NNQNFFWAVKPKVVR 0.87697
DRB1_0901 WAVKPKAVRQIEDQL 0.47747
DRB1_0901 AQLGLRKKTKQSITE 0.27962
DRB1_0901 DQEYHRLIHSLSKTS 0.14636
DRB1_0901 EIPSFRWTQSLRRGL 0.80488
DRB1_0901 ETVEKIVDQYREPVK 0.19173
DRB1_0901 FDHDILPDKFYEEFC 0.31043
DRB1_0901 FIMAYVNQAHHIDLM 0.82569
DRB1_0901 FTNFKVAYSKSLKEL 0.35148
DRB1_0901 KVKFGHVSINPADIA 0.62444
DRB1_0901 LAAIIFLFGPPTALRS 0.14875
DRB1_0901 LCHICWKPLPTSITV 0.68689
DRB1_0901 LLKILVLSILSSPTK 0.49233
DRB1_0901 LVNLLIFHINGKIIK 0.44108
DRB1_0901 MNSLRAEDTAVYYCA 0.18075
DRB1_0901 NFISGIQYLAGLSTLPGNPA 0.43723
DRB1_0901 NLSNVLATITTGVLDI 0.14875
DRB1_0901 QKQITKIQNFRVYYR 0.41239
DRB1_0901 RFFVWGDEVPLLTKF 0.85640
DRB1_0901 SPLLTEGFKLLSSLV 0.74360
DRB1_0901 SSIIFGAFPSLHSGCC 0.37529
DRB1_0901 SWLNLAAHHPLRMVL 0.88343
DRB1_0901 WRSFLNKVKSLRILN 0.58801
DRB1_0901 QGLRYFIMAYVNQAH 0.30751
DRB1_0901 IPSIIHEALNIALIA 0.66018
DRB1_0901 NTLYLQMNSLRAEDT 0.52313
DRB1_0901 YRKGLGNFVQTDRKS 0.65574
DRB1_0901 DVEMTKEASREYEDK 0.43452
DRB1_0901 ELLDQSDVKEPGVSR 0.24165
DRB1_0901 GVWAPFNVLKVIRSE 0.79940
DRB1_0901 IAYQEDEFFECFKYL 0.37633
DRB1_0901 IKDVLKYRWLNLSAN 0.27085
DRB1_0901 LIEDYFEALSLQLSG 0.84020
DRB1_0901 LLNEFNNLYADKVSV 0.58855
DRB1_0901 MGNSKSKSNPSSSSE 0.49224
DRB1_0901 NHVIQSVRRLYPKIF 0.63184
DRB1_0901 NLYIKSIQSLISDTQ 0.84062
DRB1_0901 RQCCHKAMENFTDDD 0.34593
DRB1_0901 TILQRLGVLFGSRIA 0.45548
DRB1_0901 YFESFVREFVATART 0.85463
DRB1_0901 TGLWPFIRINNLKVK 0.93485
DRB1_0901 SMHLMLANAGRSSGS 0.16079
DRB1_0901 ADSVKGRFTISRDNS 0.09518
DRB1_0901 CHTGVGPNMSCDDVV 0.20798
DRB1_0901 CQFLKVEKSQLLNEF 0.78097
DRB1_0901 DYLILKNLTGLVSAG 0.20377
DRB1_0901 EFENFMKAGAHPIMH 0.07106
DRB1_0901 EKMFVSPTPGQRNPY 0.39986
DRB1_0901 GSLIVNPSLNGFLSK 0.40282
DRB1_0901 IVQNAYKQMIKSRTL 0.15557
DRB1_0901 KLAFLVQTEPRMLLM 0.13724
DRB1_0901 KSVPLEMLLINLTTI 0.08448
DRB1_0901 LDGVNLVASQPIFTG 0.85917
DRB1_0901 LGIISHLLKTRDNSV 0.41036
DRB1_0901 NVKYLVIVFLIFFDL 0.14875
DRB1_0901 QIYFESYVRPFVATT 0.74722
DRB1_0901 QLALHKMKSSDAREE 0.60577
DRB1_0901 SKFMQEINIEEQEYQ 0.32430
DRB1_0901 VRVWDVKNAELLNNQ 0.42260
DRB1_0901 GSTYYADSVKGRFTI 0.39071
DRB1_0901 ERFALNPGLLETSEGCK 0.23228
DRB1_0901 PEVIPMFSALSEG 0.08469
DRB1_0901 KLNNQFGSMPALTIA 0.98573
DRB1_0901 GGSLRLSCAASGFTF 0.57507
DRB1_0901 CSNSHVNTLRFLVKN 0.29129
DRB1_0901 ELQHIILNASYITPY 0.09670
DRB1_0901 ESEFQAALSRKVAKL 0.50624
DRB1_0901 FKVQFLFSSMIDPLI 0.58958
DRB1_0901 FNSLISIAQHLVSDR 0.18136
DRB1_0901 FSLECIMDVGEIQNK 0.33813
DRB1_0901 GEIYKRWIILGLNKI 0.41920
DRB1_0901 IPTFLQEALNIALVA 0.12300
DRB1_0901 KLNNQFGSVPALTIA 0.14531
DRB1_0901 KSYVKSKLKLLKGSE 0.77386
DRB1_0901 LTQYFVQENYLEYRQVPG 0.14875
DRB1_0901 MGQLISFFGEIPSII 0.72594
DRB1_0901 NANPDCKTILKALGPAA 0.20554
DRB1_0901 QKEYMERQGKTPLGL 0.30136
DRB1_0901 QLQPSLQTGSEELRSLY 0.17796
DRB1_0901 SDDQISIMKLPLSTK 0.50158
DRB1_0901 VPFNVAQAYCIGKLK 0.12859
DRB1_0901 SIAQHLVSDRPIMRY 0.65220
DRB1_0901 PRCWLIRNGSYLNTS 0.18407
DRB1_0901 GWPYIGSRSQILGRS 0.15419
DRB1_0901 RHNWVNHAVPLAMKLI 0.67684
DRB1_0901 NSVIQALTSLGLLYT 0.84551
DRB1_0901 TSTLQEQIGWMTN 0.08469
DRB1_0901 DMLKLFEFNKKAIET 0.49626
DRB1_0901 DSTVIRNLKNAGLIV 0.32297
DRB1_0901 EKVYLAWVPAHKGIG 0.54067
DRB1_0901 FLHLVGFPTHRHIRG 0.20086
DRB1_0901 KNKVNLLTHSINALI 0.59626
DRB1_0901 KSAFQSSIASGFVGL 0.40527
DRB1_0901 LFAAFPSFAGLRPTFDTRLM 0.00000
DRB1_0901 MFIRNCARKVFNDIK 0.80760
DRB1_0901 NKNFFWAVKPKAVRQ 0.86019
DRB1_0901 QYIKANSKFIGITE 0.60220
DRB1_0901 RFYKTLRAEQASQ 0.42654
DRB1_0901 SWIRSCPDLKDCLID 0.48713
DRB1_0901 THRHIIGEGCPKPHR 0.09353
DRB1_0901 TNHLSKCQFDHVNTL 0.15143
DRB1_0901 RAMFVEDIAMGYVVS 0.87759
DRB1_0901 DEFFECFKYLLIQGH 0.51983
DRB1_0901 FEFNKKAIETLNDNT 0.30106
DRB1_0901 RNLKNAGLIVGQMIL 0.07334
DRB1_0901 KVYLAWVPAHKGIGG 0.48969
DRB1_0901 TSFIRNCARKVFNDI 1.00000
DRB1_0901 SPILRFLYANVGEEA 1.00000
DRB1_0901 CMTVQGGETMNSVIQ 0.27332
DRB1_0901 DIYISRRLLGTFTWT 0.52322
DRB1_0901 DTEVHNVWATQACVPTDPNP 0.08469
DRB1_0901 GFTRRFKFLLNISYL 0.17341
DRB1_0901 GLLSYVIGLLPQNMV 0.73380
DRB1_0901 HEALNIALIAVSIIS 0.24568
DRB1_0901 HSNWRAMASDFNLPP 0.37422
DRB1_0901 IKCFEKFLEPKVKFG 0.51262
DRB1_0901 KNLYDHALMSIISTF 0.38642
DRB1_0901 KTLILLETFVRVNPD 0.33251
DRB1_0901 LGAWVLGEPKMTKAL 0.36388
DRB1_0901 LQLVGIQRAGLAPTG 0.69758
DRB1_0901 NSFYYMKGGVNTFLI 0.07905
DRB1_0901 RCYSLYIAENGELTE 0.71956
DRB1_0901 RLLDILEAIKLIRKK 0.75037
DRB1_0901 RTLILLMLTNPTKRN 0.40416
DRB1_0901 VPKKKKDKDIPQSSE 0.13272
DRB1_0901 VSLIAIIKGIVNLYK 0.16171
DRB1_0901 YREEIYRKGLGNFVQ 0.66956
DRB1_0901 VIGLLPQNMVLTTQG 0.65179
DRB1_0901 LVNLLIFHINGKIIKNS 0.40500
DRB1_0901 CHFITKETPDRLTDQ 0.27713
DRB1_0901 EHLSSLRNLCELLGV 0.29895
DRB1_0901 EKDSPFKLSSSEPHC 0.38375
DRB1_0901 FFVFLALAGRSCTEE 0.00631
DRB1_0901 FRKYTAFTIPSINNE 0.66140
DRB1_0901 GKNERELATLHHLNP 0.20364
DRB1_0901 HFLLRGPFEASWAIK 0.56160
DRB1_0901 KGLHHLQIILSGKMA 0.79865
DRB1_0901 KLKFNSVIVNPSLNG 0.78648
DRB1_0901 KSEVYEKGLGKFVKT 0.26272
DRB1_0901 MNYYGKQENWYSLKK 0.07563
DRB1_0901 PSAEFRRTAPPSLYG 0.81181
DRB1_0901 QVNTSKTGINENYAK 0.18602
DRB1_0901 RFHLIKNTFGLLFYQ 0.50517
DRB1_0901 RVLDILVARRLLLKK 0.86766
DRB1_0901 TPLTLVDICFWSTLF 0.33231
DRB1_0901 VRKTIPDVIELAYQK 0.44811
DRB1_0901 WEFVNTPPLVKLWYQ 0.66140
DRB1_0901 WTGALVTPCAAEEQK 0.14875
DRB1_0901 LCHLITKETPDRLTD 0.42057
DRB1_0901 KYRWLNLSANGDLRL 0.38244
DRB1_0901 LQIILSGKMAHLRKV 0.86909
DRB1_0901 VLRTKLMSTRRVLER 0.19981
DRB1_0901 CFHEFLSSKLNKFVS 0.20031
DRB1_0901 DCCMEILGAVLEAVD 0.08927
DRB1_0901 ELLEFHYYLSSKLNK 0.62559
DRB1_0901 ERFALNPSLLETTEGCQQI 0.25998
DRB1_0901 GVWVLAEPTKGKNER 0.39138
DRB1_0901 KSILLIMNANTLMGR 0.00631
DRB1_0901 LKSDLLRAGITLVPV 0.19763
DRB1_0901 MGQFISFMQEIPTFL 0.38313
DRB1_0901 NMLTHSINSLISDNL 0.74500
DRB1_0901 REEHYIVLSSELRLS 0.88715
DRB1_0901 RLTQSHPILNMIDTK 0.53759
DRB1_0901 RQKIIYSGAVNLDDE 0.83624
DRB1_0901 SGGNHMLLDGVSVVA 0.53068
DRB1_0901 SSLGVDDVGTPELEL 0.14538
DRB1_0901 SVIDCNTCVTQTVDFSLDPT 0.00000
DRB1_0901 TCEICALKPKIIYCN 0.54478
DRB1_0901 TRRKLLLIFDALILL 0.00631
DRB1_0901 VMRYTIDKEFEKICR 0.35127
DRB1_0901 WVFSSVQPPKVPILL 0.94982
DRB1_0901 YVVSSFDNIKVFLEG 0.18023
DRB1_0901 YLILKNLTGLVSTGS 0.32113
DRB1_0901 YFFPVIFSKASDSLQL 0.53629
DRB1_0901 NKIVRMYSPTSIL 0.48998
DRB1_0901 AAEWDRVHPVHAG 0.08469
DRB1_0901 ATERFRWLLIDLLRE 0.59365
DRB1_0901 CIALDMMNENLGIIS 0.50800
DRB1_0901 EFESLFKCLSHISLS 0.22258
DRB1_0901 EKPGNRNPYENLLYK 0.22425
DRB1_0901 EVQLVESGGGLVQPG 0.38651
DRB1_0901 GGVVQPGRSLRLSCA 0.77219
DRB1_0901 HNWVNHAVPLAMKLI 0.72786
DRB1_0901 IGHLLRGRNHFIYIV 0.12824
DRB1_0901 ILDLCYQLSMRIANQ 0.18826
DRB1_0901 IYEPEDLGNCLNKSD 0.20444
DRB1_0901 KLCLMKAQPTSWPLQ 0.63972
DRB1_0901 KRFFLPVFSDEVLAG 0.36043
DRB1_0901 KVFNTRRNTLLFLDL 0.17130
DRB1_0901 KYKIAGGIAGGLALL 0.47661
DRB1_0901 LGMNHVLQSIRRNYP 0.00631
DRB1_0901 LKAEAQMSIQLINKA 0.61094
DRB1_0901 LLWDYMCISLSTAIE 0.92537
DRB1_0901 LPKPPKPVSKMRMATPLLMQALPM 0.63305
DRB1_0901 LRLFDYNKNAIKTLN 0.25630
DRB1_0901 NNVVQALTSLGLLYT 0.91389
DRB1_0901 PALFFTFLANLNLTE 0.26051
DRB1_0901 QYDVIIQHPADMSWC 0.57220
DRB1_0901 RESLESLWAPFGVLR 0.56424
DRB1_0901 RFTISRDNAKNSLYL 0.08503
DRB1_0901 RLKGKSCDDWLGGSV 0.33669
DRB1_0901 RVYQEPQVSPPQRAET 0.14875
DRB1_0901 SGRLKFLDVCVALDM 0.54583
DRB1_0901 SKTHLNFERSLKAFF 0.18460
DRB1_0901 SNKFHIRLIKGELSN 0.79599
DRB1_0901 SRFFVMGEETPLLTK 0.90732
DRB1_0901 SSNLSWLSLDVSAAF 0.18007
DRB1_0901 SVYLSDNGVMSEQGS 0.57430
DRB1_0901 TLMGRYTHYKSRNLN 0.74837
DRB1_0901 YDFNKLTALAVSQLT 0.85577
DRB1_0901 LLNNQFGTMPSLTLA 1.00000
DRB1_0901 PVGEIYKRWIILGLNKIV 0.58495
DRB1_0901 WIILGLNKIVRMYSPVSI 0.37294
DRB1_0901 RNTLLFLDLIILNFV 0.00631
DRB1_0901 EFRNDWILESDHLIS 0.33035
DRB1_0901 EIESCRKNSCECNFE 0.08508
DRB1_0901 FIFFLLLAGRSCSDG 0.17466
DRB1_0901 FQKTILKATTALKDV 0.17190
DRB1_0901 GTVANGVLQTFMRMA 0.40151
DRB1_0901 IHSLRRLYPSVFEKH 0.83179
DRB1_0901 IQLVFSSMINPLVIT 0.16119
DRB1_0901 LHLYSHPIILGFRKI 0.32100
DRB1_0901 LQFNQMMNPSHVKFL 0.91459
DRB1_0901 LTSQFFLPALPVFTWL 0.61002
DRB1_0901 PSLIKTLQSRMSKNF 1.00000
DRB1_0901 QFKRASPILRFLYAN 0.93026
DRB1_0901 QKFVDTILSENGVVA 0.48472
DRB1_0901 RFFLPIFSEFVLLAT 0.62334
DRB1_0901 RQAEPSLYGRHNCRC 0.04304
DRB1_0901 SLELELIGSKRILDE 0.77031
DRB1_0901 SPAIFQSSMTKILEP 0.67684
DRB1_0901 SSDDQVSLIKIPCLS 0.37757
DRB1_0901 SSTVKLRQNEFGPAR 0.34134
DRB1_0901 YEEFCDAVYENDKLK 0.42563
DRB1_0901 YVDRFFKTLRAEQASQDV 0.50029
DRB1_0901 AAYAAQGYKVLVLNPSVAAT 0.49346
DRB1_0901 AGFFLLTRILTIPQS 0.62472
DRB1_0901 CGKYLFNWAVRTKLKLTPIA 0.21451
DRB1_0901 CTNFKTQLVLSSMVN 0.40190
DRB1_0901 EEREVLMWKFDSALARKH 0.51121
DRB1_0901 GIRHLFGNYITNDSY 0.38922
DRB1_0901 KIPTHRHIVGKPCPK 0.24647
DRB1_0901 KSAFQSSVASGFIGF 0.38368
DRB1_0901 KSRFFIWSQEVPLLT 0.19318
DRB1_0901 LKGIQSLRKLSSVCL 0.60847
DRB1_0901 LMDVVYSIALHPIDE 0.65707
DRB1_0901 MFISDTPGERNPYEN 0.48213
DRB1_0901 PSPIGYLGLLSQRTR 0.25102
DRB1_0901 QGSVITVQGADDIKK 0.14907
DRB1_0901 QSKLSRNFTKGVKKI 0.47281
DRB1_0901 RHYLHTLWKAGILYK 0.54802
DRB1_0901 SFFELDRWEKIRLRPGGK 0.02318
DRB1_0901 SLPLFTGQASFDLAA 0.97001
DRB1_0901 TPAETTVRLRAYMNTPGLPV 0.32735
DRB1_0901 VDLFVFSTSFYLISI 0.37554
DRB1_0901 AYAAQGYKVLVLNPSVAA 0.24748
DRB1_0901 GYKVLVLNPSV 0.16068
DRB1_0901 TQLVLSSMVNPLVLS 0.93064
DRB1_0901 YFIMAYVNQAHHIQL 1.00000
DRB1_0901 VLSYVIGLLPPDMVV 0.87612
DRB1_0901 SLINSMKTSFSSRLL 0.85685
DRB1_0901 KTLILLETFVRVNPE 0.37194
DRB1_0901 VLRTKLMTSRRVLER 0.19040
DRB1_0901 AGLLGNVSTVLLGGV 0.54197
DRB1_0901 ASLFLHLVGIPTHRH 0.16918
DRB1_0901 CDPKRYFVPIFSEAV 0.19508
DRB1_0901 CPLDHVNTLHFLTRG 0.20449
DRB1_0901 DASFKESFAIHLDYT 0.35175
DRB1_0901 EQARKFEEPIWSDFG 0.27004
DRB1_0901 EVFCQTIKLDSEEYH 0.56070
DRB1_0901 FIRINNLKVKMAQED 0.37748
DRB1_0901 GFVGLCRTLGSKCVR 0.32748
DRB1_0901 GRYNCKCCWFADKNL 0.29399
DRB1_0901 ITDAVGNDMPGGYCL 0.19819
DRB1_0901 KISVQYNLSHSYAVD 0.69925
DRB1_0901 LMSTRRVLEREQIPT 0.16406
DRB1_0901 LQMVGMRRPQQGASG 0.36904
DRB1_0901 PHHTALRQAILCWGELMTLA 0.28567
DRB1_0901 RLCFSKSKNTLMYEI 0.26409
DRB1_0901 SLRLSCAASGFTFSS 0.48465
DRB1_0901 SVCNKVKGLKVFNTR 0.87352
DRB1_0901 VSLIAVIKGIINLYK 0.49698
DRB1_0901 KILEPFRKYTAFTIP 0.45446
DRB1_0901 ASRELERFALNPGLL 0.30134
DRB1_0901 FGSMPALTIACMTVQ 0.68611
DRB1_0901 FKIMLKALSHLSLGL 0.97718
DRB1_0901 GGLVQPGGSLRLSCA 0.54602
DRB1_0901 KGSPEFDWILGWTIK 0.17615
DRB1_0901 LAQILMDNDLAATND 0.33555
DRB1_0901 LIRKKLMTSPKWVQM 0.52540
DRB1_0901 LLTKFVAAALHNIKC 0.88558
DRB1_0901 LQSLTNLLSSNLSWL 0.38323
DRB1_0901 QEIDPLSYNYIPVNSN 0.14875
DRB1_0901 SDANTEYERLLSMLN 0.62733
DRB1_0901 SLYNTVATLYCVHAGIEV 0.25974
DRB1_0901 TKIMSSKRILERESV 0.69498
DRB1_0901 WELGLSPQQICTNFK 0.19416
DRB1_0901 VEKSQLLNEFNNLYA 0.43423
DRB1_0901 VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.54871
DRB1_0901 AFKIGLHTEFQTVSF 0.37148
DRB1_0901 ALWRVSAEEY 0.39479
DRB1_0901 DCIMTSYQYLIIQNT 0.09526
DRB1_0901 INISGYNLSLSAAVK 1.00000
DRB1_0901 KSKYKLATSVLAGLL 0.69203
DRB1_0901 LDSSDTIWMDIEGPP 0.12318
DRB1_0901 RPGVSKKFLSLLTSS 0.00631
DRB1_0901 RRRVMIQSSGGKLRL 0.90405
DRB1_0901 WKSDMSKLLNLKSDL 0.44504
DRB1_0901 YKAAVDLSHFLKEKGGL 0.01788
DRB1_0901 AEWDRVHPVHAGP 0.08469
DRB1_0901 IPVFLQEALNIALVA 0.06525
DRB1_0901 SKLKLLKGSETTVTE 0.77022
DRB1_0901 QMSIQLINKAVNALI 0.17400
DRB1_0901 NSVVQALTSLGLLYT 0.86743
DRB1_0901 CIANGVSTKIVTRIS 0.65166
DRB1_0901 GLDFSEVSNVQRLMR 0.49229
DRB1_0901 GRHLIFCHSKRKCDELATKL 0.00000
DRB1_0901 HQAISPRTLNSPAIF 0.08469
DRB1_0901 ILKGLYNFATCGLIG 0.42585
DRB1_0901 KILEPGPGPGFRKYT 0.08469
DRB1_0901 KLFEFNRNAIKTLQN 0.63404
DRB1_0901 KVGEVCSFYADPKRY 0.47962
DRB1_0901 LLESLSSLGAHLDSD 0.30660
DRB1_0901 LRNVACQEAVKLKLI 0.52707
DRB1_0901 QRILRKSKRNDGDLD 0.06869
DRB1_0901 RLKGVTCRPLKHKVE 0.31144
DRB1_0901 SDFYALISERFINYA 1.00000
DRB1_0901 VDGRGNYNTDLLPDW 0.33177
DRB1_0901 WLLIEVLKGMKTTSE 0.54812
DRB1_0901 YQRSEEEKFPYIMGD 0.53732
DRB1_0901 LSILAILKGLYNFAT 0.64386
DRB1_0901 EFSNFKVAFSRSLND 0.85093
DRB1_0901 FRILSSISLALVNSM 0.24971
DRB1_0901 GVFHELPSLCRVNNS 0.37495
DRB1_0901 INSMKTSFSSRLLIN 0.78243
DRB1_0901 ISGYNFSLGAAVKAG 0.91398
DRB1_0901 RYFLMAFANQIHHID 1.00000
DRB1_0901 VLDILTANKLIRQKL 0.16928
DRB1_0901 YEYKVQQAMSNLVLG 0.92489
DRB1_0901 GYKVLVLNPSVAAT 0.48395
DRB1_0901 QEYHRLIHSLAKTNN 0.78036
DRB1_0901 KFDSALARKHIARELH 0.25154
DRB1_0901 WTQSLRRGLSAWTTS 0.75725
DRB1_0901 LQGLRYFIMAYVNQA 0.84168
DRB1_0901 VLSYVIGLLPQDMVI 0.80601
DRB1_0901 VSIISILKGVINIWG 0.00631
DRB1_0901 NLMGKTLILLETFVR 0.00631
DRB1_0901 TLYLQMNSLRAEDTA 0.51187
DRB1_0901 YLQMNSLRAEDTAVY 0.43518
DRB1_0901 DKYNKQLMVSSCVTS 0.62553
DRB1_0901 DRTELLEMVCFHEFL 0.30242
DRB1_0901 FLLMYEMHRESLLKS 0.12928
DRB1_0901 FWYVNHTGFNVHSLP 0.38814
DRB1_0901 ILSHVKFNFGDFYSE 0.10300
DRB1_0901 IPIQLLPNTLVFQAK 0.66732
DRB1_0901 KQAFTFSPTYKAFLC 0.54197
DRB1_0901 KSRTLKSFFAWSLSD 0.37249
DRB1_0901 KTLNDETKKQVNLMG 0.22618
DRB1_0901 KVTFLSQVHPSPLLT 0.58555
DRB1_0901 LCQVFADATPTGWGL 0.00000
DRB1_0901 LKGSETTVTERIFRE 0.47885
DRB1_0901 NVKCKTPTQLAETID 0.48263
DRB1_0901 PSSGCYIHFFREPTD 0.53557
DRB1_0901 RDIFLSQHHPSSLLL 0.79187
DRB1_0901 SGDVIVKAIGALEDI 0.77702
DRB1_0901 SKEEKDTNGTDRAEI 0.00631
DRB1_0901 SSKLNKFISPKSVIG 0.89829
DRB1_0901 VGLVVQIDHVRMSTK 0.12030
DRB1_0901 VLKWHLHKAVEVPIS 0.98622
DRB1_0901 YVDRFFKTLRAEQATQDV 0.51072
DRB1_0901 AGLLGVVSTVLLGGV 0.54197
DRB1_0901 EHREVLQWKFDSQLARRH 0.30029
DRB1_0901 EVIPMFSALSEGA 0.19959
DRB1_0901 FRNQWLLESDHLISE 0.18037
DRB1_0901 GKSSFCDICGEELPT 0.33751
DRB1_0901 GPDNPGEPLVLKEGI 0.23640
DRB1_0901 IKLPIILAFATCFLIP 0.27688
DRB1_0901 LWTQSLRRELSGYCS 0.72635
DRB1_0901 PSHIMSVLDMGQGIL 0.58254
DRB1_0901 QVVLSSMINPLVMST 0.95422
DRB1_0901 RVNQLIRYSGYRETP 0.57985
DRB1_0901 VTDLFAAQPGLTSAV 0.76512
DRB1_0901 YFLMAYANQIHHVDL 0.99047
DRB1_0901 RFTISRDNSKNTLYL 0.02899
DRB1_0901 ASRELERFALNPSLL 0.35106
DRB1_0901 KNLTGLVSAGPKAKS 0.38451
DRB1_0901 LNKFVSPKSVIGRFV 1.00000
DRB1_0901 NKFVSPKSVIGTFVA 0.80494
DRB1_0901 LMTSPKWVQMCSRTL 1.00000
DRB1_0901 SLYNTVATLYCVHQRIDV 0.28501
