DRB1_0301 AYTSSDDQISLFDQS 0.45206
DRB1_0301 DIAAKYKEGY 0.00000
DRB1_0301 EDPYWGNGDRHSDYQPLGTQDQSLY 0.14875
DRB1_0301 EPQGSTYAASSATSVD 0.07438
DRB1_0301 FLIMRNLTNLLSARK 0.65014
DRB1_0301 FYYTTGAVRQIFGDYKTTICG 0.54328
DRB1_0301 GILHNLSDLYALITE 0.67993
DRB1_0301 GLAYKFVVPGAATPY 0.07781
DRB1_0301 GMLPVCPLIPGSTTT 0.00000
DRB1_0301 ILKGVINIWGSGLLQ 0.14867
DRB1_0301 KQCFRKLPVNRPIDW 0.00000
DRB1_0301 LANAGRSSGSRRPLG 0.24044
DRB1_0301 LHRVVLLESIAQFGD 0.47871
DRB1_0301 LKALTTKHPSLNIIT 0.53242
DRB1_0301 LMAFTAAVTS 0.07438
DRB1_0301 LNKIVRMYSPTSI 0.04234
DRB1_0301 LRTKLMTSRRVLEKE 0.71979
DRB1_0301 LWWSTMYLTHHYFVDL 0.07438
DRB1_0301 MGSLEMVPMGAGPPSPGGDP 0.14875
DRB1_0301 NPKFENIAEGLRALLARSHVERTTDE 0.16393
DRB1_0301 PEIWHHLSTLIKQPD 0.37068
DRB1_0301 QYIKANSEFIGITE 0.00000
DRB1_0301 RICCEPKKTTNAEFT 0.16120
DRB1_0301 RVSDVSVLMKEYDVS 0.43714
DRB1_0301 SCGLYKQPGVPVRWK 0.06758
DRB1_0301 SIINHKFCNLSDAHK 0.22547
DRB1_0301 SPTEFTSISSNSGNL 0.20751
DRB1_0301 SRVLNYDFNKLTALA 0.92493
DRB1_0301 TGRGKPGIYRFVAPGERPSG 0.11125
DRB1_0301 VPILLNNPNLFWAVK 0.72514
DRB1_0301 YARFQRQTTLKAAA 0.07438
DRB1_0301 YKTIAFDEEARR 0.58411
DRB1_0301 FRKDIAAKYEGY 0.13928
DRB1_0301 NKALELFRKDIA 0.00000
DRB1_0301 NKALELFRKDIAAKFKEGY 0.33334
DRB1_0301 NKALELFRKDIAARYKEGY 0.53954
DRB1_0301 NKALELFRKDIKAKYKEGY 0.47804
DRB1_0301 NKALELFKKDIAAKYKEGY 0.44193
DRB1_0301 NKALELFRKKIAAKYKEGY 0.05646
DRB1_0301 LDMIITAVNSLISDN 0.24103
DRB1_0301 NLTNLLSARKLDSSK 0.43823
DRB1_0301 PDTIDFLIMRNLTNL 0.47663
DRB1_0301 LYGALLLAEGFYTTGAVRQI 0.00000
DRB1_0301 YTLLQAAPALDKLKLTGDEATGANI 0.09935
DRB1_0301 TIPQSLDSWWTSLNF 0.00000
DRB1_0301 NKIVRMYSPISI 0.10444
DRB1_0301 AGDLGRDELMELASD 0.54504
DRB1_0301 AGKPLLIIAEDVEGEALSTL 0.29750
DRB1_0301 APYHFDLSGHAFGSMAKKGE 0.07438
DRB1_0301 AVGLFIRLLGGESDA 0.18807
DRB1_0301 CDGERPTLAFLQDVM 0.07438
DRB1_0301 DALESIMTTKSVSFR 0.01920
DRB1_0301 EIYKRWIIMG 0.00000
DRB1_0301 ELVKEVAKKTDDVAGDGTTT 0.00000
DRB1_0301 FGTMPSLTLACLTKQ 0.20690
DRB1_0301 FTFSPRRHWTTQGCNCSIYP 0.01300
DRB1_0301 GAGLAGAAIGSVGLGKVLID 0.40634
DRB1_0301 IVTHFPFDEQNCSMKLG 0.01787
DRB1_0301 KLNKFVSPKSVVGNF 0.42109
DRB1_0301 KTSLYNLRRGTALAIPQCRLTPLSRL 0.14875
DRB1_0301 LDVSVIPTSGDVVVVATDAL 0.17071
DRB1_0301 LLDNRSNHYEEVIAS 0.21699
DRB1_0301 LPINALSNSLLRHHNLVYST 0.51550
DRB1_0301 LSKDGCTSAKGPDYK 0.41135
DRB1_0301 LTTSQTLLFNILGGWVAAQL 0.15683
DRB1_0301 MLIESNLAGSNDNFL 0.35671
DRB1_0301 NKEVDRLMSMKSIQK 0.51123
DRB1_0301 PEREVLVWKFDSRLAFHH 0.85254
DRB1_0301 PPLYATGRLSQAQLMPSPPM 0.26390
DRB1_0301 QFEEIRNLALQTLPAMCNVY 0.07438
DRB1_0301 QKRTLSLLQYARYPI 0.40130
DRB1_0301 RFKYLLNVSYLCHLV 0.65248
DRB1_0301 RTVVLTESTLSTALAELATR 0.23230
DRB1_0301 SGLFQLIFFLTLAGR 0.22253
DRB1_0301 VVPDGYKLTGNVLIL 0.21487
DRB1_0301 LAGGAATAGAFSRPGLPVEY 0.00000
DRB1_0301 GSAYTALFSGVSWVM 0.00420
DRB1_0301 SSVFNVVNSSIGLIM 0.07781
DRB1_0301 PVGGQSSFYSDWYSPACGKA 0.00000
DRB1_0301 KFDSQLARRHMARELH 0.04709
DRB1_0301 GDVRAVVDIKEKGKDKWIELK 0.29824
DRB1_0301 GDVVAVLDIKEKGKDKWIELK 0.27871
DRB1_0301 GDVVAVVDIKEEGKDKWIELK 0.24905
DRB1_0301 GDVVAVVDIKEKGLDKWIELK 0.36007
DRB1_0301 GDVVAVVDIKLKGKDKWIELK 0.39526
DRB1_0301 GDVVAVVDRKEKGKDKWIELK 0.30664
DRB1_0301 GDVVGVVDIKEKGKDKWIELK 0.16560
DRB1_0301 PKLEFGSLIVNPSLN 0.40936
DRB1_0301 QGQMVHQAISPRTLN 0.04813
DRB1_0301 LSSKFNKFVSPKSVS 0.22028
DRB1_0301 NKFVSPKSVSGTFVA 0.25368
DRB1_0301 NYIKANSKFIGITE 0.09607
DRB1_0301 QSIKANSKFIGITE 0.06404
DRB1_0301 QYIIANSKFIGITE 0.14171
DRB1_0301 QYIKANSKFIGISE 0.11561
DRB1_0301 QYIKANSKFIGITV 0.06867
DRB1_0301 QYIKANSKFIYITE 0.12497
DRB1_0301 QYIKFNSKFIGITE 0.00000
DRB1_0301 QYKKANSKFIGITE 0.00000
DRB1_0301 QYVKANSKFIGITE 0.02407
DRB1_0301 SGIDTNAYYVMTVGT 0.49187
DRB1_0301 SHIMSVLDMGQGILH 0.58381
DRB1_0301 YVDRFFKTLRAEQATQEV 0.52265
DRB1_0301 AAIGLSMAGSSAMILAAYHP 0.11128
DRB1_0301 AILIWMYYHGQRHSDEH 0.17723
DRB1_0301 CGNGTPNELGGANIPAEFLE 0.00000
DRB1_0301 DLGKKRFLLIRNSTW 0.39034
DRB1_0301 DRLHPVHAGPVAPGQ 0.01794
DRB1_0301 EEYVEIRQVGDFH 0.07438
DRB1_0301 EFVVEFDLPGIKA 0.24501
DRB1_0301 ELGEWVFSAIKSPQA 0.34176
DRB1_0301 FPQPQLPYSQPQPFRPQQPY 0.07438
DRB1_0301 FRPSQQNPQAQGSVQPQQLP 0.07438
DRB1_0301 GSRGYRLQRKIEAIF 0.50108
DRB1_0301 ILVLILAHPSKRSQK 0.80296
DRB1_0301 KGKSAWYVDTEIINE 0.42736
DRB1_0301 KRWIILGLNKIVRMY 0.51603
DRB1_0301 KVEFTGDLVVKALGA 0.99726
DRB1_0301 KWVQMCSRTLKNSHQ 0.40497
DRB1_0301 LGQQQPFPPQQPYPQPQPFP 0.07438
DRB1_0301 LSLCNKIKGLKVFNT 0.35722
DRB1_0301 NCEALSLVSHIVKWK 0.42998
DRB1_0301 NIRYLVMAIVSDFSS 0.60153
DRB1_0301 PSINDLDEVISNKFH 0.51091
DRB1_0301 RLIHSLSNVKNQSLG 0.50910
DRB1_0301 RLMSMKSVQNNTVLK 0.41764
DRB1_0301 SILKWHLHKVVEVPI 0.46262
DRB1_0301 SRCYSIYLSINGVLE 0.43333
DRB1_0301 SVAVKAPGFGDRRKAMLQDM 0.00000
DRB1_0301 THHYFVDLIGGAMLSL 0.07438
DRB1_0301 VAFRAGLVMEAGSKVT 0.00000
DRB1_0301 VGPLTVNEKRRLKLI 0.54932
DRB1_0301 VLVMLVLLILAYRRRWRRLTV 0.59853
DRB1_0301 VWGIKQLQARVLAVERYLKD 0.06844
DRB1_0301 YGSDTITLPCRIKQFINMWQE 0.00000
DRB1_0301 YFVTDPERQEAVLEDPYILL 0.33731
DRB1_0301 DANLISIDIKNELYEKTL 0.35275
DRB1_0301 LQVPSPSMGRDIKVQFQSGG 0.44625
DRB1_0301 LLSYVIGLLPQGSVI 0.39830
DRB1_0301 SIVSPFIPLLPIFFC 0.00000
DRB1_0301 KQTLIAIHTLAIRYA 0.58144
DRB1_0301 LIAIHTLAIRYANRT 0.32741
DRB1_0301 QPYPQPQPFPSQQPYLQLQP 0.07438
DRB1_0301 ARDRSIALTFLAVGG 0.19248
DRB1_0301 CTGMLKRRLGLMSLS 0.47043
DRB1_0301 DLLIEALSAMMLDRL 0.54556
DRB1_0301 EEDLNKLRDLNKEVD 0.03274
DRB1_0301 GAVQWMNRLIAFASRGNHVS 0.58158
DRB1_0301 GGSILQTNFKSLSSTEF 0.38047
DRB1_0301 GLLYTVKYPNLSDLD 0.46915
DRB1_0301 IPQEWKPAITVKVLPA 0.07438
DRB1_0301 KAVEKVTETLLKGAKEVETK 0.00000
DRB1_0301 KSLFFLDEPLKSVPL 0.86993
DRB1_0301 KYNLNRAMMLDDLTM 0.63963
DRB1_0301 LEDARRLKAIYEK 0.09917
DRB1_0301 LVPFVQWFVGLSPTV 0.00000
DRB1_0301 MAATYNFAVLKLMGRFTKF 0.00000
DRB1_0301 MRKLAILSVSSFLFV 0.07438
DRB1_0301 NNEVLRLADELRQEQGN 0.21731
DRB1_0301 PLGFFPDHQLDPAFGANSNNPDWDFNP 0.00000
DRB1_0301 PRTLNGPGPGSPAIF 0.04234
DRB1_0301 QCCDLDPQARVAIKSLTERL 0.42584
DRB1_0301 QKGRGSRGQHQAHSLERVCH 0.00000
DRB1_0301 RVNNSYSLIRLSHNS 0.49597
DRB1_0301 SHELMTMTRPILRLL 0.79549
DRB1_0301 SPALFLSFLYTLELK 0.26788
DRB1_0301 TASKLLEDRVGLNHI 0.70522
DRB1_0301 VYYLTRDPTTPLARAAWETA 0.80944
DRB1_0301 AKAAVEEGIVAGGGVTLLQA 0.08469
DRB1_0301 TFALWRVSAEEY 0.07438
DRB1_0301 LFCGCGHEALTGTEKLIETY 0.00000
DRB1_0301 WTTCQSIAFPSKTSASIGSL 0.00000
DRB1_0301 YLPKPPKPVSKLRLATPLLLQALPL 0.13575
DRB1_0301 TILIKKYNLNRAMML 0.44969
DRB1_0301 WLSLLVPFVQWFVGL 0.00000
DRB1_0301 YRWMCLRRFIIFLFI 0.00000
DRB1_0301 SDFYGLISERFINYC 0.56145
DRB1_0301 TMTRPILRLLVLAVL 0.35296
DRB1_0301 ADSEITETYKEGDAV 0.09559
DRB1_0301 AGYLVGRKPLAFFSW 0.70171
DRB1_0301 AMFVEDIAMGYVVSS 0.74133
DRB1_0301 CFKYILIQAGFDQRL 0.21689
DRB1_0301 DGVSIAKEIELEDPYEKIGA 0.00000
DRB1_0301 DLSLLGKARKVVVTKDETTI 0.00000
DRB1_0301 DRVLDILEAVKLIRK 0.86395
DRB1_0301 FMRMAWGGSYIALDS 0.50056
DRB1_0301 FSLSAAVKAGASLID 0.18180
DRB1_0301 GFIGFCKSMGSKCVR 0.06940
DRB1_0301 GRPGNFLQSRPEPTA 0.00420
DRB1_0301 HKGIVIKSKKKGSTP 0.44146
DRB1_0301 KLIADSIDFNQVAQV 0.68420
DRB1_0301 LGFSSEVLKLKDEVR 0.25725
DRB1_0301 LLKYRAREPVTKAEMLGSVVGNWQ 0.16517
DRB1_0301 LNHVRIPIGYWAVNP 0.00630
DRB1_0301 MAKTIAYDEEARRGLERGLN 0.62159
DRB1_0301 NKALEFRKIDAA 0.05883
DRB1_0301 PIVQNIQGQMVHQ 0.04234
DRB1_0301 QGVYMGNLSQSQLAK 0.05126
DRB1_0301 QKLLLEEGVPSHIMS 0.41953
DRB1_0301 QYIKANSKYIGITE 0.06154
DRB1_0301 RQANFLGKIWPSSKGR 0.10225
DRB1_0301 TIIKALGALDSPREI 0.41786
DRB1_0301 VKNVIGPFMKAVCVE 0.07781
DRB1_0301 YQSYGPSGQYTHEFD 0.09917
DRB1_0301 KKWGAPTITNDGVSIAKEIE 0.47284
DRB1_0301 FIVFLLLAGRSCSYK 0.84512
DRB1_0301 LVSFLLLAGRSCGMY 0.22006
DRB1_0301 FTTTLFLHLVGFPTH 0.46687
DRB1_0301 LFLHLVGFPTHRHIQ 0.39424
DRB1_0301 ISGYNFSLSAAVKAG 0.63523
DRB1_0301 YNFATCGLIGLVTFL 0.10612
DRB1_0301 VHTGDQHQVGNETQG 0.01016
DRB1_0301 RHIVGKPCPKPHRLN 0.14728
DRB1_0301 YLGLLSQRTRDIYIS 0.52798
DRB1_0301 SYTIVSSLGVDDVGT 0.44252
DRB1_0301 ADSVKGRFTISRDNS 0.30494
DRB1_0301 ANKIVYTVKVEPHTG 0.22120
DRB1_0301 CFKYLLIQGHYDQKL 0.20730
DRB1_0301 CPTDCFRKHPDATYSRCGSG 0.01469
DRB1_0301 DQEYHRLIHSLSKTS 0.34817
DRB1_0301 DSKHQLDMIITAVNS 0.23653
DRB1_0301 DVEMTKEASREYEDK 0.23442
DRB1_0301 ESRLVVDFSQFSRGN 0.66880
DRB1_0301 FERQYKELQTQAEDDRR 0.01787
DRB1_0301 FIMAYVNQAHHIDLM 0.38226
DRB1_0301 GDEATGANIVKVALEAPLKQ 0.00000
DRB1_0301 IAYQEDEFFECFKYL 0.05099
DRB1_0301 IKDVLKYRWLNLSAN 0.38749
DRB1_0301 IVQNAYKQMIKSRTL 0.23414
DRB1_0301 KVKFGHVSINPADIA 0.40821
DRB1_0301 LFKEKEVKKEIKDPL 0.32782
DRB1_0301 LGIISHLLKTRDNSV 0.36529
DRB1_0301 LLNEFNNLYADKVSV 0.43424
DRB1_0301 NGQIGNDPNRDIL 0.06653
DRB1_0301 NLSNVLATITTGVLDI 0.07438
DRB1_0301 NVKYLVIVFLIFFDL 0.07438
DRB1_0301 QEQIGWMTNNPPI 0.04234
DRB1_0301 QIYFESYVRPFVATT 0.34622
DRB1_0301 QKQITKIQNFRVYYR 0.04234
DRB1_0301 QYIKANSRFIGITE 0.02407
DRB1_0301 RFFVWGDEVPLLTKF 0.81390
DRB1_0301 RLKSLVNDLTDKNNLLE 0.52294
DRB1_0301 RPFFHPVGEADYFEYHQEGGPDGEPD 0.14875
DRB1_0301 RQCCHKAMENFTDDD 0.08466
DRB1_0301 SGILQLFVFLVLAGR 0.01905
DRB1_0301 SLGKMVHQIFGSAYT 0.42201
DRB1_0301 TILQRLGVLFGSRIA 0.12170
DRB1_0301 TVFLLVIVELIPSTSSA 0.01787
DRB1_0301 VSLIAALKGMINLWK 0.56575
DRB1_0301 VVFPASFFIKLPIILA 0.07438
DRB1_0301 YFESFVREFVATART 0.39632
DRB1_0301 AGGVAVIKAGAATEVELKER 0.00000
DRB1_0301 GSTYYADSVKGRFTI 0.62181
DRB1_0301 NKALELFRKDIAAEYKEGY 0.41070
DRB1_0301 NKALELFRKDIAEKYKEGY 0.30820
DRB1_0301 NKALELFRKDILAKYKEGY 0.41890
DRB1_0301 KDIAAKYKEGY 0.00000
DRB1_0301 NKALELFREDIAAKYKEGY 0.45980
DRB1_0301 NKALELFRRDIAAKYKEGY 0.48887
DRB1_0301 KLNNQFGSMPALTIA 0.16549
DRB1_0301 QGLRYFIMAYVNQAH 0.68748
DRB1_0301 SMHLMLANAGRSSGS 0.23337
DRB1_0301 TSLNFLGGSPVCLGQ 0.00000
DRB1_0301 YRKGLGNFVQTDRKS 0.63605
DRB1_0301 CQFLKVEKSQLLNEF 0.56290
DRB1_0301 DWYSPACGKAGCQTYKWETF 0.00000
DRB1_0301 EEALNVALAVVTLLA 0.28367
DRB1_0301 EPRAPWIEQEGPEYW 0.07438
DRB1_0301 EVWREEAYHAADIKD 0.00000
DRB1_0301 GSLIVNPSLNGFLSK 0.52310
DRB1_0301 HEAINIALIAVSLIA 0.07743
DRB1_0301 KGGRKPARLIVFPDLGVRVC 0.53568
DRB1_0301 KHDDAIVRLRNAGIV 0.31886
DRB1_0301 KLAFLVQTEPRMLLM 0.81287
DRB1_0301 KSVPLEMLLINLTTI 0.40649
DRB1_0301 LIEDYFEALSLQLSG 0.38155
DRB1_0301 NHVIQSVRRLYPKIF 0.67307
DRB1_0301 NLYIKSIQSLISDTQ 0.43382
DRB1_0301 NQFGSVPAVTISCMT 0.56922
DRB1_0301 PKISFEPIPIHYCAPAGFAI 0.08797
DRB1_0301 QYIKAASKFIGITE 0.16044
DRB1_0301 QYIKANSKEIGITE 0.17485
DRB1_0301 SIKAVYNFATCGIFA 0.06277
DRB1_0301 SQDLELSWNLNGLQADLSS 0.09917
DRB1_0301 TPTEKDEYCARVNH 0.09917
DRB1_0301 TYSQLMTLKDAKMLQ 0.67513
DRB1_0301 YARFQSQTTLKQKT 0.07438
DRB1_0301 AGDQSIGDLIAEAMDKVGNE 0.00000
DRB1_0301 GVITVEESNTFGLQLELTEG 0.06044
DRB1_0301 LLPLLEKVIGAGKPLLIIAE 0.00000
DRB1_0301 SFSCIAIGIITLYLG 0.09497
DRB1_0301 VSWVMKIGIGVLLTW 0.00420
DRB1_0301 ERFALNPGLLETSEGCK 0.42454
DRB1_0301 IEKKIAKMEKASY 0.07438
DRB1_0301 TGLWPFIRINNLKVK 0.46521
DRB1_0301 SVGLGKVLIDILAGYGAGVA 0.62860
DRB1_0301 GDVVAEVDIKEKGKDKWIELK 0.19219
DRB1_0301 GDVVAVRDIKEKGKDKWIELK 0.22966
DRB1_0301 GDVVAVVDIKEKGRDKWIELK 0.40407
DRB1_0301 GDVVAVVDIKRKGKDKWIELK 0.46186
DRB1_0301 GDVVAVVEIKEKGKDKWIELK 0.00000
DRB1_0301 GDVVRVVDIKEKGKDKWIELK 0.15922
DRB1_0301 LAGLSTLPGNPAIASL 0.00817
DRB1_0301 QYLAGLSTLPGNGN 0.00000
DRB1_0301 YFQCFKSILLIMNAN 0.33958
DRB1_0301 QYIKANSKFIGITD 0.14391
DRB1_0301 QYIKANSKFIGLTE 0.08196
DRB1_0301 QYIKKNSKFIGITE 0.01827
DRB1_0301 AQLGLRKKTKQSITE 0.42645
DRB1_0301 AVLEDPYILLVSSKVSTVKD 0.29750
DRB1_0301 DGDLKRLRDLNQAVN 0.39940
DRB1_0301 DNVLDHLTGRSC 0.00000
DRB1_0301 EIDSADKSGCIHNHD 0.17834
DRB1_0301 ETVEKIVDQYREPVK 0.08130
DRB1_0301 FLTTEAVVADKPEKEKASVP 0.39453
DRB1_0301 FTNFKVAYSKSLKEL 0.51090
DRB1_0301 GDVVAVVDIKEKAKDKWIELK 0.32807
DRB1_0301 GPSLYSIVSPFIPLL 0.18171
DRB1_0301 GVWAPFNVLKVIRSE 0.38295
DRB1_0301 KIGIGVLLTWIGLNS 0.00420
DRB1_0301 LASFTPVIQDQDLEM 0.62759
DRB1_0301 LDGVNLVASQPIFTG 0.44856
DRB1_0301 LGALTGTYVYNHLTPLRDWA 0.41798
DRB1_0301 LMIMKSNQKNMFLKV 0.89862
DRB1_0301 LPPWFPPMVEGAAAEGDDG 0.14875
DRB1_0301 LVNLLIFHINGKIIK 0.07438
DRB1_0301 MGNSKSKSNPSSSSE 0.03529
DRB1_0301 MNSLRAEDTAVYYCA 0.61221
DRB1_0301 NSELIRRAKAAESLASD 0.40314
DRB1_0301 QLALHKMKSSDAREE 0.14945
DRB1_0301 QYIKANSKFKGITE 0.09798
DRB1_0301 RPTVINKFFHVVPNE 0.00630
DRB1_0301 RWLLIEILKASKSML 0.67542
DRB1_0301 SSIIFGAFPSLHSGCC 0.07438
DRB1_0301 SWLNLAAHHPLRMVL 0.59445
DRB1_0301 YEAQILNYSKAKSSLES 0.22424
DRB1_0301 VSSKVSTVKDLLPLLEKVIG 0.00000
DRB1_0301 VNTLRFLVKNAGYLV 0.47892
DRB1_0301 DANLISIDIKNKLYEKTL 0.28869
DRB1_0301 EFWEFDLPGIKA 0.00000
DRB1_0301 SQQPYLQLQPFPQPQLPYSQ 0.07438
DRB1_0301 GGSLRLSCAASGFTF 0.44414
DRB1_0301 IPSIIHEALNIALIA 0.51432
DRB1_0301 WIILGLNKIVRMYSPISI 0.54539
DRB1_0301 NTLYLQMNSLRAEDT 0.05945
DRB1_0301 NNQNFFWAVKPKVVR 0.51561
DRB1_0301 WAVKPKAVRQIEDQL 0.29901
DRB1_0301 AANWILRGTSFVYVP 0.00000
DRB1_0301 AILTGGQVISEEVGLTLENA 0.00000
DRB1_0301 ATGLCFFGVALFCGCGHEAL 0.00000
DRB1_0301 AVPVYIYFNTWTTCQSIAFP 0.00000
DRB1_0301 CPAGHAVGIFRAAVCTRGVA 0.19510
DRB1_0301 DYLILKNLTGLVSAG 0.65195
DRB1_0301 EFENFMKAGAHPIMH 0.31863
DRB1_0301 EGVVLLLVGALVL 0.04721
DRB1_0301 ELLDQSDVKEPGVSR 0.21337
DRB1_0301 FATCFLIPLTSQFFLP 0.07438
DRB1_0301 FVNQHLCGSHLVEAL 0.09917
DRB1_0301 GQHTLPRCWLIRNGS 0.28477
DRB1_0301 IGGWLLLEPWISPSV 0.00630
DRB1_0301 KTAVQMAVFIHNFKR 0.04234
DRB1_0301 LAVFQPSSGNYVHCF 0.19116
DRB1_0301 LLKILVLSILSSPTK 0.11132
DRB1_0301 LLVTFKNAHAKKPEV 0.21135
DRB1_0301 NISGYNYSLSAAVKA 0.38384
DRB1_0301 VGQMLMLVNDRLLDI 0.85948
DRB1_0301 VRVWDVKNAELLNNQ 0.53868
DRB1_0301 QVCYNFKVQFLFSSM 0.34023
DRB1_0301 NPLGLKRGIEKAVEKVTETL 0.00000
DRB1_0301 LPKPPKPVSKMRMATPLLMGALPM 0.58387
DRB1_0301 TFKNAHAKKPEVVVL 0.08961
DRB1_0301 WNRKELLVTFKNAHA 0.58098
DRB1_0301 WRSFLNKVKSLRILN 0.56480
DRB1_0301 CHTGVGPNMSCDDVV 0.21490
DRB1_0301 EIPSFRWTQSLRRGL 1.00000
DRB1_0301 EKMFVSPTPGQRNPY 0.42313
DRB1_0301 ENLPYLVAYQATVCARAQAP 0.43115
DRB1_0301 FDHDILPDKFYEEFC 0.39027
DRB1_0301 GVAGLLVALAV 0.09917
DRB1_0301 GWPYIGSRSQIIGRS 0.37214
DRB1_0301 INLIGRGGDEALTGF 0.47705
DRB1_0301 LAAIIFLFGPPTALRS 0.07438
DRB1_0301 LCHICWKPLPTSITV 0.00630
DRB1_0301 PCSGSWLRDIWDWICEVLSD 0.09746
DRB1_0301 PLGLLLKNLTTSSYV 0.68185
DRB1_0301 PRYISLIPVNVVAD 0.16937
DRB1_0301 QNPSQQQPQEQVPLVQQQQF 0.07438
DRB1_0301 RSVQRNTVFKAGDLG 0.29736
DRB1_0301 SDGSWSTVSSEANAEDVVCC 0.05233
DRB1_0301 SKFMQEINIEEQEYQ 0.59622
DRB1_0301 SMSYSWTGALVTPCAAEEQK 0.02196
DRB1_0301 SPLLTEGFKLLSSLV 0.68805
DRB1_0301 VSDPSKLNNQFGSMP 0.18151
DRB1_0301 YCYLATVSDLSTKAA 0.58652
DRB1_0301 EGLRNVAAGANPLGLKRGIE 0.00000
DRB1_0301 PAAYAAQGYKVLVLNPSVAA 0.41952
DRB1_0301 LEDPYEKIGAELVKEVAKKT 0.00000
DRB1_0301 PEVIPMFSALSEG 0.04234
DRB1_0301 SGFIGFCKSMGSKCV 0.37007
DRB1_0301 QEALNIALVAVSLIA 0.54706
DRB1_0301 PSSQVSFQQPLQQYPLGQGS 0.07438
DRB1_0301 YKTIAYDEEARR 0.43154
DRB1_0301 NKALEFRKIDAAK 0.04721
DRB1_0301 VAKLFKDYSSVVRPV 0.41139
DRB1_0301 AIFVHGPTTVESHGN 0.00420
DRB1_0301 ASQDVKNWMTETLLV 0.00630
DRB1_0301 DMLKLFEFNKKAIET 0.29136
DRB1_0301 EHLSSLRNLCELLGV 0.19415
DRB1_0301 ELQHIILNASYITPY 0.72109
DRB1_0301 FRKYTAFTIPSINNE 0.04234
DRB1_0301 FSRPGLPVEYLQVPSPSMGR 0.00000
DRB1_0301 GFTRRFKFLLNISYL 0.05024
DRB1_0301 HDPLPHSPSDSAGND 0.14875
DRB1_0301 KLKFNSVIVNPSLNG 0.35504
DRB1_0301 KNKVNLLTHSINALI 0.36970
DRB1_0301 KSEVYEKGLGKFVKT 0.14955
DRB1_0301 LDSWWTSLNFLGGSP 0.00000
DRB1_0301 LQLVGIQRAGLAPTG 0.71068
DRB1_0301 MFIRNCARKVFNDIK 0.62511
DRB1_0301 PIYNVLPTTSLVLGKNQTLAT 0.80781
DRB1_0301 PSAEFRRTAPPSLYG 0.41695
DRB1_0301 RTLILLMLTNPTKRN 0.37396
DRB1_0301 SFFEEVPNIIHEAIN 0.40114
DRB1_0301 TCEICALKPKIIYCN 0.41291
DRB1_0301 TPLTLVDICFWSTLF 0.23914
DRB1_0301 YREEIYRKGLGNFVQ 0.00630
DRB1_0301 YEVAIFVHGPTTVES 0.22352
DRB1_0301 LFRKDIAAKYKEGY 0.17534
DRB1_0301 NKALELFRKDIAAKYEEGY 0.20070
DRB1_0301 NKALELFRKDIAAKYLEGY 0.33334
DRB1_0301 NKALELFRKDIAKKYKEGY 0.09539
DRB1_0301 TVKVEPHTGDYVAAN 0.06724
DRB1_0301 DEFFECFKYLLIQGH 0.10531
DRB1_0301 NKALELERKDIAAKYKEGY 0.20951
DRB1_0301 NKALELFRIDIAAKYKEGY 0.54918
DRB1_0301 NKALELKRKDIAAKYKEGY 0.15652
DRB1_0301 FEFNKKAIETLNDNT 0.13557
DRB1_0301 GEIYKRWIILGLNKI 0.04234
DRB1_0301 PVGEIYKRWIILGLN 0.03593
DRB1_0301 RHNWVNHAVPLAMKLI 0.08054
DRB1_0301 KYRWLNLSANGDLRL 0.52459
DRB1_0301 NKIVRMYSPTSIL 0.04234
DRB1_0301 TSFIRNCARKVFNDI 0.54687
DRB1_0301 NGQIGNDPNREIL 0.01611
DRB1_0301 NKALELFRKDKAAKYKEGY 0.38693
DRB1_0301 TSTLQEQIGWMTN 0.04234
DRB1_0301 AAVVLPGLVGLAGGAATAGA 0.00000
DRB1_0301 AEAMDKVGNEGVITVEESNT 0.00000
DRB1_0301 ALFSGVSWVMKIGIG 0.02381
DRB1_0301 DENPVVHFFKNIVTPRTPPP 0.25010
DRB1_0301 DMTPADALDDFDL 0.07438
DRB1_0301 DQYKDLCHMHTGVVV 0.11308
DRB1_0301 EKVYLAWVPAHKGIG 0.12666
DRB1_0301 FESTGNLIAPEYGFKISY 0.09917
DRB1_0301 FNSLISIAQHLVSDR 0.56947
DRB1_0301 GIQYLAGLSTLPGNPAIASL 0.01647
DRB1_0301 IDQHVKLACSLPHGRL 0.24772
DRB1_0301 KNLYDHALMSIISTF 0.25418
DRB1_0301 KSILLIMNANTLMGR 0.37853
DRB1_0301 LYIKANSKFIGITE 0.00000
DRB1_0301 NAYYVMTVGTKTFLV 0.63919
DRB1_0301 PTHRHLKGEACPLPH 0.18394
DRB1_0301 QKEYMERQGKTPLGL 0.07077
DRB1_0301 QYIKANSSFIGITE 0.06641
DRB1_0301 RLLDILEAIKLIRKK 0.92292
DRB1_0301 RQKIIYSGAVNLDDE 0.71889
DRB1_0301 SWIRSCPDLKDCLID 0.33989
DRB1_0301 TDATSILGIGTVLDQAETAG 0.09223
DRB1_0301 TGSDGKTTWCSQTDY 0.08712
DRB1_0301 VPKKKKDKDIPQSSE 0.08336
DRB1_0301 VSLIAIIKGIVNLYK 0.42778
DRB1_0301 YLLEQKRGRVDNYCRHNYGV 0.00000
DRB1_0301 GCQTYKWETFLTSELPQWLS 0.00000
DRB1_0301 KVYLAWVPAHKGIGG 0.04234
DRB1_0301 SIAQHLVSDRPIMRY 0.90778
DRB1_0301 GDVVALVDIKEKGKDKWIELK 0.36007
DRB1_0301 GDVVAVVDEKEKGKDKWIELK 0.33620
DRB1_0301 GDVVAVVDILEKGKDKWIELK 0.00000
DRB1_0301 GDVVAVVRIKEKGKDKWIELK 0.00000
DRB1_0301 THFPFDEQNCSMK 0.00000
DRB1_0301 QFIKANSKFIGITE 0.12561
DRB1_0301 QYIKANSKFIAITE 0.03438
DRB1_0301 QYIKANSKFIGITE 0.19958
DRB1_0301 QYIKANSKFIGQTE 0.10389
DRB1_0301 QYIKSNSKFIGITE 0.07082
DRB1_0301 TVGTKTFLVHREWFM 0.18026
DRB1_0301 SQDLELSWNLNGLQAY 0.16757
DRB1_0301 ADLVPTATLLDTY 0.06406
DRB1_0301 CMTVQGGETMNSVIQ 0.29506
DRB1_0301 CSNSHVNTLRFLVKN 0.61012
DRB1_0301 DSTVIRNLKNAGLIV 0.42426
DRB1_0301 EKDSPFKLSSSEPHC 0.59149
DRB1_0301 FAEVLKDAIKDLVMTKPAPTCNIR 0.30051
DRB1_0301 GALLLWMGINARDRS 0.18100
DRB1_0301 GLLSYVIGLLPQNMV 0.69926
DRB1_0301 HEALNIALIAVSIIS 0.19510
DRB1_0301 HSNWRAMASDFNLPP 0.04234
DRB1_0301 IDVWLGGLAENFLPY 0.09917
DRB1_0301 KLNNQFGSVPALTIA 0.42384
DRB1_0301 KPLLIAEDVEGEY 0.10817
DRB1_0301 KSYVKSKLKLLKGSE 0.16650
DRB1_0301 MTDVSRKIRAWGRRLMIGTA 0.00000
DRB1_0301 NKNFFWAVKPKAVRQ 0.60796
DRB1_0301 NMLTHSINSLISDNL 0.54117
DRB1_0301 QVNTSKTGINENYAK 0.18749
DRB1_0301 QYIKALSKFIGITE 0.01790
DRB1_0301 REEHYIVLSSELRLS 0.82579
DRB1_0301 RVLDILVARRLLLKK 0.91887
DRB1_0301 SDDQISIMKLPLSTK 0.46612
DRB1_0301 TRRKLLLIFDALILL 0.18040
DRB1_0301 VRKTIPDVIELAYQK 0.65476
DRB1_0301 YVVSSFDNIKVFLEG 0.53046
DRB1_0301 QQFIYAGSLSALLDPSQGMG 0.16937
DRB1_0301 VANNTRLWVYCGNGTPNELG 0.00000
DRB1_0301 DANLISIDIKNLLYEKTL 0.36156
DRB1_0301 NNSPAVYLLDGLRAQDDYNG 0.00000
DRB1_0301 RNLKNAGLIVGQMIL 0.00630
DRB1_0301 GLDFNEMILLTMKNK 0.13488
DRB1_0301 KPEKEKASVPGGGDMGGMDF 0.00000
DRB1_0301 PQPFRPQQPYPQPQPQYSQP 0.07438
DRB1_0301 TQGLLGALLLWMGIN 0.00420
DRB1_0301 GDVVAVVDIKEKDKDKWIELK 0.08831
DRB1_0301 GDVVAVVDIKEKRKDKWIELK 0.50530
DRB1_0301 VIGLLPQNMVLTTQG 0.38402
DRB1_0301 QTLIAIHTLAIRYAN 0.38988
DRB1_0301 SCLDGKLCLMKAQPT 0.59000
DRB1_0301 SLRKLSSVCLALTNS 0.51008
DRB1_0301 LVNLLIFHINGKIIKNS 0.04299
DRB1_0301 SPILRFLYANVGEEA 0.53305
DRB1_0301 QYIKANSKFQGITE 0.11231
DRB1_0301 CFHEFLSSKLNKFVS 0.56621
DRB1_0301 CHFITKETPDRLTDQ 0.46299
DRB1_0301 DIYISRRLLGTFTWT 0.72780
DRB1_0301 DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.14875
DRB1_0301 DTEVHNVWATQACVPTDPNP 0.04234
DRB1_0301 ENITSGFLGPLLVLQ 0.00000
DRB1_0301 FFVFLALAGRSCTEE 0.50500
DRB1_0301 FKVQFLFSSMIDPLI 0.57209
DRB1_0301 FLVKCQLQNPGVADL 0.08944
DRB1_0301 FSLECIMDVGEIQNK 0.39072
DRB1_0301 GEVPSTEDLVNLLPAILSPG 0.08245
DRB1_0301 GKNERELATLHHLNP 0.29359
DRB1_0301 GVWVLAEPTKGKNER 0.30665
DRB1_0301 HFLLRGPFEASWAIK 0.06727
DRB1_0301 IISTFHLSIPNFNQY 0.39524
DRB1_0301 KGLHHLQIILSGKMA 0.50857
DRB1_0301 KSAFQSSIASGFVGL 0.52553
DRB1_0301 LGAWVLGEPKMTKAL 0.70170
DRB1_0301 LTEWTSSNVMEERY 0.09917
DRB1_0301 MGQFISFMQEIPTFL 0.26404
DRB1_0301 NDPTQQIPKLVANNTRLWVY 0.00000
DRB1_0301 NKVKSLRILNTRRKL 0.48517
DRB1_0301 NSFYYMKGGVNTFLI 0.00630
DRB1_0301 QLQPSLQTGSEELRSLY 0.46741
DRB1_0301 RFYKTLRAEQASQ 0.05866
DRB1_0301 RLTQSHPILNMIDTK 0.41698
DRB1_0301 SGGNHMLLDGVSVVA 0.64809
DRB1_0301 THRHIIGEGCPKPHR 0.40294
DRB1_0301 TNHLSKCQFDHVNTL 0.22777
DRB1_0301 VMRYTIDKEFEKICR 0.49854
DRB1_0301 VSTVVTATGLALSLLL 0.14875
DRB1_0301 WVFSSVQPPKVPILL 0.37535
DRB1_0301 DRRKAMLQDMAILTGGQVIS 0.31252
DRB1_0301 EEVGLTLENADLSLLGKARK 0.06406
DRB1_0301 LVGAPFASLVATGLCFFGVA 0.00000
DRB1_0301 LCHLITKETPDRLTD 0.61008
DRB1_0301 YLILKNLTGLVSTGS 0.66171
DRB1_0301 PRCWLIRNGSYLNTS 0.38329
DRB1_0301 LQIILSGKMAHLRKV 0.81576
DRB1_0301 KPVSKMRMATPLLMQALP 0.69203
DRB1_0301 VLRTKLMSTRRVLER 0.69062
DRB1_0301 AGGYKAADMWGPSSDPAWER 0.00000
DRB1_0301 CTMLVCGDDLVVICESAGVQ 0.36630
DRB1_0301 DCCMEILGAVLEAVD 0.09769
DRB1_0301 DKIKLNAKMNILI 0.85125
DRB1_0301 ELLEFHYYLSSKLNK 0.37846
DRB1_0301 ERFALNPSLLETTEGCQQI 0.23909
DRB1_0301 FGLQLELTEGMRFDKGYISG 0.15849
DRB1_0301 FLHLVGFPTHRHIRG 0.41208
DRB1_0301 IARAKMFPAVAEK 0.07438
DRB1_0301 IKCFEKFLEPKVKFG 0.33699
DRB1_0301 IPTFLQEALNIALVA 0.25929
DRB1_0301 KENIKYEVAIFVHGP 0.77926
DRB1_0301 KTLILLETFVRVNPD 0.57532
DRB1_0301 LFAAFPSFAGLRPTFDTRLM 0.36156
DRB1_0301 LKSDLLRAGITLVPV 0.36006
DRB1_0301 LTSELPQWLSANRAVKPTGS 0.00000
DRB1_0301 MGQLISFFGEIPSII 0.12659
DRB1_0301 NANPDCKTILKALGPAA 0.11900
DRB1_0301 NFVRSSNLKFQDAYNAAGGH 0.00000
DRB1_0301 RCYSLYIAENGELTE 0.47838
DRB1_0301 SSLGVDDVGTPELEL 0.39941
DRB1_0301 VPFNVAQAYCIGKLK 0.26732
DRB1_0301 WEFVNTPPLVKLWYQ 0.06004
DRB1_0301 YAHAAHAAHAAHAAHAA 0.09917
DRB1_0301 YKLNFYDLLRAKL 0.00697
DRB1_0301 EAANLAEVRSYCYLA 0.22433
DRB1_0301 GPSSDPAWERNDPTQQIPKL 0.00000
DRB1_0301 PSLIGLAMGDAGGYKAADMW 0.00000
DRB1_0301 ARRGLERGLNALADAVKVTL 0.00000
DRB1_0301 GPKGRNVVLEKKWGAPTITN 0.04721
DRB1_0301 RAMFVEDIAMGYVVS 0.79629
DRB1_0301 VVVTKDETTIVEGAGDTDAI 0.11765
DRB1_0301 RFHLIKNTFGLLFYQ 0.86569
DRB1_0301 NYSLSAAVKAGATLL 0.35660
DRB1_0301 GWPYIGSRSQILGRS 0.42204
DRB1_0301 NSVIQALTSLGLLYT 0.70132
DRB1_0301 WTGALVTPCAAEEQK 0.07438
DRB1_0301 TESHVKISRTIYRGVSP 0.65537
DRB1_0301 AGHGLNAQTGVYEDLLAAGV 0.00000
DRB1_0301 AVGGVLLFLSVNVHA 0.00420
DRB1_0301 CIALDMMNENLGIIS 0.16575
DRB1_0301 CTNFKTQLVLSSMVN 0.16062
DRB1_0301 EEREVLMWKFDSALARKH 0.80758
DRB1_0301 EFRNDWILESDHLIS 0.51200
DRB1_0301 EKPGNRNPYENLLYK 0.06440
DRB1_0301 EVQLVESGGGLVQPG 0.13001
DRB1_0301 FGSMPALTIACMTVQ 0.39138
DRB1_0301 FNNFTVSFWLRVPKVSASHLEQY 0.00000
DRB1_0301 GRYNCKCCWFADKNL 0.19968
DRB1_0301 HNWVNHAVPLAMKLI 0.22403
DRB1_0301 IQLVFSSMINPLVIT 0.70468
DRB1_0301 KGSPEFDWILGWTIK 0.25905
DRB1_0301 KISVQYNLSHSYAVD 0.61727
DRB1_0301 LTSQFFLPALPVFTWL 0.07438
DRB1_0301 MSSFLGKWKLSESHNFDA 0.02318
DRB1_0301 PLKAEIAQRLEDV 0.01268
DRB1_0301 QQLIFCMDVVLQQHNIAHGR 0.07438
DRB1_0301 RDGVRRPQKRPSCIGCKGT 0.14875
DRB1_0301 SMVGLFSNNPHDLPL 0.10606
DRB1_0301 SSNLSWLSLDVSAAF 0.61856
DRB1_0301 SVYLSDNGVMSEQGS 0.61021
DRB1_0301 VDLFVFSTSFYLISI 0.49101
DRB1_0301 WELGLSPQQICTNFK 0.20258
DRB1_0301 KHRIEDAVRNAKAAVEEGIV 0.00000
DRB1_0301 VVAEKVRNLPAGHGLNAQTG 0.00000
DRB1_0301 ELFRKDIAAKYEGY 0.47377
DRB1_0301 NKAELFRKDIAAKY 0.13488
DRB1_0301 NKALELFRKDIAAKAKEGY 0.44395
DRB1_0301 NKALELFRKDIAAKYREGY 0.30527
DRB1_0301 NKALELFRKDIALKYKEGY 0.36630
DRB1_0301 LTFLAVGGVLLFLSV 0.00420
DRB1_0301 TQLVLSSMVNPLVLS 0.67268
DRB1_0301 NKALELFEKDIAAKYKEGY 0.56208
DRB1_0301 NKALELFRKAIAAKYKEGY 0.12690
DRB1_0301 NKALELVRKDIAAKYKEGY 0.33334
DRB1_0301 PVGEIYKRWIILGLNKIV 0.05527
DRB1_0301 YFIMAYVNQAHHIQL 0.42685
DRB1_0301 KILEPFRKYTAFTIP 0.04234
DRB1_0301 KVALEAPLKQIAFNSGLEPG 0.07588
DRB1_0301 SLINSMKTSFSSRLL 0.49321
DRB1_0301 VLRTKLMTSRRVLER 0.84936
DRB1_0301 QDAYNAAGGHNAVFNFPPNG 0.00000
DRB1_0301 NGQIGNDPNRKIL 0.06044
DRB1_0301 NKALELFRKDLAAKYKEGY 0.43847
DRB1_0301 VHQIFGSAYTALFSG 0.42564
DRB1_0301 YDFNKLTALAVSQLT 0.29838
DRB1_0301 AAEWDRVHPVHAG 0.04234
DRB1_0301 AIGIITLYLGAVVQA 0.00420
DRB1_0301 ASRELERFALNPGLL 0.08531
DRB1_0301 CGKYLFNWAVRTKLKLTPIA 0.41749
DRB1_0301 DIEKKIAKMEKASSVFNVVNS 0.05423
DRB1_0301 EEVMNIVLIALSILA 0.34798
DRB1_0301 FIRINNLKVKMAQED 0.52303
DRB1_0301 GDVEAVVDIKEKGKDKWIELK 0.37717
DRB1_0301 GFVGLCRTLGSKCVR 0.29757
DRB1_0301 GVTYEIDLTNKN 0.07438
DRB1_0301 IHSLRRLYPSVFEKH 0.37603
DRB1_0301 KRFFLPVFSDEVLAG 0.78012
DRB1_0301 LAQILMDNDLAATND 0.75275
DRB1_0301 LDGALKAKQSAESKLEG 0.01787
DRB1_0301 LGMNHVLQSIRRNYP 0.72773
DRB1_0301 LLQELCCQHLWQIPEQSQCQ 0.07438
DRB1_0301 LMDVVYSIALHPIDE 0.50164
DRB1_0301 LQMVGMRRPQQGASG 0.19524
DRB1_0301 MFISDTPGERNPYEN 0.86022
DRB1_0301 PAEILRKSRRFAQALPVW 0.58963
DRB1_0301 RLCFSKSKNTLMYEI 0.58602
DRB1_0301 RVYQEPQVSPPQRAET 0.07438
DRB1_0301 SDANTEYERLLSMLN 0.39558
DRB1_0301 SFFELDRWEKIRLRPGGK 0.17998
DRB1_0301 SKSDDQIWLSQWFMN 0.31547
DRB1_0301 SLPLFTGQASFDLAA 0.33665
DRB1_0301 SNKFHIRLIKGELSN 0.37995
DRB1_0301 SSDDQVSLIKIPCLS 0.20192
DRB1_0301 SSTVKLRQNEFGPAR 0.05822
DRB1_0301 TKIMSSKRILERESV 0.74303
DRB1_0301 WGRRLMIGTAAAVVLPGLVG 0.00000
DRB1_0301 VEKSQLLNEFNNLYA 0.62535
DRB1_0301 ENPVVHFFKNIVTPR 0.22603
DRB1_0301 LLNNQFGTMPSLTLA 0.19151
DRB1_0301 GDVVARVDIKEKGKDKWIELK 0.41212
DRB1_0301 GDVVAVVDIEEKGKDKWIELK 0.00000
DRB1_0301 GDVVAVVDIKEKGEDKWIELK 0.26714
DRB1_0301 GDVVAVVDIKELGKDKWIELK 0.42108
DRB1_0301 GDVVAVVDIREKGKDKWIELK 0.28050
DRB1_0301 GDVVAVVVIKEKGKDKWIELK 0.00000
DRB1_0301 PARLIVFPDLGVR 0.37019
DRB1_0301 PQCRLTPLSRLPFGMAPGPGPQPG 0.14875
DRB1_0301 VTPCAAEEQKLPINALSNSL 0.02196
DRB1_0301 QYIKANSKFIGIFE 0.11641
DRB1_0301 QYIKANSKFIGSTE 0.14997
DRB1_0301 QYIRANSKFIGITE 0.13043
DRB1_0301 AGFFLLTRILTIPQS 0.00000
DRB1_0301 AGLLGNVSTVLLGGV 0.07438
DRB1_0301 ALLDPSQGMGPSLIGLAMGD 0.00000
DRB1_0301 ATERFRWLLIDLLRE 0.30553
DRB1_0301 CDPKRYFVPIFSEAV 0.18527
DRB1_0301 DIKVQFQSGGNNSPAVYLLD 0.00000
DRB1_0301 DYDVVYLKPLAGMYK 0.09542
DRB1_0301 EMILLTMKNKAWMVH 0.83391
DRB1_0301 EQARKFEEPIWSDFG 0.13856
DRB1_0301 FGYGAKDVRCHARKAVTHIN 0.23691
DRB1_0301 FKIMLKALSHLSLGL 0.29928
DRB1_0301 GGLVQPGGSLRLSCA 0.39272
DRB1_0301 GIRHLFGNYITNDSY 0.61688
DRB1_0301 IKQTLIAIHTLAIRYANRTDV 0.56105
DRB1_0301 ITDAVGNDMPGGYCL 0.58603
DRB1_0301 IYEPEDLGNCLNKSD 0.25515
DRB1_0301 KLCLMKAQPTSWPLQ 0.29708
DRB1_0301 LKGIQSLRKLSSVCL 0.35127
DRB1_0301 LLTKFVAAALHNIKC 0.43780
DRB1_0301 LQSLTNLLSSNLSWL 0.00000
DRB1_0301 LYKGVYELQTLELNM 0.21757
DRB1_0301 PALFFTFLANLNLTE 0.43922
DRB1_0301 PHHTALRQAILCWGELMTLA 0.04958
DRB1_0301 PQPQPQYSQPQQPISQQQQQ 0.07438
DRB1_0301 QFKRASPILRFLYAN 0.46974
DRB1_0301 QKFVDTILSENGVVA 0.41539
DRB1_0301 QYIKANYKFIGITE 0.01078
DRB1_0301 RFTISRDNAKNSLYL 0.19489
DRB1_0301 RRIFGVFKNPCTSHG 0.13147
DRB1_0301 SGRLKFLDVCVALDM 0.55423
DRB1_0301 SKTHLNFERSLKAFF 0.67968
DRB1_0301 SLRLSCAASGFTFSS 0.29583
DRB1_0301 SPAIFQSSMTKILEP 0.04234
DRB1_0301 TEDDFKNIAAAGLNHV 0.01229
DRB1_0301 TLMGRYTHYKSRNLN 0.10593
DRB1_0301 VSLIAVIKGIINLYK 0.42041
DRB1_0301 YPFIEQEGPEFFDQE 0.22375
DRB1_0301 SAMILAAYHPQQFIYAGSLS 0.26002
DRB1_0301 LQQYPLGQGSFRPSQQNPQA 0.07438
DRB1_0301 VLSYVIGLLPPDMVV 0.47086
DRB1_0301 QTLPAMCNVYIPPYCTIAPF 0.07438
DRB1_0301 WIILGLNKIVRMYSPVSI 0.59783
DRB1_0301 QSKLSRNFTKGVKKI 0.37229
DRB1_0301 QYIKANSKFVGITE 0.14435
DRB1_0301 AERTVTVRRVGPGGRAV 0.09533
DRB1_0301 AGRVAQIRQEIENSDSDYDR 0.08469
DRB1_0301 DASFKESFAIHLDYT 0.50510
DRB1_0301 EIESCRKNSCECNFE 0.11603
DRB1_0301 EKLQERLAKLAGGVAVIKAG 0.00000
DRB1_0301 EQIAATAAISAGDQSIGDLI 0.00000
DRB1_0301 EVFCQTIKLDSEEYH 0.36016
DRB1_0301 FQKTILKATTALKDV 0.52866
DRB1_0301 GTVANGVLQTFMRMA 0.36844
DRB1_0301 ILDLCYQLSMRIANQ 0.57441
DRB1_0301 ITRVESENKVVILDSFDPLV 0.40831
DRB1_0301 KPVSQMRMATPLLMRPM 0.59853
DRB1_0301 KVFNTRRNTLLFLDL 0.47054
DRB1_0301 LDSQLNRLKSLTDDLQR 0.01787
DRB1_0301 LHLYSHPIILGFRKI 0.00000
DRB1_0301 LIRKKLMTSPKWVQM 0.64183
DRB1_0301 LMSTRRVLEREQIPT 0.37949
DRB1_0301 LQFNQMMNPSHVKFL 0.35120
DRB1_0301 LRLFDYNKNAIKTLN 0.36630
DRB1_0301 MYVGGVEHRLEAACNWTRGE 0.37681
DRB1_0301 PICPGYRWMCLRRFI 0.04721
DRB1_0301 PSLIKTLQSRMSKNF 0.52170
DRB1_0301 QGSVITVQGADDIKK 0.03868
DRB1_0301 QYIKANAKFIGITE 0.11718
DRB1_0301 RESLESLWAPFGVLR 0.38260
DRB1_0301 RLKGKSCDDWLGGSV 0.21084
DRB1_0301 RQAEPSLYGRHNCRC 0.00630
DRB1_0301 SLELELIGSKRILDE 0.64485
DRB1_0301 SLYNTVATLYCVHAGIEV 0.13689
DRB1_0301 SRFFVMGEETPLLTK 0.58172
DRB1_0301 SVCNKVKGLKVFNTR 0.13753
DRB1_0301 YEEFCDAVYENDKLK 0.09759
DRB1_0301 YWGAQLNAMKGDLQSSLGAG 0.00000
DRB1_0301 IENSDSDYDREKLQERLAKL 0.00000
DRB1_0301 VEGAGDTDAIAGRVAQIRQE 0.05359
DRB1_0301 DRSIALTFLAVGGVL 0.01769
DRB1_0301 WMGINARDRSIALTF 0.70477
DRB1_0301 SGLFQFFVFLALAGR 0.00630
DRB1_0301 YLDNIKDNVGKMED 0.00000
DRB1_0301 LPKPPKPVSKMRMATPLLMQALPM 0.55908
DRB1_0301 RNTLLFLDLIILNFV 0.13151
DRB1_0301 VPFVQWFVGLSPTVW 0.00000
DRB1_0301 VAIKSLTERLYVGGPLTNSR 0.16368
DRB1_0301 YVDRFFKTLRAEQASQDV 0.44839
DRB1_0301 AARVTAILSSLTVTQLLRRL 0.63445
DRB1_0301 AEVRSYCYLATVSDL 0.07721
DRB1_0301 ALADAVKVTLGPKGRNVVLE 0.00000
DRB1_0301 ASLFLHLVGIPTHRH 0.20510
DRB1_0301 AYAAQGYKVLVLNPSVAA 0.40970
DRB1_0301 CPLDHVNTLHFLTRG 0.40442
DRB1_0301 DPIELNATLSAVA 0.43536
DRB1_0301 EFESLFKCLSHISLS 0.11753
DRB1_0301 FIFFLLLAGRSCSDG 0.24274
DRB1_0301 GGVVQPGRSLRLSCA 0.52301
DRB1_0301 GLRAQDDYNGWDINTPAFEW 0.00000
DRB1_0301 IGHLLRGRNHFIYIV 0.37181
DRB1_0301 KGLSATVTGGQKGRGYRGQH 0.00000
DRB1_0301 KIPTHRHIVGKPCPK 0.30246
DRB1_0301 KSAFQSSVASGFIGF 0.50739
DRB1_0301 KSRFFIWSQEVPLLT 0.66700
DRB1_0301 LHQQQKQQQQPSSQVSFQQP 0.07438
DRB1_0301 LKAEAQMSIQLINKA 0.27450
DRB1_0301 LLWDYMCISLSTAIE 0.48097
DRB1_0301 LQLIQLINVDEVNQIVTTN 0.56947
DRB1_0301 NLRLKGVTCRLFRQQ 0.51150
DRB1_0301 NNVVQALTSLGLLYT 0.54250
DRB1_0301 PSPIGYLGLLSQRTR 0.14100
DRB1_0301 QEIDPLSYNYIPVNSN 0.07438
DRB1_0301 QYDVIIQHPADMSWC 0.35337
DRB1_0301 RFFLPIFSEFVLLAT 0.54845
DRB1_0301 RHYLHTLWKAGILYK 0.00000
DRB1_0301 SLFIGLKGDIRESTV 0.73434
DRB1_0301 TAVAKCNEKHDEEFC 0.34244
DRB1_0301 TESTFKNISCTFKFGEE 0.01787
DRB1_0301 TPAETTVRLRAYMNTPGLPV 0.07349
DRB1_0301 TVDFSLDPTFTIETITLPQD 0.57605
DRB1_0301 GYKVLVLNPSV 0.07438
DRB1_0301 MRFDKGYISGYFVTDPERQE 0.08943
DRB1_0301 WDINTPAFEWYYQSGLSIVM 0.00000
DRB1_0301 PTIDVKMMNMEAANL 0.46372
DRB1_0301 NKSAFQSSVASGFIG 0.54185
DRB1_0301 KTLILLETFVRVNPE 0.45910
DRB1_0301 QLIQLINVDEVNQIVTT 0.44153
DRB1_0301 AAAAAVAAEAY 0.09917
DRB1_0301 AATEVELKERKHRIEDAVRN 0.00000
DRB1_0301 AFKIGLHTEFQTVSF 0.17016
DRB1_0301 ALELFRKDIAAKYELGY 0.53690
DRB1_0301 DCIMTSYQYLIIQNT 0.40458
DRB1_0301 DKLKQQRDTLSTQKET 0.12426
DRB1_0301 EIYKRWIILG 0.00374
DRB1_0301 GVFHELPSLCRVNNS 0.66432
DRB1_0301 IGNTVTPTVTFTMDGDK 0.01787
DRB1_0301 INSMKTSFSSRLLIN 0.54043
DRB1_0301 KGGFMYLKELYNNVN 0.32207
DRB1_0301 KSRTLKSFFAWSLSD 0.01268
DRB1_0301 KTLNDETKKQVNLMG 0.00630
DRB1_0301 LCQVFADATPTGWGL 0.62700
DRB1_0301 LLDILDTAGLEEYSAMRD 0.09917
DRB1_0301 NAVFNFPPNGTHSWEYWGAQ 0.00000
DRB1_0301 NKALELFRKDEAAKYKEGY 0.35128
DRB1_0301 PSSGCYIHFFREPTD 0.29918
DRB1_0301 QYENLKYTVIITVHT 0.00420
DRB1_0301 SKMSVVMRNTTWEGQ 0.25425
DRB1_0301 VLDILTANKLIRQKL 0.96797
DRB1_0301 RFTISRDNSKNTLYL 0.45087
DRB1_0301 NKALEFRKDIAAKYK 0.49943
DRB1_0301 NKALELFRKDIAAKEKEGY 0.26477
DRB1_0301 NKALELFRKDIAAKYKEGY 0.44805
DRB1_0301 NKALELFRKDIAALYKEGY 0.31649
DRB1_0301 NKALELFRKDIEAKYKEGY 0.30527
DRB1_0301 NKALELFIKDIAAKYKEGY 0.44722
DRB1_0301 NKALELFRKEIAAKYKEGY 0.14375
DRB1_0301 RKDIAAKYKEGY 0.00000
DRB1_0301 QEYHRLIHSLAKTNN 0.18164
DRB1_0301 KFDSALARKHIARELH 0.20904
DRB1_0301 RNEWILESDHLIAEM 0.07333
DRB1_0301 LQGLRYFIMAYVNQA 0.39155
DRB1_0301 VSIISILKGVINIWG 0.00630
DRB1_0301 SSMHLIVQNAYKQMI 0.51274
DRB1_0301 THSWEYWGAQLNAMKGDLQS 0.06406
DRB1_0301 NGQIGNDPNRLIL 0.12450
DRB1_0301 YSGPLKAEIAQRLEDV 0.07438
DRB1_0301 CIANGVSTKIVTRIS 0.45823
DRB1_0301 DKYNKQLMVSSCVTS 0.07343
DRB1_0301 DSNIMNSINNVMDEIDFFEK 0.09917
DRB1_0301 EFSNFKVAFSRSLND 0.27236
DRB1_0301 EHREVLQWKFDSQLARRH 0.96119
DRB1_0301 ESWGAVWRIDTPDKLTGPFT 0.07438
DRB1_0301 FLLMYEMHRESLLKS 0.40223
DRB1_0301 FRNQWLLESDHLISE 0.90963
DRB1_0301 GLDFSEVSNVQRLMR 0.45122
DRB1_0301 GPDNPGEPLVLKEGI 0.00630
DRB1_0301 HQAISPRTLNSPAIF 0.04234
DRB1_0301 IKLPIILAFATCFLIP 0.07438
DRB1_0301 ILSHVKFNFGDFYSE 0.40901
DRB1_0301 IPIQLLPNTLVFQAK 0.55481
DRB1_0301 ISGYNFSLGAAVKAG 0.30819
DRB1_0301 KVTFLSQVHPSPLLT 0.23988
DRB1_0301 LGAIREDNNITLKLD 0.23344
DRB1_0301 LKDLWDYMLNSTGGI 0.36499
DRB1_0301 MSSGSFINISV 0.09917
DRB1_0301 PSHIMSVLDMGQGIL 0.38078
DRB1_0301 QRILRKSKRNDGDLD 0.22401
DRB1_0301 RDIFLSQHHPSSLLL 0.53134
DRB1_0301 RPGVSKKFLSLLTSS 0.17775
DRB1_0301 VGLVVQIDHVRMSTK 0.87452
DRB1_0301 VLKWHLHKAVEVPIS 0.55981
DRB1_0301 WKSDMSKLLNLKSDL 0.54952
DRB1_0301 YFLMAYANQIHHVDL 0.54215
DRB1_0301 YVDRFFKTLRAEQATQDV 0.42805
DRB1_0301 AEWDRVHPVHAGP 0.04234
DRB1_0301 DVEGEALSTLVVNKIRGTFK 0.00000
DRB1_0301 ASRELERFALNPSLL 0.12196
DRB1_0301 KYLFNWAVRTKLKLTPIA 0.55524
DRB1_0301 PVGEIYKRWIIMGLN 0.00630
DRB1_0301 GDVLAVVDIKEKGKDKWIELK 0.22653
DRB1_0301 GDVVAVEDIKEKGKDKWIELK 0.17717
DRB1_0301 GDVVAVVDIKDKGKDKWIELK 0.21281
DRB1_0301 GDVVAVVDIKEKGKDKWIELK 0.28888
DRB1_0301 GDVVAVVDIKERGKDKWIELK 0.37003
DRB1_0301 GDVVAVVDLKEKGKDKWIELK 0.30254
DRB1_0301 GDVVDVVDIKEKGKDKWIELK 0.16560
DRB1_0301 KPARLIVFPDLGVRVC 0.72830
DRB1_0301 LNKFVSPKSVIGRFV 0.52144
DRB1_0301 NKFVSPKSVIGTFVA 0.27783
DRB1_0301 QEIKANSKFIGITE 0.11718
DRB1_0301 QYIKANSKFIGIKE 0.09227
DRB1_0301 QYIKANSKFIGITK 0.06404
DRB1_0301 QYIKANSKFIQITE 0.03879
DRB1_0301 QYISANSKFIGITE 0.04993
DRB1_0301 QYQKANSKFIGITE 0.00000
DRB1_0301 TYIKANSKFIGITE 0.08515
DRB1_0301 PAEILRKSRRFAQALPVWAR 0.72459
DRB1_0301 AENNLQITEHKRLQLAN 0.38973
DRB1_0301 DANLISIDIKNDLYEKTL 0.38219
DRB1_0301 EEDIEIIPPIQEEEY 0.07438
DRB1_0301 FFTELDGVRLHRFAPPCKPL 0.69573
DRB1_0301 IIFIFRRDLLCPLGAL 0.56557
DRB1_0301 IPPYCTIAPFGIFGTN 0.07438
DRB1_0301 KSKYKLATSVLAGLL 0.07781
DRB1_0301 LECFVRSTPASFEKK 0.77921
DRB1_0301 LIKTLQSKLSRNFTK 0.50270
DRB1_0301 LLESLSSLGAHLDSD 0.37890
DRB1_0301 PKYVKQNTLKLAT 0.04958
DRB1_0301 PTPLLYRLGAVQNEITLTHP 0.23468
DRB1_0301 SGDVIVKAIGALEDI 0.19140
DRB1_0301 WLLIEVLKGMKTTSE 0.33694
DRB1_0301 ANRAVKPTGSAAIGLSMAGS 0.15849
DRB1_0301 LTRILTIPQSLDSWW 0.07177
DRB1_0301 GANIPAEFLENFVRSSNLKF 0.00000
DRB1_0301 TMKNKAWMVHRQWFF 0.47162
DRB1_0301 QGSVQPQQLPQFEEIRNLAL 0.07438
DRB1_0301 VLSYVIGLLPQDMVI 0.76910
DRB1_0301 SKLKLLKGSETTVTE 0.36386
DRB1_0301 LMTSPKWVQMCSRTL 0.29820
DRB1_0301 TLYLQMNSLRAEDTA 0.05278
DRB1_0301 YLQMNSLRAEDTAVY 0.31055
DRB1_0301 VVNKIRGTFKSVAVKAPGFG 0.21281
DRB1_0301 ADPVKVTRSALQNAASIAGL 0.07588
DRB1_0301 AGGGVTLLQAAPTLDELKLE 0.00000
DRB1_0301 ALWRVSAEEY 0.07438
DRB1_0301 DGGRRKKGGWFGKHRGQGGSNP 0.14875
DRB1_0301 DRTELLEMVCFHEFL 0.15333
DRB1_0301 FGYRKPLDNIKDNVGKMEDYIKK 0.09917
DRB1_0301 IAFNSGLEPGVVAEKVRNLP 0.00000
DRB1_0301 INISGYNLSLSAAVK 0.48968
DRB1_0301 KILEPGPGPGFRKYT 0.04234
DRB1_0301 KLFEFNRNAIKTLQN 0.38749
DRB1_0301 KLPKPPKPVSKMRMATPLL 0.09917
DRB1_0301 LKGSETTVTERIFRE 0.37268
DRB1_0301 PATLIKAIDGDTVKLMYKGQ 0.54132
DRB1_0301 QVVLSSMINPLVMST 0.59994
DRB1_0301 QYIKANSKSIGITE 0.12323
DRB1_0301 QYIKAQSKFIGITE 0.00000
DRB1_0301 RRRVMIQSSGGKLRL 0.43519
DRB1_0301 RYFLMAFANQIHHID 0.62501
DRB1_0301 SDFYALISERFINYA 0.66501
DRB1_0301 SKEEKDTNGTDRAEI 0.03135
DRB1_0301 SSKLNKFISPKSVIG 0.47486
DRB1_0301 TEKQTSLTDRQQKLKD 0.09517
DRB1_0301 TSSDDQITLIKTPSL 0.47446
DRB1_0301 VDAQGTLSKIFKLGGRDSRS 0.11082
DRB1_0301 YKAAVDLSHFLKEKGGL 0.15690
DRB1_0301 YQRSEEEKFPYIMGD 0.21516
DRB1_0301 LQNAASIAGLFLTTEAVVAD 0.00000
DRB1_0301 VYEDLLAAGVADPVKVTRSA 0.27325
DRB1_0301 APTLDELKLEGDEATGANIV 0.00000
DRB1_0301 KNLTGLVSAGPKAKS 0.45979
DRB1_0301 SLYNTVATLYCVHQRIDV 0.08906
DRB1_0301 ATVLAQALVREGLRNVAAGA 0.00000
DRB1_0301 DTPYLDITYHFVMQRLPL 0.51350
DRB1_0301 ECYVQRFHLIKNTFG 0.29537
DRB1_0301 EEIITLNSYGSFQEF 0.47603
DRB1_0301 EHDLERGPPGPRRPP 0.14875
DRB1_0301 EVIPMFSALSEGA 0.04234
DRB1_0301 FRILSSISLALVNSM 0.39191
DRB1_0301 FWYVNHTGFNVHSLP 0.06180
DRB1_0301 GCTWMNSTGFTKVCGAPPCV 0.00000
DRB1_0301 GKSSFCDICGEELPT 0.15822
DRB1_0301 ILKGLYNFATCGLIG 0.18460
DRB1_0301 ITVHTGDQHQVGNET 0.08202
DRB1_0301 KMMNMEAANLAEVRS 0.14351
DRB1_0301 KQAFTFSPTYKAFLC 0.00000
DRB1_0301 KVGEVCSFYADPKRY 0.57165
DRB1_0301 LDSSDTIWMDIEGPP 0.39779
DRB1_0301 LRNVACQEAVKLKLI 0.58259
DRB1_0301 LWTQSLRRELSGYCS 0.34534
DRB1_0301 MRSPVFTDNSSPPVV 0.18998
DRB1_0301 NVKCKTPTQLAETID 0.16447
DRB1_0301 QYIKANQKFIGITE 0.12624
DRB1_0301 RLKGVTCRPLKHKVE 0.17733
DRB1_0301 RLVAKLFKDYSSVVRPVED 0.52157
DRB1_0301 RVNQLIRYSGYRETP 0.22255
DRB1_0301 SCFEIKCTKPESCSGEAVTV 0.00000
DRB1_0301 SGHESDSNSNEGRHHLLVSGAGDGPPL 0.14875
DRB1_0301 SHHYIRVGNETGLEL 0.23517
DRB1_0301 SRTIYRGVSPSTTRLES 0.11523
DRB1_0301 SVRFSWLSLLVPFVQ 0.02062
DRB1_0301 VDGRGNYNTDLLPDW 0.21306
DRB1_0301 VTDLFAAQPGLTSAV 0.21864
DRB1_0301 YEYKVQQAMSNLVLG 0.35719
DRB1_0301 YYQSGLSIVMPVGGQSSFYS 0.00000
DRB1_0301 DDVAGDGTTTATVLAQALVR 0.18856
DRB1_0301 WTQSLRRGLSAWTTS 0.19924
DRB1_0301 SGLFQFIFFLLLAGR 0.28974
DRB1_0301 GVLQTFMRMAWGGSY 0.33772
DRB1_0301 LSILAILKGLYNFAT 0.48465
DRB1_0301 IPVFLQEALNIALVA 0.00630
DRB1_0301 KYTVIITVHTGDQHQ 0.00420
DRB1_0301 NLMGKTLILLETFVR 0.34093
DRB1_0301 QMSIQLINKAVNALI 0.43828
DRB1_0301 NSVVQALTSLGLLYT 0.58287
DRB1_0301 VRVPVPQLQPQNPSQQQPQE 0.07438
