DRB1_0405 APYHFDLSGHAFGSMAKKGE 0.09917
DRB1_0405 DLLIEALSAMMLDRL 0.44776
DRB1_0405 EIYKRWIIMG 0.18890
DRB1_0405 ELGEWVFSAIKSPQA 0.92300
DRB1_0405 EPQGSTYAASSATSVD 0.18315
DRB1_0405 HKGIVIKSKKKGSTP 0.37267
DRB1_0405 ILKGVINIWGSGLLQ 0.65103
DRB1_0405 KQCFRKLPVNRPIDW 0.67408
DRB1_0405 KVEFTGDLVVKALGA 0.83789
DRB1_0405 KWVQMCSRTLKNSHQ 0.45741
DRB1_0405 LKALTTKHPSLNIIT 0.57456
DRB1_0405 LLDNRSNHYEEVIAS 0.36084
DRB1_0405 LNKIVRMYSPTSI 0.75221
DRB1_0405 LSKDGCTSAKGPDYK 0.30088
DRB1_0405 NNEVLRLADELRQEQGN 0.06591
DRB1_0405 PEIWHHLSTLIKQPD 0.71700
DRB1_0405 QGQMVHQAISPRTLN 0.44625
DRB1_0405 SCGLYKQPGVPVRWK 0.32495
DRB1_0405 SILKWHLHKVVEVPI 0.83916
DRB1_0405 TASKLLEDRVGLNHI 0.58122
DRB1_0405 VYYLTRDPTTPLARAAWETA 0.48495
DRB1_0405 YQSYGPSGQYTHEFD 0.09917
DRB1_0405 KFDSQLARRHMARELH 0.00817
DRB1_0405 PEREVLVWKFDSRLAFHH 0.39969
DRB1_0405 NKIVRMYSPISI 0.93779
DRB1_0405 SYTIVSSLGVDDVGT 0.86427
DRB1_0405 AVGLFIRLLGGESDA 0.72852
DRB1_0405 DRVLDILEAVKLIRK 0.32019
DRB1_0405 FGTMPSLTLACLTKQ 0.63949
DRB1_0405 FMRMAWGGSYIALDS 0.92181
DRB1_0405 GRPGNFLQSRPEPTA 0.38535
DRB1_0405 KLIADSIDFNQVAQV 0.59214
DRB1_0405 LHRVVLLESIAQFGD 0.61018
DRB1_0405 LMAFTAAVTS 0.40471
DRB1_0405 LPINALSNSLLRHHNLVYST 0.48537
DRB1_0405 LSLCNKIKGLKVFNT 0.08919
DRB1_0405 LVPFVQWFVGLSPTV 0.69539
DRB1_0405 QCCDLDPQARVAIKSLTERL 0.47724
DRB1_0405 THHYFVDLIGGAMLSL 0.10326
DRB1_0405 LLSYVIGLLPQGSVI 0.63931
DRB1_0405 KQTLIAIHTLAIRYA 0.67744
DRB1_0405 LIAIHTLAIRYANRT 0.51519
DRB1_0405 SHIMSVLDMGQGILH 0.44795
DRB1_0405 AGYLVGRKPLAFFSW 0.32169
DRB1_0405 AYTSSDDQISLFDQS 0.58685
DRB1_0405 CFKYILIQAGFDQRL 0.95174
DRB1_0405 EEDLNKLRDLNKEVD 0.42105
DRB1_0405 GLLYTVKYPNLSDLD 0.96152
DRB1_0405 ILVLILAHPSKRSQK 0.81661
DRB1_0405 IPQEWKPAITVKVLPA 0.48258
DRB1_0405 KGKSAWYVDTEIINE 0.56917
DRB1_0405 KSLFFLDEPLKSVPL 0.76658
DRB1_0405 KYNLNRAMMLDDLTM 0.56346
DRB1_0405 LGFSSEVLKLKDEVR 0.47957
DRB1_0405 MRKLAILSVSSFLFV 0.21994
DRB1_0405 NCEALSLVSHIVKWK 0.36687
DRB1_0405 PIVQNIQGQMVHQ 0.11598
DRB1_0405 PSINDLDEVISNKFH 0.52213
DRB1_0405 QGVYMGNLSQSQLAK 0.49448
DRB1_0405 QKRTLSLLQYARYPI 0.42386
DRB1_0405 SPTEFTSISSNSGNL 0.67141
DRB1_0405 VGPLTVNEKRRLKLI 0.20051
DRB1_0405 YKTIAFDEEARR 0.07438
DRB1_0405 LDMIITAVNSLISDN 0.61252
DRB1_0405 TILIKKYNLNRAMML 0.63252
DRB1_0405 SLYNTVATLYCVHQRIEV 0.56551
DRB1_0405 YVDRFFKTLRAEQATQEV 0.79549
DRB1_0405 FSLSAAVKAGASLID 0.28036
DRB1_0405 IVTHFPFDEQNCSMKLG 0.01439
DRB1_0405 KLNKFVSPKSVVGNF 0.37620
DRB1_0405 LWWSTMYLTHHYFVDL 0.07438
DRB1_0405 RLIHSLSNVKNQSLG 0.78944
DRB1_0405 RLMSMKSVQNNTVLK 0.76642
DRB1_0405 SSVFNVVNSSIGLIM 0.20981
DRB1_0405 TIIKALGALDSPREI 0.81201
DRB1_0405 YARFQRQTTLKAAA 0.71021
DRB1_0405 GYKVLVLNPSVAATLGFGAY 0.16204
DRB1_0405 TFALWRVSAEEY 0.60474
DRB1_0405 FIVFLLLAGRSCSYK 0.45405
DRB1_0405 LVSFLLLAGRSCGMY 0.49822
DRB1_0405 FTTTLFLHLVGFPTH 0.66963
DRB1_0405 LFLHLVGFPTHRHIQ 0.83759
DRB1_0405 ISGYNFSLSAAVKAG 0.60326
DRB1_0405 PKLEFGSLIVNPSLN 0.91721
DRB1_0405 KRWIILGLNKIVRMY 0.44533
DRB1_0405 WIILGLNKIVRM 0.10621
DRB1_0405 LSSKFNKFVSPKSVS 0.56596
DRB1_0405 SDFYGLISERFINYC 0.77649
DRB1_0405 ADSEITETYKEGDAV 0.41768
DRB1_0405 AGDLGRDELMELASD 0.60881
DRB1_0405 AMFVEDIAMGYVVSS 0.53396
DRB1_0405 CDGERPTLAFLQDVM 0.22196
DRB1_0405 CTGMLKRRLGLMSLS 0.53871
DRB1_0405 DLGKKRFLLIRNSTW 0.79939
DRB1_0405 DRLHPVHAGPVAPGQ 0.00634
DRB1_0405 EEYVEIRQVGDFH 0.69888
DRB1_0405 FLIMRNLTNLLSARK 0.73479
DRB1_0405 GFIGFCKSMGSKCVR 0.60569
DRB1_0405 GILHNLSDLYALITE 0.70778
DRB1_0405 GLAYKFVVPGAATPY 0.22011
DRB1_0405 GSRGYRLQRKIEAIF 0.45933
DRB1_0405 LANAGRSSGSRRPLG 0.20126
DRB1_0405 LEDARRLKAIYEK 0.09917
DRB1_0405 LNHVRIPIGYWAVNP 0.20835
DRB1_0405 LRTKLMTSRRVLEKE 0.60924
DRB1_0405 LTTSQTLLFNILGGWVAAQL 0.42526
DRB1_0405 MLIESNLAGSNDNFL 0.39558
DRB1_0405 NIRYLVMAIVSDFSS 0.89470
DRB1_0405 PPLYATGRLSQAQLMPSPPM 0.48021
DRB1_0405 RFKYLLNVSYLCHLV 0.68822
DRB1_0405 SHELMTMTRPILRLL 0.53157
DRB1_0405 SRCYSIYLSINGVLE 0.80538
DRB1_0405 VKNVIGPFMKAVCVE 0.07781
DRB1_0405 VPILLNNPNLFWAVK 0.54528
DRB1_0405 VVPDGYKLTGNVLIL 0.75763
DRB1_0405 ASRELERFAVNPGLL 0.43934
DRB1_0405 NLTNLLSARKLDSSK 0.30510
DRB1_0405 PDTIDFLIMRNLTNL 0.42324
DRB1_0405 YNFATCGLIGLVTFL 0.37834
DRB1_0405 YLGLLSQRTRDIYIS 0.61404
DRB1_0405 RQANFLGKIWPSSKGR 0.52311
DRB1_0405 TMTRPILRLLVLAVL 0.71233
DRB1_0405 ADSVKGRFTISRDNS 0.62251
DRB1_0405 DGDLKRLRDLNQAVN 0.51564
DRB1_0405 EFENFMKAGAHPIMH 0.41160
DRB1_0405 ESRLVVDFSQFSRGN 0.48932
DRB1_0405 FATCFLIPLTSQFFLP 0.19156
DRB1_0405 FVNQHLCGSHLVEAL 0.09917
DRB1_0405 IAYQEDEFFECFKYL 0.38667
DRB1_0405 KFDSRLAFHHMARELH 0.15779
DRB1_0405 KHDDAIVRLRNAGIV 0.79288
DRB1_0405 KSVPLEMLLINLTTI 0.94135
DRB1_0405 LGALTGTYVYNHLTPLRDWA 0.83442
DRB1_0405 LVNLLIFHINGKIIK 0.07438
DRB1_0405 MNSLRAEDTAVYYCA 0.55439
DRB1_0405 NISGYNYSLSAAVKA 0.56958
DRB1_0405 RQCCHKAMENFTDDD 0.47269
DRB1_0405 SVGLGKVLIDILAGYGAGVA 0.11779
DRB1_0405 TPTEKDEYCARVNH 0.09917
DRB1_0405 WRSFLNKVKSLRILN 0.65392
DRB1_0405 GSTYYADSVKGRFTI 0.43767
DRB1_0405 KLNNQFGSMPALTIA 0.79648
DRB1_0405 TGLWPFIRINNLKVK 0.78061
DRB1_0405 LAGLSTLPGNPAIASL 0.40123
DRB1_0405 PEKEVLVWKFDSRLAFHH 0.23803
DRB1_0405 NKIVRMYSPTSI 0.82517
DRB1_0405 NTLYLQMNSLRAEDT 1.00000
DRB1_0405 VAKLFKDYSSVVRPV 0.18770
DRB1_0405 AQLGLRKKTKQSITE 0.21724
DRB1_0405 CHTGVGPNMSCDDVV 0.07129
DRB1_0405 CQFLKVEKSQLLNEF 0.66487
DRB1_0405 DVEMTKEASREYEDK 0.42600
DRB1_0405 EIDSADKSGCIHNHD 0.22223
DRB1_0405 ELLDQSDVKEPGVSR 0.38240
DRB1_0405 EPRAPWIEQEGPEYW 0.43723
DRB1_0405 ETVEKIVDQYREPVK 0.36943
DRB1_0405 FDHDILPDKFYEEFC 0.42501
DRB1_0405 GVAGLLVALAV 0.21602
DRB1_0405 GWPYIGSRSQIIGRS 0.72998
DRB1_0405 KGGRKPARLIVFPDLGVRVC 0.64818
DRB1_0405 LASFTPVIQDQDLEM 0.77780
DRB1_0405 LDGVNLVASQPIFTG 0.65866
DRB1_0405 MGNSKSKSNPSSSSE 0.55568
DRB1_0405 NVKYLVIVFLIFFDL 0.07438
DRB1_0405 QKQITKIQNFRVYYR 0.64030
DRB1_0405 RLKSLVNDLTDKNNLLE 0.27218
DRB1_0405 SPLLTEGFKLLSSLV 0.78669
DRB1_0405 YEAQILNYSKAKSSLES 0.77035
DRB1_0405 NNQNFFWAVKPKVVR 0.61031
DRB1_0405 WAVKPKAVRQIEDQL 0.55364
DRB1_0405 YRKGLGNFVQTDRKS 0.47081
DRB1_0405 AANWILRGTSFVYVP 0.31618
DRB1_0405 DSKHQLDMIITAVNS 0.65159
DRB1_0405 EKMFVSPTPGQRNPY 0.65637
DRB1_0405 FERQYKELQTQAEDDRR 0.74364
DRB1_0405 HEAINIALIAVSLIA 0.51049
DRB1_0405 IVQNAYKQMIKSRTL 0.44144
DRB1_0405 KTAVQMAVFIHNFKR 0.43495
DRB1_0405 LAVFQPSSGNYVHCF 0.56859
DRB1_0405 LIEDYFEALSLQLSG 0.65731
DRB1_0405 LLKILVLSILSSPTK 0.66172
DRB1_0405 NLSNVLATITTGVLDI 0.16667
DRB1_0405 NQFGSVPAVTISCMT 0.60966
DRB1_0405 RFFVWGDEVPLLTKF 0.48443
DRB1_0405 RPTVINKFFHVVPNE 0.22393
DRB1_0405 SKFMQEINIEEQEYQ 0.74219
DRB1_0405 TVFLLVIVELIPSTSSA 0.34262
DRB1_0405 VRVWDVKNAELLNNQ 0.39496
DRB1_0405 VNTLRFLVKNAGYLV 0.68970
DRB1_0405 QVCYNFKVQFLFSSM 0.62774
DRB1_0405 RFYKTLRAEQAS 0.38572
DRB1_0405 YVDRFYKTLRAEQASQEV 0.67086
DRB1_0405 GGSLRLSCAASGFTF 0.57364
DRB1_0405 CFKYLLIQGHYDQKL 0.94140
DRB1_0405 DQEYHRLIHSLSKTS 0.47742
DRB1_0405 DYLILKNLTGLVSAG 0.70008
DRB1_0405 EIPSFRWTQSLRRGL 0.96496
DRB1_0405 GSLIVNPSLNGFLSK 0.61090
DRB1_0405 IEKKIAKMEKASY 0.07438
DRB1_0405 KLAFLVQTEPRMLLM 0.69337
DRB1_0405 KVKFGHVSINPADIA 0.83595
DRB1_0405 LAAIIFLFGPPTALRS 0.09311
DRB1_0405 LCHICWKPLPTSITV 0.85760
DRB1_0405 LGIISHLLKTRDNSV 0.68656
DRB1_0405 LLNEFNNLYADKVSV 0.65792
DRB1_0405 NHVIQSVRRLYPKIF 0.33733
DRB1_0405 NLYIKSIQSLISDTQ 0.71370
DRB1_0405 NSELIRRAKAAESLASD 0.37990
DRB1_0405 PLGLLLKNLTTSSYV 0.81113
DRB1_0405 QEQIGWMTNNPPI 0.53192
DRB1_0405 QIYFESYVRPFVATT 0.00634
DRB1_0405 QLALHKMKSSDAREE 0.47931
DRB1_0405 RSVQRNTVFKAGDLG 0.54816
DRB1_0405 RWLLIEILKASKSML 0.59669
DRB1_0405 SMSYSWTGALVTPCAAEEQK 0.55014
DRB1_0405 SQDLELSWNLNGLQADLSS 0.17898
DRB1_0405 SSIIFGAFPSLHSGCC 0.54802
DRB1_0405 TYSQLMTLKDAKMLQ 0.27612
DRB1_0405 VGQMLMLVNDRLLDI 0.85487
DRB1_0405 VSDPSKLNNQFGSMP 0.21445
DRB1_0405 VVFPASFFIKLPIILA 0.59049
DRB1_0405 TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.55883
DRB1_0405 PEVIPMFSALSEG 0.71265
DRB1_0405 IPSIIHEALNIALIA 0.63591
DRB1_0405 WIILGLNKIVRMYSPISI 0.89786
DRB1_0405 QEALNIALVAVSLIA 0.68655
DRB1_0405 EEALNVALAVVTLLA 0.33920
DRB1_0405 ENLPYLVAYQATVCARAQAP 0.59974
DRB1_0405 FIMAYVNQAHHIDLM 0.83046
DRB1_0405 FTNFKVAYSKSLKEL 0.92523
DRB1_0405 GQHTLPRCWLIRNGS 0.60596
DRB1_0405 GVWAPFNVLKVIRSE 0.84736
DRB1_0405 IGGWLLLEPWISPSV 0.55603
DRB1_0405 IKDVLKYRWLNLSAN 0.63384
DRB1_0405 INLIGRGGDEALTGF 0.29427
DRB1_0405 SDGSWSTVSSEANAEDVVCC 0.64086
DRB1_0405 SWLNLAAHHPLRMVL 0.34952
DRB1_0405 TILQRLGVLFGSRIA 0.51900
DRB1_0405 VSLIAALKGMINLWK 0.58701
DRB1_0405 YARFQSQTTLKQKT 0.66380
DRB1_0405 YFESFVREFVATART 0.69442
DRB1_0405 ERFALNPGLLETSEGCK 0.68380
DRB1_0405 QGLRYFIMAYVNQAH 0.81110
DRB1_0405 SGFIGFCKSMGSKCV 0.53848
DRB1_0405 SMHLMLANAGRSSGS 0.59495
DRB1_0405 CHFITKETPDRLTDQ 0.28794
DRB1_0405 FRKYTAFTIPSINNE 0.54596
DRB1_0405 GFTRRFKFLLNISYL 0.77272
DRB1_0405 GIQYLAGLSTLPGNPAIASL 0.83177
DRB1_0405 GVWVLAEPTKGKNER 0.67145
DRB1_0405 KSILLIMNANTLMGR 0.67598
DRB1_0405 PSAEFRRTAPPSLYG 0.75073
DRB1_0405 RVLDILVARRLLLKK 0.44812
DRB1_0405 SSLGVDDVGTPELEL 0.29286
DRB1_0405 VPKKKKDKDIPQSSE 0.42423
DRB1_0405 VSLIAIIKGIVNLYK 0.65189
DRB1_0405 LCHLITKETPDRLTD 0.29072
DRB1_0405 KPVSKMRMATPLLMQALP 0.64614
DRB1_0405 NKIVRMYSPTSIL 0.58473
DRB1_0405 LVNLLIFHINGKIIKNS 0.15336
DRB1_0405 CFHEFLSSKLNKFVS 0.55748
DRB1_0405 DIYISRRLLGTFTWT 0.46982
DRB1_0405 DMLKLFEFNKKAIET 0.36979
DRB1_0405 EKDSPFKLSSSEPHC 0.85308
DRB1_0405 GLLSYVIGLLPQNMV 0.57345
DRB1_0405 IDQHVKLACSLPHGRL 0.62379
DRB1_0405 KNKVNLLTHSINALI 0.73402
DRB1_0405 KSYVKSKLKLLKGSE 0.54106
DRB1_0405 LGAWVLGEPKMTKAL 0.48368
DRB1_0405 MNYYGKQENWYSLKK 0.47534
DRB1_0405 NANPDCKTILKALGPAA 0.16596
DRB1_0405 NKNFFWAVKPKAVRQ 0.51242
DRB1_0405 QYIKANSKFIGITE 0.16323
DRB1_0405 RQKIIYSGAVNLDDE 0.89081
DRB1_0405 SVIDCNTCVTQTVDFSLDPT 0.00000
DRB1_0405 TCEICALKPKIIYCN 0.24715
DRB1_0405 TRRKLLLIFDALILL 0.66926
DRB1_0405 VRKTIPDVIELAYQK 0.43342
DRB1_0405 WEFVNTPPLVKLWYQ 0.72312
DRB1_0405 WVFSSVQPPKVPILL 0.56227
DRB1_0405 YREEIYRKGLGNFVQ 0.66800
DRB1_0405 FEFNKKAIETLNDNT 0.50157
DRB1_0405 VIGLLPQNMVLTTQG 0.64622
DRB1_0405 GWPYIGSRSQILGRS 0.59279
DRB1_0405 RHNWVNHAVPLAMKLI 0.46774
DRB1_0405 QTLIAIHTLAIRYAN 0.70891
DRB1_0405 NSVIQALTSLGLLYT 0.70549
DRB1_0405 TESHVKISRTIYRGVSP 0.28068
DRB1_0405 CSNSHVNTLRFLVKN 0.47380
DRB1_0405 DCCMEILGAVLEAVD 0.89643
DRB1_0405 DMTPADALDDFDL 0.09917
DRB1_0405 ELLEFHYYLSSKLNK 0.77450
DRB1_0405 FKVQFLFSSMIDPLI 0.78871
DRB1_0405 FNSLISIAQHLVSDR 0.56955
DRB1_0405 FSLECIMDVGEIQNK 0.80697
DRB1_0405 GKNERELATLHHLNP 0.00634
DRB1_0405 HSNWRAMASDFNLPP 0.74971
DRB1_0405 IDVWLGGLAENFLPY 0.09917
DRB1_0405 KLKFNSVIVNPSLNG 0.93626
DRB1_0405 KNLYDHALMSIISTF 0.68806
DRB1_0405 KSAFQSSIASGFVGL 0.64577
DRB1_0405 LTEWTSSNVMEERY 0.73814
DRB1_0405 MGQFISFMQEIPTFL 0.77744
DRB1_0405 RCYSLYIAENGELTE 0.72420
DRB1_0405 RLLDILEAIKLIRKK 0.35525
DRB1_0405 SDDQISIMKLPLSTK 0.38254
DRB1_0405 SGGNHMLLDGVSVVA 0.55135
DRB1_0405 TDATSILGIGTVLDQAETAG 0.85295
DRB1_0405 THRHIIGEGCPKPHR 0.29657
DRB1_0405 TNHLSKCQFDHVNTL 0.67762
DRB1_0405 VMRYTIDKEFEKICR 0.40917
DRB1_0405 YAHAAHAAHAAHAAHAA 0.09917
DRB1_0405 SIAQHLVSDRPIMRY 0.38549
DRB1_0405 RFYKTLRAEQASQ 0.65725
DRB1_0405 YKTLRAEQA 0.00000
DRB1_0405 ASQDVKNWMTETLLV 0.20262
DRB1_0405 ELQHIILNASYITPY 0.57330
DRB1_0405 ERFALNPSLLETTEGCQQI 0.79489
DRB1_0405 FESTGNLIAPEYGFKISY 0.49943
DRB1_0405 FLHLVGFPTHRHIRG 0.75978
DRB1_0405 GEVPSTEDLVNLLPAILSPG 0.79650
DRB1_0405 HEALNIALIAVSIIS 0.64200
DRB1_0405 IARAKMFPAVAEK 0.71432
DRB1_0405 IKCFEKFLEPKVKFG 0.29560
DRB1_0405 IPTFLQEALNIALVA 0.80207
DRB1_0405 KGLHHLQIILSGKMA 0.89834
DRB1_0405 KPLLIAEDVEGEY 0.12147
DRB1_0405 KTLILLETFVRVNPD 0.64946
DRB1_0405 LKSDLLRAGITLVPV 0.51435
DRB1_0405 MGQLISFFGEIPSII 0.63895
DRB1_0405 QVNTSKTGINENYAK 0.17913
DRB1_0405 RFHLIKNTFGLLFYQ 0.66957
DRB1_0405 SWIRSCPDLKDCLID 0.54353
DRB1_0405 VPFNVAQAYCIGKLK 0.53088
DRB1_0405 YVVSSFDNIKVFLEG 0.96562
DRB1_0405 DEFFECFKYLLIQGH 0.74020
DRB1_0405 YLILKNLTGLVSTGS 0.63819
DRB1_0405 WIILGLNKIVRMYSPTSI 0.89080
DRB1_0405 THFPFDEQNCSMK 0.00000
DRB1_0405 LQIILSGKMAHLRKV 0.36054
DRB1_0405 VLRTKLMSTRRVLER 0.40436
DRB1_0405 TSTLQEQIGWMTN 0.06855
DRB1_0405 WTGALVTPCAAEEQK 0.14875
DRB1_0405 SQDLELSWNLNGLQAY 0.07438
DRB1_0405 CMTVQGGETMNSVIQ 0.52161
DRB1_0405 DENPVVHFFKNIVTPRTPPP 0.82190
DRB1_0405 DSTVIRNLKNAGLIV 0.82808
DRB1_0405 EHLSSLRNLCELLGV 0.91556
DRB1_0405 EKVYLAWVPAHKGIG 0.69539
DRB1_0405 FFVFLALAGRSCTEE 0.55553
DRB1_0405 HFLLRGPFEASWAIK 0.44067
DRB1_0405 KLNNQFGSVPALTIA 0.79676
DRB1_0405 KSEVYEKGLGKFVKT 0.43659
DRB1_0405 LQLVGIQRAGLAPTG 0.60065
DRB1_0405 MFIRNCARKVFNDIK 0.63928
DRB1_0405 NMLTHSINSLISDNL 0.73431
DRB1_0405 NSFYYMKGGVNTFLI 0.59857
DRB1_0405 QKEYMERQGKTPLGL 0.22589
DRB1_0405 QLQPSLQTGSEELRSLY 0.17395
DRB1_0405 REEHYIVLSSELRLS 0.58741
DRB1_0405 RLTQSHPILNMIDTK 0.80096
DRB1_0405 RTLILLMLTNPTKRN 0.92461
DRB1_0405 TPLTLVDICFWSTLF 0.05945
DRB1_0405 RAMFVEDIAMGYVVS 0.98565
DRB1_0405 RNLKNAGLIVGQMIL 0.39583
DRB1_0405 GEIYKRWIILGLNKI 0.45099
DRB1_0405 PVGEIYKRWIILGLN 0.20949
DRB1_0405 KVYLAWVPAHKGIGG 0.52809
DRB1_0405 PRCWLIRNGSYLNTS 0.57307
DRB1_0405 KYRWLNLSANGDLRL 0.84648
DRB1_0405 TSFIRNCARKVFNDI 0.43194
DRB1_0405 SPILRFLYANVGEEA 0.78631
DRB1_0405 AGFFLLTRILTIPQS 0.48859
DRB1_0405 ATERFRWLLIDLLRE 0.80528
DRB1_0405 CDPKRYFVPIFSEAV 0.68432
DRB1_0405 CPLDHVNTLHFLTRG 0.70445
DRB1_0405 CTNFKTQLVLSSMVN 0.68743
DRB1_0405 EEDIEIIPIQEEEY 0.52643
DRB1_0405 FGSMPALTIACMTVQ 0.42839
DRB1_0405 FIRINNLKVKMAQED 0.43284
DRB1_0405 GTVANGVLQTFMRMA 0.77699
DRB1_0405 IGHLLRGRNHFIYIV 0.79071
DRB1_0405 LAQILMDNDLAATND 0.61190
DRB1_0405 LDGALKAKQSAESKLEG 0.07476
DRB1_0405 LHLYSHPIILGFRKI 0.49193
DRB1_0405 LLWDYMCISLSTAIE 0.70596
DRB1_0405 LQMVGMRRPQQGASG 0.35762
DRB1_0405 MFISDTPGERNPYEN 0.67430
DRB1_0405 MYVGGVEHRLEAACNWTRGE 0.23643
DRB1_0405 QKFVDTILSENGVVA 0.45540
DRB1_0405 QYDVIIQHPADMSWC 0.54140
DRB1_0405 RESLESLWAPFGVLR 0.41698
DRB1_0405 RFTISRDNAKNSLYL 0.20050
DRB1_0405 SFFELDRWEKIRLRPGGK 0.09152
DRB1_0405 SLPLFTGQASFDLAA 0.61699
DRB1_0405 SPAIFQSSMTKILEP 0.56641
DRB1_0405 SRFFVMGEETPLLTK 0.51069
DRB1_0405 TESTFKNISCTFKFGEE 0.24940
DRB1_0405 TKIMSSKRILERESV 0.40160
DRB1_0405 VDLFVFSTSFYLISI 0.69269
DRB1_0405 YDFNKLTALAVSQLT 0.52622
DRB1_0405 TQLVLSSMVNPLVLS 0.69398
DRB1_0405 SLINSMKTSFSSRLL 0.65881
DRB1_0405 LPKPPKPVSKMRMATPLLMQALPM 0.51031
DRB1_0405 AAEWDRVHPVHAG 0.10761
DRB1_0405 AGLLGNVSTVLLGGV 0.17770
DRB1_0405 DASFKESFAIHLDYT 0.47041
DRB1_0405 EFESLFKCLSHISLS 0.44411
DRB1_0405 FKIMLKALSHLSLGL 0.69029
DRB1_0405 GFVGLCRTLGSKCVR 0.66193
DRB1_0405 GIRHLFGNYITNDSY 0.62532
DRB1_0405 HNWVNHAVPLAMKLI 0.24391
DRB1_0405 IKQTLIAIHTLAIRYANRTDV 0.77798
DRB1_0405 ITDAVGNDMPGGYCL 0.05559
DRB1_0405 KIPTHRHIVGKPCPK 0.16147
DRB1_0405 KRFFLPVFSDEVLAG 0.75790
DRB1_0405 KVFNTRRNTLLFLDL 0.46578
DRB1_0405 KYKIAGGIAGGLALL 0.03720
DRB1_0405 LKGIQSLRKLSSVCL 0.58408
DRB1_0405 LQSLTNLLSSNLSWL 0.64416
DRB1_0405 NNVVQALTSLGLLYT 0.56555
DRB1_0405 PHHTALRQAILCWGELMTLA 0.00000
DRB1_0405 QGSVITVQGADDIKK 0.41119
DRB1_0405 RFFLPIFSEFVLLAT 0.72184
DRB1_0405 RHYLHTLWKAGILYK 0.32415
DRB1_0405 SDANTEYERLLSMLN 0.80231
DRB1_0405 SLRLSCAASGFTFSS 0.29825
DRB1_0405 SSNLSWLSLDVSAAF 0.73814
DRB1_0405 TLMGRYTHYKSRNLN 0.41890
DRB1_0405 VSLIAVIKGIINLYK 0.67736
DRB1_0405 VEKSQLLNEFNNLYA 0.58722
DRB1_0405 LLNNQFGTMPSLTLA 0.69551
DRB1_0405 VLSYVIGLLPPDMVV 0.81783
DRB1_0405 PARLIVFPDLGVR 0.63429
DRB1_0405 RNTLLFLDLIILNFV 0.37349
DRB1_0405 VTPCAAEEQKLPINALSNSL 0.38988
DRB1_0405 AERTVTVRRVGPGGRAV 0.03022
DRB1_0405 ASLFLHLVGIPTHRH 0.91448
DRB1_0405 CIALDMMNENLGIIS 0.00634
DRB1_0405 DYDVVYLKPLAGMYK 0.29509
DRB1_0405 EFRNDWILESDHLIS 0.50407
DRB1_0405 EIESCRKNSCECNFE 0.22558
DRB1_0405 EQARKFEEPIWSDFG 0.51610
DRB1_0405 EVFCQTIKLDSEEYH 0.64036
DRB1_0405 FYKTLRAEQASQ 0.16510
DRB1_0405 GGLVQPGGSLRLSCA 0.13895
DRB1_0405 GRYNCKCCWFADKNL 0.44472
DRB1_0405 IHSLRRLYPSVFEKH 0.73462
DRB1_0405 ILDLCYQLSMRIANQ 0.55372
DRB1_0405 KISVQYNLSHSYAVD 0.56007
DRB1_0405 LDSQLNRLKSLTDDLQR 0.75600
DRB1_0405 LMDVVYSIALHPIDE 0.72229
DRB1_0405 LQFNQMMNPSHVKFL 0.82659
DRB1_0405 LRLFDYNKNAIKTLN 0.59785
DRB1_0405 PAEILRKSRRFAQALPVW 0.21436
DRB1_0405 QEIDPLSYNYIPVNSN 0.48223
DRB1_0405 QSKLSRNFTKGVKKI 0.34894
DRB1_0405 RLCFSKSKNTLMYEI 0.74621
DRB1_0405 RVYQEPQVSPPQRAET 0.12790
DRB1_0405 SLYNTVATLYCVHAGIEV 0.68266
DRB1_0405 SSDDQVSLIKIPCLS 0.45108
DRB1_0405 SSTVKLRQNEFGPAR 0.13356
DRB1_0405 SVYLSDNGVMSEQGS 0.75097
DRB1_0405 WELGLSPQQICTNFK 0.45883
DRB1_0405 YEEFCDAVYENDKLK 0.43957
DRB1_0405 YVDRFFKTLRAEQASQDV 1.00000
DRB1_0405 AAYAAQGYKVLVLNPSVAAT 0.17106
DRB1_0405 CDDPRFQDSSSSKAPPPSLPS 0.35202
DRB1_0405 EEREVLMWKFDSALARKH 0.64238
DRB1_0405 EKPGNRNPYENLLYK 0.57204
DRB1_0405 FIFFLLLAGRSCSDG 0.65745
DRB1_0405 FQKTILKATTALKDV 0.71809
DRB1_0405 GGVVQPGRSLRLSCA 0.28527
DRB1_0405 GVTYEIDLTNKN 0.55600
DRB1_0405 KSAFQSSVASGFIGF 0.67644
DRB1_0405 KSRFFIWSQEVPLLT 0.73387
DRB1_0405 LIRKKLMTSPKWVQM 0.75916
DRB1_0405 LMSTRRVLEREQIPT 0.24728
DRB1_0405 LQLIQLINVDEVNQIVTTN 0.58435
DRB1_0405 LTSQFFLPALPVFTWL 0.19463
DRB1_0405 MSSFLGKWKLSESHNFDA 0.17808
DRB1_0405 PALFFTFLANLNLTE 0.17704
DRB1_0405 PSLIKTLQSRMSKNF 0.92082
DRB1_0405 RQAEPSLYGRHNCRC 0.03722
DRB1_0405 SGRLKFLDVCVALDM 0.63913
DRB1_0405 SKTHLNFERSLKAFF 0.87477
DRB1_0405 TEDDFKNIAAAGLNHV 0.49325
DRB1_0405 TPAETTVRLRAYMNTPGLPV 0.74375
DRB1_0405 YPFIEQEGPEFFDQE 0.07438
DRB1_0405 AYAAQGYKVLVLNPSVAA 0.63661
DRB1_0405 GYKVLVLNPSV 0.54003
DRB1_0405 WIILGLNKIVRMYSPVSI 1.00000
DRB1_0405 KTLILLETFVRVNPE 0.87721
DRB1_0405 QLIQLINVDEVNQIVTT 0.50135
DRB1_0405 ASRELERFALNPGLL 0.36411
DRB1_0405 CGKYLFNWAVRTKLKLTPIA 0.58309
DRB1_0405 ERFAVNPGLLETSEGCR 0.56305
DRB1_0405 EVQLVESGGGLVQPG 0.15356
DRB1_0405 IARFKMFPEVKEK 0.69203
DRB1_0405 IQLVFSSMINPLVIT 0.85743
DRB1_0405 IYEPEDLGNCLNKSD 0.17224
DRB1_0405 KGSPEFDWILGWTIK 0.53532
DRB1_0405 KLCLMKAQPTSWPLQ 0.61977
DRB1_0405 LGMNHVLQSIRRNYP 0.82431
DRB1_0405 LKAEAQMSIQLINKA 0.50849
DRB1_0405 LLTKFVAAALHNIKC 0.58205
DRB1_0405 PSPIGYLGLLSQRTR 0.80872
DRB1_0405 QFKRASPILRFLYAN 0.43680
DRB1_0405 RLKGKSCDDWLGGSV 0.35880
DRB1_0405 SLELELIGSKRILDE 0.55928
DRB1_0405 SNKFHIRLIKGELSN 0.70196
DRB1_0405 SVCNKVKGLKVFNTR 0.66909
DRB1_0405 ENPVVHFFKNIVTPR 0.68689
DRB1_0405 PVGEIYKRWIILGLNKIV 0.76355
DRB1_0405 LERFAVNPGLL 0.04551
DRB1_0405 YFIMAYVNQAHHIQL 0.69085
DRB1_0405 VLRTKLMTSRRVLER 0.68879
DRB1_0405 AAAAAVAAEAY 0.09917
DRB1_0405 DRTELLEMVCFHEFL 0.45236
DRB1_0405 DTPYLDITYHFVMQRLPL 0.46830
DRB1_0405 EHREVLQWKFDSQLARRH 0.44258
DRB1_0405 FLLMYEMHRESLLKS 0.52443
DRB1_0405 GLDFSEVSNVQRLMR 0.54423
DRB1_0405 GRHLIFCHSKRKCDELATKL 0.00000
DRB1_0405 IKLPIILAFATCFLIP 0.15956
DRB1_0405 INSMKTSFSSRLLIN 0.55256
DRB1_0405 ISGYNFSLGAAVKAG 0.39401
DRB1_0405 KLFEFNRNAIKTLQN 0.56413
DRB1_0405 KLPKPPKPVSKMRMATPLL 0.27211
DRB1_0405 NVKCKTPTQLAETID 0.33035
DRB1_0405 PSSGCYIHFFREPTD 0.55787
DRB1_0405 QLVFNSISARALKAY 0.72921
DRB1_0405 RLKGVTCRPLKHKVE 0.52155
DRB1_0405 RLVAKLFKDYSSVVRPVED 0.36306
DRB1_0405 VLDILTANKLIRQKL 0.48953
DRB1_0405 YFLMAYANQIHHVDL 0.84523
DRB1_0405 RFTISRDNSKNTLYL 0.19809
DRB1_0405 PVGEIYKRWIIMGLN 0.30996
DRB1_0405 VSIISILKGVINIWG 0.64693
DRB1_0405 LMTSPKWVQMCSRTL 0.61574
DRB1_0405 TLYLQMNSLRAEDTA 1.00000
DRB1_0405 YLQMNSLRAEDTAVY 0.92143
DRB1_0405 AENNLQITEHKRLQLAN 0.03022
DRB1_0405 EEDIEIIPPIQEEEY 0.52643
DRB1_0405 FRNQWLLESDHLISE 0.57441
DRB1_0405 FWYVNHTGFNVHSLP 0.46047
DRB1_0405 IGNTVTPTVTFTMDGDK 0.21005
DRB1_0405 ILSHVKFNFGDFYSE 0.43367
DRB1_0405 IPIQLLPNTLVFQAK 0.63465
DRB1_0405 KSKYKLATSVLAGLL 0.64416
DRB1_0405 LLESLSSLGAHLDSD 0.74107
DRB1_0405 PSHIMSVLDMGQGIL 0.54351
DRB1_0405 QRILRKSKRNDGDLD 0.23321
DRB1_0405 RPGVSKKFLSLLTSS 0.19110
DRB1_0405 RVNQLIRYSGYRETP 0.52928
DRB1_0405 SGDVIVKAIGALEDI 0.56606
DRB1_0405 SKEEKDTNGTDRAEI 0.04234
DRB1_0405 SRTIYRGVSPSTTRLES 0.58787
DRB1_0405 VGLVVQIDHVRMSTK 0.65074
DRB1_0405 VLKWHLHKAVEVPIS 0.64730
DRB1_0405 YKAAVDLSHFLKEKGGL 0.19422
DRB1_0405 AEWDRVHPVHAGP 0.06855
DRB1_0405 AGLLGVVSTVLLGGV 0.35653
DRB1_0405 VLSYVIGLLPQDMVI 0.80285
DRB1_0405 KPARLIVFPDLGVRVC 0.66286
DRB1_0405 SKLKLLKGSETTVTE 0.68184
DRB1_0405 NSVVQALTSLGLLYT 0.69687
DRB1_0405 DKLKQQRDTLSTQKET 0.14883
DRB1_0405 FGYRKPLDNIKDNVGKMEDYIKK 0.16673
DRB1_0405 GVFHELPSLCRVNNS 0.57353
DRB1_0405 KVGEVCSFYADPKRY 0.40544
DRB1_0405 LKGSETTVTERIFRE 0.48524
DRB1_0405 LWTQSLRRELSGYCS 0.42396
DRB1_0405 RRRVMIQSSGGKLRL 0.35234
DRB1_0405 VTDLFAAQPGLTSAV 0.35269
DRB1_0405 YVDRFFKTLRAEQATQDV 0.87496
DRB1_0405 FYKTLRAEQASQE 0.58464
DRB1_0405 SLYNTVATLYCVHQRIDV 0.67354
DRB1_0405 AFKIGLHTEFQTVSF 0.54666
DRB1_0405 ALWRVSAEEY 0.07438
DRB1_0405 CIANGVSTKIVTRIS 0.33316
DRB1_0405 CSPSRLPGPSDTPILPQ 0.02266
DRB1_0405 DCIMTSYQYLIIQNT 0.84334
DRB1_0405 DKYNKQLMVSSCVTS 0.75333
DRB1_0405 DSNIMNSINNVMDEIDFFEK 0.77034
DRB1_0405 EFSNFKVAFSRSLND 0.60174
DRB1_0405 EVIPMFSALSEGA 0.50785
DRB1_0405 GKSSFCDICGEELPT 0.32682
DRB1_0405 GPDNPGEPLVLKEGI 0.43967
DRB1_0405 ILGLNKIVRMY 0.22820
DRB1_0405 INISGYNLSLSAAVK 0.74208
DRB1_0405 LDSSDTIWMDIEGPP 0.51376
DRB1_0405 LRNVACQEAVKLKLI 0.38284
DRB1_0405 RDIFLSQHHPSSLLL 0.43763
DRB1_0405 SDFYALISERFINYA 0.66352
DRB1_0405 WKSDMSKLLNLKSDL 0.56757
DRB1_0405 YEYKVQQAMSNLVLG 0.63538
DRB1_0405 GYKVLVLNPSVAAT 0.54262
DRB1_0405 QEYHRLIHSLAKTNN 0.49962
DRB1_0405 KNLTGLVSAGPKAKS 0.42834
DRB1_0405 KFDSALARKHIARELH 0.06620
DRB1_0405 WTQSLRRGLSAWTTS 0.29050
DRB1_0405 IPVFLQEALNIALVA 0.68774
DRB1_0405 LNKFVSPKSVIGRFV 0.80916
DRB1_0405 NKFVSPKSVIGTFVA 0.40069
DRB1_0405 NLMGKTLILLETFVR 0.58263
DRB1_0405 EIYKRWIILG 0.17050
DRB1_0405 FRILSSISLALVNSM 0.61392
DRB1_0405 ILKGLYNFATCGLIG 0.80570
DRB1_0405 KQAFTFSPTYKAFLC 0.51954
DRB1_0405 KSRTLKSFFAWSLSD 0.70891
DRB1_0405 KTLNDETKKQVNLMG 0.38061
DRB1_0405 KVTFLSQVHPSPLLT 0.57844
DRB1_0405 LCQVFADATPTGWGL 0.22182
DRB1_0405 LLDILDTAGLEEYSAMRD 0.24976
DRB1_0405 MSSGSFINISV 0.09917
DRB1_0405 PATLIKAIDGDTVKLMYKGQ 0.07438
DRB1_0405 QVVLSSMINPLVMST 0.64932
DRB1_0405 RQANFLGKIWPSHKGR 0.39042
DRB1_0405 RYFLMAFANQIHHID 0.73827
DRB1_0405 SSKLNKFISPKSVIG 0.52315
DRB1_0405 TEKQTSLTDRQQKLKD 0.00000
DRB1_0405 VDGRGNYNTDLLPDW 0.50625
DRB1_0405 WLLIEVLKGMKTTSE 0.72725
DRB1_0405 YQRSEEEKFPYIMGD 0.39815
DRB1_0405 ASRELERFALNPSLL 0.47068
DRB1_0405 KYLFNWAVRTKLKLTPIA 0.19828
DRB1_0405 LQGLRYFIMAYVNQA 0.90578
DRB1_0405 LSILAILKGLYNFAT 0.61743
DRB1_0405 QMSIQLINKAVNALI 0.49468
