DRB3_0101 AGYLVGRKPLAFFSW 0.21415
DRB3_0101 APYHFDLSGHAFGSMAKKGE 0.19250
DRB3_0101 AYTSSDDQISLFDQS 0.41997
DRB3_0101 DLGKKRFLLIRNSTW 0.32073
DRB3_0101 EDPYWGNGDRHSDYQPLGTQDQSLY 0.14875
DRB3_0101 GLLYTVKYPNLSDLD 0.31272
DRB3_0101 GSRGYRLQRKIEAIF 0.22059
DRB3_0101 HKGIVIKSKKKGSTP 0.18842
DRB3_0101 KQCFRKLPVNRPIDW 0.00000
DRB3_0101 LSLCNKIKGLKVFNT 0.00630
DRB3_0101 MGSLEMVPMGAGPPSPGGDP 0.14875
DRB3_0101 NIRYLVMAIVSDFSS 0.44727
DRB3_0101 PLGFFPDHQLDPAFGANSNNPDWDFNP 0.16530
DRB3_0101 QFEEIRNLALQTLPAMCNVY 0.07438
DRB3_0101 QKRTLSLLQYARYPI 0.00630
DRB3_0101 RLMSMKSVQNNTVLK 0.21578
DRB3_0101 SCGLYKQPGVPVRWK 0.00630
DRB3_0101 SQTTGNPSCPEGT 0.00000
DRB3_0101 TIIKALGALDSPREI 0.40512
DRB3_0101 VKNVIGPFMKAVCVE 0.04234
DRB3_0101 YGSDTITLPCRIKQFINMWQE 0.00487
DRB3_0101 FIVFLLLAGRSCSYK 0.17783
DRB3_0101 LVSFLLLAGRSCGMY 0.15213
DRB3_0101 FTTTLFLHLVGFPTH 0.12790
DRB3_0101 LFLHLVGFPTHRHIQ 0.12913
DRB3_0101 YNFATCGLIGLVTFL 0.03468
DRB3_0101 SHIMSVLDMGQGILH 0.51838
DRB3_0101 SYTIVSSLGVDDVGT 0.10523
DRB3_0101 ADSEITETYKEGDAV 0.00630
DRB3_0101 AILIWMYYHGQRHSDEH 0.14875
DRB3_0101 DALESIMTTKSVSFR 0.00000
DRB3_0101 DLLIEALSAMMLDRL 0.31019
DRB3_0101 DRLHPVHAGPVAPGQ 0.00000
DRB3_0101 FLIMRNLTNLLSARK 0.41825
DRB3_0101 FPQPQLPYSQPQPFRPQQPY 0.07438
DRB3_0101 FRPSQQNPQAQGSVQPQQLP 0.07438
DRB3_0101 FYYTTGAVRQIFGDYKTTICG 0.08586
DRB3_0101 GGSILQTNFKSLSSTEF 0.14875
DRB3_0101 ILKGVINIWGSGLLQ 0.15516
DRB3_0101 KTSLYNLRRGTALAIPQCRLTPLSRL 0.14875
DRB3_0101 LGQQQPFPPQQPYPQPQPFP 0.07438
DRB3_0101 MLIESNLAGSNDNFL 0.04803
DRB3_0101 NPKFENIAEGLRALLARSHVERTTDE 0.14875
DRB3_0101 PEIWHHLSTLIKQPD 0.20714
DRB3_0101 PSINDLDEVISNKFH 0.13291
DRB3_0101 RLIHSLSNVKNQSLG 0.09122
DRB3_0101 SRCYSIYLSINGVLE 0.16339
DRB3_0101 VPILLNNPNLFWAVK 0.44067
DRB3_0101 VVPDGYKLTGNVLIL 0.42436
DRB3_0101 LFCGCGHEALTGTEKLIETY 0.00000
DRB3_0101 NLTNLLSARKLDSSK 0.00630
DRB3_0101 PDTIDFLIMRNLTNL 0.22356
DRB3_0101 LYGALLLAEGFYTTGAVRQI 0.00000
DRB3_0101 QPYPQPQPFPSQQPYLQLQP 0.07438
DRB3_0101 ALELFRKDIAAKYKELGY 0.31935
DRB3_0101 AVGLFIRLLGGESDA 0.16921
DRB3_0101 EEDLNKLRDLNKEVD 0.23208
DRB3_0101 EFVVEFDLPGIKA 0.00000
DRB3_0101 GILHNLSDLYALITE 0.65036
DRB3_0101 GLAYKFVVPGAATPY 0.04234
DRB3_0101 KGKSAWYVDTEIINE 0.53568
DRB3_0101 KLIADSIDFNQVAQV 0.51146
DRB3_0101 KRWIILGLNKIVRMY 0.06575
DRB3_0101 KVEFTGDLVVKALGA 0.61661
DRB3_0101 KWVQMCSRTLKNSHQ 0.00630
DRB3_0101 LLDNRSNHYEEVIAS 0.00685
DRB3_0101 LVPFVQWFVGLSPTV 0.00000
DRB3_0101 NCEALSLVSHIVKWK 0.00630
DRB3_0101 QGQMVHQAISPRTLN 0.04234
DRB3_0101 TASKLLEDRVGLNHI 0.44271
DRB3_0101 VWGIKQLQARVLAVERYLKD 0.04234
DRB3_0101 YTLLQAAPALDKLKLTGDEATGANI 0.04533
DRB3_0101 NKALELFRKDIA 0.03392
DRB3_0101 NKALELFRKDIAAKYKELGY 0.23647
DRB3_0101 RKDIAAKYKELGY 0.03392
DRB3_0101 AGDLGRDELMELASD 0.38998
DRB3_0101 CFKYILIQAGFDQRL 0.21780
DRB3_0101 DRVLDILEAVKLIRK 0.32880
DRB3_0101 FMRMAWGGSYIALDS 0.58456
DRB3_0101 FSLSAAVKAGASLID 0.09791
DRB3_0101 GFIGFCKSMGSKCVR 0.07841
DRB3_0101 ILVLILAHPSKRSQK 0.26125
DRB3_0101 KSLFFLDEPLKSVPL 0.81590
DRB3_0101 KYNLNRAMMLDDLTM 0.51971
DRB3_0101 LGFSSEVLKLKDEVR 0.05395
DRB3_0101 LKALTTKHPSLNIIT 0.24218
DRB3_0101 LRTKLMTSRRVLEKE 0.00630
DRB3_0101 QKGRGSRGQHQAHSLERVCH 0.00000
DRB3_0101 RFKYLLNVSYLCHLV 0.43770
DRB3_0101 SHELMTMTRPILRLL 0.12838
DRB3_0101 SPTEFTSISSNSGNL 0.00630
DRB3_0101 VGPLTVNEKRRLKLI 0.00000
DRB3_0101 VLVMLVLLILAYRRRWRRLTV 0.44240
DRB3_0101 WTTCQSIAFPSKTSASIGSL 0.00000
DRB3_0101 ISGYNFSLSAAVKAG 0.37830
DRB3_0101 TILIKKYNLNRAMML 0.73572
DRB3_0101 YLGLLSQRTRDIYIS 0.18447
DRB3_0101 SDFYGLISERFINYC 0.15433
DRB3_0101 TMTRPILRLLVLAVL 0.15228
DRB3_0101 AMFVEDIAMGYVVSS 0.63369
DRB3_0101 CTGMLKRRLGLMSLS 0.15157
DRB3_0101 EIYKRWIIMG 0.25960
DRB3_0101 ELGEWVFSAIKSPQA 0.09272
DRB3_0101 FGTMPSLTLACLTKQ 0.16158
DRB3_0101 KLNKFVSPKSVVGNF 0.17256
DRB3_0101 LANAGRSSGSRRPLG 0.00630
DRB3_0101 LHRVVLLESIAQFGD 0.34389
DRB3_0101 LSKDGCTSAKGPDYK 0.00630
DRB3_0101 MAATYNFAVLKLMGRFTKF 0.00000
DRB3_0101 QGVYMGNLSQSQLAK 0.00630
DRB3_0101 SILKWHLHKVVEVPI 0.38547
DRB3_0101 SQTTAAPSCPEGT 0.00000
DRB3_0101 SQTTANPSCAEGT 0.00000
DRB3_0101 LDMIITAVNSLISDN 0.39190
DRB3_0101 LLSYVIGLLPQGSVI 0.25186
DRB3_0101 PKLEFGSLIVNPSLN 0.25427
DRB3_0101 LSSKFNKFVSPKSVS 0.00630
DRB3_0101 AANWILRGTSFVYVP 0.00000
DRB3_0101 DGDLKRLRDLNQAVN 0.40455
DRB3_0101 DQEYHRLIHSLSKTS 0.07681
DRB3_0101 EIDSADKSGCIHNHD 0.09568
DRB3_0101 ELLDQSDVKEPGVSR 0.00630
DRB3_0101 ESRLVVDFSQFSRGN 0.27596
DRB3_0101 GWPYIGSRSQIIGRS 0.49932
DRB3_0101 INLIGRGGDEALTGF 0.00630
DRB3_0101 KVKFGHVSINPADIA 0.29168
DRB3_0101 LDGVNLVASQPIFTG 0.32353
DRB3_0101 LIEDYFEALSLQLSG 0.18462
DRB3_0101 LLNEFNNLYADKVSV 0.42155
DRB3_0101 QIYFESYVRPFVATT 0.35497
DRB3_0101 RQCCHKAMENFTDDD 0.13779
DRB3_0101 SQTTAIPSCPEGT 0.00000
DRB3_0101 VSDPSKLNNQFGSMP 0.00630
DRB3_0101 AQLGLRKKTKQSITE 0.06724
DRB3_0101 ATGLCFFGVALFCGCGHEAL 0.00000
DRB3_0101 EEALNVALAVVTLLA 0.27052
DRB3_0101 EKMFVSPTPGQRNPY 0.13740
DRB3_0101 FDHDILPDKFYEEFC 0.54495
DRB3_0101 FIMAYVNQAHHIDLM 0.39581
DRB3_0101 KGGRKPARLIVFPDLGVRVC 0.25021
DRB3_0101 KHDDAIVRLRNAGIV 0.12469
DRB3_0101 KSVPLEMLLINLTTI 0.28797
DRB3_0101 LASFTPVIQDQDLEM 0.16852
DRB3_0101 LPPWFPPMVEGAAAEGDDG 0.14875
DRB3_0101 NISGYNYSLSAAVKA 0.39789
DRB3_0101 PLGLLLKNLTTSSYV 0.41438
DRB3_0101 QLALHKMKSSDAREE 0.00630
DRB3_0101 RFFVWGDEVPLLTKF 0.60325
DRB3_0101 SKFMQEINIEEQEYQ 0.00630
DRB3_0101 SWLNLAAHHPLRMVL 0.00630
DRB3_0101 TILQRLGVLFGSRIA 0.12708
DRB3_0101 VSLIAALKGMINLWK 0.17502
DRB3_0101 QGLRYFIMAYVNQAH 0.36897
DRB3_0101 SQQPYLQLQPFPQPQLPYSQ 0.07438
DRB3_0101 YRKGLGNFVQTDRKS 0.00630
DRB3_0101 CHTGVGPNMSCDDVV 0.04678
DRB3_0101 CQFLKVEKSQLLNEF 0.59408
DRB3_0101 EIPSFRWTQSLRRGL 0.27302
DRB3_0101 ETVEKIVDQYREPVK 0.00630
DRB3_0101 GQHTLPRCWLIRNGS 0.16864
DRB3_0101 HEAINIALIAVSLIA 0.02390
DRB3_0101 LAVFQPSSGNYVHCF 0.45312
DRB3_0101 MGNSKSKSNPSSSSE 0.10021
DRB3_0101 NQFGSVPAVTISCMT 0.41959
DRB3_0101 QNPSQQQPQEQVPLVQQQQF 0.07438
DRB3_0101 RPFFHPVGEADYFEYHQEGGPDGEPD 0.23415
DRB3_0101 RWLLIEILKASKSML 0.27661
DRB3_0101 SPLLTEGFKLLSSLV 0.00630
DRB3_0101 WRSFLNKVKSLRILN 0.43078
DRB3_0101 YFESFVREFVATART 0.22161
DRB3_0101 YKTIAYDEEARR 0.00000
DRB3_0101 DIAAKYKELGY 0.03392
DRB3_0101 FRKDIAAKYKELGY 0.24225
DRB3_0101 NKALELFRKDIAAKY 0.34471
DRB3_0101 NKALELFRKDIAAKYKELGYGK 0.34471
DRB3_0101 SQTTANPSCPAGT 0.00000
DRB3_0101 EFWEFDLPGIKA 0.00000
DRB3_0101 TGLWPFIRINNLKVK 0.26925
DRB3_0101 NNQNFFWAVKPKVVR 0.43334
DRB3_0101 WAVKPKAVRQIEDQL 0.33062
DRB3_0101 AVPVYIYFNTWTTCQSIAFP 0.00000
DRB3_0101 DNVLDHLTGRSC 0.00000
DRB3_0101 DVEMTKEASREYEDK 0.26067
DRB3_0101 EFENFMKAGAHPIMH 0.32020
DRB3_0101 ENLPYLVAYQATVCARAQAP 0.02832
DRB3_0101 GVWAPFNVLKVIRSE 0.32306
DRB3_0101 IAYQEDEFFECFKYL 0.59054
DRB3_0101 IKDVLKYRWLNLSAN 0.07320
DRB3_0101 IVQNAYKQMIKSRTL 0.32262
DRB3_0101 KTAVQMAVFIHNFKR 0.05661
DRB3_0101 LCHICWKPLPTSITV 0.23453
DRB3_0101 NGQIGNDPNRDIL 0.43536
DRB3_0101 NLYIKSIQSLISDTQ 0.33467
DRB3_0101 PKISFEPIPIHYCAPAGFAI 0.04234
DRB3_0101 RSVQRNTVFKAGDLG 0.25090
DRB3_0101 TYSQLMTLKDAKMLQ 0.00630
DRB3_0101 VNTLRFLVKNAGYLV 0.47722
DRB3_0101 KLNNQFGSMPALTIA 0.46015
DRB3_0101 SGFIGFCKSMGSKCV 0.00630
DRB3_0101 IPSIIHEALNIALIA 0.34165
DRB3_0101 LPKPPKPVSKMRMATPLLMGALPM 0.08386
DRB3_0101 PSSQVSFQQPLQQYPLGQGS 0.07438
DRB3_0101 CFKYLLIQGHYDQKL 0.31246
DRB3_0101 DSKHQLDMIITAVNS 0.22274
DRB3_0101 DYLILKNLTGLVSAG 0.46774
DRB3_0101 EVWREEAYHAADIKD 0.00000
DRB3_0101 FTNFKVAYSKSLKEL 0.45693
DRB3_0101 GSLIVNPSLNGFLSK 0.24439
DRB3_0101 KLAFLVQTEPRMLLM 0.75924
DRB3_0101 LGIISHLLKTRDNSV 0.16327
DRB3_0101 LLKILVLSILSSPTK 0.08145
DRB3_0101 NHVIQSVRRLYPKIF 0.16827
DRB3_0101 QKQITKIQNFRVYYR 0.04234
DRB3_0101 VGQMLMLVNDRLLDI 0.69378
DRB3_0101 VRVWDVKNAELLNNQ 0.00630
DRB3_0101 QVCYNFKVQFLFSSM 0.36080
DRB3_0101 QEALNIALVAVSLIA 0.23967
DRB3_0101 SMHLMLANAGRSSGS 0.10991
DRB3_0101 CMTVQGGETMNSVIQ 0.22316
DRB3_0101 DSTVIRNLKNAGLIV 0.17528
DRB3_0101 EKDSPFKLSSSEPHC 0.42561
DRB3_0101 FAEVLKDAIKDLVMTKPAPTCNIR 0.14875
DRB3_0101 FLHLVGFPTHRHIRG 0.00630
DRB3_0101 FNSLISIAQHLVSDR 0.35526
DRB3_0101 GKNERELATLHHLNP 0.06116
DRB3_0101 KLNNQFGSVPALTIA 0.63038
DRB3_0101 KSEVYEKGLGKFVKT 0.24499
DRB3_0101 MFIRNCARKVFNDIK 0.39599
DRB3_0101 RCYSLYIAENGELTE 0.32962
DRB3_0101 RVLDILVARRLLLKK 0.30339
DRB3_0101 SGGNHMLLDGVSVVA 0.63869
DRB3_0101 SSLGVDDVGTPELEL 0.16320
DRB3_0101 SWIRSCPDLKDCLID 0.37614
DRB3_0101 VPFNVAQAYCIGKLK 0.40796
DRB3_0101 RNLKNAGLIVGQMIL 0.01834
DRB3_0101 SIAQHLVSDRPIMRY 0.58920
DRB3_0101 GWPYIGSRSQILGRS 0.42400
DRB3_0101 VLRTKLMSTRRVLER 0.10149
DRB3_0101 TSFIRNCARKVFNDI 0.78075
DRB3_0101 NSVIQALTSLGLLYT 0.06129
DRB3_0101 CHFITKETPDRLTDQ 0.16372
DRB3_0101 DTEVHNVWATQACVPTDPNP 0.04234
DRB3_0101 ELLEFHYYLSSKLNK 0.23330
DRB3_0101 HDPLPHSPSDSAGND 0.14875
DRB3_0101 KNKVNLLTHSINALI 0.24558
DRB3_0101 KSILLIMNANTLMGR 0.03891
DRB3_0101 LKSDLLRAGITLVPV 0.25830
DRB3_0101 LVNLLIFHINGKIIKNS 0.04234
DRB3_0101 QKEYMERQGKTPLGL 0.00630
DRB3_0101 QVNTSKTGINENYAK 0.00630
DRB3_0101 RLTQSHPILNMIDTK 0.12916
DRB3_0101 RQKIIYSGAVNLDDE 0.12663
DRB3_0101 SQTTANASCPEGT 0.00000
DRB3_0101 TPLTLVDICFWSTLF 0.43568
DRB3_0101 YKLNFYDLLRAKL 0.00487
DRB3_0101 YREEIYRKGLGNFVQ 0.51411
DRB3_0101 LVGAPFASLVATGLCFFGVA 0.00000
DRB3_0101 LCHLITKETPDRLTD 0.13756
DRB3_0101 PQPFRPQQPYPQPQPQYSQP 0.07438
DRB3_0101 RHNWVNHAVPLAMKLI 0.04234
DRB3_0101 SPILRFLYANVGEEA 0.29351
DRB3_0101 AQTTANPSCPEGT 0.00000
DRB3_0101 CFHEFLSSKLNKFVS 0.52130
DRB3_0101 DMLKLFEFNKKAIET 0.00708
DRB3_0101 ELQHIILNASYITPY 0.35811
DRB3_0101 FFVFLALAGRSCTEE 0.00630
DRB3_0101 FSLECIMDVGEIQNK 0.63795
DRB3_0101 HSNWRAMASDFNLPP 0.04234
DRB3_0101 IKCFEKFLEPKVKFG 0.00630
DRB3_0101 KNLYDHALMSIISTF 0.34901
DRB3_0101 KSYVKSKLKLLKGSE 0.21373
DRB3_0101 LGAWVLGEPKMTKAL 0.02900
DRB3_0101 NKNFFWAVKPKAVRQ 0.39208
DRB3_0101 RFHLIKNTFGLLFYQ 0.23359
DRB3_0101 SDDQISIMKLPLSTK 0.00630
DRB3_0101 TRRKLLLIFDALILL 0.64966
DRB3_0101 VPKKKKDKDIPQSSE 0.00630
DRB3_0101 VSLIAIIKGIVNLYK 0.40146
DRB3_0101 NKALELFRKDIAAK 0.00000
DRB3_0101 SATTANPSCPEGT 0.00000
DRB3_0101 SQATANPSCPEGT 0.00000
DRB3_0101 SQTTANPSCPEAT 0.00000
DRB3_0101 FEFNKKAIETLNDNT 0.01281
DRB3_0101 PRCWLIRNGSYLNTS 0.33275
DRB3_0101 CSNSHVNTLRFLVKN 0.58649
DRB3_0101 DCCMEILGAVLEAVD 0.16592
DRB3_0101 DIYISRRLLGTFTWT 0.17875
DRB3_0101 EKVYLAWVPAHKGIG 0.04234
DRB3_0101 GIQYLAGLSTLPGNPAIASL 0.00000
DRB3_0101 HEALNIALIAVSIIS 0.22704
DRB3_0101 KGLHHLQIILSGKMA 0.16466
DRB3_0101 KLKFNSVIVNPSLNG 0.17100
DRB3_0101 KSAFQSSIASGFVGL 0.69419
DRB3_0101 LQLVGIQRAGLAPTG 0.02096
DRB3_0101 MGQFISFMQEIPTFL 0.40704
DRB3_0101 NSFYYMKGGVNTFLI 0.29931
DRB3_0101 REEHYIVLSSELRLS 0.22192
DRB3_0101 TCEICALKPKIIYCN 0.11709
DRB3_0101 VRKTIPDVIELAYQK 0.35538
DRB3_0101 WEFVNTPPLVKLWYQ 0.08164
DRB3_0101 WVFSSVQPPKVPILL 0.20850
DRB3_0101 YVVSSFDNIKVFLEG 0.53098
DRB3_0101 GEIYKRWIILGLNKI 0.17216
DRB3_0101 PVGEIYKRWIILGLN 0.00000
DRB3_0101 KVYLAWVPAHKGIGG 0.04234
DRB3_0101 KYRWLNLSANGDLRL 0.17590
DRB3_0101 LQIILSGKMAHLRKV 0.11086
DRB3_0101 ASQDVKNWMTETLLV 0.33983
DRB3_0101 DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.14875
DRB3_0101 EHLSSLRNLCELLGV 0.00630
DRB3_0101 FKVQFLFSSMIDPLI 0.35181
DRB3_0101 FRKYTAFTIPSINNE 0.04702
DRB3_0101 GFTRRFKFLLNISYL 0.37939
DRB3_0101 GLLSYVIGLLPQNMV 0.25170
DRB3_0101 GVWVLAEPTKGKNER 0.07698
DRB3_0101 HFLLRGPFEASWAIK 0.20060
DRB3_0101 IPTFLQEALNIALVA 0.46051
DRB3_0101 KTLILLETFVRVNPD 0.27642
DRB3_0101 MGQLISFFGEIPSII 0.81246
DRB3_0101 NMLTHSINSLISDNL 0.39386
DRB3_0101 PSAEFRRTAPPSLYG 0.58040
DRB3_0101 QYIKANSKFIGITE 0.07668
DRB3_0101 RLLDILEAIKLIRKK 0.15114
DRB3_0101 RTLILLMLTNPTKRN 0.15305
DRB3_0101 THRHIIGEGCPKPHR 0.00630
DRB3_0101 TNHLSKCQFDHVNTL 0.53228
DRB3_0101 VMRYTIDKEFEKICR 0.37389
DRB3_0101 VSTVVTATGLALSLLL 0.14875
DRB3_0101 YLLEQKRGRVDNYCRHNYGV 0.00000
DRB3_0101 RAMFVEDIAMGYVVS 0.65110
DRB3_0101 DEFFECFKYLLIQGH 0.21816
DRB3_0101 YLILKNLTGLVSTGS 0.40354
DRB3_0101 VIGLLPQNMVLTTQG 0.06568
DRB3_0101 ATERFRWLLIDLLRE 0.42699
DRB3_0101 CGKYLFNWAVRTKLKLTPIA 0.16082
DRB3_0101 CTNFKTQLVLSSMVN 0.13541
DRB3_0101 EFRNDWILESDHLIS 0.54942
DRB3_0101 FIFFLLLAGRSCSDG 0.16030
DRB3_0101 GFVGLCRTLGSKCVR 0.15288
DRB3_0101 IHSLRRLYPSVFEKH 0.10067
DRB3_0101 IQLVFSSMINPLVIT 0.21652
DRB3_0101 KAERADLIAYLKQATAK 0.00000
DRB3_0101 KGSPEFDWILGWTIK 0.30569
DRB3_0101 KLCLMKAQPTSWPLQ 0.36302
DRB3_0101 LAQILMDNDLAATND 0.39688
DRB3_0101 LGMNHVLQSIRRNYP 0.39961
DRB3_0101 LMSTRRVLEREQIPT 0.00630
DRB3_0101 LQSLTNLLSSNLSWL 0.30536
DRB3_0101 NNVVQALTSLGLLYT 0.01067
DRB3_0101 PALFFTFLANLNLTE 0.29391
DRB3_0101 QSKLSRNFTKGVKKI 0.10887
DRB3_0101 RFFLPIFSEFVLLAT 0.23342
DRB3_0101 RLCFSKSKNTLMYEI 0.31648
DRB3_0101 SNKFHIRLIKGELSN 0.20367
DRB3_0101 TPAETTVRLRAYMNTPGLPV 0.14612
DRB3_0101 YEEFCDAVYENDKLK 0.39765
DRB3_0101 TQLVLSSMVNPLVLS 0.12427
DRB3_0101 CDPKRYFVPIFSEAV 0.55244
DRB3_0101 CPLDHVNTLHFLTRG 0.00630
DRB3_0101 EIESCRKNSCECNFE 0.04557
DRB3_0101 GTVANGVLQTFMRMA 0.35252
DRB3_0101 HNWVNHAVPLAMKLI 0.04234
DRB3_0101 KRFFLPVFSDEVLAG 0.49564
DRB3_0101 LIRKKLMTSPKWVQM 0.00630
DRB3_0101 LLQELCCQHLWQIPEQSQCQ 0.07438
DRB3_0101 LRLFDYNKNAIKTLN 0.28581
DRB3_0101 MFISDTPGERNPYEN 0.58376
DRB3_0101 QFKRASPILRFLYAN 0.46301
DRB3_0101 RDGVRRPQKRPSCIGCKGT 0.14875
DRB3_0101 SDANTEYERLLSMLN 0.21265
DRB3_0101 SPAIFQSSMTKILEP 0.18632
DRB3_0101 SSNLSWLSLDVSAAF 0.85125
DRB3_0101 VDLFVFSTSFYLISI 0.24581
DRB3_0101 YFIMAYVNQAHHIQL 0.35899
DRB3_0101 LQQYPLGQGSFRPSQQNPQA 0.07438
DRB3_0101 SLINSMKTSFSSRLL 0.12560
DRB3_0101 PQCRLTPLSRLPFGMAPGPGPQPG 0.14875
DRB3_0101 DASFKESFAIHLDYT 0.37999
DRB3_0101 DIEKKIAKMEKASSVFNVVNS 0.04958
DRB3_0101 EKPGNRNPYENLLYK 0.08383
DRB3_0101 FIRINNLKVKMAQED 0.08994
DRB3_0101 FQKTILKATTALKDV 0.00630
DRB3_0101 ITDAVGNDMPGGYCL 0.57797
DRB3_0101 KIPTHRHIVGKPCPK 0.03637
DRB3_0101 LHLYSHPIILGFRKI 0.00000
DRB3_0101 LKAEAQMSIQLINKA 0.10471
DRB3_0101 LLTKFVAAALHNIKC 0.45024
DRB3_0101 LQFNQMMNPSHVKFL 0.13537
DRB3_0101 PHHTALRQAILCWGELMTLA 0.18044
DRB3_0101 PLKAEIAQRLEDV 0.09798
DRB3_0101 PSLIKTLQSRMSKNF 0.09278
DRB3_0101 QKFVDTILSENGVVA 0.17883
DRB3_0101 RLKGKSCDDWLGGSV 0.00630
DRB3_0101 SGRLKFLDVCVALDM 0.27980
DRB3_0101 SKTHLNFERSLKAFF 0.37422
DRB3_0101 SQTTANPACPEGT 0.00000
DRB3_0101 SRFFVMGEETPLLTK 0.35124
DRB3_0101 SSTVKLRQNEFGPAR 0.00630
DRB3_0101 TKIMSSKRILERESV 0.12934
DRB3_0101 LFRKDIAAKYKELGY 0.20477
DRB3_0101 NKALELFRKDIAAKYK 0.34471
DRB3_0101 SQTAANPSCPEGT 0.00000
DRB3_0101 SQTTANPSCPEGA 0.00000
DRB3_0101 VEKSQLLNEFNNLYA 0.32862
DRB3_0101 ALWNLHGQALFLGIVL 0.14875
DRB3_0101 ASLFLHLVGIPTHRH 0.00630
DRB3_0101 CIALDMMNENLGIIS 0.38594
DRB3_0101 EVFCQTIKLDSEEYH 0.39043
DRB3_0101 FGSMPALTIACMTVQ 0.00630
DRB3_0101 FKIMLKALSHLSLGL 0.39571
DRB3_0101 GRYNCKCCWFADKNL 0.46299
DRB3_0101 KISVQYNLSHSYAVD 0.83027
DRB3_0101 KPVSQMRMATPLLMRPM 0.02738
DRB3_0101 KVFNTRRNTLLFLDL 0.36300
DRB3_0101 LHQQQKQQQQPSSQVSFQQP 0.07438
DRB3_0101 LLWDYMCISLSTAIE 0.70866
DRB3_0101 PQPQPQYSQPQQPISQQQQQ 0.07438
DRB3_0101 PSPIGYLGLLSQRTR 0.08010
DRB3_0101 QGSVITVQGADDIKK 0.00630
DRB3_0101 QQLIFCMDVVLQQHNIAHGR 0.07438
DRB3_0101 QYDVIIQHPADMSWC 0.22738
DRB3_0101 SLELELIGSKRILDE 0.16670
DRB3_0101 SSDDQVSLIKIPCLS 0.32579
DRB3_0101 SVCNKVKGLKVFNTR 0.00630
DRB3_0101 TLMGRYTHYKSRNLN 0.06328
DRB3_0101 VSLIAVIKGIINLYK 0.38039
DRB3_0101 YLDNIKDNVGKMED 0.00487
DRB3_0101 QTLPAMCNVYIPPYCTIAPF 0.07438
DRB3_0101 LPKPPKPVSKMRMATPLLMQALPM 0.05044
DRB3_0101 RNTLLFLDLIILNFV 0.08076
DRB3_0101 VLRTKLMTSRRVLER 0.16784
DRB3_0101 AGFFLLTRILTIPQS 0.00000
DRB3_0101 AYAAQGYKVLVLNPSVAA 0.32160
DRB3_0101 EFESLFKCLSHISLS 0.19226
DRB3_0101 EQARKFEEPIWSDFG 0.21612
DRB3_0101 FNNFTVSFWLRVPKVSASHLEQY 0.04902
DRB3_0101 GIRHLFGNYITNDSY 0.40942
DRB3_0101 IGHLLRGRNHFIYIV 0.39896
DRB3_0101 ILDLCYQLSMRIANQ 0.15459
DRB3_0101 IYEPEDLGNCLNKSD 0.07721
DRB3_0101 KGLSATVTGGQKGRGYRGQH 0.00000
DRB3_0101 KSAFQSSVASGFIGF 0.59833
DRB3_0101 KSRFFIWSQEVPLLT 0.47964
DRB3_0101 LKGIQSLRKLSSVCL 0.00630
DRB3_0101 LMDVVYSIALHPIDE 0.22153
DRB3_0101 LQMVGMRRPQQGASG 0.00630
DRB3_0101 RESLESLWAPFGVLR 0.00630
DRB3_0101 RHYLHTLWKAGILYK 0.00000
DRB3_0101 RQAEPSLYGRHNCRC 0.00630
DRB3_0101 SLPLFTGQASFDLAA 0.30156
DRB3_0101 SVYLSDNGVMSEQGS 0.43193
DRB3_0101 WELGLSPQQICTNFK 0.20681
DRB3_0101 YDFNKLTALAVSQLT 0.13449
DRB3_0101 LLNNQFGTMPSLTLA 0.09286
DRB3_0101 VLSYVIGLLPPDMVV 0.26673
DRB3_0101 KTLILLETFVRVNPE 0.26032
DRB3_0101 FRNQWLLESDHLISE 0.52202
DRB3_0101 FWYVNHTGFNVHSLP 0.11007
DRB3_0101 ILKGLYNFATCGLIG 0.43334
DRB3_0101 KSRTLKSFFAWSLSD 0.18257
DRB3_0101 KTLNDETKKQVNLMG 0.00630
DRB3_0101 LKGSETTVTERIFRE 0.00630
DRB3_0101 PSHIMSVLDMGQGIL 0.52972
DRB3_0101 SKEEKDTNGTDRAEI 0.00630
DRB3_0101 VDGRGNYNTDLLPDW 0.54150
DRB3_0101 VTDLFAAQPGLTSAV 0.04718
DRB3_0101 WKSDMSKLLNLKSDL 0.57905
DRB3_0101 YQRSEEEKFPYIMGD 0.37985
DRB3_0101 QEYHRLIHSLAKTNN 0.00630
DRB3_0101 LSILAILKGLYNFAT 0.15373
DRB3_0101 NSVVQALTSLGLLYT 0.00630
DRB3_0101 DGGRRKKGGWFGKHRGQGGSNP 0.14875
DRB3_0101 EFSNFKVAFSRSLND 0.51264
DRB3_0101 ESWGAVWRIDTPDKLTGPFT 0.58940
DRB3_0101 GKSSFCDICGEELPT 0.07080
DRB3_0101 GPDNPGEPLVLKEGI 0.00630
DRB3_0101 IIFIFRRDLLCPLGAL 0.49984
DRB3_0101 INSMKTSFSSRLLIN 0.50542
DRB3_0101 ISGYNFSLGAAVKAG 0.05455
DRB3_0101 KLFEFNRNAIKTLQN 0.22484
DRB3_0101 KVTFLSQVHPSPLLT 0.38037
DRB3_0101 LDSSDTIWMDIEGPP 0.37286
DRB3_0101 RVNQLIRYSGYRETP 0.00630
DRB3_0101 SGHESDSNSNEGRHHLLVSGAGDGPPL 0.14875
DRB3_0101 VLDILTANKLIRQKL 0.36034
DRB3_0101 WLLIEVLKGMKTTSE 0.18425
DRB3_0101 YEYKVQQAMSNLVLG 0.37540
DRB3_0101 LQGLRYFIMAYVNQA 0.32244
DRB3_0101 QGSVQPQQLPQFEEIRNLAL 0.07438
DRB3_0101 VSIISILKGVINIWG 0.24569
DRB3_0101 AFKIGLHTEFQTVSF 0.24142
DRB3_0101 DRTELLEMVCFHEFL 0.20396
DRB3_0101 DTPYLDITYHFVMQRLPL 0.12159
DRB3_0101 FLLMYEMHRESLLKS 0.17745
DRB3_0101 GDVVAVVDIKEKGKDKWIELK 0.00000
DRB3_0101 GVFHELPSLCRVNNS 0.00630
DRB3_0101 ILSHVKFNFGDFYSE 0.37736
DRB3_0101 IPIQLLPNTLVFQAK 0.13760
DRB3_0101 KSKYKLATSVLAGLL 0.15958
DRB3_0101 LRNVACQEAVKLKLI 0.22973
DRB3_0101 QVVLSSMINPLVMST 0.00630
DRB3_0101 RDIFLSQHHPSSLLL 0.33459
DRB3_0101 RRRVMIQSSGGKLRL 0.07957
DRB3_0101 VGLVVQIDHVRMSTK 0.56422
DRB3_0101 VLKWHLHKAVEVPIS 0.39923
DRB3_0101 ELFRKDIAAKYKELGY 0.29112
DRB3_0101 SQTTANPSCPEGT 0.00000
DRB3_0101 WTQSLRRGLSAWTTS 0.00630
DRB3_0101 SKLKLLKGSETTVTE 0.03578
DRB3_0101 LMTSPKWVQMCSRTL 0.00630
DRB3_0101 QMSIQLINKAVNALI 0.16838
DRB3_0101 YSGPLKAEIAQRLEDV 0.09598
DRB3_0101 VRVPVPQLQPQNPSQQQPQE 0.07438
DRB3_0101 EHDLERGPPGPRRPP 0.14875
DRB3_0101 EIYKRWIILG 0.22591
DRB3_0101 FRILSSISLALVNSM 0.16993
DRB3_0101 GLDFSEVSNVQRLMR 0.19379
DRB3_0101 IPPYCTIAPFGIFGTN 0.07438
DRB3_0101 LLESLSSLGAHLDSD 0.00630
DRB3_0101 LWTQSLRRELSGYCS 0.18111
DRB3_0101 RLKGVTCRPLKHKVE 0.10141
DRB3_0101 RPGVSKKFLSLLTSS 0.00630
DRB3_0101 RYFLMAFANQIHHID 0.90153
DRB3_0101 SDFYALISERFINYA 0.31778
DRB3_0101 SQTTANPSAPEGT 0.00000
DRB3_0101 YFLMAYANQIHHVDL 0.30431
DRB3_0101 CIANGVSTKIVTRIS 0.15759
DRB3_0101 DCIMTSYQYLIIQNT 0.32408
DRB3_0101 DKYNKQLMVSSCVTS 0.21362
DRB3_0101 INISGYNLSLSAAVK 0.50739
DRB3_0101 KQAFTFSPTYKAFLC 0.21567
DRB3_0101 KVGEVCSFYADPKRY 0.38509
DRB3_0101 LCQVFADATPTGWGL 0.30683
DRB3_0101 NVKCKTPTQLAETID 0.02342
DRB3_0101 PKYVKQNTLKLAT 0.03962
DRB3_0101 PSSGCYIHFFREPTD 0.39174
DRB3_0101 QRILRKSKRNDGDLD 0.00630
DRB3_0101 SCFEIKCTKPESCSGEAVTV 0.00000
DRB3_0101 SGDVIVKAIGALEDI 0.02877
DRB3_0101 SSKLNKFISPKSVIG 0.00630
DRB3_0101 VDAQGTLSKIFKLGGRDSRS 0.12339
DRB3_0101 YGGFLRRIRPKLK 0.00000
DRB3_0101 KNLTGLVSAGPKAKS 0.05289
DRB3_0101 PVGEIYKRWIIMGLN 0.26484
DRB3_0101 VLSYVIGLLPQDMVI 0.19762
DRB3_0101 IPVFLQEALNIALVA 0.48761
DRB3_0101 LNKFVSPKSVIGRFV 0.03730
DRB3_0101 NKFVSPKSVIGTFVA 0.25980
DRB3_0101 NLMGKTLILLETFVR 0.17979
