DRB4_0101 AGDLGRDELMELASD 0.02963
DRB4_0101 ALLIIPPKIHISIEL 0.78719
DRB4_0101 EDPYWGNGDRHSDYQPLGTQDQSLY 0.14875
DRB4_0101 ELGEWVFSAIKSPQA 0.16827
DRB4_0101 FIHFFTWGTMFVPKY 0.44930
DRB4_0101 FMRMAWGGSYIALDS 0.14697
DRB4_0101 GTEIKYNGEEYLILS 0.07438
DRB4_0101 KLIADSIDFNQVAQV 0.67042
DRB4_0101 KVEFTGDLVVKALGA 0.34182
DRB4_0101 LGQQQPFPPQQPYPQPQPFP 0.49501
DRB4_0101 LKALTTKHPSLNIIT 0.52537
DRB4_0101 PEREVLVWKFDSRLAFHH 0.90923
DRB4_0101 SCGLYKQPGVPVRWK 0.42344
DRB4_0101 VVAVGPGRWDEDGAK 0.07438
DRB4_0101 YNFATCGLIGLVTFL 0.40066
DRB4_0101 KKNIIALLIIPPKIH 0.80553
DRB4_0101 SEGDIVIYSKYGGTE 0.07438
DRB4_0101 LDMIITAVNSLISDN 0.45978
DRB4_0101 IKYNGEEYLILSARD 0.15781
DRB4_0101 QPYPQPQPFPSQQPYLQLQP 0.68262
DRB4_0101 ADSEITETYKEGDAV 0.25283
DRB4_0101 AYTSSDDQISLFDQS 0.36165
DRB4_0101 FNQMIFVSSIFISFY 0.16898
DRB4_0101 GLAYKFVVPGAATPY 0.12920
DRB4_0101 GRPGNFLQSRPEPTA 0.03550
DRB4_0101 HKGIVIKSKKKGSTP 0.38050
DRB4_0101 ILVLILAHPSKRSQK 0.73798
DRB4_0101 KQCFRKLPVNRPIDW 0.25819
DRB4_0101 LLKYRAREPVTKAEMLGSVVGNWQ 0.75609
DRB4_0101 LMAFTAAVTS 0.07438
DRB4_0101 LSKDGCTSAKGPDYK 0.30670
DRB4_0101 NIRYLVMAIVSDFSS 0.78157
DRB4_0101 NPKFENIAEGLRALLARSHVERTTDE 0.37934
DRB4_0101 PRTLNGPGPGSPAIF 0.04234
DRB4_0101 QKRTLSLLQYARYPI 0.49019
DRB4_0101 VKNVIGPFMKAVCVE 0.09898
DRB4_0101 VLVMLVLLILAYRRRWRRLTV 0.52698
DRB4_0101 VVPDGYKLTGNVLIL 0.41842
DRB4_0101 AGYLVGRKPLAFFSW 0.77787
DRB4_0101 CFKYILIQAGFDQRL 0.81547
DRB4_0101 CTGMLKRRLGLMSLS 0.82033
DRB4_0101 EEDLNKLRDLNKEVD 0.25312
DRB4_0101 ENEYATGAVRPFQAA 0.07425
DRB4_0101 FPQPQLPYSQPQPFRPQQPY 0.76294
DRB4_0101 KSKFNILSSPLFNNF 0.54664
DRB4_0101 LCNFKKNIIALLIIP 0.57530
DRB4_0101 LGFSSEVLKLKDEVR 0.29698
DRB4_0101 MAATYNFAVLKLMGRFTKF 0.18829
DRB4_0101 MGSLEMVPMGAGPPSPGGDP 0.18528
DRB4_0101 PATYGIIVPVLTSLF 0.55908
DRB4_0101 QFEEIRNLALQTLPAMCNVY 0.64221
DRB4_0101 QKGRGSRGQHQAHSLERVCH 0.06595
DRB4_0101 RLMSMKSVQNNTVLK 0.43851
DRB4_0101 TASKLLEDRVGLNHI 0.40481
DRB4_0101 VWGIKQLQARVLAVERYLKD 0.49231
DRB4_0101 TFALWRVSAEEY 0.07438
DRB4_0101 LFCGCGHEALTGTEKLIETY 0.00000
DRB4_0101 KFDSQLARRHMARELH 0.38194
DRB4_0101 YGIIVPVLTSLFNKV 0.57719
DRB4_0101 SYTIVSSLGVDDVGT 0.60035
DRB4_0101 AILIWMYYHGQRHSDEH 0.53690
DRB4_0101 AMFVEDIAMGYVVSS 0.40316
DRB4_0101 AVGLFIRLLGGESDA 0.62833
DRB4_0101 EAETMTPSGLVIPEN 0.07438
DRB4_0101 FGTMPSLTLACLTKQ 0.45230
DRB4_0101 FYYTTGAVRQIFGDYKTTICG 0.65678
DRB4_0101 GILHNLSDLYALITE 0.51583
DRB4_0101 GLLYTVKYPNLSDLD 0.22764
DRB4_0101 LANAGRSSGSRRPLG 0.29263
DRB4_0101 NCEALSLVSHIVKWK 0.48746
DRB4_0101 NKIVRMYSPISI 0.59902
DRB4_0101 PDTIDFLIMRNLTNL 0.49530
DRB4_0101 VLFLQMMNVNLQKQL 0.77034
DRB4_0101 QAGEAETMTPSGLVI 0.07438
DRB4_0101 LYGALLLAEGFYTTGAVRQI 0.19052
DRB4_0101 PKLEFGSLIVNPSLN 0.42678
DRB4_0101 QGQMVHQAISPRTLN 0.54664
DRB4_0101 EEYVEIRQVGDFH 0.14732
DRB4_0101 FRPSQQNPQAQGSVQPQQLP 0.08924
DRB4_0101 GSRGYRLQRKIEAIF 0.75526
DRB4_0101 KGKSAWYVDTEIINE 0.10201
DRB4_0101 KTSLYNLRRGTALAIPQCRLTPLSRL 0.51031
DRB4_0101 LLDNRSNHYEEVIAS 0.17441
DRB4_0101 LLSYVIGLLPQGSVI 0.67966
DRB4_0101 LVPFVQWFVGLSPTV 0.00000
DRB4_0101 MLIESNLAGSNDNFL 0.19358
DRB4_0101 PEIWHHLSTLIKQPD 0.45953
DRB4_0101 PSINDLDEVISNKFH 0.28967
DRB4_0101 QGVYMGNLSQSQLAK 0.57595
DRB4_0101 RLIHSLSNVKNQSLG 0.73657
DRB4_0101 RQANFLGKIWPSSKGR 0.12078
DRB4_0101 TILIKKYNLNRAMML 0.79605
DRB4_0101 VGPLTVNEKRRLKLI 0.16799
DRB4_0101 YLPKPPKPVSKLRLATPLLLQALPL 0.57719
DRB4_0101 EGTVVAVGPGRWDED 0.07438
DRB4_0101 LVIPENAKEKPQEGT 0.07438
DRB4_0101 WTTCQSIAFPSKTSASIGSL 0.20926
DRB4_0101 KPLEDKILVQAGEAE 0.10774
DRB4_0101 VKIKPLEDKILVQAG 0.43723
DRB4_0101 KRWIILGLNKIVRMY 0.55676
DRB4_0101 YVDRFFKTLRAEQATQEV 0.45321
DRB4_0101 AANWILRGTSFVYVP 0.18781
DRB4_0101 CQFLKVEKSQLLNEF 0.56961
DRB4_0101 DSKHQLDMIITAVNS 0.43793
DRB4_0101 EIPSFRWTQSLRRGL 0.45761
DRB4_0101 GQHTLPRCWLIRNGS 0.42066
DRB4_0101 GWPYIGSRSQIIGRS 0.52639
DRB4_0101 IAYQEDEFFECFKYL 0.46145
DRB4_0101 LASFTPVIQDQDLEM 0.34321
DRB4_0101 LDIYQKLYIKQEEQK 0.60734
DRB4_0101 MGNSKSKSNPSSSSE 0.20684
DRB4_0101 MNSLRAEDTAVYYCA 0.33647
DRB4_0101 NHVIQSVRRLYPKIF 0.58041
DRB4_0101 QIYFESYVRPFVATT 0.12913
DRB4_0101 QKQITKIQNFRVYYR 0.20355
DRB4_0101 RQCCHKAMENFTDDD 0.15957
DRB4_0101 ERFALNPGLLETSEGCK 0.39324
DRB4_0101 KYGGTEIKYNGEEYL 0.07438
DRB4_0101 NTLYLQMNSLRAEDT 0.61744
DRB4_0101 CHTGVGPNMSCDDVV 0.23409
DRB4_0101 EEALNVALAVVTLLA 0.38643
DRB4_0101 ELLDQSDVKEPGVSR 0.05798
DRB4_0101 ESRLVVDFSQFSRGN 0.16150
DRB4_0101 FIMAYVNQAHHIDLM 0.61581
DRB4_0101 FTNFKVAYSKSLKEL 0.20120
DRB4_0101 KTAVQMAVFIHNFKR 0.18078
DRB4_0101 LCHICWKPLPTSITV 0.32539
DRB4_0101 MTLYQIQVMKRNQKQ 0.59272
DRB4_0101 QEALNIALVAVSLIA 0.62738
DRB4_0101 RPFFHPVGEADYFEYHQEGGPDGEPD 0.14875
DRB4_0101 VSDPSKLNNQFGSMP 0.29073
DRB4_0101 WRSFLNKVKSLRILN 0.80955
DRB4_0101 YFESFVREFVATART 0.27051
DRB4_0101 VNTLRFLVKNAGYLV 0.63273
DRB4_0101 GAKRIPVDVSEGDIV 0.10471
DRB4_0101 GGSLRLSCAASGFTF 0.90429
DRB4_0101 ADSVKGRFTISRDNS 0.28101
DRB4_0101 ATGLCFFGVALFCGCGHEAL 0.00000
DRB4_0101 DGDLKRLRDLNQAVN 0.58626
DRB4_0101 DVEMTKEASREYEDK 0.14110
DRB4_0101 EKMFVSPTPGQRNPY 0.57065
DRB4_0101 ETVEKIVDQYREPVK 0.36002
DRB4_0101 FDHDILPDKFYEEFC 0.18736
DRB4_0101 INLIGRGGDEALTGF 0.27145
DRB4_0101 KHDDAIVRLRNAGIV 0.46629
DRB4_0101 KVKFGHVSINPADIA 0.51820
DRB4_0101 LLNEFNNLYADKVSV 0.44010
DRB4_0101 LTEWGSGNRTYGPVFMCL 0.29299
DRB4_0101 NQFGSVPAVTISCMT 0.41060
DRB4_0101 PKISFEPIPIHYCAPAGFAI 0.60220
DRB4_0101 QLALHKMKSSDAREE 0.34696
DRB4_0101 QVCYNFKVQFLFSSM 0.57230
DRB4_0101 RSVQRNTVFKAGDLG 0.18083
DRB4_0101 SKFMQEINIEEQEYQ 0.50847
DRB4_0101 GSTYYADSVKGRFTI 0.00631
DRB4_0101 SQQPYLQLQPFPQPQLPYSQ 0.61419
DRB4_0101 IPSIIHEALNIALIA 1.00000
DRB4_0101 PSSQVSFQQPLQQYPLGQGS 0.82283
DRB4_0101 AENVKPPKVDPATYG 0.07980
DRB4_0101 CFKYLLIQGHYDQKL 0.86722
DRB4_0101 EIDSADKSGCIHNHD 0.09276
DRB4_0101 ENLPYLVAYQATVCARAQAP 0.80781
DRB4_0101 GSLIVNPSLNGFLSK 0.56807
DRB4_0101 GVWAPFNVLKVIRSE 0.54794
DRB4_0101 HFFLFLLYILFLVKM 0.17792
DRB4_0101 KGGRKPARLIVFPDLGVRVC 0.83440
DRB4_0101 LGIISHLLKTRDNSV 0.69852
DRB4_0101 LIEDYFEALSLQLSG 0.56759
DRB4_0101 ILVQAGEAETMTPSG 0.07438
DRB4_0101 AQLGLRKKTKQSITE 0.23675
DRB4_0101 AVPVYIYFNTWTTCQSIAFP 0.00000
DRB4_0101 FKKLKNHVLFLQMMN 0.75609
DRB4_0101 ILFLVKMNALRRLPV 0.81255
DRB4_0101 KSVPLEMLLINLTTI 0.89145
DRB4_0101 LDGVNLVASQPIFTG 0.67672
DRB4_0101 LPPWFPPMVEGAAAEGDDG 0.14875
DRB4_0101 PLGLLLKNLTTSSYV 0.38930
DRB4_0101 QNPSQQQPQEQVPLVQQQQF 0.51265
DRB4_0101 RFFVWGDEVPLLTKF 0.07881
DRB4_0101 WIILGLNKIVRMYSPISI 0.78170
DRB4_0101 LPKPPKPVSKMRMATPLLMGALPM 0.80553
DRB4_0101 NNQNFFWAVKPKVVR 0.22349
DRB4_0101 WAVKPKAVRQIEDQL 0.57158
DRB4_0101 CHFITKETPDRLTDQ 0.76023
DRB4_0101 ERFALNPSLLETTEGCQQI 0.37390
DRB4_0101 EYLILSARDVLAVVS 0.13844
DRB4_0101 FSLECIMDVGEIQNK 0.48874
DRB4_0101 KGLHHLQIILSGKMA 0.95809
DRB4_0101 KSYVKSKLKLLKGSE 0.56827
DRB4_0101 LLKIWKNYMKIMNHL 0.77034
DRB4_0101 LQLVGIQRAGLAPTG 1.00000
DRB4_0101 NMLTHSINSLISDNL 0.50081
DRB4_0101 QYIKANSKFIGITE 0.08179
DRB4_0101 VAKVKIKPLEDKILV 0.10238
DRB4_0101 VIGLLPQNMVLTTQG 0.80651
DRB4_0101 VRKTIPDVIELAYQK 0.64184
DRB4_0101 YVVSSFDNIKVFLEG 0.38422
DRB4_0101 LCHLITKETPDRLTD 0.68237
DRB4_0101 GWPYIGSRSQILGRS 0.58044
DRB4_0101 CSNSHVNTLRFLVKN 0.53903
DRB4_0101 DTEVHNVWATQACVPTDPNP 0.10273
DRB4_0101 EHLSSLRNLCELLGV 0.36997
DRB4_0101 EKDSPFKLSSSEPHC 0.26305
DRB4_0101 FAEVLKDAIKDLVMTKPAPTCNIR 0.14875
DRB4_0101 HDPLPHSPSDSAGND 0.14875
DRB4_0101 KLKFNSVIVNPSLNG 0.61053
DRB4_0101 MGQLISFFGEIPSII 0.42245
DRB4_0101 QKEYMERQGKTPLGL 0.36002
DRB4_0101 RCYSLYIAENGELTE 0.17673
DRB4_0101 RFYKTLRAEQASQ 0.37977
DRB4_0101 RQKIIYSGAVNLDDE 0.26622
DRB4_0101 SWIRSCPDLKDCLID 0.17968
DRB4_0101 TNHLSKCQFDHVNTL 0.42282
DRB4_0101 GRWDEDGAKRIPVDV 0.07438
DRB4_0101 RIPVDVSEGDIVIYS 0.07438
DRB4_0101 DMLKLFEFNKKAIET 0.48284
DRB4_0101 GVIYIMIISKKMMRK 0.53268
DRB4_0101 HEALNIALIAVSIIS 0.78073
DRB4_0101 KLNNQFGSVPALTIA 0.35338
DRB4_0101 KTLILLETFVRVNPD 0.56349
DRB4_0101 LQQHNIAHGRSQVLQQSTYQ 0.21073
DRB4_0101 NANPDCKTILKALGPAA 0.17651
DRB4_0101 PSAEFRRTAPPSLYG 0.34634
DRB4_0101 SSLGVDDVGTPELEL 0.09791
DRB4_0101 VMRYTIDKEFEKICR 0.23527
DRB4_0101 VSLIAIIKGIVNLYK 0.63757
DRB4_0101 WTGALVTPCAAEEQK 0.07438
DRB4_0101 YREEIYRKGLGNFVQ 0.18280
DRB4_0101 LVGAPFASLVATGLCFFGVA 0.00000
DRB4_0101 FEFNKKAIETLNDNT 0.10297
DRB4_0101 PQPFRPQQPYPQPQPQYSQP 0.86099
DRB4_0101 RHNWVNHAVPLAMKLI 0.16695
DRB4_0101 DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.14875
DRB4_0101 FRKYTAFTIPSINNE 0.04234
DRB4_0101 IKCFEKFLEPKVKFG 0.13885
DRB4_0101 KNKVNLLTHSINALI 0.88425
DRB4_0101 LKSDLLRAGITLVPV 0.46552
DRB4_0101 LVNLLIFHINGKIIKNS 0.16128
DRB4_0101 MFIRNCARKVFNDIK 0.56562
DRB4_0101 MIMIKFMGVIYIMII 0.54003
DRB4_0101 QKILIKIPVTKNIIT 0.18301
DRB4_0101 QLQPSLQTGSEELRSLY 0.11131
DRB4_0101 QVNTSKTGINENYAK 0.19000
DRB4_0101 RLTQSHPILNMIDTK 0.66231
DRB4_0101 THRHIIGEGCPKPHR 0.24625
DRB4_0101 TPLTLVDICFWSTLF 0.50742
DRB4_0101 VPFNVAQAYCIGKLK 0.47166
DRB4_0101 WEFVNTPPLVKLWYQ 0.21038
DRB4_0101 FENLVAENVKPPKVD 0.07774
DRB4_0101 DEFFECFKYLLIQGH 0.91273
DRB4_0101 PSGLVIPENAKEKPQ 0.07438
DRB4_0101 LFLLYILFLVKMNAL 0.16901
DRB4_0101 CMTVQGGETMNSVIQ 0.41232
DRB4_0101 DCCMEILGAVLEAVD 0.38013
DRB4_0101 EDKILVQAGEAETMT 0.17676
DRB4_0101 EKVYLAWVPAHKGIG 0.75609
DRB4_0101 GEIYKRWIILGLNKI 0.53036
DRB4_0101 GKNERELATLHHLNP 0.33860
DRB4_0101 GVWVLAEPTKGKNER 0.28014
DRB4_0101 HFLLRGPFEASWAIK 0.23641
DRB4_0101 HSNWRAMASDFNLPP 0.18310
DRB4_0101 NKNFFWAVKPKAVRQ 0.33667
DRB4_0101 RNLKNAGLIVGQMIL 0.93941
DRB4_0101 SGGNHMLLDGVSVVA 0.23331
DRB4_0101 TRRKLLLIFDALILL 0.44388
DRB4_0101 VPKKKKDKDIPQSSE 0.11892
DRB4_0101 VSTVVTATGLALSLLL 0.14875
DRB4_0101 KPQEGTVVAVGPGRW 0.07438
DRB4_0101 KVYLAWVPAHKGIGG 0.47597
DRB4_0101 QKQLLTNHLINTPKI 0.18544
DRB4_0101 ASRELERFALNPGLL 0.57084
DRB4_0101 AYAAQGYKVLVLNPSVAA 0.62314
DRB4_0101 GFVGLCRTLGSKCVR 0.32045
DRB4_0101 ITDAVGNDMPGGYCL 0.24485
DRB4_0101 LLWDYMCISLSTAIE 0.53531
DRB4_0101 PQPQPQYSQPQQPISQQQQQ 0.19203
DRB4_0101 RFTISRDNAKNSLYL 0.23413
DRB4_0101 RLKGKSCDDWLGGSV 0.31896
DRB4_0101 RNTLLFLDLIILNFV 0.36206
DRB4_0101 SLELELIGSKRILDE 0.20786
DRB4_0101 SPAIFQSSMTKILEP 0.05720
DRB4_0101 SVYLSDNGVMSEQGS 0.17219
DRB4_0101 TKIMSSKRILERESV 0.62142
DRB4_0101 VLRTKLMTSRRVLER 0.32620
DRB4_0101 GYKVLVLNPSV 0.36203
DRB4_0101 VEKSQLLNEFNNLYA 0.50196
DRB4_0101 IYSKYGGTEIKYNGE 0.07438
DRB4_0101 VDVSEGDIVIYSKYG 0.07438
DRB4_0101 NGEEYLILSARDVLA 0.16029
DRB4_0101 YLILSARDVLAVVSK 0.07982
DRB4_0101 QVPLVQQQQFLGQQQPFPPQ 0.77838
DRB4_0101 AGFFLLTRILTIPQS 0.00000
DRB4_0101 ALWNLHGQALFLGIVL 0.14875
DRB4_0101 ATERFRWLLIDLLRE 1.00000
DRB4_0101 DEDGAKRIPVDVSEG 0.07438
DRB4_0101 GGLVQPGGSLRLSCA 0.63072
DRB4_0101 GTVANGVLQTFMRMA 0.38612
DRB4_0101 IHSLRRLYPSVFEKH 0.57357
DRB4_0101 IYEPEDLGNCLNKSD 0.11951
DRB4_0101 KGLSATVTGGQKGRGYRGQH 0.01148
DRB4_0101 LHLYSHPIILGFRKI 0.57254
DRB4_0101 LQMVGMRRPQQGASG 0.57157
DRB4_0101 PALFFTFLANLNLTE 0.23037
DRB4_0101 PHHTALRQAILCWGELMTLA 0.00000
DRB4_0101 QSKLSRNFTKGVKKI 0.18670
DRB4_0101 SDANTEYERLLSMLN 0.35890
DRB4_0101 SLRLSCAASGFTFSS 0.41966
DRB4_0101 SSDDQVSLIKIPCLS 0.46243
DRB4_0101 YVDRFFKTLRAEQASQDV 0.22833
DRB4_0101 CIALDMMNENLGIIS 0.49972
DRB4_0101 FIRINNLKVKMAQED 0.33539
DRB4_0101 GGVVQPGRSLRLSCA 0.70733
DRB4_0101 GRYNCKCCWFADKNL 0.13004
DRB4_0101 HNWVNHAVPLAMKLI 0.14189
DRB4_0101 LHQQQKQQQQPSSQVSFQQP 0.47222
DRB4_0101 LMDVVYSIALHPIDE 0.49029
DRB4_0101 RDGVRRPQKRPSCIGCKGT 0.14875
DRB4_0101 RHYLHTLWKAGILYK 0.38429
DRB4_0101 SFFELDRWEKIRLRPGGK 0.06669
DRB4_0101 SLYNTVATLYCVHAGIEV 0.19857
DRB4_0101 TPAETTVRLRAYMNTPGLPV 0.74375
DRB4_0101 VDLFVFSTSFYLISI 0.39324
DRB4_0101 QQLIFCMDVVLQQHNIAHGR 0.66140
DRB4_0101 CTNFKTQLVLSSMVN 0.56869
DRB4_0101 EEREVLMWKFDSALARKH 1.00000
DRB4_0101 EKPGNRNPYENLLYK 0.18150
DRB4_0101 EVFCQTIKLDSEEYH 0.44023
DRB4_0101 FKIMLKALSHLSLGL 0.99079
DRB4_0101 LLQELCCQHLWQIPEQSQCQ 0.64818
DRB4_0101 LMSTRRVLEREQIPT 0.19283
DRB4_0101 LQSLTNLLSSNLSWL 0.22939
DRB4_0101 QGSVITVQGADDIKK 0.77658
DRB4_0101 RLCFSKSKNTLMYEI 0.30903
DRB4_0101 RQAEPSLYGRHNCRC 0.09002
DRB4_0101 SSNLSWLSLDVSAAF 0.82015
DRB4_0101 VSLIAVIKGIINLYK 0.57526
DRB4_0101 KILEPFRKYTAFTIP 0.14736
DRB4_0101 SLINSMKTSFSSRLL 0.51118
DRB4_0101 QKQVQMMIMIKFMGV 0.84586
DRB4_0101 CGKYLFNWAVRTKLKLTPIA 0.43434
DRB4_0101 DIEKKIAKMEKASSVFNVVNS 0.07438
DRB4_0101 EIESCRKNSCECNFE 0.00631
DRB4_0101 EQARKFEEPIWSDFG 0.00631
DRB4_0101 EVQLVESGGGLVQPG 0.12453
DRB4_0101 FIFFLLLAGRSCSDG 0.16466
DRB4_0101 KIPTHRHIVGKPCPK 0.00631
DRB4_0101 KPVSQMRMATPLLMRPM 0.76294
DRB4_0101 LAQILMDNDLAATND 0.47271
DRB4_0101 LGMNHVLQSIRRNYP 0.57997
DRB4_0101 LKAEAQMSIQLINKA 0.97515
DRB4_0101 LRLFDYNKNAIKTLN 0.43885
DRB4_0101 MFISDTPGERNPYEN 0.09570
DRB4_0101 NHLINTPKIMPHHII 0.15815
DRB4_0101 QKKYIYNLIMNTQNK 0.58725
DRB4_0101 QYDVIIQHPADMSWC 0.83243
DRB4_0101 SKTHLNFERSLKAFF 0.78144
DRB4_0101 SNKFHIRLIKGELSN 0.91285
DRB4_0101 SSTVKLRQNEFGPAR 0.34998
DRB4_0101 WELGLSPQQICTNFK 0.74357
DRB4_0101 YEEFCDAVYENDKLK 0.22218
DRB4_0101 PENAKEKPQEGTVVA 0.07438
DRB4_0101 LQQYPLGQGSFRPSQQNPQA 0.10798
DRB4_0101 PVGEIYKRWIILGLNKIV 0.52532
DRB4_0101 WIILGLNKIVRMYSPVSI 0.62963
DRB4_0101 QTLPAMCNVYIPPYCTIAPF 0.07438
DRB4_0101 LPKPPKPVSKMRMATPLLMQALPM 0.80553
DRB4_0101 PQCRLTPLSRLPFGMAPGPGPQPG 0.20347
DRB4_0101 DCIMTSYQYLIIQNT 0.80795
DRB4_0101 DIVIYSKYGGTEIKY 0.07438
DRB4_0101 EHDLERGPPGPRRPP 0.14875
DRB4_0101 GKSSFCDICGEELPT 0.00631
DRB4_0101 HFNMLKNKMQSSFFM 0.18394
DRB4_0101 ILSHVKFNFGDFYSE 0.31197
DRB4_0101 KQAFTFSPTYKAFLC 0.46630
DRB4_0101 LRNVACQEAVKLKLI 0.68244
DRB4_0101 LWTQSLRRELSGYCS 0.35973
DRB4_0101 NYELSKKAVIFTPIY 0.54596
DRB4_0101 PSSGCYIHFFREPTD 0.22766
DRB4_0101 QRILRKSKRNDGDLD 0.53068
DRB4_0101 SGHESDSNSNEGRHHLLVSGAGDGPPL 0.14875
DRB4_0101 WKSDMSKLLNLKSDL 0.30268
DRB4_0101 YEYKVQQAMSNLVLG 0.29974
DRB4_0101 ASRELERFALNPSLL 0.52970
DRB4_0101 SKLKLLKGSETTVTE 0.45322
DRB4_0101 TLYLQMNSLRAEDTA 0.49783
DRB4_0101 YLQMNSLRAEDTAVY 0.42656
DRB4_0101 DKYNKQLMVSSCVTS 0.36334
DRB4_0101 KVGEVCSFYADPKRY 0.39408
DRB4_0101 LDSSDTIWMDIEGPP 0.11743
DRB4_0101 LKELIKVGLPSFENL 0.56557
DRB4_0101 LYYLFNQHIKKELYH 0.17684
DRB4_0101 RLKGVTCRPLKHKVE 0.43085
DRB4_0101 SKEEKDTNGTDRAEI 0.10667
DRB4_0101 VDGRGNYNTDLLPDW 0.18877
DRB4_0101 YQRSEEEKFPYIMGD 0.20296
DRB4_0101 VGPGRWDEDGAKRIP 0.07438
DRB4_0101 LQGLRYFIMAYVNQA 0.83819
DRB4_0101 ALWRVSAEEY 0.07438
DRB4_0101 EHREVLQWKFDSQLARRH 0.96485
DRB4_0101 FWYVNHTGFNVHSLP 0.23257
DRB4_0101 GLDFSEVSNVQRLMR 0.45323
DRB4_0101 IIFIFRRDLLCPLGAL 0.42041
DRB4_0101 KCLVISQVSNSDSYK 0.59385
DRB4_0101 LKGSETTVTERIFRE 0.25747
DRB4_0101 NKFVSPKSVIGTFVA 0.29080
DRB4_0101 RPGVSKKFLSLLTSS 0.43539
DRB4_0101 VLDILTANKLIRQKL 0.84852
DRB4_0101 YILLKKILSSRFNQM 0.46127
DRB4_0101 RFTISRDNSKNTLYL 0.16500
DRB4_0101 NLMGKTLILLETFVR 0.56794
DRB4_0101 SLYNTVATLYCVHQRIDV 0.17563
DRB4_0101 CIANGVSTKIVTRIS 0.39038
DRB4_0101 DGGRRKKGGWFGKHRGQGGSNP 0.14875
DRB4_0101 HQAISPRTLNSPAIF 0.55013
DRB4_0101 INSMKTSFSSRLLIN 0.25904
DRB4_0101 KILEPGPGPGFRKYT 0.04234
DRB4_0101 KSKYKLATSVLAGLL 0.11766
DRB4_0101 KTLNDETKKQVNLMG 0.51955
DRB4_0101 LCQVFADATPTGWGL 0.35758
DRB4_0101 NVKCKTPTQLAETID 0.12935
DRB4_0101 PKYVKQNTLKLAT 0.14435
DRB4_0101 PSHIMSVLDMGQGIL 0.89410
DRB4_0101 RDIFLSQHHPSSLLL 0.89903
DRB4_0101 RVNQLIRYSGYRETP 0.52255
DRB4_0101 SGDVIVKAIGALEDI 0.45038
DRB4_0101 SKIMKLPKLPISNGK 0.09261
DRB4_0101 SMEYKKDFLITARKP 0.07235
DRB4_0101 VGLVVQIDHVRMSTK 0.76626
DRB4_0101 YEALIKLLPFSKRIR 0.74971
DRB4_0101 YKAAVDLSHFLKEKGGL 0.15188
DRB4_0101 YSGPLKAEIAQRLEDV 0.09401
DRB4_0101 TMTPSGLVIPENAKE 0.07438
DRB4_0101 KFDSALARKHIARELH 0.55309
DRB4_0101 AFKIGLHTEFQTVSF 0.43420
DRB4_0101 AKEKPQEGTVVAVGP 0.07438
DRB4_0101 DRTELLEMVCFHEFL 0.43617
DRB4_0101 GPDNPGEPLVLKEGI 0.56454
DRB4_0101 IPPYCTIAPFGIFGTN 0.10798
DRB4_0101 NVNLQKQLLTNHLIN 0.45754
DRB4_0101 SAFLESQSMNKIGDD 0.47222
DRB4_0101 VLKWHLHKAVEVPIS 0.45059
DRB4_0101 YVDRFFKTLRAEQATQDV 0.50941
DRB4_0101 KNHVLFLQMMNVNLQ 0.71432
DRB4_0101 QGSVQPQQLPQFEEIRNLAL 0.19950
DRB4_0101 MNALRRLPVICSFLV 0.83914
DRB4_0101 VRVPVPQLQPQNPSQQQPQE 0.81015
