DRB5_0101 ADSEITETYKEGDAV 0.17345
DRB5_0101 AYTSSDDQISLFDQS 0.20789
DRB5_0101 CFKYILIQAGFDQRL 0.84028
DRB5_0101 CYVSGFHPSDIEVDLL 0.04721
DRB5_0101 DLLIEALSAMMLDRL 0.74155
DRB5_0101 EEYVEIRQVGDFH 0.07553
DRB5_0101 FGDYKTTICGKGLSATVTGG 0.07873
DRB5_0101 FMRMAWGGSYIALDS 0.61958
DRB5_0101 GILHNLSDLYALITE 0.49701
DRB5_0101 GLVIPENAKEKPQEG 0.78719
DRB5_0101 IFSKASDSLQLVFGIE 0.07438
DRB5_0101 ILKGVINIWGSGLLQ 0.50588
DRB5_0101 KGKSAWYVDTEIINE 0.61729
DRB5_0101 KSLFFLDEPLKSVPL 0.79349
DRB5_0101 NNEVLRLADELRQEQGN 0.35453
DRB5_0101 PIVQNIQGQMVHQ 0.04234
DRB5_0101 PSGLVIPDNAKEKPQ 0.18078
DRB5_0101 SILKWHLHKVVEVPI 0.50768
DRB5_0101 SPTEFTSISSNSGNL 0.49382
DRB5_0101 VLVMLVLLILAYRRRWRRLTV 0.52588
DRB5_0101 VVPDGYKLTGNVLIL 0.18665
DRB5_0101 EGTVVAVGPGRWDED 0.14990
DRB5_0101 LVIPENAKEKPQEGT 0.67159
DRB5_0101 TFALWRVSAEEY 0.07438
DRB5_0101 SEGDIVIYSKYGGTE 0.07438
DRB5_0101 FYYTTGAVRQIFGDYKTTICG 0.61419
DRB5_0101 FTTTLFLHLVGFPTH 0.83728
DRB5_0101 LFLHLVGFPTHRHIQ 0.92945
DRB5_0101 QGQMVHQAISPRTLN 0.76294
DRB5_0101 KQTLIAIHTLAIRYA 0.91302
DRB5_0101 LIAIHTLAIRYANRT 0.63688
DRB5_0101 VHTGDQHQVGNETQG 0.00419
DRB5_0101 MAATYNFAVLKLMGRFTKF 0.51505
DRB5_0101 SYTIVSSLGVDDVGT 0.58547
DRB5_0101 AGYLVGRKPLAFFSW 0.58708
DRB5_0101 ALELFRKDIAAKYKELGY 0.00932
DRB5_0101 AMFVEDIAMGYVVSS 0.66193
DRB5_0101 ARDRSIALTFLAVGG 0.23980
DRB5_0101 DRLHPVHAGPVAPGQ 0.35943
DRB5_0101 EAETMTPSGLVIPEN 0.07438
DRB5_0101 EEDLNKLRDLNKEVD 0.12135
DRB5_0101 FLIMRNLTNLLSARK 0.78725
DRB5_0101 FNQMIFVSSIFISFY 0.04234
DRB5_0101 GEGAVQWMNRLIAFASRGNHV 0.51903
DRB5_0101 GLAYKFVVPGAATPY 0.68878
DRB5_0101 HKGIVIKSKKKGSTP 0.73451
DRB5_0101 KLIADSIDFNQVAQV 0.42350
DRB5_0101 KQCFRKLPVNRPIDW 0.34123
DRB5_0101 KYNLNRAMMLDDLTM 0.47514
DRB5_0101 LNHVRIPIGYWAVNP 0.20457
DRB5_0101 NIRYLVMAIVSDFSS 0.51049
DRB5_0101 QKLLLEEGVPSHIMS 0.44991
DRB5_0101 RVSDVSVLMKEYDVS 0.42202
DRB5_0101 SCGLYKQPGVPVRWK 0.78475
DRB5_0101 SHELMTMTRPILRLL 1.00000
DRB5_0101 SQTTAAPSCPEGT 0.00000
DRB5_0101 SQTTANPSCAEGT 0.00000
DRB5_0101 SRVLNYDFNKLTALA 0.50053
DRB5_0101 VKNVIGPFMKAVCVE 0.33695
DRB5_0101 VWGIKQLQARVLAVERYLKD 0.66627
DRB5_0101 NKALELFRKDIA 0.00000
DRB5_0101 NKALELFRKDIAAKYKELGY 0.00139
DRB5_0101 RKDIAAKYKELGY 0.00000
DRB5_0101 LFCGCGHEALTGTEKLIETY 0.21606
DRB5_0101 QAGEAETMTPSGLVI 0.07438
DRB5_0101 NLTNLLSARKLDSSK 0.79216
DRB5_0101 PDTIDFLIMRNLTNL 0.71720
DRB5_0101 PKLEFGSLIVNPSLN 0.49691
DRB5_0101 ILMQYIKANSKFIG 0.42563
DRB5_0101 RHIVGKPCPKPHRLN 0.37617
DRB5_0101 TILIKKYNLNRAMML 0.90118
DRB5_0101 YLGLLSQRTRDIYIS 0.71034
DRB5_0101 RQANFLGKIWPSSKGR 0.41681
DRB5_0101 TMTRPILRLLVLAVL 0.35357
DRB5_0101 EIYKRWIIMG 0.28903
DRB5_0101 ELGEWVFSAIKSPQA 0.57833
DRB5_0101 ENEYATGAVRPFQAA 0.04234
DRB5_0101 FGTMPSLTLACLTKQ 0.69531
DRB5_0101 FSKNYQDYEYLINVIHAFQY 0.11026
DRB5_0101 GSRGYRLQRKIEAIF 0.62446
DRB5_0101 IVTHFPFDEQNCSMKLG 0.01352
DRB5_0101 KQNTLKLATGMR 0.00000
DRB5_0101 LMAFTAAVTS 0.07438
DRB5_0101 LNKIVRMYSPTSI 0.18312
DRB5_0101 LRTKLMTSRRVLEKE 0.78289
DRB5_0101 LTTSQTLLFNILGGWVAAQL 0.19992
DRB5_0101 LWWSTMYLTHHYFVDL 0.07438
DRB5_0101 MGSLEMVPMGAGPPSPGGDP 0.35803
DRB5_0101 MRKLAILSVSSFLFV 0.21456
DRB5_0101 NPKFENIAEGLRALLARSHVERTTDE 0.73814
DRB5_0101 PATYGIIVPVLTSLF 0.63481
DRB5_0101 RICCEPKKTTNAEFT 0.77503
DRB5_0101 SQTTGNPSCPEGT 0.00000
DRB5_0101 THHYFVDLIGGAMLSL 0.19377
DRB5_0101 VYYLTRDPTTPLARAAWETA 0.37466
DRB5_0101 YLPKPPKPVSKLRLATPLLLQALPL 0.58309
DRB5_0101 GYKVLVLNPSVAATLGFGAY 0.11174
DRB5_0101 GSAYTALFSGVSWVM 0.75814
DRB5_0101 KFDSQLARRHMARELH 0.43374
DRB5_0101 PEREVLVWKFDSRLAFHH 0.44529
DRB5_0101 KYVKQNTLKLATGMR 0.23940
DRB5_0101 PKYVKQNTLKLATGMR 0.34594
DRB5_0101 NKIVRMYSPISI 0.19956
DRB5_0101 SGIDTNAYYVMTVGT 0.44199
DRB5_0101 YGIIVPVLTSLFNKV 0.59500
DRB5_0101 QVHFQPLAAAAAKAS 0.13994
DRB5_0101 SLYNTVATLYCVHQRIEV 0.38442
DRB5_0101 YVDRFFKTLRAEQATQEV 0.57258
DRB5_0101 AGDLGRDELMELASD 0.12446
DRB5_0101 ALLIIPPKIHISIEL 0.08997
DRB5_0101 ANSKFIGITELKK 0.04721
DRB5_0101 AVGLFIRLLGGESDA 0.58637
DRB5_0101 CTGMLKRRLGLMSLS 0.81718
DRB5_0101 DRVLDILEAVKLIRK 0.75800
DRB5_0101 GGSILQTNFKSLSSTEF 0.52533
DRB5_0101 GTEIKYNGEEYLILS 0.09455
DRB5_0101 HPAENGKSNFLNCYVS 0.04721
DRB5_0101 ILVLILAHPSKRSQK 0.93683
DRB5_0101 IPQEWKPAITVKVLPA 0.61856
DRB5_0101 KLNKFVSPKSVVGNF 0.59103
DRB5_0101 KSKFNILSSPLFNNF 0.67969
DRB5_0101 KTSLYNLRRGTALAIPQCRLTPLSRL 0.55156
DRB5_0101 LANAGRSSGSRRPLG 0.00625
DRB5_0101 LCNFKKNIIALLIIP 0.04234
DRB5_0101 LHRVVLLESIAQFGD 0.53179
DRB5_0101 LKALTTKHPSLNIIT 0.66070
DRB5_0101 LPINALSNSLLRHHNLVYST 0.67087
DRB5_0101 LSKDGCTSAKGPDYK 0.28733
DRB5_0101 LYGALLLAEGFYTTGAVRQI 0.73286
DRB5_0101 NCEALSLVSHIVKWK 0.93570
DRB5_0101 NKEVDRLMSMKSIQK 0.99633
DRB5_0101 PEIWHHLSTLIKQPD 0.85815
DRB5_0101 PRTLNGPGPGSPAIF 0.04234
DRB5_0101 QKGRGSRGQHQAHSLERVCH 0.00000
DRB5_0101 QKRTLSLLQYARYPI 0.76071
DRB5_0101 SIINHKFCNLSDAHK 0.70567
DRB5_0101 SPALFLSFLYTLELK 0.56803
DRB5_0101 SRCYSIYLSINGVLE 0.42471
DRB5_0101 VLFLQMMNVNLQKQL 0.04234
DRB5_0101 VPILLNNPNLFWAVK 0.78163
DRB5_0101 VVAVGPGRWDEDGAK 0.16263
DRB5_0101 KKNIIALLIIPPKIH 0.54132
DRB5_0101 IKANSKFIGITELKK 0.13190
DRB5_0101 SKFIGITELKK 0.00000
DRB5_0101 KPLEDKILVQAGEAE 0.07438
DRB5_0101 VKIKPLEDKILVQAG 0.07438
DRB5_0101 FIVFLLLAGRSCSYK 0.94257
DRB5_0101 LVSFLLLAGRSCGMY 0.78554
DRB5_0101 GFLRRIRPKLK 0.51448
DRB5_0101 GACPKYVKQNTLKL 0.00000
DRB5_0101 LLSYVIGLLPQGSVI 0.54215
DRB5_0101 KRWIILGLNKIVRMY 0.70627
DRB5_0101 WIILGLNKIVRM 0.52472
DRB5_0101 LSSKFNKFVSPKSVS 0.73413
DRB5_0101 NKFVSPKSVSGTFVA 0.44452
DRB5_0101 SHIMSVLDMGQGILH 0.58345
DRB5_0101 AILIWMYYHGQRHSDEH 0.65455
DRB5_0101 DLGKKRFLLIRNSTW 0.92396
DRB5_0101 EDPYWGNGDRHSDYQPLGTQDQSLY 0.14875
DRB5_0101 EPQGSTYAASSATSVD 0.17190
DRB5_0101 FIHFFTWGTMFVPKY 0.07622
DRB5_0101 FSLSAAVKAGASLID 0.70680
DRB5_0101 GFIGFCKSMGSKCVR 0.80311
DRB5_0101 GLLYTVKYPNLSDLD 0.44520
DRB5_0101 GRPGNFLQSRPEPTA 0.16801
DRB5_0101 HPPENGKPNILNCYVT 0.04721
DRB5_0101 KVEFTGDLVVKALGA 0.58407
DRB5_0101 KWVQMCSRTLKNSHQ 0.82811
DRB5_0101 LGFSSEVLKLKDEVR 0.35105
DRB5_0101 LLDNRSNHYEEVIAS 0.19118
DRB5_0101 LSLCNKIKGLKVFNT 0.66738
DRB5_0101 LVPFVQWFVGLSPTV 0.32857
DRB5_0101 MLIESNLAGSNDNFL 0.29427
DRB5_0101 PSINDLDEVISNKFH 0.40129
DRB5_0101 QCCDLDPQARVAIKSLTERL 0.57623
DRB5_0101 QGVYMGNLSQSQLAK 0.50888
DRB5_0101 RFKYLLNVSYLCHLV 0.74252
DRB5_0101 RLIHSLSNVKNQSLG 0.79625
DRB5_0101 RLMSMKSVQNNTVLK 0.76580
DRB5_0101 RVNNSYSLIRLSHNS 0.80146
DRB5_0101 SGLFQLIFFLTLAGR 0.46412
DRB5_0101 TASKLLEDRVGLNHI 0.29074
DRB5_0101 TIIKALGALDSPREI 0.76970
DRB5_0101 VGPLTVNEKRRLKLI 0.22611
DRB5_0101 ASRELERFAVNPGLL 0.16090
DRB5_0101 WTTCQSIAFPSKTSASIGSL 0.48258
DRB5_0101 SSVFNVVNSSIGLIM 0.18460
DRB5_0101 LDMIITAVNSLISDN 0.23422
DRB5_0101 IKYNGEEYLILSARD 0.16428
DRB5_0101 ISGYNFSLSAAVKAG 1.00000
DRB5_0101 YNFATCGLIGLVTFL 0.41844
DRB5_0101 SDFYGLISERFINYC 0.78256
DRB5_0101 CQFLKVEKSQLLNEF 0.71814
DRB5_0101 DYLILKNLTGLVSAG 0.63204
DRB5_0101 EEALNVALAVVTLLA 0.07484
DRB5_0101 EIPSFRWTQSLRRGL 0.99506
DRB5_0101 ETVEKIVDQYREPVK 0.20889
DRB5_0101 FIMAYVNQAHHIDLM 0.73356
DRB5_0101 FTNFKVAYSKSLKEL 0.94037
DRB5_0101 INLIGRGGDEALTGF 0.55763
DRB5_0101 KTAVQMAVFIHNFKR 0.19793
DRB5_0101 LASFTPVIQDQDLEM 0.07366
DRB5_0101 LGIISHLLKTRDNSV 0.41927
DRB5_0101 LLVTFKNAHAKKPEV 0.73922
DRB5_0101 MNSLRAEDTAVYYCA 0.17962
DRB5_0101 NHVIQSVRRLYPKIF 0.65780
DRB5_0101 QIYFESYVRPFVATT 0.61802
DRB5_0101 SDGSWSTVSSEANAEDVVCC 0.02195
DRB5_0101 TILQRLGVLFGSRIA 0.52304
DRB5_0101 VGQMLMLVNDRLLDI 0.77802
DRB5_0101 SQTTANPSCPAGT 0.00000
DRB5_0101 KSNFLNCYVSGFHPSD 0.22705
DRB5_0101 GAKRIPVDVSEGDIV 0.07438
DRB5_0101 KYGGTEIKYNGEEYL 0.07438
DRB5_0101 QGLRYFIMAYVNQAH 0.91426
DRB5_0101 VIPENAKEK 0.78719
DRB5_0101 TFKNAHAKKPEVVVL 0.62860
DRB5_0101 WNRKELLVTFKNAHA 0.41600
DRB5_0101 NTLYLQMNSLRAEDT 0.79767
DRB5_0101 WRSFLNKVKSLRILN 0.96035
DRB5_0101 AANWILRGTSFVYVP 0.25181
DRB5_0101 ADSVKGRFTISRDNS 0.22455
DRB5_0101 ATGLCFFGVALFCGCGHEAL 0.04029
DRB5_0101 CFKYLLIQGHYDQKL 0.71578
DRB5_0101 CYVTQFHPPHIEIQML 0.04721
DRB5_0101 EFENFMKAGAHPIMH 0.88673
DRB5_0101 FATCFLIPLTSQFFLP 0.54664
DRB5_0101 GSLIVNPSLNGFLSK 0.45072
DRB5_0101 HEAINIALIAVSLIA 0.60325
DRB5_0101 IGGWLLLEPWISPSV 0.32355
DRB5_0101 ILMQYIKANS 0.00000
DRB5_0101 IVQNAYKQMIKSRTL 0.90471
DRB5_0101 LAVFQPSSGNYVHCF 0.85197
DRB5_0101 LDGVNLVASQPIFTG 0.50074
DRB5_0101 LFKEKEVKKEIKDPL 0.50282
DRB5_0101 LLKILVLSILSSPTK 0.70254
DRB5_0101 PKISFEPIPIHYCAPAGFAI 0.19292
DRB5_0101 PSGLVIPDTAKEKP 0.18078
DRB5_0101 QEQIGWMTNNPPI 0.04234
DRB5_0101 RSVQRNTVFKAGDLG 0.36198
DRB5_0101 VRVWDVKNAELLNNQ 0.59162
DRB5_0101 YTEFTPTEKDEYACRV 0.04721
DRB5_0101 GSTYYADSVKGRFTI 0.63534
DRB5_0101 YCYLATVSDLSTKAA 0.41000
DRB5_0101 DIAAKYKELGY 0.00000
DRB5_0101 FRKDIAAKYKELGY 0.00000
DRB5_0101 NKALELFRKDIAAKY 0.00000
DRB5_0101 NKALELFRKDIAAKYKELGYGK 0.03840
DRB5_0101 VNTLRFLVKNAGYLV 0.83899
DRB5_0101 HPPHIEIQMLKNGKKI 0.66380
DRB5_0101 ETMTPSGLVIPENAK 0.18078
DRB5_0101 ILVQAGEAETMTPSG 0.07438
DRB5_0101 KLNNQFGSMPALTIA 0.97205
DRB5_0101 TGLWPFIRINNLKVK 0.97920
DRB5_0101 LAGLSTLPGNPAIASL 0.09605
DRB5_0101 NFISGIQYLAGLSTLPGNPA 0.20393
DRB5_0101 ILMQYIKANSKFIGI 0.39266
DRB5_0101 VAKLFKDYSSVVRPV 0.51399
DRB5_0101 AEFQMTFHLFIAAFVGAAAT 0.21190
DRB5_0101 ANKIVYTVKVEPHTG 0.05372
DRB5_0101 DGDLKRLRDLNQAVN 0.28859
DRB5_0101 FDHDILPDKFYEEFC 0.16153
DRB5_0101 GQHTLPRCWLIRNGS 0.35793
DRB5_0101 GVWAPFNVLKVIRSE 0.61248
DRB5_0101 ILFLVKMNALRRLPV 0.75609
DRB5_0101 KFDSRLAFHHMARELH 0.57249
DRB5_0101 KVKFGHVSINPADIA 0.34023
DRB5_0101 LAAIIFLFGPPTALRS 0.16263
DRB5_0101 LCHICWKPLPTSITV 0.37500
DRB5_0101 LDIYQKLYIKQEEQK 0.09114
DRB5_0101 LGALTGTYVYNHLTPLRDWA 0.67515
DRB5_0101 NISGYNYSLSAAVKA 0.91800
DRB5_0101 NLSNVLATITTGVLDI 0.07663
DRB5_0101 NVKYLVIVFLIFFDL 0.07438
DRB5_0101 PLGLLLKNLTTSSYV 0.40419
DRB5_0101 QKQITKIQNFRVYYR 0.59500
DRB5_0101 RLKSLVNDLTDKNNLLE 0.00881
DRB5_0101 RPFFHPVGEADYFEYHQEGGPDGEPD 0.20439
DRB5_0101 RQCCHKAMENFTDDD 0.09336
DRB5_0101 SKFMQEINIEEQEYQ 0.25987
DRB5_0101 SQTTAIPSCPEGT 0.00000
DRB5_0101 VSDPSKLNNQFGSMP 0.05567
DRB5_0101 YFESFVREFVATART 0.73233
DRB5_0101 VSWVMKIGIGVLLTW 0.12195
DRB5_0101 TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ 0.06890
DRB5_0101 PEVIPMFSALSEG 0.07127
DRB5_0101 RFYKTLRAEQAS 0.38183
DRB5_0101 YVDRFYKTLRAEQASQEV 0.67912
DRB5_0101 GGSLRLSCAASGFTF 0.15800
DRB5_0101 IPSIIHEALNIALIA 0.37296
DRB5_0101 SFYILAHTEFTPTETD 0.04721
DRB5_0101 PEKEVLVWKFDSRLAFHH 0.52159
DRB5_0101 YVKQNTLKLATGMR 0.14875
DRB5_0101 YFQCFKSILLIMNAN 0.53359
DRB5_0101 NKIVRMYSPTSI 0.38694
DRB5_0101 QVHFQPLAAAAKAAS 0.36156
DRB5_0101 ACRVKHDSMAEPKTVY 0.11128
DRB5_0101 DQEYHRLIHSLSKTS 0.98902
DRB5_0101 DVEMTKEASREYEDK 0.28765
DRB5_0101 EIDSADKSGCIHNHD 0.08571
DRB5_0101 ELLDQSDVKEPGVSR 0.20949
DRB5_0101 ENLPYLVAYQATVCARAQAP 0.54664
DRB5_0101 FERQYKELQTQAEDDRR 0.25706
DRB5_0101 FKKLKNHVLFLQMMN 0.62314
DRB5_0101 HFFLFLLYILFLVKM 0.07399
DRB5_0101 IAYQEDEFFECFKYL 0.44603
DRB5_0101 IKDVLKYRWLNLSAN 0.67262
DRB5_0101 KHDDAIVRLRNAGIV 0.54017
DRB5_0101 KLAFLVQTEPRMLLM 0.96685
DRB5_0101 KPPPFGQAAAGDK 0.06406
DRB5_0101 KSVPLEMLLINLTTI 0.32928
DRB5_0101 LLNEFNNLYADKVSV 0.51479
DRB5_0101 LVNLLIFHINGKIIK 0.13198
DRB5_0101 NLYIKSIQSLISDTQ 0.60872
DRB5_0101 NQFGSVPAVTISCMT 0.77646
DRB5_0101 RFFVWGDEVPLLTKF 0.24480
DRB5_0101 RWLLIEILKASKSML 0.74764
DRB5_0101 SGILQLFVFLVLAGR 0.43314
DRB5_0101 SSIIFGAFPSLHSGCC 0.19463
DRB5_0101 SWLNLAAHHPLRMVL 0.90653
DRB5_0101 TVFLLVIVELIPSTSSA 0.11039
DRB5_0101 VSLIAALKGMINLWK 0.83847
DRB5_0101 ASMAEPKTVYWDRDM 0.11128
DRB5_0101 SFSCIAIGIITLYLG 0.13359
DRB5_0101 GACPKYVKQNTLKLA 0.30907
DRB5_0101 WIILGLNKIVRMYSPISI 0.51751
DRB5_0101 SMHLMLANAGRSSGS 0.83320
DRB5_0101 VIYGTASFFFLYGALLLAEG 0.11026
DRB5_0101 AENVKPPKVDPATYG 0.11289
DRB5_0101 AQLGLRKKTKQSITE 0.29076
DRB5_0101 AVPVYIYFNTWTTCQSIAFP 0.60734
DRB5_0101 CHTGVGPNMSCDDVV 0.13200
DRB5_0101 DQVHFQPLK 0.30224
DRB5_0101 DSKHQLDMIITAVNS 0.24207
DRB5_0101 EKMFVSPTPGQRNPY 0.93817
DRB5_0101 ESRLVVDFSQFSRGN 0.00000
DRB5_0101 GWPYIGSRSQIIGRS 0.67774
DRB5_0101 KGGRKPARLIVFPDLGVRVC 0.41937
DRB5_0101 KIGIGVLLTWIGLNS 0.14213
DRB5_0101 LIEDYFEALSLQLSG 0.65599
DRB5_0101 LMIMKSNQKNMFLKV 0.62845
DRB5_0101 LPPWFPPMVEGAAAEGDDG 0.14875
DRB5_0101 MGNSKSKSNPSSSSE 0.00625
DRB5_0101 MTLYQIQVMKRNQKQ 0.71432
DRB5_0101 NSELIRRAKAAESLASD 0.72696
DRB5_0101 QLALHKMKSSDAREE 0.47048
DRB5_0101 RPTVINKFFHVVPNE 0.05793
DRB5_0101 SIKAVYNFATCGIFA 0.55450
DRB5_0101 SLGKMVHQIFGSAYT 0.68591
DRB5_0101 SMSYSWTGALVTPCAAEEQK 0.18150
DRB5_0101 SPLLTEGFKLLSSLV 0.52786
DRB5_0101 SVGLGKVLIDILAGYGAGVA 0.13024
DRB5_0101 TYSQLMTLKDAKMLQ 0.62511
DRB5_0101 VVFPASFFIKLPIILA 0.48571
DRB5_0101 YEAQILNYSKAKSSLES 0.69370
DRB5_0101 YGGFLRRIR 0.13663
DRB5_0101 ERFALNPGLLETSEGCK 0.01190
DRB5_0101 QVCYNFKVQFLFSSM 0.58387
DRB5_0101 SGFIGFCKSMGSKCV 0.82718
DRB5_0101 QEALNIALVAVSLIA 0.41277
DRB5_0101 LPKPPKPVSKMRMATPLLMGALPM 0.68262
DRB5_0101 NNQNFFWAVKPKVVR 0.93667
DRB5_0101 WAVKPKAVRQIEDQL 0.40127
DRB5_0101 YRKGLGNFVQTDRKS 0.45138
DRB5_0101 AQTTANPSCPEGT 0.00000
DRB5_0101 DQYKDLCHMHTGVVV 0.46975
DRB5_0101 DSTVIRNLKNAGLIV 0.65397
DRB5_0101 ELQHIILNASYITPY 0.75392
DRB5_0101 FAEVLKDAIKDLVMTKPAPTCNIR 0.20572
DRB5_0101 FLHLVGFPTHRHIRG 0.91051
DRB5_0101 FRKYTAFTIPSINNE 0.11483
DRB5_0101 GFTRRFKFLLNISYL 0.82917
DRB5_0101 HDPLPHSPSDSAGND 0.14875
DRB5_0101 IQKTPQIQVYSRHPPE 0.04721
DRB5_0101 LTQYFVQENYLEYRQVPG 0.07438
DRB5_0101 LVSLLTFMIAATYNFAVLKL 0.18078
DRB5_0101 MGQFISFMQEIPTFL 0.67633
DRB5_0101 NKVKSLRILNTRRKL 0.97375
DRB5_0101 NSFYYMKGGVNTFLI 0.83029
DRB5_0101 QLQPSLQTGSEELRSLY 0.01190
DRB5_0101 REEHYIVLSSELRLS 0.98735
DRB5_0101 RLTQSHPILNMIDTK 0.46894
DRB5_0101 SSLGVDDVGTPELEL 0.00625
DRB5_0101 SVIDCNTCVTQTVDFSLDPT 0.00000
DRB5_0101 TPLTLVDICFWSTLF 0.17424
DRB5_0101 VAKVKIKPLEDKILV 0.12236
DRB5_0101 VRKTIPDVIELAYQK 0.61636
DRB5_0101 KPQEGTVVAVGPGRW 0.14781
DRB5_0101 VIPENAKEKPQEGTV 0.18078
DRB5_0101 SATTANPSCPEGT 0.00000
DRB5_0101 SQATANPSCPEGT 0.04712
DRB5_0101 SQTTANPSCPEAT 0.01271
DRB5_0101 HPSDIEVDLLKDGERI 0.04721
DRB5_0101 GRWDEDGAKRIPVDV 0.07438
DRB5_0101 RIPVDVSEGDIVIYS 0.07438
DRB5_0101 RNLKNAGLIVGQMIL 0.56540
DRB5_0101 YLILKNLTGLVSTGS 0.65705
DRB5_0101 YFFPVIFSKASDSLQL 0.10142
DRB5_0101 QTLIAIHTLAIRYAN 0.99650
DRB5_0101 VLRTKLMSTRRVLER 0.81248
DRB5_0101 TESHVKISRTIYRGVSP 0.69184
DRB5_0101 CSNSHVNTLRFLVKN 0.55498
DRB5_0101 DENPVVHFFKNIVTPRTPPP 0.72779
DRB5_0101 DIYISRRLLGTFTWT 0.34974
DRB5_0101 DMLKLFEFNKKAIET 0.32353
DRB5_0101 DTEVHNVWATQACVPTDPNP 0.04234
DRB5_0101 EHLSSLRNLCELLGV 0.33417
DRB5_0101 EKVYLAWVPAHKGIG 0.85312
DRB5_0101 ERFALNPSLLETTEGCQQI 0.01872
DRB5_0101 GIQYLAGLSTLPGNPAIASL 0.45678
DRB5_0101 GVIYIMIISKKMMRK 0.64614
DRB5_0101 HSNWRAMASDFNLPP 0.55375
DRB5_0101 IISTFHLSIPNFNQY 0.81297
DRB5_0101 KENIKYEVAIFVHGP 0.68748
DRB5_0101 KGLHHLQIILSGKMA 0.85957
DRB5_0101 KNKVNLLTHSINALI 0.53221
DRB5_0101 KSEVYEKGLGKFVKT 0.76862
DRB5_0101 KTLILLETFVRVNPD 0.86830
DRB5_0101 MFIRNCARKVFNDIK 0.65041
DRB5_0101 MGQLISFFGEIPSII 0.45960
DRB5_0101 MNYYGKQENWYSLKK 0.43850
DRB5_0101 NANPDCKTILKALGPAA 0.05588
DRB5_0101 QKEYMERQGKTPLGL 0.21332
DRB5_0101 SFFEEVPNIIHEAIN 0.53273
DRB5_0101 SGGNHMLLDGVSVVA 0.21681
DRB5_0101 TCEICALKPKIIYCN 0.63436
DRB5_0101 TGSDGKTTWCSQTDY 0.28731
DRB5_0101 TRRKLLLIFDALILL 0.17525
DRB5_0101 VMRYTIDKEFEKICR 0.57974
DRB5_0101 VSTVVTATGLALSLLL 0.43273
DRB5_0101 EAANLAEVRSYCYLA 0.53276
DRB5_0101 NKALELFRKDIAAK 0.00000
DRB5_0101 RAMFVEDIAMGYVVS 0.74503
DRB5_0101 LVGAPFASLVATGLCFFGVA 0.00000
DRB5_0101 DEFFECFKYLLIQGH 0.56745
DRB5_0101 FEFNKKAIETLNDNT 0.11255
DRB5_0101 PSGLVIPENAKEKPQ 0.67274
DRB5_0101 GEIYKRWIILGLNKI 0.49943
DRB5_0101 PVGEIYKRWIILGLN 0.09307
DRB5_0101 KVYLAWVPAHKGIGG 0.70627
DRB5_0101 GLDFNEMILLTMKNK 0.49045
DRB5_0101 ILMQYIKANSK 0.26453
DRB5_0101 LQIILSGKMAHLRKV 0.99665
DRB5_0101 SLRKLSSVCLALTNS 0.49844
DRB5_0101 TSFIRNCARKVFNDI 0.74794
DRB5_0101 NSVIQALTSLGLLYT 0.76870
DRB5_0101 TSTLQEQIGWMTN 0.04234
DRB5_0101 AIFVHGPTTVESHGN 0.00419
DRB5_0101 ALFSGVSWVMKIGIG 0.53159
DRB5_0101 CLGKWLGHPDKFVGITYALT 0.11026
DRB5_0101 DPHLPTLLLGSSGSGGDDDDPHGPVQLSYYD 0.14875
DRB5_0101 FNSLISIAQHLVSDR 0.61161
DRB5_0101 HEALNIALIAVSIIS 0.24757
DRB5_0101 IKCFEKFLEPKVKFG 0.95997
DRB5_0101 KLKFNSVIVNPSLNG 0.60710
DRB5_0101 KNLYDHALMSIISTF 0.68751
DRB5_0101 KSILLIMNANTLMGR 0.70987
DRB5_0101 LLKIWKNYMKIMNHL 0.67140
DRB5_0101 LQLVGIQRAGLAPTG 0.67559
DRB5_0101 NAYYVMTVGTKTFLV 1.00000
DRB5_0101 RCYSLYIAENGELTE 0.36099
DRB5_0101 RTLILLMLTNPTKRN 0.92444
DRB5_0101 SWIRSCPDLKDCLID 0.31244
DRB5_0101 TDATSILGIGTVLDQAETAG 0.15147
DRB5_0101 VPFNVAQAYCIGKLK 0.86918
DRB5_0101 WVFSSVQPPKVPILL 0.67439
DRB5_0101 YEVAIFVHGPTTVES 0.22546
DRB5_0101 TVKVEPHTGDYVAAN 0.05004
DRB5_0101 KFVGITYALTVVWLLVFACS 0.00000
DRB5_0101 QAHSLERVCHCLGKWLGHPD 0.11026
DRB5_0101 RFHLIKNTFGLLFYQ 0.80414
DRB5_0101 SIAQHLVSDRPIMRY 0.77797
DRB5_0101 RFYKTLRAEQASQ 0.59843
DRB5_0101 YKTLRAEQA 0.04344
DRB5_0101 PRCWLIRNGSYLNTS 0.74940
DRB5_0101 RHNWVNHAVPLAMKLI 0.59160
DRB5_0101 THFPFDEQNCSMK 0.00000
DRB5_0101 NKIVRMYSPTSIL 0.17535
DRB5_0101 TVGTKTFLVHREWFM 0.49006
DRB5_0101 SPILRFLYANVGEEA 0.78555
DRB5_0101 QVHFQPLAAAKAAAS 0.14875
DRB5_0101 ASQDVKNWMTETLLV 0.20990
DRB5_0101 CHFITKETPDRLTDQ 0.56986
DRB5_0101 CMTVQGGETMNSVIQ 0.25012
DRB5_0101 DCCMEILGAVLEAVD 0.24093
DRB5_0101 EDKILVQAGEAETMT 0.07438
DRB5_0101 EKDSPFKLSSSEPHC 0.73018
DRB5_0101 ESEFQAALSRKVAKL 0.67140
DRB5_0101 FSLECIMDVGEIQNK 0.38621
DRB5_0101 GACPKYVKQN 0.00000
DRB5_0101 GEVPSTEDLVNLLPAILSPG 0.20242
DRB5_0101 GLLSYVIGLLPQNMV 0.60026
DRB5_0101 GVWVLAEPTKGKNER 0.82724
DRB5_0101 LGAWVLGEPKMTKAL 0.75504
DRB5_0101 LKSDLLRAGITLVPV 0.41754
DRB5_0101 MIMIKFMGVIYIMII 0.06477
DRB5_0101 PTHRHLKGEACPLPH 0.23945
DRB5_0101 QVNTSKTGINENYAK 0.17353
DRB5_0101 RLLDILEAIKLIRKK 0.84206
DRB5_0101 RQKIIYSGAVNLDDE 0.45294
DRB5_0101 RVLDILVARRLLLKK 0.99683
DRB5_0101 SDDQISIMKLPLSTK 0.60893
DRB5_0101 SFSKDWSFYILAHTEF 0.04721
DRB5_0101 SQTTANASCPEGT 0.00000
DRB5_0101 THRHIIGEGCPKPHR 0.41998
DRB5_0101 TNHLSKCQFDHVNTL 0.14891
DRB5_0101 WEFVNTPPLVKLWYQ 0.93143
DRB5_0101 YVVSSFDNIKVFLEG 0.44602
DRB5_0101 ILMQYIKANSKFIGITE 0.38095
DRB5_0101 QYIKANSKFIGITE 0.61834
DRB5_0101 YIKANSKFIGITE 0.11128
DRB5_0101 LCHLITKETPDRLTD 0.26888
DRB5_0101 GACPKYVKQNTLKLAT 0.37037
DRB5_0101 VIGLLPQNMVLTTQG 0.19936
DRB5_0101 LFLLYILFLVKMNAL 0.04234
DRB5_0101 IQVYSRHPAENGKSNF 0.39479
DRB5_0101 KYRWLNLSANGDLRL 0.83692
DRB5_0101 WIILGLNKIVRMYSPTSI 0.57250
DRB5_0101 LVNLLIFHINGKIIKNS 0.44043
DRB5_0101 ACRVNHVTLSQPKIVK 0.25030
DRB5_0101 CFHEFLSSKLNKFVS 0.80460
DRB5_0101 ELLEFHYYLSSKLNK 0.90312
DRB5_0101 EYLILSARDVLAVVS 0.11626
DRB5_0101 FFVFLALAGRSCTEE 0.83694
DRB5_0101 FKVQFLFSSMIDPLI 0.59167
DRB5_0101 FLVKCQLQNPGVADL 0.51655
DRB5_0101 GALLLWMGINARDRS 0.87117
DRB5_0101 GKNERELATLHHLNP 0.30138
DRB5_0101 HFLLRGPFEASWAIK 0.46551
DRB5_0101 IDQHVKLACSLPHGRL 0.70854
DRB5_0101 IPTFLQEALNIALVA 0.47902
DRB5_0101 KLNNQFGSVPALTIA 0.83309
DRB5_0101 KSAFQSSIASGFVGL 0.91062
DRB5_0101 KSYVKSKLKLLKGSE 0.77021
DRB5_0101 NKNFFWAVKPKAVRQ 0.87158
DRB5_0101 NMLTHSINSLISDNL 0.36491
DRB5_0101 PSAEFRRTAPPSLYG 0.73875
DRB5_0101 QKILIKIPVTKNIIT 0.47377
DRB5_0101 VPKKKKDKDIPQSSE 0.18027
DRB5_0101 VSLIAIIKGIVNLYK 0.76918
DRB5_0101 YREEIYRKGLGNFVQ 0.50486
DRB5_0101 VTLSQPKIVKWDRDM 0.00000
DRB5_0101 FENLVAENVKPPKVD 0.04234
DRB5_0101 NYSLSAAVKAGATLL 0.68966
DRB5_0101 TQGLLGALLLWMGIN 0.00419
DRB5_0101 GWPYIGSRSQILGRS 0.67758
DRB5_0101 SCLDGKLCLMKAQPT 0.69055
DRB5_0101 QKQLLTNHLINTPKI 0.09361
DRB5_0101 SFYLLYYTEFTPTEKD 0.04721
DRB5_0101 WTGALVTPCAAEEQK 0.07438
DRB5_0101 YGGFLRRIRP 0.13663
DRB5_0101 AAEWDRVHPVHAG 0.04234
DRB5_0101 AERTVTVRRVGPGGRAV 0.91772
DRB5_0101 AGLLGNVSTVLLGGV 0.07438
DRB5_0101 ATERFRWLLIDLLRE 0.60271
DRB5_0101 CIALDMMNENLGIIS 0.16903
DRB5_0101 DEDGAKRIPVDVSEG 0.07438
DRB5_0101 EKPGNRNPYENLLYK 0.60063
DRB5_0101 EQARKFEEPIWSDFG 0.36813
DRB5_0101 GRYNCKCCWFADKNL 0.32016
DRB5_0101 IKQTLIAIHTLAIRYANRTDV 0.83110
DRB5_0101 KSAFQSSVASGFIGF 0.91294
DRB5_0101 KVFNTRRNTLLFLDL 0.79973
DRB5_0101 KYKIAGGIAGGLALL 0.44240
DRB5_0101 LDGALKAKQSAESKLEG 0.44342
DRB5_0101 LMSTRRVLEREQIPT 0.12954
DRB5_0101 LQFNQMMNPSHVKFL 1.00000
DRB5_0101 LRLFDYNKNAIKTLN 0.78462
DRB5_0101 MYVGGVEHRLEAACNWTRGE 0.63324
DRB5_0101 PAEILRKSRRFAQALPVW 0.46806
DRB5_0101 PSLIKTLQSRMSKNF 0.90885
DRB5_0101 QEIDPLSYNYIPVNSN 0.07438
DRB5_0101 QKKYIYNLIMNTQNK 0.49156
DRB5_0101 QYDVIIQHPADMSWC 0.56724
DRB5_0101 RFTISRDNAKNSLYL 0.18485
DRB5_0101 RLKGKSCDDWLGGSV 0.45918
DRB5_0101 RQAEPSLYGRHNCRC 0.00625
DRB5_0101 SGRLKFLDVCVALDM 0.50808
DRB5_0101 SKSDDQIWLSQWFMN 0.55712
DRB5_0101 SLPLFTGQASFDLAA 0.78405
DRB5_0101 SMVGLFSNNPHDLPL 0.29859
DRB5_0101 TAVAKCNEKHDEEFC 0.60095
DRB5_0101 TESTFKNISCTFKFGEE 0.37417
DRB5_0101 VSLIAVIKGIINLYK 0.68560
DRB5_0101 YEEFCDAVYENDKLK 0.65122
DRB5_0101 PENAKEKPQEGTVVA 0.07438
DRB5_0101 SQTAANPSCPEGT 0.00206
DRB5_0101 SQTTANPSCPEGA 0.02207
DRB5_0101 VEKSQLLNEFNNLYA 0.60102
DRB5_0101 IYSKYGGTEIKYNGE 0.43557
DRB5_0101 VDVSEGDIVIYSKYG 0.07438
DRB5_0101 KGLSATVTGGQKGRGYRGQH 0.00000
DRB5_0101 YFIMAYVNQAHHIQL 0.79591
DRB5_0101 KILEPFRKYTAFTIP 0.50939
DRB5_0101 VGNWQYFFPVIFSKASDSLQLVFGIELMEVD 0.17604
DRB5_0101 PTIDVKMMNMEAANL 0.38692
DRB5_0101 NKSAFQSSVASGFIG 0.88033
DRB5_0101 RNTLLFLDLIILNFV 0.20470
DRB5_0101 QSKLSRNFTKGVKKI 0.68963
DRB5_0101 AEVRSYCYLATVSDL 0.42220
DRB5_0101 CADARMYGVLPWNAFPGKVC 0.67408
DRB5_0101 EMILLTMKNKAWMVH 0.62764
DRB5_0101 EVFCQTIKLDSEEYH 0.19434
DRB5_0101 FGSMPALTIACMTVQ 0.48993
DRB5_0101 FIRINNLKVKMAQED 0.84531
DRB5_0101 GFVGLCRTLGSKCVR 0.71173
DRB5_0101 ILDLCYQLSMRIANQ 0.79599
DRB5_0101 IQLVFSSMINPLVIT 0.62463
DRB5_0101 KIPTHRHIVGKPCPK 0.03744
DRB5_0101 KSRFFIWSQEVPLLT 0.61307
DRB5_0101 LGMNHVLQSIRRNYP 0.66525
DRB5_0101 LIRKKLMTSPKWVQM 0.79916
DRB5_0101 LKGIQSLRKLSSVCL 0.90373
DRB5_0101 LLWDYMCISLSTAIE 0.59235
DRB5_0101 LQLIQLINVDEVNQIVTTN 0.30294
DRB5_0101 LTSQFFLPALPVFTWL 0.67408
DRB5_0101 NLRLKGVTCRLFRQQ 0.85494
DRB5_0101 NNVVQALTSLGLLYT 0.65116
DRB5_0101 PALFFTFLANLNLTE 0.57508
DRB5_0101 PSPIGYLGLLSQRTR 0.67378
DRB5_0101 RESLESLWAPFGVLR 0.41882
DRB5_0101 RHYLHTLWKAGILYK 0.67140
DRB5_0101 SKTHLNFERSLKAFF 0.76574
DRB5_0101 SLRLSCAASGFTFSS 0.36712
DRB5_0101 SNKFHIRLIKGELSN 0.65058
DRB5_0101 SSNLSWLSLDVSAAF 0.00000
DRB5_0101 SVYLSDNGVMSEQGS 0.13831
DRB5_0101 TKIMSSKRILERESV 0.70270
DRB5_0101 LFRKDIAAKYKELGY 0.00000
DRB5_0101 NKALELFRKDIAAKYK 0.02338
DRB5_0101 DRSIALTFLAVGGVL 0.07587
DRB5_0101 WMGINARDRSIALTF 0.82885
DRB5_0101 PWNAFPGKVCGSNLLSICKT 0.16866
DRB5_0101 ENPVVHFFKNIVTPR 0.76281
DRB5_0101 MTPSGLVIPENAKEK 0.78719
DRB5_0101 PVGEIYKRWIILGLNKIV 0.23448
DRB5_0101 ILMQYIKANSKF 0.41758
DRB5_0101 SLINSMKTSFSSRLL 0.61810
DRB5_0101 KTLILLETFVRVNPE 0.83438
DRB5_0101 QLIQLINVDEVNQIVTT 0.19565
DRB5_0101 YDFNKLTALAVSQLT 0.63784
DRB5_0101 AAYAAQGYKVLVLNPSVAAT 0.42882
DRB5_0101 ASLFLHLVGIPTHRH 0.26880
DRB5_0101 AVGGVLLFLSVNVHA 0.00419
DRB5_0101 CDDPRFQDSSSSKAPPPSLPS 0.08255
DRB5_0101 CGKYLFNWAVRTKLKLTPIA 0.55375
DRB5_0101 DASFKESFAIHLDYT 0.75282
DRB5_0101 EFESLFKCLSHISLS 0.48169
DRB5_0101 ERFAVNPGLLETSEGCR 0.11779
DRB5_0101 FKIMLKALSHLSLGL 0.96163
DRB5_0101 FYKTLRAEQASQ 0.60011
DRB5_0101 GGLVQPGGSLRLSCA 0.30007
DRB5_0101 GIRHLFGNYITNDSY 0.88331
DRB5_0101 HNWVNHAVPLAMKLI 0.53973
DRB5_0101 IGHLLRGRNHFIYIV 0.72597
DRB5_0101 KGSPEFDWILGWTIK 0.73177
DRB5_0101 KISVQYNLSHSYAVD 0.63698
DRB5_0101 LHLYSHPIILGFRKI 0.41515
DRB5_0101 LKAEAQMSIQLINKA 0.38164
DRB5_0101 MFISDTPGERNPYEN 0.72253
DRB5_0101 PSGLVIPETAKEKP 0.78719
DRB5_0101 QFKRASPILRFLYAN 1.00000
DRB5_0101 QKFVDTILSENGVVA 0.47182
DRB5_0101 RFFLPIFSEFVLLAT 0.97849
DRB5_0101 RVYQEPQVSPPQRAET 0.68878
DRB5_0101 SDANTEYERLLSMLN 0.39609
DRB5_0101 SFFELDRWEKIRLRPGGK 0.17911
DRB5_0101 SLELELIGSKRILDE 0.63532
DRB5_0101 SLYNTVATLYCVHAGIEV 0.03589
DRB5_0101 SPAIFQSSMTKILEP 0.19950
DRB5_0101 SSDDQVSLIKIPCLS 0.34827
DRB5_0101 SSTVKLRQNEFGPAR 0.31836
DRB5_0101 TLMGRYTHYKSRNLN 0.65303
DRB5_0101 VDLFVFSTSFYLISI 0.38871
DRB5_0101 AYAAQGYKVLVLNPSVAA 0.10238
DRB5_0101 GYKVLVLNPSV 0.07438
DRB5_0101 GSNLLSICKTAEFQMTFHLF 0.14229
DRB5_0101 LTFLAVGGVLLFLSV 0.00419
DRB5_0101 LERFAVNPGLL 0.04073
DRB5_0101 LLNNQFGTMPSLTLA 0.78825
DRB5_0101 LINVIHAFQYVIYGTASFFF 0.16204
DRB5_0101 YVDRFFKTLRAEQASQDV 0.68687
DRB5_0101 VLRTKLMTSRRVLER 0.82068
DRB5_0101 QVHFQPLAAKAAAAS 0.04721
DRB5_0101 AIGIITLYLGAVVQA 0.00419
DRB5_0101 CDPKRYFVPIFSEAV 0.74075
DRB5_0101 EEREVLMWKFDSALARKH 0.12982
DRB5_0101 EFRNDWILESDHLIS 0.37442
DRB5_0101 EVQLVESGGGLVQPG 0.00625
DRB5_0101 FIFFLLLAGRSCSDG 0.29505
DRB5_0101 FQKTILKATTALKDV 0.82466
DRB5_0101 IYEPEDLGNCLNKSD 0.08638
DRB5_0101 KRFFLPVFSDEVLAG 0.66525
DRB5_0101 LDSQLNRLKSLTDDLQR 0.46854
DRB5_0101 LMDVVYSIALHPIDE 0.48053
DRB5_0101 LQMVGMRRPQQGASG 0.48605
DRB5_0101 MSSFLGKWKLSESHNFDA 0.06978
DRB5_0101 QGSVITVQGADDIKK 0.54150
DRB5_0101 RDGVRRPQKRPSCIGCKGT 0.38560
DRB5_0101 RLCFSKSKNTLMYEI 0.69632
DRB5_0101 SLFIGLKGDIRESTV 0.83698
DRB5_0101 SVCNKVKGLKVFNTR 0.58897
DRB5_0101 TEDDFKNIAAAGLNHV 0.78082
DRB5_0101 ILMQYIKANSKFIGITELKK 0.32860
DRB5_0101 QYIKANSKFIGITELKK 0.41758
DRB5_0101 GACPKYVKQNTL 0.00000
DRB5_0101 GACPKYVKQNTLKLATGMR 0.30724
DRB5_0101 VEMSDMSFSKDWSFYI 0.04721
DRB5_0101 VLSYVIGLLPPDMVV 0.43715
DRB5_0101 WIILGLNKIVRMYSPVSI 0.46240
DRB5_0101 PQCRLTPLSRLPFGMAPGPGPQPG 0.44196
DRB5_0101 VTPCAAEEQKLPINALSNSL 0.03442
DRB5_0101 QKQVQMMIMIKFMGV 0.18489
DRB5_0101 AGFFLLTRILTIPQS 0.35679
DRB5_0101 ALWNLHGQALFLGIVL 0.27035
DRB5_0101 ASRELERFALNPGLL 0.07383
DRB5_0101 CPLDHVNTLHFLTRG 0.44893
DRB5_0101 CTNFKTQLVLSSMVN 0.51060
DRB5_0101 DIEKKIAKMEKASSVFNVVNS 0.16425
DRB5_0101 DYDVVYLKPLAGMYK 1.00000
DRB5_0101 EEVMNIVLIALSILA 0.55855
DRB5_0101 EIESCRKNSCECNFE 0.00625
DRB5_0101 GGVVQPGRSLRLSCA 0.54503
DRB5_0101 GTVANGVLQTFMRMA 0.49419
DRB5_0101 IHSLRRLYPSVFEKH 0.69506
DRB5_0101 ITDAVGNDMPGGYCL 0.04306
DRB5_0101 KAERADLIAYLKQATAK 0.20234
DRB5_0101 KLCLMKAQPTSWPLQ 0.62657
DRB5_0101 KPVSQMRMATPLLMRPM 0.74971
DRB5_0101 LAQILMDNDLAATND 0.15906
DRB5_0101 LLTKFVAAALHNIKC 0.87735
DRB5_0101 LQSLTNLLSSNLSWL 0.35557
DRB5_0101 LYKGVYELQTLELNM 0.52183
DRB5_0101 NHLINTPKIMPHHII 0.07985
DRB5_0101 PHHTALRQAILCWGELMTLA 0.50536
DRB5_0101 RRIFGVFKNPCTSHG 0.63665
DRB5_0101 SFSNDWSFYLLYYTEF 0.33703
DRB5_0101 SQTTANPACPEGT 0.00000
DRB5_0101 SRFFVMGEETPLLTK 0.62585
DRB5_0101 TPAETTVRLRAYMNTPGLPV 0.09210
DRB5_0101 WELGLSPQQICTNFK 0.20015
DRB5_0101 TEKDEYACRVNHVTLS 0.04721
DRB5_0101 VVWLLVFAACSAVPVYIYFNT 0.13001
DRB5_0101 TQLVLSSMVNPLVLS 0.42192
DRB5_0101 NGEEYLILSARDVLA 0.20532
DRB5_0101 YLILSARDVLAVVSK 0.11451
DRB5_0101 SGLFQFFVFLALAGR 0.50091
DRB5_0101 IQVYSRHPPENGKPNI 0.04721
DRB5_0101 PARLIVFPDLGVR 0.01516
DRB5_0101 LPKPPKPVSKMRMATPLLMQALPM 0.68262
DRB5_0101 VHQIFGSAYTALFSG 0.76803
DRB5_0101 YGGFLRRIRPK 0.13663
DRB5_0101 AKEKPQEGTVVAVGP 0.07438
DRB5_0101 ALWRVSAEEY 0.07438
DRB5_0101 DIVIYSKYGGTEIKY 0.09388
DRB5_0101 EHDLERGPPGPRRPP 0.20823
DRB5_0101 GDKPSLFGQAAAG 0.04721
DRB5_0101 GKSSFCDICGEELPT 0.05796
DRB5_0101 GVFHELPSLCRVNNS 1.00000
DRB5_0101 HFNMLKNKMQSSFFM 0.62159
DRB5_0101 HQAISPRTLNSPAIF 0.04234
DRB5_0101 IIFIFRRDLLCPLGAL 0.14875
DRB5_0101 ITVHTGDQHQVGNET 0.00419
DRB5_0101 KCLVISQVSNSDSYK 0.04234
DRB5_0101 KILEPGPGPGFRKYT 0.11090
DRB5_0101 KLFEFNRNAIKTLQN 0.87199
DRB5_0101 KMMNMEAANLAEVRS 0.57432
DRB5_0101 KQAFTFSPTYKAFLC 0.54067
DRB5_0101 LECFVRSTPASFEKK 0.93472
DRB5_0101 LIKTLQSKLSRNFTK 0.72198
DRB5_0101 LKELIKVGLPSFENL 0.04234
DRB5_0101 LLESLSSLGAHLDSD 0.51954
DRB5_0101 LYYLFNQHIKKELYH 0.20393
DRB5_0101 RRRVMIQSSGGKLRL 0.95658
DRB5_0101 RVNQLIRYSGYRETP 0.50273
DRB5_0101 SAFLESQSMNKIGDD 0.49231
DRB5_0101 SGDVIVKAIGALEDI 0.62838
DRB5_0101 SQTTANPSAPEGT 0.00000
DRB5_0101 SRTIYRGVSPSTTRLES 0.65297
DRB5_0101 WKSDMSKLLNLKSDL 0.63242
DRB5_0101 YILLKKILSSRFNQM 0.59160
DRB5_0101 YSGPLKAEIAQRLEDV 0.45859
DRB5_0101 AEWDRVHPVHAGP 0.04234
DRB5_0101 AGLLGVVSTVLLGGV 0.10893
DRB5_0101 SQTTANPSCPEGT 0.00000
DRB5_0101 VGPGRWDEDGAKRIP 0.07438
DRB5_0101 KNLTGLVSAGPKAKS 1.00000
DRB5_0101 WTQSLRRGLSAWTTS 0.46444
DRB5_0101 LQGLRYFIMAYVNQA 0.83127
DRB5_0101 GVLQTFMRMAWGGSY 0.77812
DRB5_0101 KPSLFGQAAAGDK 0.03297
DRB5_0101 VSIISILKGVINIWG 0.61273
DRB5_0101 KYTVIITVHTGDQHQ 0.39521
DRB5_0101 TLYLQMNSLRAEDTA 0.82432
DRB5_0101 YLQMNSLRAEDTAVY 0.50701
DRB5_0101 CIANGVSTKIVTRIS 0.43529
DRB5_0101 EIYKRWIILG 0.23024
DRB5_0101 FRNQWLLESDHLISE 0.88005
DRB5_0101 FWYVNHTGFNVHSLP 0.24411
DRB5_0101 GPDNPGEPLVLKEGI 0.07025
DRB5_0101 INSMKTSFSSRLLIN 0.45164
DRB5_0101 KVGEVCSFYADPKRY 0.61039
DRB5_0101 LRNVACQEAVKLKLI 0.77662
DRB5_0101 LWTQSLRRELSGYCS 0.38453
DRB5_0101 NVKCKTPTQLAETID 0.51309
DRB5_0101 QRILRKSKRNDGDLD 0.33867
DRB5_0101 QYENLKYTVIITVHT 0.22639
DRB5_0101 RLKGVTCRPLKHKVE 0.57339
DRB5_0101 RLVAKLFKDYSSVVRPVED 0.44256
DRB5_0101 RQANFLGKIWPSHKGR 0.64262
DRB5_0101 SKEEKDTNGTDRAEI 0.00625
DRB5_0101 VDGRGNYNTDLLPDW 0.05460
DRB5_0101 WLLIEVLKGMKTTSE 0.61343
DRB5_0101 YEYKVQQAMSNLVLG 0.89694
DRB5_0101 YKAAVDLSHFLKEKGGL 0.17983
DRB5_0101 RFTISRDNSKNTLYL 0.40596
DRB5_0101 ELFRKDIAAKYKELGY 0.02006
DRB5_0101 SKTSASIGSLCADARMYGVL 0.05266
DRB5_0101 KPNILNCYVTQFHPPH 0.11128
DRB5_0101 TMTPSGLVIPENAKE 0.44318
DRB5_0101 TMKNKAWMVHRQWFF 0.22479
DRB5_0101 ILMQYIKANSKFI 0.46310
DRB5_0101 SSMHLIVQNAYKQMI 0.84180
DRB5_0101 NLMGKTLILLETFVR 0.79864
DRB5_0101 NSVVQALTSLGLLYT 0.66478
DRB5_0101 AFKIGLHTEFQTVSF 0.37392
DRB5_0101 CSPSRLPGPSDTPILPQ 0.00000
DRB5_0101 DKLKQQRDTLSTQKET 0.07542
DRB5_0101 DRTELLEMVCFHEFL 0.39622
DRB5_0101 DTPYLDITYHFVMQRLPL 0.56523
DRB5_0101 ECYVQRFHLIKNTFG 1.00000
DRB5_0101 EEIITLNSYGSFQEF 0.54867
DRB5_0101 EHREVLQWKFDSQLARRH 0.60227
DRB5_0101 EVIPMFSALSEGA 0.04234
DRB5_0101 FLLMYEMHRESLLKS 0.90902
DRB5_0101 GERIEKVEHSDLSFSY 0.17534
DRB5_0101 GLDFSEVSNVQRLMR 0.87809
DRB5_0101 HTEFTPTETDTYACRV 0.04721
DRB5_0101 ILSHVKFNFGDFYSE 0.05245
DRB5_0101 IPIQLLPNTLVFQAK 0.81824
DRB5_0101 IQRTPKIQVYSRHPAE 0.21281
DRB5_0101 KSRTLKSFFAWSLSD 0.75954
DRB5_0101 KTLNDETKKQVNLMG 0.27471
DRB5_0101 LKGSETTVTERIFRE 0.37591
DRB5_0101 PSSGCYIHFFREPTD 0.44112
DRB5_0101 QVHFQPLAAAAAAKS 0.00000
DRB5_0101 SGHESDSNSNEGRHHLLVSGAGDGPPL 0.14875
DRB5_0101 SHHYIRVGNETGLEL 0.49169
DRB5_0101 TSSDDQITLIKTPSL 0.52101
DRB5_0101 VLDILTANKLIRQKL 0.82362
DRB5_0101 VTDLFAAQPGLTSAV 0.48573
DRB5_0101 YVDRFFKTLRAEQATQDV 0.65003
DRB5_0101 GYKVLVLNPSVAAT 0.12038
DRB5_0101 IAAFVGAAATLVSLLTFMIA 0.19726
DRB5_0101 KYLFNWAVRTKLKLTPIA 0.62454
DRB5_0101 PVGEIYKRWIIMGLN 0.23261
DRB5_0101 TGTEKLIETYFSKNYQDYEY 0.51505
DRB5_0101 FYKTLRAEQASQE 0.58652
DRB5_0101 VDLLKDGERIEKVEHS 0.04721
DRB5_0101 VEHSDLSFSNDWSFYL 0.04721
DRB5_0101 MNALRRLPVICSFLV 0.13740
DRB5_0101 PKYVKQNTLKLAT 0.50974
DRB5_0101 VKQNTLKLATGMR 0.00000
DRB5_0101 QMSIQLINKAVNALI 0.58740
DRB5_0101 SLYNTVATLYCVHQRIDV 0.21723
DRB5_0101 AENNLQITEHKRLQLAN 0.09386
DRB5_0101 DGGRRKKGGWFGKHRGQGGSNP 0.14875
DRB5_0101 DKYNKQLMVSSCVTS 0.61388
DRB5_0101 FLRRIRPKLK 0.46070
DRB5_0101 GKKIPKVEMSDMSFSK 0.26002
DRB5_0101 GRHLIFCHSKRKCDELATKL 0.15144
DRB5_0101 IGNTVTPTVTFTMDGDK 0.41748
DRB5_0101 ILGLNKIVRMY 0.21161
DRB5_0101 ISGYNFSLGAAVKAG 0.89526
DRB5_0101 KGGFMYLKELYNNVN 0.70008
DRB5_0101 KVTFLSQVHPSPLLT 0.69595
DRB5_0101 MGLLECCARCLVGAPFASLV 0.15362
DRB5_0101 NVNLQKQLLTNHLIN 0.04234
DRB5_0101 PSHIMSVLDMGQGIL 0.21523
DRB5_0101 RPGVSKKFLSLLTSS 0.41994
DRB5_0101 SKIMKLPKLPISNGK 0.04234
DRB5_0101 SMEYKKDFLITARKP 0.43702
DRB5_0101 VGLVVQIDHVRMSTK 0.82410
DRB5_0101 YEALIKLLPFSKRIR 0.77838
DRB5_0101 YFLMAYANQIHHVDL 1.00000
DRB5_0101 YQRSEEEKFPYIMGD 0.43872
DRB5_0101 TETDTYACRVKHDSMA 0.04721
DRB5_0101 QEYHRLIHSLAKTNN 0.93778
DRB5_0101 KFDSALARKHIARELH 0.39869
DRB5_0101 RNEWILESDHLIAEM 0.45612
DRB5_0101 SGLFQFIFFLLLAGR 0.42068
DRB5_0101 KNHVLFLQMMNVNLQ 0.04234
DRB5_0101 LRRIRPKLK 0.40138
DRB5_0101 YGGFLRRIRPKLK 0.55013
DRB5_0101 GACPKYVKQNTLK 0.04721
DRB5_0101 IQMLKNGKKIPKVEMS 0.63661
DRB5_0101 VLSYVIGLLPQDMVI 0.42291
DRB5_0101 LNKFVSPKSVIGRFV 0.95205
DRB5_0101 NKFVSPKSVIGTFVA 0.51736
DRB5_0101 DCIMTSYQYLIIQNT 0.27853
DRB5_0101 EFSNFKVAFSRSLND 1.00000
DRB5_0101 FRILSSISLALVNSM 0.42260
DRB5_0101 IKLPIILAFATCFLIP 0.14588
DRB5_0101 ILKGLYNFATCGLIG 0.56222
DRB5_0101 INISGYNLSLSAAVK 0.77413
DRB5_0101 KSKYKLATSVLAGLL 0.70824
DRB5_0101 LCQVFADATPTGWGL 0.00000
DRB5_0101 LDSSDTIWMDIEGPP 0.23827
DRB5_0101 LKDLWDYMLNSTGGI 0.55701
DRB5_0101 NYELSKKAVIFTPIY 0.07176
DRB5_0101 QVVLSSMINPLVMST 0.44527
DRB5_0101 RDIFLSQHHPSSLLL 0.51753
DRB5_0101 RYFLMAFANQIHHID 1.00000
DRB5_0101 SDFYALISERFINYA 0.85485
DRB5_0101 SKMSVVMRNTTWEGQ 0.49243
DRB5_0101 SSKLNKFISPKSVIG 0.60926
DRB5_0101 TEKQTSLTDRQQKLKD 0.00733
DRB5_0101 VLKWHLHKAVEVPIS 0.68814
DRB5_0101 ASRELERFALNPSLL 0.03890
DRB5_0101 LSILAILKGLYNFAT 0.81069
DRB5_0101 IPVFLQEALNIALVA 0.47259
DRB5_0101 KPARLIVFPDLGVRVC 0.62999
DRB5_0101 SKLKLLKGSETTVTE 0.34370
DRB5_0101 LMTSPKWVQMCSRTL 0.90533
